{
	icon: "lootr:lootr_chest"
	id: "617F6D802ED0FD00"
	loot_size: 1
	order_index: 14
	rewards: [
		{ item: "powah:thermo_generator_spirited" }
		{ item: "tempad:he_who_remains_tempad" }
		{
			item: {
				Count: 1
				id: "mekanism:elite_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "64000000"
						}]
					}
				}
			}
		}
		{ item: "functionalstorage:netherite_upgrade", weight: 2.0f }
		{ item: "pipez:ultimate_upgrade", random_bonus: 2, weight: 2.0f }
		{ item: "mekanism:ultimate_tier_installer" }
		{ item: "ironfurnaces:netherite_furnace" }
		{ item: "apotheosis:sigil_of_socketing", random_bonus: 1 }
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 3s
					}]
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 3s
					}]
				}
			}
		}
		{ item: "mekanism:quantum_entangloporter" }
		{ count: 4, item: "apotheosis:epic_material", random_bonus: 4, weight: 3.0f }
		{
			type: "xp_levels"
			xp_levels: 50
		}
	]
	title: "&dEpic Reward"
	use_title: true
}
