{
	id: "0B695E09579F170F"
	loot_size: 1
	order_index: 46
	rewards: [
		{ item: "gtceu:hv_machine_casing", weight: 12.0f }
		{ item: "gtceu:hv_machine_hull", weight: 10.0f }
		{ count: 4, item: "gtceu:stainless_steel_ingot", random_bonus: 4, weight: 12.0f }
		{ count: 2, item: "gtceu:good_integrated_circuit", random_bonus: 2, weight: 8.0f }
		{ item: "gtceu:advanced_integrated_circuit", random_bonus: 1, weight: 6.0f }
		{ count: 8, item: "gtceu:gold_single_wire", random_bonus: 8, weight: 12.0f }
		{ count: 8, item: "gtceu:stainless_steel_plate", random_bonus: 4, weight: 12.0f }
		{ count: 3, item: "gtceu:diode", random_bonus: 3, weight: 8.0f }
		{ count: 3, item: "gtceu:resistor", random_bonus: 3, weight: 8.0f }
		{ count: 2, item: "gtceu:transistor", random_bonus: 2, weight: 4.0f }
		{ count: 2, item: "gtceu:capacitor", random_bonus: 2, weight: 2.0f }
		{ count: 2, item: "gtceu:inductor", random_bonus: 2, weight: 2.0f }
		{ item: "gtceu:hv_electric_motor", weight: 8.0f }
		{ item: "gtceu:hv_electric_pump", weight: 5.0f }
		{ item: "gtceu:hv_electric_piston", weight: 5.0f }
		{ item: "gtceu:hv_conveyor_module", weight: 5.0f }
		{ item: "gtceu:hv_robot_arm", weight: 3.0f }
		{ count: 4, item: "gtceu:silicon_dust", random_bonus: 4, weight: 8.0f }
		{ count: 2, item: "gtceu:silicon_ingot", random_bonus: 2, weight: 8.0f }
		{ count: 2, item: "gtceu:small_gallium_arsenide_dust", random_bonus: 2, weight: 5.0f }
		{ count: 2, item: "gtceu:silicon_wafer", random_bonus: 2, weight: 3.0f }
		{ item: "gtceu:plastic_printed_circuit_board", random_bonus: 2, weight: 3.0f }
		{ item: "gtceu:plastic_circuit_board", random_bonus: 2, weight: 5.0f }
		{ count: 4, item: "gtceu:fine_electrum_wire", random_bonus: 4, weight: 4.0f }
		{ count: 2, item: "gtceu:fine_red_alloy_wire", random_bonus: 4, weight: 6.0f }
		{ count: 2, item: "gtceu:blue_alloy_bolt", random_bonus: 5, weight: 6.0f }
		{ count: 4, item: "gtceu:polyethylene_plate", random_bonus: 4, weight: 7.0f }
	]
	title: "GT HV Basic Rewards"
	use_title: true
}
