{
	id: "79DE06142BA2001E"
	loot_size: 1
	order_index: 48
	rewards: [
		{ item: "gtceu:wetware_processor_mainframe" }
		{ item: "gtceu:wetware_processor_computer" }
		{ item: "gtceu:wetware_processor_assembly" }
		{ item: "gtceu:wetware_processor" }
		{ item: "gtceu:uv_energy_input_hatch" }
		{ item: "gtceu:energy_cluster" }
		{ item: "gtceu:highly_advanced_soc_wafer" }
		{ item: "gtceu:ruthenium_trinium_americium_neutronate_ingot" }
		{ item: "gtceu:enriched_naquadah_trinium_europium_duranide_ingot" }
		{ item: "gtceu:crystal_soc" }
		{ item: "gtceu:uv_field_generator" }
		{ item: "gtceu:tritanium_coil_block" }
		{ item: "gtceu:fusion_coil" }
		{ item: "gtceu:zpm_parallel_hatch" }
		{ item: "gtceu:uv_input_bus" }
		{ item: "gtceu:uv_output_bus" }
		{ item: "gtceu:uv_input_hatch" }
		{ item: "gtceu:uv_output_hatch" }
	]
	title: "Legendary GT Rewards"
}
