{
	icon: "minecraft:nether_star"
	id: "481E10AEAC95C550"
	loot_size: 1
	order_index: 14
	rewards: [
		{ item: "allthemodium:unobtainium_allthemodium_alloy_ingot", random_bonus: 2, weight: 3.0f }
		{ item: "allthemodium:unobtainium_vibranium_alloy_ingot", random_bonus: 2, weight: 3.0f }
		{ item: "allthemodium:vibranium_allthemodium_alloy_ingot", random_bonus: 2, weight: 3.0f }
		{ item: "allthemodium:piglich_heart", random_bonus: 3, weight: 3.0f }
		{ item: "mysticalagriculture:master_infusion_crystal", weight: 2.0f }
		{ item: "mysticalagradditions:insanium_essence", random_bonus: 2 }
	]
	title: "&5Mythic Reward"
	use_title: true
}
