{
	id: "5A138D1EDF8AA0C1"
	loot_size: 1
	order_index: 51
	rewards: [
		{ count: 5, item: "pneumaticcraft:plastic_brick_black", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_blue", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_brown", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_cyan", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_gray", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_green", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_light_blue", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_light_gray", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_lime", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_magenta", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_orange", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_pink", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_purple", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_red", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_white", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "pneumaticcraft:plastic_brick_yellow", random_bonus: 5, weight: 0.2f }
		{ count: 5, item: "industrialforegoing:plastic", random_bonus: 5 }
		{ item: "pneumaticcraft:elevator_base", random_bonus: 1 }
		{ item: "pneumaticcraft:elevator_caller", random_bonus: 1 }
		{ count: 5, item: "pneumaticcraft:elevator_frame", random_bonus: 5 }
		{ item: "pneumaticcraft:pneumatic_door", random_bonus: 2 }
		{ item: "pneumaticcraft:pneumatic_door_base", random_bonus: 1 }
		{ count: 2, item: "pneumaticcraft:empty_pcb", random_bonus: 1 }
		{ item: "pneumaticcraft:pcb_blueprint", weight: 0.5f }
		{ item: "pneumaticcraft:solar_wafer" }
	]
	title: "PNC: Plastic Tier"
	use_title: true
}
