{
	icon: {
		Count: 1b
		id: "ftbquests:lootcrate"
		tag: {
			type: "rare_loot_chest"
		}
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 11
	rewards: [
		{ item: "sophisticatedbackpacks:everlasting_upgrade" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_2", weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "sophisticatedstorage:diamond_chest"
				tag: {
					woodType: "oak"
				}
			}
			weight: 5.0f
		}
		{ item: "sophisticatedstorage:stack_upgrade_tier_2", weight: 7.0f }
		{ item: "sophisticatedbackpacks:advanced_magnet_upgrade", weight: 3.0f }
		{ item: "industrialforegoing:laser_drill" }
		{ item: "functionalstorage:diamond_upgrade", weight: 3.0f }
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 5s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 5s
					}]
				}
			}
		}
		{ item: "pipez:advanced_upgrade", random_bonus: 2, weight: 5.0f }
		{ item: "productivebees:upgrade_productivity", weight: 2.0f }
		{ item: "minecraft:dragon_egg", weight: 2.0f }
		{ item: "minecraft:dragon_head" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:vampiric_glove", weight: 2.0f }
		{ item: "artifacts:umbrella" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:golden_hook", weight: 2.0f }
		{ item: "artifacts:crystal_heart" }
		{ item: "ironfurnaces:diamond_furnace", weight: 3.0f }
		{ item: "ironfurnaces:emerald_furnace" }
		{ item: "alltheores:enderium_ingot", random_bonus: 3, weight: 5.0f }
		{ item: "alltheores:invar_ingot", random_bonus: 3, weight: 5.0f }
		{ count: 8, item: "minecraft:obsidian", random_bonus: 8, weight: 10.0f }
		{ count: 2, item: "fluxnetworks:flux_dust", random_bonus: 2, weight: 10.0f }
		{ item: "fluxnetworks:flux_block", random_bonus: 1, weight: 3.0f }
		{ item: "fluxnetworks:flux_point", weight: 5.0f }
		{ item: "fluxnetworks:flux_plug", weight: 3.0f }
		{ item: "fluxnetworks:basic_flux_storage", weight: 3.0f }
		{ item: "fluxnetworks:herculean_flux_storage" }
		{ item: "pipez:ultimate_upgrade", random_bonus: 1 }
		{ item: "minecraft:diamond_block", random_bonus: 2, weight: 7.0f }
		{ item: "minecraft:emerald_block", random_bonus: 1, weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:diamond_sight"
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:emerald_sight"
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:potion_charm"
				tag: {
					Damage: 0
					Potion: "potionsmaster:netherite_sight"
				}
			}
		}
		{ item: "minecraft:beacon", weight: 2.0f }
		{ item: "minecraft:nether_star", random_bonus: 2, weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "ars_nouveau:enchanters_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "ars_nouveau:basic_spell_turret" }
		{ item: "ars_nouveau:apprentice_spell_book", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "ars_nouveau:wand"
				tag: { }
			}
		}
		{
			item: {
				Count: 1b
				id: "ars_nouveau:enchanters_shield"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3" }
		{ item: "sophisticatedstorage:stack_upgrade_tier_3" }
		{ item: "functionalstorage:netherite_upgrade" }
		{ item: "tempad:tempad" }
		{ item: "functionalstorage:gold_upgrade", random_bonus: 1, weight: 5.0f }
		{ item: "minecraft:ghast_tear", random_bonus: 3, weight: 5.0f }
		{ item: "ars_nouveau:source_gem_block", weight: 3.0f }
		{ item: "minecraft:budding_amethyst", random_bonus: 2, weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "mininggadgets:mininggadget_simple"
				tag: { }
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				id: "mininggadgets:mininggadget_fancy"
				tag: { }
			}
		}
		{ count: 2, item: "apotheosis:rare_material", random_bonus: 4, weight: 5.0f }
	]
	title: "&9Rare Reward"
	use_title: true
}
