{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:spawner"
	id: "0E81CBCD6B1D1895"
	images: [
		{
			height: 1.9365217391304348d
			image: "atm:textures/questpics/apotheosis/apotheosis_anvil2.png"
			rotation: 0.0d
			width: 1.7d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/apotheosis/apotheosis_anvil1.png"
			rotation: 0.0d
			width: 1.6090909090909091d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/apotheosis/apotheosis_spawner.png"
			rotation: 0.0d
			width: 6.559523809523809d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/helper_arrow.png"
			rotation: 90.0d
			width: 0.7361963190184049d
			x: -3.0d
			y: 4.5d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/helper_arrow.png"
			rotation: 90.0d
			width: 0.7361963190184049d
			x: -2.5d
			y: 3.5d
		}
		{
			height: 0.5d
			image: "atm:textures/questpics/helper_arrow.png"
			rotation: 90.0d
			width: 0.7361963190184049d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/apotheosis/apotheosis_sugar.png"
			rotation: 0.0d
			width: 1.2d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/apotheosis/apotheosis_bamboo.png"
			rotation: 0.0d
			width: 1.2d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/apotheosis/apotheosis_cacti.png"
			rotation: 0.0d
			width: 1.2d
			x: -5.0d
			y: 0.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.anvil}"]
			id: "5B653A45093C56F0"
			rewards: [{
				id: "551D3CE25E4DD3EB"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "2A0D3BDA4C874A43"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5A94111976A96FCC"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.spawner.anvil}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.cactus}"]
			id: "6184B40362A7B190"
			rewards: [{
				count: 32
				id: "26405F74A6300E73"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "01F155EEAC1A8404"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "3FE68BCA484CF4BB"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "0756DD96D4A479FD"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			title: "{atm9.quest.spawner.cactus}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.fletcher}"]
			id: "00588B2FDB99874D"
			rewards: [{
				count: 8
				id: "25153229ED21F95C"
				item: "minecraft:arrow"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6CB3873E7BCE06F2"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "{atm9.quest.spawner.fletcher}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: ["{atm9.quest.spawner.desc.spawner}"]
			icon: {
				Count: 1
				id: "minecraft:spawner"
				tag: {
					BlockEntityTag: {
						Delay: 159s
						ForgeCaps: { }
						MaxNearbyEntities: 6s
						MaxSpawnDelay: 800s
						MinSpawnDelay: 200s
						RequiredPlayerRange: 16s
						SpawnCount: 4s
						SpawnData: {
							entity: {
								id: "minecraft:axolotl"
							}
						}
						SpawnPotentials: [{
							data: {
								entity: {
									id: "minecraft:axolotl"
								}
							}
							weight: 1
						}]
						SpawnRange: 4s
						baby: 0b
						ignore_conditions: 0b
						ignore_light: 0b
						ignore_players: 0b
						no_ai: 0b
						redstone_control: 0b
						silent: 0b
					}
				}
			}
			icon_scale: 1.5d
			id: "310969B8FE0A94DE"
			shape: "hexagon"
			tasks: [{
				advancement: "apotheosis:spawner/root"
				criterion: ""
				id: "256BA7F05A23110F"
				type: "advancement"
			}]
			title: "{atm9.quest.spawner.spawner}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.spawner.desc.apotheosis}"]
			id: "07D875C6BBFF3264"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6E24BC7D56597911"
				title: "Apotheosis"
				type: "checkmark"
			}]
			title: "{atm9.quest.spawner.apotheosis}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: ["{atm9.quest.spawner.desc.changes}"]
			id: "7C3968AF39557751"
			rewards: [{
				count: 10
				id: "404F6BBAAB3EAD03"
				item: "minecraft:dirt"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "4CDA7E3EE2B73D2F"
				type: "dimension"
			}]
			title: "{atm9.quest.spawner.changes}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.lantern}"]
			id: "0F89BFD4A3F63A48"
			rewards: [{
				id: "6C85E2CE330363D6"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5F16431DBEAF97B0"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			title: "{atm9.quest.spawner.lantern}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.piglich}"]
			id: "6A497B063CF32A5C"
			rewards: [{
				id: "3F1149656E6D078F"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "426CC475B062FC85"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			title: "{atm9.quest.spawner.piglich}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.ghast}"]
			id: "4D07B0A4A2E77CDA"
			rewards: [{
				count: 10
				id: "125102EC635E5209"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4DA7AE7F61B1FC05"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			title: "{atm9.quest.spawner.ghast}"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.apple}"]
			id: "42D7C8CD8E6F5CD7"
			rewards: [{
				count: 3
				id: "1B960A1E13DB5302"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "7CA847C78EB1B215"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "{atm9.quest.spawner.apple}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.egg}"]
			id: "6F71FD826C29C31A"
			rewards: [{
				count: 4
				id: "40D1CB92AC05324D"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			tasks: [{
				id: "65FF566B862C7211"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.egg}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.rods}"]
			id: "186593EBCE3FE8D8"
			rewards: [{
				count: 8
				id: "0CFDDB194610C1FE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5E1D4330184C7E38"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "{atm9.quest.spawner.rods}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.redstone}"]
			id: "0E02CE4469FCA4C9"
			rewards: [{
				count: 16
				id: "0E37557EFACD595E"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "39E60F2CA2EFAB9E"
				item: "minecraft:comparator"
				type: "item"
			}]
			title: "{atm9.quest.spawner.redstone}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.prismarine}"]
			id: "3E2A411FF5B4B0E7"
			rewards: [{
				count: 14
				id: "1CFFBC0A625D0737"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "75FE61AB74C39108"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			title: "{atm9.quest.spawner.prismarine}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.atm}"]
			id: "7A9AE63998BB41FF"
			rewards: [{
				id: "42D8FF9FCD7A2050"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5E1EDF7E617E5853"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "{atm9.quest.spawner.atm}"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.unob}"]
			id: "0D6D45DBA64E612D"
			rewards: [{
				id: "36AC1DA2655AD3D3"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1FA39F402B7D0B8B"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			title: "{atm9.quest.spawner.unob}"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.conduit}"]
			icon_scale: 2.0d
			id: "30EB438C66324213"
			rewards: [{
				id: "4961AE3E3A38253D"
				item: "minecraft:conduit"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "211FBEB0E4FF1FD6"
				item: "minecraft:conduit"
				type: "item"
			}]
			title: "{atm9.quest.spawner.conduit}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.dragon}"]
			id: "40096ED0B04C3EC5"
			rewards: [{
				count: 4
				id: "4D40145162EB9BEC"
				item: "mysticalagradditions:dragon_scale"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "74B1D74F1C52D05C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.dragon}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.quartz}"]
			id: "167E1474644C9908"
			rewards: [{
				count: 32
				id: "0D2D3CC89ECD4C53"
				item: "minecraft:quartz"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "20D72B07EE11DDCB"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "{atm9.quest.spawner.quartz}"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.wool}"]
			icon: "minecraft:white_wool"
			id: "1AD87CB3226ED224"
			shape: "hexagon"
			tasks: [{
				id: "39702880D9133E3E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "{atm9.quest.spawner.wool}"
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "7784F866BF65D0C7"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "6EFFD1AF56A5BD02"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "3DD56437ABF3608E"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.stabilized}"]
			hide: true
			id: "1E811C8903B79D46"
			rewards: [{
				count: 3
				id: "5672F7335D469CDB"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.stabilized}"
			tasks: [{
				id: "410D4932EC504CE9"
				item: "draconicevolution:stabilized_spawner"
				type: "item"
			}]
			title: "{atm9.quest.spawner.stabilized}"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.agitator}"]
			hide: true
			id: "7064DBD1B17C1B79"
			rewards: [{
				count: 10
				id: "1A7BD1015CE907E7"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.agitator}"
			tasks: [{
				id: "4B1620FEEC80914E"
				item: "pneumaticcraft:spawner_agitator"
				type: "item"
			}]
			title: "{atm9.quest.spawner.agitator}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.power}"]
			hide: true
			id: "78ADEBBC7D0D8217"
			rewards: [{
				count: 9
				id: "351BAEDEA25F02EC"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.power}"
			tasks: [{
				id: "20732B378A5D30AF"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			title: "{atm9.quest.spawner.power}"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.soulium}"]
			hide: true
			id: "775F2A480F91F49F"
			rewards: [{
				count: 4
				id: "39CD5B0B8E08F7AC"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.soulium}"
			tasks: [{
				id: "4749A3E05B8F7F50"
				item: "mysticalagriculture:soulium_spawner"
				type: "item"
			}]
			title: "{atm9.quest.spawner.soulium}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.pressurized}"]
			hide: true
			id: "75B8F5447C59D17B"
			rewards: [{
				count: 20
				id: "200F088943564C70"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.pressurized}"
			tasks: [{
				id: "4F43ED21A2129E0E"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			title: "{atm9.quest.spawner.pressurized}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.entity}"]
			hide: true
			id: "5CB80587A332A98D"
			rewards: [{
				count: 20
				id: "7B7B77DF8493B5CF"
				item: "mob_grinding_utils:solid_xp_baby"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.spawner.subt.entity}"
			tasks: [{
				id: "301929AA725B1C09"
				item: "mob_grinding_utils:entity_spawner"
				type: "item"
			}]
			title: "{atm9.quest.spawner.entity}"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: ["{atm9.quest.spawner.desc.spawn}"]
			icon: "minecraft:creeper_spawn_egg"
			icon_scale: 2.0d
			id: "3FCF7F6531A9F32A"
			tasks: [{
				id: "25E5433270B39498"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.spawn}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3FCF7F6531A9F32A"]
			description: ["{atm9.quest.spawner.desc.swab}"]
			id: "70D77872D8AE6C54"
			rewards: [{
				count: 4
				id: "14A1E09475A7B14C"
				item: "mob_grinding_utils:mob_swab"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "33DF357BD8015042"
				item: "mob_grinding_utils:mob_swab"
				type: "item"
			}]
			title: "{atm9.quest.spawner.swab}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3FCF7F6531A9F32A"]
			description: ["{atm9.quest.spawner.desc.book}"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "apotheosis:capturing"
						lvl: 7s
					}]
				}
			}
			id: "3D1B18B5AA8AE800"
			rewards: [{
				count: 12
				id: "76AEF8426E4B1FB4"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "25B3838C11C4D813"
				item: "minecraft:book"
				type: "item"
			}]
			title: "{atm9.quest.spawner.book}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3FCF7F6531A9F32A"]
			description: ["{atm9.quest.spawner.desc.charm}"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm_fragment"
				tag: {
					entity: "minecraft:witch"
				}
			}
			id: "64F9FF0B94467E35"
			rewards: [{
				id: "366B49A8A584DC47"
				item: "reliquary:mob_charm_belt"
				type: "item"
			}]
			tasks: [{
				id: "49BBC8DD177DFB88"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.charm}"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "{atm9.chapters.14.title}"
}
