{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: "02FE661031A105D8"
	id: "004F28C5C85F467B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 0.3d
		hover: ["Needed for the ATM Star"]
		image: "allthetweaks:item/atm_star"
		rotation: 0.0d
		width: 0.3d
		x: -9.5d
		y: -1.5d
	}]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &cBlood Magic&f!"
				""
				"This mod is all about using the Blood of your enemies (or yourself) to create powerful items and networks!"
				""
				"The guidebook contains all of the information about the mod if you ever need any help."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "3A9B90A453C933C4"
			rewards: [
				{
					id: "3D1B65B9B393B3F4"
					type: "xp"
					xp: 10
				}
				{
					id: "5A846312CB17F978"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "27529E8EA019A89A"
				title: "Blood Magic"
				type: "checkmark"
			}]
			title: "Welcome to &cBlood Magic!"
			x: -30.5d
			y: -1.0d
		}
		{
			dependencies: ["3A9B90A453C933C4"]
			description: [
				"To get started with Blood Magic, we'll need to collect some blood."
				""
				"To do this, we'll need to craft the &dSacrificial Knife&r and the &4Blood Altar&r. "
				""
				"Go ahead and place the Altar somewhere with plenty of space around it. We might want to expand on it more in the future."
				""
				"To acquire blood, stand by the Altar and... well... use the knife. You'll take a little damage, but &oit's for the cause&r."
				""
				"Each stab will generate around 200 LP."
			]
			icon: "bloodmagic:altar"
			id: "3DA7D0BA045CE7AB"
			rewards: [
				{
					id: "2DE0010C8535C460"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4035D131781BA3B1"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "49E5D4B7057851E7"
					item: {
						Count: 1b
						id: "bloodmagic:sacrificialdagger"
						tag: { }
					}
					type: "item"
				}
				{
					id: "41D32B8152806B22"
					item: "bloodmagic:altar"
					type: "item"
				}
			]
			title: "Collecting &cBlood"
			x: -28.5d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"We'll want to infuse Life Essence (aka LP or Blood) into some stone."
				""
				"Placing stone in the Altar with 1000 LP inside will create Blank Slates. You'll need a lot of these."
			]
			id: "6AAB831CB3FB536A"
			rewards: [
				{
					id: "01162A1F9A3B0A4D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "41A8D927838C237B"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				count: 2L
				id: "7CBFE84B4FE3DC01"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			title: "Making Slates"
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: [
				"To craft even more items using blood, we'll want to upgrade our altar by surrounding it in &9Blank Runes&r."
				""
				"If you want, you can replace the Blank Runes in each of the cardinal directions to runes like the &6Speed Rune&r. These runes can affect how the Altar functions."
				""
				"Below is an example of how you'd build a Tier 2 Altar, but you can also visualize it in the guidebook."
				""
				"Note: Speed Runes are the only runes available (besides Blank Runes) until you make a Tier 2 Altar, but can be replaced later on."
				""
				"{image:atm:textures/questpics/bloodmagic/bloodmagic_tier2.png width:150 height:140 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "4B51189C36B8D291"
			min_width: 350
			rewards: [
				{
					id: "4C507A1D9293C777"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "60C63C6C24A4C313"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				count: 8L
				id: "4CDFCAAED8ABB615"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading Our Altar to Tier 2"
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: ["With our Altar now at Tier 2, we can make even better Runes. We'll need some Reinforced slate to continue our journey in Blood Magic, including doing some Rituals. "]
			id: "2C3CA7B9D1A7DC47"
			rewards: [
				{
					id: "448B572D6386F058"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34915581C600A4B8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "4CEA3279AF0BEE01"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"The &9Weak Blood Orb&r is used to store blood (or LP). It can be used as a way to transport blood to and from Altars. It also is used in several crafting recipes."
				""
				"To craft this, you'll need to place a diamond on top of the Blood Altar, then generate enough LP to craft it."
				""
				"To charge a Blood Orb, you can right-click to sacrifice some of your health to the Orb. This also links your Soul to your Soul Network. :)"
				""
				"You can also place the Orb in a Blood Altar that has some LP in it. It'll drain faster the more Speed Runes it has."
			]
			id: "5BF29A151A04FEF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7260A652122EADE4"
				table_id: 487623848494439020L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "Holds a max of 5k LP"
			tasks: [{
				id: "65E0BEE90716B68C"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			title: "Portable Blood Storage"
			x: -28.5d
			y: -2.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"With our Tier 3 Altar, we can start performing Rituals."
				""
				"Rituals require a Master Ritual Stone and enough regular Ritual Stones to create."
				""
				"Start by crafting a bunch of Ritual Stones as well as a Master Ritual Stone. These are the basic blocks we'll need to start doing rituals."
			]
			icon: "bloodmagic:masterritualstone"
			id: "4578C0EE82F66BD9"
			rewards: [
				{
					id: "706F037413BB3D25"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16F4D172FABD38C4"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6995C629EAA148F5"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 8L
					id: "32F2BC0D3AA69E25"
					item: "bloodmagic:ritualstone"
					type: "item"
				}
			]
			title: "Tier I Rituals"
			x: -18.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["This rune increases the amount of LP gained from taking blood away from non-player entities. Each one gives a bonus of 10% additively per rune."]
			id: "08F28A9E4DEA7CD0"
			rewards: [
				{
					id: "23EBA079A86E799A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3C106D8316F38DAE"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C6CDA42FB379A80"
				item: "bloodmagic:sacrificerune"
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: [
				"Now you can stab others to use their Blood instead!"
				""
				"Stabbing any mob within 2 blocks of your Altar with one of these will insta-kill them and drain their LP into your Altar!"
				""
				"If you have Runes of Sacrifice around your Altar, you'll get more per kill."
				""
				"I'm also totally not giving you 16 eggs for you to potentially get chickens for blood. Totally just for cooking. "
			]
			id: "5361F72BAB72D318"
			rewards: [
				{
					id: "050236926D942519"
					type: "xp"
					xp: 25
				}
				{
					count: 16
					id: "217032A5D292D4A1"
					item: "minecraft:egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A545D851730E5B5"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Tired of Stabbing Yourself?"
			tasks: [{
				id: "5D7178C2EF652773"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: -24.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6AAB831CB3FB536A"
				"506D48AD9FB2E89D"
			]
			description: [
				"The &4Hellfire Forge&r is one of the main blocks needed for creating certain items in Blood Magic."
				""
				"It is powered by &dDemon Will&r, and can be used to create several items including the &bSentient Sword&r."
			]
			id: "7BA086472D87D705"
			rewards: [
				{
					id: "65BAEBCF71A95208"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "674C18BAD74BCDAA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "59D4952D3D164F6D"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			title: "&4Hellfire Forge&r"
			x: -26.0d
			y: 1.0d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			description: [
				"We can't use Soul Snares forever."
				""
				"The Sentient Sword allows you to collect Demon Will a lot easier. Simply kill a hostile mob with the sword, and the mob will drop Demon Will."
			]
			id: "7C8D74692C963000"
			rewards: [
				{
					id: "40D83B6E12A16952"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CBBC06B94BF333B"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "72A92CB3A5DA9044"
				item: {
					Count: 1b
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Sentient Sword"
			x: -26.0d
			y: 3.5d
		}
		{
			dependencies: ["7BA086472D87D705"]
			description: [
				"Demon Will stacks up very quickly in your inventory."
				""
				"We're going to need a lot of it, so we'll need to create a way to store all of it. Creating a &9Tartaric Gem&r is just what we need."
				""
				"The &bPetty Tartaric Gem&r is what we'll spend our first Demon Will on. This will store up to a maximum of 64 Will."
				""
				"Note: If you drop any Demon Will you have in your inventory, the Gem will absorb it into its storage."
			]
			id: "11D37E7391B49A88"
			rewards: [
				{
					id: "3C98676E7D871A75"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "51113031E18ACFAF"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E4979886B89B2AD"
				item: {
					Count: 1b
					id: "bloodmagic:soulgempetty"
					tag: { }
				}
				type: "item"
			}]
			title: "Storing Demonic Will"
			x: -26.0d
			y: 2.5d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			description: ["An upgrade to our Will storage. This will hold a max of 256 Will."]
			id: "487275B970530E3F"
			rewards: [
				{
					id: "6C398EB3B8CC167B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "27780A18A67529DA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "55AF014185F20835"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemlesser"
					tag: { }
				}
				type: "item"
			}]
			x: -25.0d
			y: 3.5d
		}
		{
			dependencies: ["487275B970530E3F"]
			description: ["This will hold a max of 1024 Will."]
			id: "626C07DB8B8C5A04"
			rewards: [
				{
					id: "0B2775EDC84F8DBC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DAD375F1A2AF5E4"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "04BCD1D949FCB24D"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: 4.5d
		}
		{
			dependencies: ["626C07DB8B8C5A04"]
			description: ["This is the maximum storage item for Demon Will, and will hold 4096 Will max."]
			id: "20458B8987CD6CB9"
			rewards: [
				{
					id: "706507A5BDE8CAF5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "07407D2054217DCA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25B30F1BCCEE920A"
				item: {
					Count: 1b
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: 3.5d
		}
		{
			dependencies: ["5886C648D14180E1"]
			description: [
				"Combing Reinforced Slate with some blood in our new Altar will give us Imbued Slates."
				""
				"This is the next upgrade for our Blood Magic journey."
			]
			id: "375FF0D8ACD2E17F"
			rewards: [
				{
					id: "467291771E176EC8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "13713EA50BB82824"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "2BEC3F34860494B0"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: ["This rune increases the total capacity of the Altar by 20% for each Capacity rune."]
			id: "0B2B8247DA280E90"
			rewards: [{
				id: "7CF045B2A95086EB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "41758E5DA17E2FDF"
				item: "bloodmagic:altarcapacityrune"
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: ["Increases the flow rate of LP in and out of the Altar when pumping to and from an external tank by 20% per rune."]
			id: "47B985B56C582D6A"
			rewards: [{
				id: "31EA9D6A3290C38D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "00D5D96DA535CFE7"
				item: "bloodmagic:dislocationrune"
				type: "item"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			dependencies: ["431C44439CA54077"]
			description: [
				"The last piece of Slate that has any use..."
				""
				"yet."
			]
			id: "7CA3AE708F46CEBF"
			rewards: [
				{
					id: "0FE381A79B163DDA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D292D3B1B5098EE"
					table_id: 5724937697769671936L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "338AE6A0C0C7D4C4"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "57F75D0B2554BA61"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: ["This rune increases the capacity of the Altar by a multiplicative amount of 7.5% per rune. These apply after regular Capacity Runes."]
			id: "6C0D4CBC089988ED"
			rewards: [{
				id: "2A8726C8BB765154"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				item: "bloodmagic:bettercapacityrune"
				type: "item"
			}]
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"This rune creates a 1000LP internal buffer whenever the Altar is not being used for crafting or filling blood orbs."
				""
				"Whenever an item is placed inside of the altar, it will instantly consume the stored charge and apply it to the item."
				""
				"No more waiting once placed!"
			]
			id: "6C57FF70679AF123"
			rewards: [{
				id: "5E890AEA3E9B9188"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "73F90730D99D6384"
				item: "bloodmagic:chargingrune"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["2214B7DCE4075A02"]
			description: ["You are too powerful."]
			id: "396AA75774059D0B"
			optional: true
			rewards: [
				{
					id: "493159D4211DD8E5"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "798065D5E6460699"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			tasks: [{
				id: "600A5AEE6C546B4C"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"This rune accelerates the operations of other runes, like the Charging or Displacement Rune."
				""
				"It removes 1 tick of delay per rune, down to a minimum of 1 operation per tick."
			]
			id: "0EE2D22A577D10B0"
			rewards: [{
				id: "0FDD0D502E4E581C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7EB95246A2F0981D"
				item: "bloodmagic:accelerationrune"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["0E8418B42A744030"]
			description: [
				"Tau Fruit can be obtained from loot chests within the Hidden Realm. You'll need this to upgrade your Altar even further!"
				""
				"Once collected, the fruit can be planted to farm it. However, it has 2 potential products instead of one."
				""
				"Growing the fruit naturally will result in more Tau Fruit, which can be turned into Oil. But what if we give it some blood......"
			]
			id: "50A28E1946047A6E"
			rewards: [{
				id: "4899CDA6BDDEB8C3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D780C226FCF4A03"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["50A28E1946047A6E"]
			description: [
				"Just like everything in this pack, &cthe fruit thirsts for blood&r. Plant the fruit and force a mob on top of it."
				""
				"It will drain the life force of the mob to become Saturated Tau."
			]
			id: "5E2D15E4A410B5DA"
			rewards: [
				{
					id: "5511EA668DC7B429"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1ED8BE4C480178A5"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "102AEEB23B1AA7EF"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"While not fully implemented yet, the &6Alchemical Reaction Chamber&r functions like a Furnace."
				""
				"This is currently the only way to obtain &cWeak Blood Shards&r, which we'll need to upgrade our Altar."
			]
			id: "308581359FEF32E9"
			rewards: [
				{
					id: "7798ABBC4BAB13CC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "438B3074141BDD0D"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "1589663D302CE21E"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -16.0d
			y: 0.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0E51D6BB2BC756B6"
			rewards: [{
				id: "7848C02921758A7E"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Holds a max of 150k LP"
			tasks: [{
				id: "7BB6F203FCA31A25"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "048BD38532A1DDCF"
			rewards: [
				{
					id: "08B35AB2E64B3B71"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D41FABC4E86DDDB"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Holds a max of 1M LP"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5E2D15E4A410B5DA"
				"308581359FEF32E9"
			]
			description: [
				"Hopefully by this point, you've been stocking up on some Demon Will with a Sentient Sword. If not, make sure to go and grab that part of the questline!"
				""
				"With our Saturated Tau and our Alchemical Reaction Chamber, we can make the required materials to upgrade our Altar and Blood Orb, the &4Weak Blood Shard&r."
				""
				"This does require the Sanguine Reverter, which takes a couple of upgrades to your Tartaric Gem."
				""
			]
			id: "25343A0C4C22AA60"
			rewards: [
				{
					id: "3A386B0E3C9940DE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "217C0C4ECD47524F"
					table_id: 5724937697769671936L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "644089E244D63E1A"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
				{
					id: "04EAE604D8B668B3"
					item: "bloodmagic:largebloodstonebrick"
					type: "item"
				}
				{
					id: "6C20FD13B73935A7"
					item: {
						Count: 1b
						id: "bloodmagic:sanguinereverter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"Now we'll need to make the Dusk version of the Ritual Diviner."
				""
				"This gives us access to even more rituals, including the ritual that gets us to the Demon Realm. "
			]
			id: "263925A79EBB270F"
			rewards: [
				{
					id: "6647598F7C4C2325"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "63B03F1E9F9EDDB2"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "46C11FFD8A06B63E"
					item: {
						Count: 1b
						id: "bloodmagic:duskscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "088CD8231DD1A37A"
					item: "bloodmagic:ritualdivinerdusk"
					type: "item"
				}
			]
			title: "Tier II rituals"
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["3DA7D0BA045CE7AB"]
			description: [
				"Before we can craft the &cHellfire Forge&r, we'll need a way to power it by acquiring &bDemon Will&r."
				""
				"To start collecting it, we'll need to create some &dSoul Snares&r that we can use on mobs."
				""
				"Once you use a few of these on a mob, white particles will appear around them. Slay them, and you'll acquire Demonic Will."
			]
			id: "506D48AD9FB2E89D"
			rewards: [
				{
					count: 3
					id: "20442FD9EB780A4C"
					item: "bloodmagic:soulsnare"
					random_bonus: 3
					type: "item"
				}
				{
					id: "07EB91CE33392DD5"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 3L
					id: "3D1BAA6CA8B979A9"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					id: "42D29681DC076E3C"
					item: {
						Count: 1b
						id: "bloodmagic:basemonstersoul"
						tag: {
							souls: 5.0d
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Collecting Demonic Will"
			x: -27.299999999999997d
			y: 0.0d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: [
				"The &9Alchemy Table&r can craft various objects, catalysts, and more by using LP from a player's Soul Network (aka using a Blood Orb)."
				""
				"This table can also convert many things, like Rotten Flesh to Leather, Wool to String, etc. It's pretty useful!"
			]
			id: "7CC2D826CA6BBDDB"
			rewards: [
				{
					id: "080A6AA97A0A41E9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4B73167276AC7063"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "33ECB0563BA9E2CB"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: -26.0d
			y: -2.9499999999999997d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: [
				"There are several Rune types that can change how an Altar functions."
				""
				"For example, Speed Runes increase the speed of all crafting operations within the Altar by 20% per rune."
				""
				"This is the first rune you can use to upgrade your Altar."
			]
			id: "49F57CE3B472FF6D"
			rewards: [
				{
					id: "422BF2738AC9D3D3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0C02483B7593D250"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				item: "bloodmagic:speedrune"
				type: "item"
			}]
			title: "Altering the Altar"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"This rune increases the amount of LP gained from getting blood from Players. :D"
				""
				"Each rune gives a bonus of 10% additively."
			]
			id: "6CE4ED7A2642674F"
			rewards: [
				{
					id: "5898710F2074585F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0A6A155E062CAD5B"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6692D1D1E4E4F758"
				item: "bloodmagic:selfsacrificerune"
				type: "item"
			}]
			x: -21.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"To upgrade our Altar to Tier 3, we need to get a lot more runes. 28 total to be exact."
				""
				"You need to place 5 Blood Runes (Blank or better) one block down and two blocks away from the Tier 2 Altar runes, along each edge."
				""
				"You'll then want to create a pillar in each corner out of any block, with a pillar cap of Glowstone sitting one block higher than the Altar itself."
				""
				"If you want to check if the Altar was built correctly, use a &9Divination Sigil&r to check the Tier."
				""
				"Note: Any non-air block can be used for the pillar, as long as the cap is Glowstone."
				""
				"{image:atm:textures/questpics/bloodmagic/bloodmagic_tier3.png width:200 height:150 align:1}"
			]
			icon: "bloodmagic:altar"
			id: "5886C648D14180E1"
			min_width: 350
			progression_mode: "linear"
			rewards: [
				{
					id: "7698DE23F4AEC268"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "23035909D44D4BB3"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Use the Guidebook for help building this!"
			tasks: [{
				count: 28L
				id: "45FE50B70B45B915"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading the Altar: Tier 3"
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: [
				"375FF0D8ACD2E17F"
				"25343A0C4C22AA60"
			]
			description: [
				"To upgrade our Altar, we'll need 56 total Blood Runes (Blank or better)."
				""
				"We'll do just like we did last time. Go one block down and two blocks out, then place 7 Blood Runes along each edge. You're basically making a pyramid at this point."
				""
				"We want to create pillars in each of the corners, starting &9above&r the new ring of runes. These pillars are 5 tall, with the pillar cap being made of &cBloodstone Bricks&r or &cLarge Bloodstone Bricks&r. "
				""
				"Instead of a picture, look in your Sanguine Scientiem and search for the Blood Altar section. Scroll until you find the Tier 4 Altar, and all of the information is there. You can even click the eye to visualize the structure."
			]
			icon: "bloodmagic:altar"
			id: "431C44439CA54077"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24A8055DD26EFD1B"
					table_id: 5724937697769671936L
					type: "loot"
				}
				{
					id: "553B8263DE5508F5"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				count: 48L
				id: "03DBCA5695879C49"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Upgrading Our Altar: Tier 4"
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			rewards: [
				{
					id: "223ED7C4E7DAA411"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "148164406A3507CA"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "Holds a max of 25k LP"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: -22.0d
			y: -2.5d
		}
		{
			dependencies: ["7CC2D826CA6BBDDB"]
			description: [
				"With our Alchemy Table and our Orb full of Blood, we want to make some &9Arcane Ashes&r."
				""
				"With the Ashes, we'll be able to draw a circle on the ground, known as an Alchemy Array. You can insert 2 items in by right-clicking, and will either craft a new item or perform an action, like turning day into night!"
			]
			id: "1F3B9803AFAEED5F"
			rewards: [
				{
					id: "4BD9ABC2D427A1FB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5916530C518A2D60"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			subtitle: "We're drawing on the ground now."
			tasks: [{
				id: "6168644A110A263A"
				item: {
					Count: 1b
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -26.0d
			y: -5.0d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"The &9Divination Sigil&r is the first Sigil we'll be making."
				""
				"This Sigil has two primary uses:"
				""
				"1) When you right-click with the Sigil in your hand, it will display the amount of LP you have in your Soul Network."
				""
				"2) If you right-click a Blood Altar with it, you'll see how much LP is stored, the max it can store, and what tier the altar is."
			]
			id: "281AAC27DEBEE84D"
			rewards: [
				{
					id: "7F59BF8F2886B028"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "322140625890F5F6"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: -26.0d
			y: -6.5d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"When held in hand, you can right-click to create a water source block for 100LP. Not bad huh?"
				""
				"Unless you don't have 100LP. In that case, it'll just take your health. :)"
			]
			id: "7EED2502F1F38147"
			rewards: [
				{
					id: "1B7AF47021D62F36"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06F671D3C1ABBBD8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7825C546B68A7F85"
				item: "bloodmagic:watersigil"
				type: "item"
			}]
			x: -25.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: [
				"With the Lava Sigil in hand, if you right-click, you'll create a source block of lava for the low low cost of 1,000 LP."
				""
				"If you don't have enough LP, that's cool too. It'll just take 5 hearts from you. No biggie."
			]
			id: "3AADA53EC01FB0ED"
			rewards: [
				{
					id: "438796468164D727"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3CC480A0FD9B8DF8"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EFA9FB003D8D147"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: -26.5d
			y: -6.0d
		}
		{
			dependencies: ["4578C0EE82F66BD9"]
			description: [
				"While not required, the Ritual Diviner is great to have as it shows exactly how the Ritual is built, and helps build it. (You should totally make one.)"
				""
				"To build a ritual, shift-right click with the Ritual Diviner in the air until you find the ritual you want to create. You can shift-left click to go back as well."
				""
				"Start by doing the Edge of the Hidden Realm ritual, as we'll need a few items from the dimension to get started."
				""
				"Once selected with the Ritual Diviner, right click on a Master Ritual Stone until the structure is complete. You will need a bunch of Ritual Stones to perform these rituals. Once the structure is fully built, you can right click the Master Ritual Stone with a Weak Activation Crystal to activate it."
			]
			id: "0E8418B42A744030"
			rewards: [
				{
					id: "76C8BCBEA45D07D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B7A23C1329E5DA1"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "7D265539B810DCE3"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"431C44439CA54077"
				"42CDD69527871332"
			]
			description: [
				"To upgrade our Altar to Tier 5, we'll need a total of 108 Runes, as well as 4 Demonite Blocks."
				""
				"Follow the Sanguine Scietiem (the guide book for the mod) for a detailed guide on how to build the structure."
				""
				"You want to start by going one block down and three blocks out from the previous set of runes of your Tier 4 Altar. You want to place 15 runes along each side."
				""
				"In the corners of the newly created ring, place a Demonite Block with one empty space on each side. "
			]
			icon: "bloodmagic:altar"
			id: "2214B7DCE4075A02"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "67D054DD1C29D24C"
				table_id: 5724937697769671936L
				type: "loot"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "3830486EDCC81431"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "The Tier 5 Altar"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["0E8418B42A744030"]
			description: [
				"Once you make it to the Hidden Realm, you'll find a chest with some basic loot in it."
				""
				"Keep an eye out for &9Iron Keys&r. These unlock the extra rooms within the Hidden Realm, giving access to even more loot."
			]
			id: "6DD7D0A248FEAC00"
			optional: true
			rewards: [
				{
					id: "7A53C4B113A1FC46"
					item: "bloodmagic:simplekey"
					type: "item"
				}
				{
					id: "78BC6412E5FF7EF2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "683822A5474D0427"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "049052953E05D38F"
				item: "bloodmagic:simplekey"
				type: "item"
			}]
			title: "Dungeon Keys"
			x: -18.0d
			y: 3.5d
		}
		{
			dependencies: ["42CDD69527871332"]
			description: ["Using loot from the Demon Realm, you can upgrade each rune to double its effect. "]
			id: "2CA28551F2A5B761"
			rewards: [{
				id: "63047FEB0BE55B5A"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					item: "bloodmagic:sacrificerune2"
					type: "item"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					item: "bloodmagic:selfsacrificerune2"
					type: "item"
				}
				{
					id: "374B021596B02DB5"
					item: "bloodmagic:altarcapacityrune2"
					type: "item"
				}
				{
					id: "642940CFA557BEF9"
					item: "bloodmagic:bettercapacityrune2"
					type: "item"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					item: "bloodmagic:orbcapacityrune2"
					type: "item"
				}
			]
			title: "Reinforced Runes"
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"&6Teleposition Sigil&r - Will teleport the user to a linked Teleposer at the cost of 1000LP. You can shift-click with the sigil on a Teleposer to set the location."
				""
				"&9Suppression Sigil&r - You can push liquids away from you in a 6 block radius. It's pretty cool."
			]
			id: "5E2CB036B00758AE"
			rewards: [{
				id: "12698FAA72C0BF02"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5A91384EF5463B4D"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
				{
					id: "097D8139589AF377"
					item: {
						Count: 1b
						id: "bloodmagic:sigilofsuppression"
						tag: { }
					}
					type: "item"
				}
			]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: ["263925A79EBB270F"]
			description: [
				"Performing the &cPathway to the Endless Realm&r ritual will give you access to the proper Demon Realm."
				""
				"This is the only place where you can find &9Demonite Ore&r. This is used to create the Tier 5 Altar."
				""
				"There is also a ton of rare loot, so make sure to keep an eye out for Intricate Hellforged Parts."
			]
			id: "42CDD69527871332"
			rewards: [{
				id: "5A9B7EEF24D6703A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7877DD9632B05697"
				item: "bloodmagic:rawdemonite"
				type: "item"
			}]
			title: "&cThe Demon Realm"
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: [
				"&9Air Sigil&r - Right Click to throw you in a direction you are facing for 50 LP."
				""
				"&cVoid Sigil&r - Right Click on any liquid to void it, costing 50 LP."
				""
				"&6Seer's Sigil&r - A better version of the Divination Sigil. Gives more info when looking at Altars."
				""
				"&aMiner's Sigil&r - Shift-Right Click to use 100LP per 5 seconds to give yourself a Haste buff."
				""
				"&2Green Gove Sigil&r - Right Clicking a crop that is growable will give it a bonemeal effect for 150LP. Shift-Right Clicking will consume 150LP per 5 seconds, increasing the growth rate of a 7x7x5 area. "
			]
			id: "4C6B73322F56BE73"
			rewards: [
				{
					id: "3D60528942A0F56B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7BD6192C7938A2C4"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "54A7E248C8A40239"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:growthsigil"
								tag: { }
							}
							{
								Count: 1b
								id: "bloodmagic:miningsigil"
								tag: { }
							}
							{
								Count: 1b
								id: "bloodmagic:seersigil"
							}
							{
								Count: 1b
								id: "bloodmagic:voidsigil"
							}
							{
								Count: 1b
								id: "bloodmagic:airsigil"
							}
						]
					}
				}
				title: "Tier 2 Sigils"
				type: "item"
			}]
			title: "Tier 2 Sigils"
			x: -22.0d
			y: 0.5d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			description: [
				"&cBlood Lamp&r - Launches a blood light when used. Costs 10LP"
				""
				"&9Holding&r - Holds up to 5 other Sigils at a time, providing their passive effects and allowing you to activate them on a while. You can keybind buttons to access the inventory and cycle through the Sigils."
				""
				"&6Magnetism&r - Activate for a magnet up to 7 blocks at the cost of 50LP every 5 seconds."
			]
			id: "1780A9FDD6983435"
			rewards: [
				{
					id: "3CD9508C03CFE55C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1627172716DD1C91"
					table_id: 5724937697769671936L
					type: "loot"
				}
			]
			tasks: [{
				id: "36BBEFDBCCEC8DE0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:bloodlightsigil"
							}
							{
								Count: 1b
								id: "bloodmagic:sigilofholding"
								tag: {
									currentSigil: 5
								}
							}
							{
								Count: 1b
								id: "bloodmagic:sigilofmagnetism"
								tag: { }
							}
						]
					}
				}
				title: "Tier 3 Sigils"
				type: "item"
			}]
			title: "Tier 3 Sigils"
			x: -20.0d
			y: 0.5d
		}
		{
			dependencies: ["0E51D6BB2BC756B6"]
			description: [
				"You can create Living Equipment by making some Binding Reagents in an Alchemy Table. You'll also need at least a Common Tartaric Gem in order to hold the Demon Will required."
				""
				"&9Living Equipment&r is the equivalent in durability of Diamond Armor, and can be repaired in an Anvil using Binding Reagents."
				""
				"It starts off as the equivalent of Iron, but has Upgrade Points that can be spent to train it in specific ways. It starts with 100, but there are ways to increase this limit."
				""
				"As you use it, it will \"learn\" from you. You can see what it has learned so far by holding left shift while looking at it."
			]
			id: "41030E1E341C3A4E"
			rewards: [{
				id: "6D8D96707F3F4A83"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "26FD5D4411242B25"
					item: {
						Count: 1b
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37A82F03CFF9D25A"
					item: {
						Count: 1b
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "671E6A4CA8F8F77B"
					item: {
						Count: 1b
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E9B38CD413946E0"
					item: {
						Count: 1b
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Living Armor"
			x: -18.0d
			y: -4.5d
		}
	]
	title: "{atm9.chapters.40.title}"
}
