{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_voltage"
	group: "1DA67E79B40AB130"
	icon: "gtceu:crystal_processor_mainframe"
	id: "754B57DEA4C711A5"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:item/uv_solar_panel"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:item/uv_electric_motor"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:item/uv_sensor"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:item/uv_emitter"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:item/uv_voltage_coil"
			rotation: 0.0d
			width: 3.0d
			x: -8.0d
			y: -8.0d
		}
	]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Weve made it to Crystal Processors, and now have UV tier processors!"
				""
				"So much progress has been made, but were not done yet. Keep on going!"
			]
			id: "5D1B9EACB654BDF8"
			rewards: [{
				id: "7C3A3BB1E3F90D18"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Swarovski"
			tasks: [{
				id: "2D7446E656151002"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5D1B9EACB654BDF8"
				"47932104E994DBE9"
				"39615B8E568E0380"
			]
			description: [
				"Two Words. Ultimate Voltage."
				""
				"But dont worry, we still have 1 more tier after this. But being able to make UV Tier machines will really help you fill out your Factory and speed up processlines."
			]
			id: "0A3F4D7A15E61B43"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E29138ECD0EA5AE"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Theseus's Hull"
			tasks: [{
				id: "37AB8A72600C0C72"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"01D895369791881A"
			]
			description: [
				"This is a powerful, highly accurate machine known for processing massive sets of data and complex calculations at rapid speeds."
				""
				"Our Final Tier of Supercomputers!"
				""
				"But wait... Wheres the Mainframe??"
			]
			id: "65A075160D46BEF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BF32EF707257907"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			size: 1.0d
			subtitle: "The Best Supercomputer"
			tasks: [{
				id: "5D545D872BD5DC3B"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"5F7F05E4C3310724"
			]
			description: ["Now we get 2 ZPM processors for each craft! This is a great breakthrough, and will make expanding our machine footprint much easier!"]
			id: "01D895369791881A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D17392565F396EB"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Stacking them up"
			tasks: [{
				id: "635887CB234211A8"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6335DC1E7517E940"
				"4FFD94248EDBE5FA"
				"361D5B42688D5C53"
			]
			description: [
				"This is the First of our final set of Processors!"
				""
				"While we cant yet utilize the best recipe for this processor (The best one returns 4 processors) we will be able to use it soon, once we unlock the UV Circuit Assembler in the next section."
			]
			id: "5F7F05E4C3310724"
			rewards: [{
				exclude_from_claim_all: true
				id: "66FCEA1D3183EE2B"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Beginning of the End"
			tasks: [{
				id: "0DCE137263BB781D"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["04A371896B1E0CEC"]
			description: ["This is an expensive component to build out. But you will be needing a few of these as we continue to progress. There are a few different multiblocks that rely on the ZPM Field Generator."]
			id: "0D259B9B93B39FAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "10C11563C6E2EC52"
				table_id: 5732951907492768982L
				type: "loot"
			}]
			subtitle: "Espensive, but worth it"
			tasks: [{
				id: "4987C63F3B87D1E6"
				item: "gtceu:zpm_field_generator"
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["0EA56C514D26BA69"]
			description: [
				"The options for ZPM tier cables arent the best when it comes to Amperage loss. "
				""
				"But with the Superconductor wire, now you wont have to worry about power loss for your ZPM Machines and Multiblocks!"
			]
			id: "346A926E23840EF7"
			rewards: [{
				count: 8
				id: "5D266CC95D2D322A"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "ZPM Superconductor"
			tasks: [{
				id: "73A806A2C50F9EB2"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"16522A3A1E66C914"
				"7666D2DA3D0C3F00"
			]
			description: [
				"Another Alloy for another tier of Superconductors! "
				""
				"Remember, Superconductors have 0A loss when transmitting EU across distances, making them the most highly sought after Wiring for your Factory"
			]
			id: "39D7F47A8C44D5AF"
			rewards: [{
				count: 6
				id: "2AFE0E431E6CD680"
				item: "gtceu:uranium_rhodium_dinaquadide_dust"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "More Superconductors"
			tasks: [{
				id: "7F73948EAC24D937"
				item: "gtceu:uranium_rhodium_dinaquadide_dust"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["3DF3ED6042D6F5AB"]
			description: ["Yet again, we revisit the EBF's and upgrade the coils, a necessary process so that we can process metals and alloys through the EBF's."]
			id: "16522A3A1E66C914"
			rewards: [{
				exclude_from_claim_all: true
				id: "27AD25E82DD54F1F"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Trinium Coils are nice"
			tasks: [{
				id: "6F0C524BD6D013D1"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["39D7F47A8C44D5AF"]
			description: ["Now that we have the Superconductor in ingot form, we can finally process it out into the wire that we need!"]
			id: "0EA56C514D26BA69"
			rewards: [{
				count: 4
				id: "15A1112A2B7B648E"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Ingot form"
			tasks: [{
				id: "39D1F52918EB7CF8"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["6C30EEA91FB21A3B"]
			description: [
				"This Wetware Printed Circuit board has completed the line of Circuit boards we will be making for our processors. "
				""
				"This is one of the most vital components in our highest tier of Processors!"
			]
			id: "406C924820DE5473"
			rewards: [{
				exclude_from_claim_all: true
				id: "1302BAF34B2A6BF5"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Last Dance"
			tasks: [{
				id: "0C0CB7B75FB75A98"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			description: ["This will be the final Circuit Board we need to build our Final Tier of processors."]
			id: "6C30EEA91FB21A3B"
			rewards: [{
				count: 2
				id: "43F1AB345AC5B209"
				item: "gtceu:wetware_circuit_board"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "The last circuits"
			tasks: [{
				id: "280DD834BBF2E057"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"773543FFEF631C5E"
				"5041EDE3E75E1EDF"
			]
			description: ["Integrating Organics into our Non-Organic components, in the proper configuration with the proper organics will allow us to have infinite processing ability!"]
			id: "6335DC1E7517E940"
			rewards: [{
				count: 4
				id: "795B6E4161F757B5"
				item: "gtceu:neuro_processing_unit"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Semi-Organics"
			tasks: [{
				id: "0E3259E08D4F3BEF"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["3AA49DDE45705233"]
			description: [" Stem cells are the body's raw materials — cells from which all other cells with specialized functions are generated"]
			id: "773543FFEF631C5E"
			rewards: [{
				count: 4
				id: "0B703691F3393181"
				item: "gtceu:stem_cells"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Basic Building Blocks"
			tasks: [{
				id: "25F1C01FA6CF8743"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			description: [
				"You really ought to be careful with this bucket. "
				""
				"Im sure you dont want to get an infection from it."
			]
			id: "3AA49DDE45705233"
			rewards: [{
				id: "7232D203497DBE97"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:bacteria"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:bacteria"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Infectious"
			tasks: [{
				id: "758A46679EEA2C0B"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3F0C949C8F243AFD"]
			description: ["A growth medium or culture medium is a solid, liquid, or semi-solid designed to support the growth of a population of microorganisms or cells via the process of cell proliferation or small plants like the moss Physcomitrella patens. "]
			id: "5041EDE3E75E1EDF"
			rewards: [{
				id: "5C9C341847D2CC3F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:sterilized_growth_medium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:sterilized_growth_medium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Growing Organics"
			tasks: [{
				id: "0139D419A28AFB0C"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"49E2D3DF6A9A5716"
				"1F442C8E82FB9EB8"
			]
			description: ["We need some Growth Medium to help us in this processing line, but we dont have the final Growth Medium yet. This is just the Raw version."]
			id: "71941882F9E2ADAC"
			rewards: [{
				id: "16FC77E719CEF0F4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:raw_growth_medium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:raw_growth_medium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Lab Testing"
			tasks: [{
				id: "2C6EEA1EA636A1B6"
				item: "gtceu:raw_growth_medium_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["71941882F9E2ADAC"]
			description: ["Make any IV Tier and up Fluid Heater so that we can process that Raw Growth Medium we made."]
			id: "3F0C949C8F243AFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "71BB60012EB5F292"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Fluid Heaters"
			tasks: [{
				id: "525F7E756598E2C5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"text\":\"Any Fluid Heater IV And Up\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:iv_fluid_heater"
							}
							{
								Count: 1b
								id: "gtceu:luv_fluid_heater"
							}
							{
								Count: 1b
								id: "gtceu:zpm_fluid_heater"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["57F6323716A0ED24"]
			description: ["In genetics, a mutagen is a physical or chemical agent that permanently changes genetic material, usually DNA, in an organism and thus increases the frequency of mutations above the natural background level"]
			id: "1F442C8E82FB9EB8"
			rewards: [{
				id: "4E413FE2B9D92D10"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:mutagen"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:mutagen"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "TMNT For Sure..."
			tasks: [{
				id: "33A9425D8B0E0F7E"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["3F810160E8B58BD2"]
			description: ["Agar is a Jelly-like substance consisting of polysaccharides."]
			id: "49E2D3DF6A9A5716"
			rewards: [{
				count: 4
				id: "363B76EA748784C2"
				item: "gtceu:agar_dust"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Agar-Agar"
			tasks: [{
				id: "0D320F34CBBAD9E1"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["77A12A37D5A9B3A4"]
			description: ["Gelatin is a protein made from animal collagen, usually from cows and pigs."]
			id: "3F810160E8B58BD2"
			rewards: [{
				id: "6310C9D5F146814D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:gelatin_mixture"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:gelatin_mixture"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "G E L L O... wait... Something seems off..."
			tasks: [{
				id: "7DF5163094EE01BE"
				item: "gtceu:gelatin_mixture_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["06242EEB80032F27"]
			description: ["Collagen is the primary building block of your body's skin, muscles, bones, tendons and ligaments, and other connective tissues."]
			id: "77A12A37D5A9B3A4"
			rewards: [{
				count: 4
				id: "790F3F53067EDCEC"
				item: "gtceu:collagen_dust"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Working with Organics!"
			tasks: [{
				id: "54CD766F95D8BEB7"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["33B8FDDBE3E95108"]
			description: ["The plates for the Hulls get trickier every tier. But its a necessary process. Try and get this process passive so you can fill out your factory with UV machines!"]
			id: "47932104E994DBE9"
			rewards: [{
				count: 8
				id: "31B7BF0FE120B1C6"
				item: "gtceu:darmstadtium_plate"
				random_bonus: 16
				type: "item"
			}]
			subtitle: "This Darmstadtium is too big!"
			tasks: [{
				id: "67AFFB65A14B7EB3"
				item: "gtceu:darmstadtium_plate"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["4EEFECB9D741B371"]
			description: ["Take the Yttrium Barrium Cuprate and make wires."]
			id: "39615B8E568E0380"
			rewards: [{
				count: 8
				id: "5A2107F598E16D92"
				item: "gtceu:yttrium_barium_cuprate_single_wire"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Yit-Trium? is the Y silent?"
			tasks: [{
				id: "073DE59F75353E8B"
				item: "gtceu:yttrium_barium_cuprate_single_wire"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C3B3D7F82A6DB3D"]
			description: ["Just gotta process the Liquid down into an ingot. But now that we are in the UV tier, we have the speed and power to do it quickly!"]
			id: "33B8FDDBE3E95108"
			rewards: [{
				count: 4
				id: "0E5B1E1BED18930F"
				item: "gtceu:darmstadtium_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Darmstadtium has Ingots?"
			tasks: [{
				id: "137A99CC72FCDED4"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"515D958C0F436BE8"
				"39615B8E568E0380"
			]
			description: [
				"For all your UV tier processing needs!"
				""
				"Now we can upgrade our multiblocks to run at UV processing speeds! Lets go!"
			]
			id: "49109192F6D95AB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "454F4BA3717F2C9D"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "UV Energy Hatch!"
			tasks: [{
				id: "6D19FDF5AACD74FD"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["49109192F6D95AB4"]
			description: [
				"What, was UV Energy Hatches not enough?"
				""
				"Fine. Heres a 4A UV Energy Hatch! Now you can run your machines at UHV speeds! If UV was not enough, now you really got the power!"
			]
			id: "4DB3A860A30D7BF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F02BCFF646B3AE"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Need More?"
			tasks: [{
				id: "3CCC1ED871A58DCC"
				item: "gtceu:uv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["39615B8E568E0380"]
			description: [
				"The Motor is a very important base component for the rest of the UV machine components and covers."
				""
				"But in this case we need it to be able to make the Emitter and Sensor."
			]
			id: "3D59BC5C2F5A073C"
			rewards: [{
				exclude_from_claim_all: true
				id: "45B22C21A1BB8073"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "More Horsepower!"
			tasks: [{
				id: "371494C22E66ED90"
				item: "gtceu:uv_electric_motor"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3D59BC5C2F5A073C"
				"6786C701B7C4980B"
			]
			description: ["The UV Emitter is one part of 2 very important blocks. We will go over these blocks later."]
			id: "70494167486FB2BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "42F8E9292EF8834B"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Part 1 of 2"
			tasks: [{
				id: "13F7222D09A65408"
				item: "gtceu:uv_emitter"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6786C701B7C4980B"
				"3D59BC5C2F5A073C"
			]
			description: ["The UV Sensor is the second part of 2 very important blocks. We will go over these blocks later."]
			id: "21770049843DD275"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F606091C50102B8"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Part 2 of 2"
			tasks: [{
				id: "68506BBE40475042"
				item: "gtceu:uv_sensor"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3D59BC5C2F5A073C"
				"57630D2B5150F714"
			]
			description: [
				"The UV Robotic Arm has a very limit for how many items it can move when attached to a machine as a cover."
				""
				"If you are using Robotic Arms as a cover on any of your machines, give this version a shot. You wont be disappointed!"
			]
			id: "0A8698ACCD58FADA"
			rewards: [{
				exclude_from_claim_all: true
				id: "75BFDF94F9491096"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Moving all the items!"
			tasks: [{
				id: "1B7904560D4DBB3C"
				item: "gtceu:uv_robot_arm"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["346A926E23840EF7"]
			description: [
				"The MkII Fusion Reactor speeds up the processing ability of the Fusion Reactor."
				""
				"While the Fusion Reactor MkII lists 16 Energy Hatches as well as 16 output/input hatches, its not directly necessary. You can form the multiblock with less hatches. That being said, its cheaper to add in a bunch of hatches, rather than craft more Fusion Reactor Mk.II Casings. "
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "5E62E6F314843E1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "080CC7CCD3172258"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Fusion Reactor MkII"
			tasks: [
				{
					id: "467C52E14DB0DF89"
					item: "gtceu:zpm_fusion_reactor"
					type: "item"
				}
				{
					count: 79L
					id: "5114D966C1029C52"
					item: "gtceu:fusion_casing_mk2"
					type: "item"
				}
				{
					count: 4L
					id: "6EBAB4D8602B463A"
					item: "gtceu:fusion_coil"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "36D48825566366AE"
					observe_type: 0
					timer: 0L
					to_observe: "gtceu:zpm_fusion_reactor"
					type: "observation"
				}
			]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3DF3ED6042D6F5AB"]
			description: ["The ZPM tier Circuit Assembler will allow us to craft the final collection of Processors, Minus the Mainframe."]
			id: "4FFD94248EDBE5FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "44FF645D738A7987"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Second to Last"
			tasks: [{
				id: "3A14FDEFAC495032"
				item: "gtceu:zpm_circuit_assembler"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			description: [
				"64! You heard right, 64! "
				""
				"This hatch allows for you to run 64 parallel processes in your multiblock structures! "
				""
				"If you thought overclocks were amazing, just wait until you slap this bad larry into your multiblocks!"
			]
			id: "1B64314492605E47"
			rewards: [{
				id: "5A647E62180767FE"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			subtitle: "Parallel Worlds"
			tasks: [{
				id: "4A3081071239F769"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0FD475E5254E3AD2"
				"3FCF444190D02ADF"
			]
			description: [
				"Weve used so much of the Fusion Reactor! "
				""
				"But I told you it was an important structure. If you havnt already, stacking rings of Fusion Reactors will help immensely."
			]
			id: "0C3B3D7F82A6DB3D"
			rewards: [{
				id: "3971ED2DC7E4D1C9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:darmstadtium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:darmstadtium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Making use of the Fusion Reactor"
			tasks: [{
				id: "75F57FA0810D5D71"
				item: "gtceu:darmstadtium_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			description: [
				"Its a process to get Ruthenium already, but lets process it some more!"
				""
				"Trust me, itll be worth it!"
			]
			id: "0FD475E5254E3AD2"
			rewards: [{
				id: "3DD67AA679D3594E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:ruthenium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:ruthenium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "7 stages later..."
			tasks: [{
				id: "07322A70E68867E2"
				item: "gtceu:ruthenium_bucket"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			description: ["Gallium ran away, so were left with just Arsenic, but thats okay, because we only need Arsenic!"]
			id: "3FCF444190D02ADF"
			rewards: [{
				id: "0EEBC6191B9920A4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:arsenic"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:arsenic"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "The Return of Arsenic!"
			tasks: [{
				id: "14B3DB906EC6A871"
				item: "gtceu:arsenic_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["5F3BF06A1DA8AB8D"]
			description: ["Just preparing a backstock of HASOC's, so that once we unlock the proper machines, we can start crafting a bunch of processors!"]
			id: "3F3F70FEEE8AFEEA"
			rewards: [{
				count: 4
				id: "0D40ED5B4CD77D3F"
				item: "gtceu:highly_advanced_soc"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Prepping for whats to come"
			tasks: [{
				id: "530BBDE31298E519"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["0F3DF502872A308E"]
			description: ["Take that Neutronium Wafer, and put it in the Laser Engraver with a black lens, and we get the HASOC, which will help use immensely as we continue forwards."]
			id: "5F3BF06A1DA8AB8D"
			rewards: [{
				count: 4
				id: "3212B54A2EE954FA"
				item: "gtceu:highly_advanced_soc_wafer"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Lasering it Up"
			tasks: [
				{
					id: "74999972610FD53F"
					item: "gtceu:highly_advanced_soc_wafer"
					type: "item"
				}
				{
					id: "6CF65EBE0534FBA6"
					item: "gtceu:black_glass_lens"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			description: [
				"Sorry for the Pun, but I couldnt resist. "
				""
				"Anyways, the silicon doped with Neutronium is highly efficient and fine grade, which gives us a massive return on 1 singular Boule!"
			]
			id: "142D12B41C36D68A"
			rewards: [{
				count: 3
				id: "473AF9906EB7EF01"
				item: "gtceu:neutronium_boule"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "This is a load of Boule"
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["0A3F4D7A15E61B43"]
			description: [
				"We need the ZPM tier Laser Engraver so that we can make our Crystal SOC. "
				""
				"Trust me, this will be well worth it!"
			]
			id: "423FC692CA209271"
			rewards: [{
				exclude_from_claim_all: true
				id: "69EEC41A0E67AA2D"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Now were working with Lasers"
			tasks: [{
				id: "701B42635A37EEA5"
				item: "gtceu:zpm_laser_engraver"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["423FC692CA209271"]
			description: ["The Crystal CPU should already be well established in  your processing lines. This is just 1 more step for those Crystal CPU's in order for them to achieve greatness!"]
			id: "1216BAFF021FED25"
			rewards: [{
				count: 4
				id: "48B5917B5BE832FE"
				item: "gtceu:crystal_soc"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Crystal Chips"
			tasks: [
				{
					id: "786A3FCF60B70292"
					item: "gtceu:crystal_soc"
					type: "item"
				}
				{
					id: "1A765396D7A76699"
					item: "gtceu:blue_glass_lens"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"678BA300CED48E5E"
				"1216BAFF021FED25"
			]
			description: [
				"Now, take the Yttrium Barium Cuprate bolts we made, and the Crystal SOC, combine them together, and you get the cheapest available IV tier Processors!!"
				""
				"Remember, the controllers for most of the \"Large\" multiblocks of our machines use IV Processors in crafting them."
			]
			id: "06F55064A36274D2"
			rewards: [{
				id: "1CD4A6F85E058DD0"
				type: "xp"
				xp: 1000
			}]
			subtitle: "Cheap as can be"
			tasks: [{
				id: "1C193E204C8A2270"
				title: "Cheapest IV Processors"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"423FC692CA209271"
				"4EEFECB9D741B371"
			]
			description: ["Lets make a bunch of these Yttrium Barium Cuprate Bolts, as we can utilize them to significantly reduce the cost of our IV Processors!"]
			id: "678BA300CED48E5E"
			rewards: [{
				count: 6
				id: "12D8045E4A45329F"
				item: "gtceu:yttrium_barium_cuprate_bolt"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Cost Reduction "
			tasks: [{
				id: "59E57E67ABB107DF"
				item: "gtceu:yttrium_barium_cuprate_bolt"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["02CC3E13B8905603"]
			description: [
				"This will be the last Coil we will have to craft for our Energy Hatches!"
				""
				"There is still 1 more tier after this, but in terms of the Coils used for Energy Hatches, this is the last tier that requires one as a crafting component!"
			]
			id: "515D958C0F436BE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B94C6B0D0BA4841"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Ultimate Voltage"
			tasks: [{
				id: "3028B3756C1D05D5"
				item: "gtceu:uv_voltage_coil"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["346A926E23840EF7"]
			description: [
				"Refine the wire 1 more time, and we will have the Fine wire we need for the ZPM Field Generator."
				""
				"Unfortunately, we will need quite a bit of Fine wire, so keep processing!"
			]
			id: "04A371896B1E0CEC"
			rewards: [{
				count: 6
				id: "34217503990BB714"
				item: "gtceu:fine_uranium_rhodium_dinaquadide_wire"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Enhance"
			tasks: [{
				id: "54B52A773F2CD6EC"
				item: "gtceu:fine_uranium_rhodium_dinaquadide_wire"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"4E384F9FEF629386"
				"28EB26056EF18C5F"
			]
			description: [
				"Titanium mixed with Duranium. "
				""
				"Now we have a material that will make for an incredibly strong and heat resistant EBF Coil!"
				""
				"But thatll come a bit later. Were not there yet."
			]
			id: "74726A2DD4BBDA7B"
			rewards: [{
				id: "688D18E862547180"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:tritanium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:tritanium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Now thats Stronk"
			tasks: [{
				id: "7A649562119111CF"
				item: "gtceu:tritanium_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: [
				"1B219582114D287D"
				"68879C92A044030D"
				"5E62E6F314843E1D"
			]
			description: ["Raiden is a Fictional Character in the Mortal Kombat Fightin.... Oh wait... It said Radon, not Raiden..."]
			id: "0253D241383EC848"
			rewards: [{
				id: "31A99E4437A52D2F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:radon"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:radon"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Raiden"
			tasks: [{
				id: "174854FF77087EC5"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["5E62E6F314843E1D"]
			description: [
				"We were messing with the Arsenic earlier, and it seemed odd that there was no Gallium in sight."
				""
				"But dont fear, we found the Gallium!"
			]
			id: "02AFB98510478664"
			rewards: [{
				id: "3DC3294F70B67E36"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:gallium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:gallium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Found it!"
			tasks: [{
				id: "220642C15B449F7F"
				item: "gtceu:gallium_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			description: ["This infact is not Crude Oil. Its literally Liquid Gold, Once of the densest elements on the periodic table!"]
			id: "1B219582114D287D"
			rewards: [{
				id: "2D1D4F55D5DD3CB0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:gold"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:gold"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Wait.. This isnt Oil!"
			tasks: [{
				id: "270C776E187BEAE3"
				item: "gtceu:gold_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			description: ["Mercury and Gold are highly attracted to each other. For this reason, Mercury is widely used to leech gold out of fine sands, or other materials which are rich in fine gold that is otherwise difficult to process out."]
			id: "68879C92A044030D"
			rewards: [{
				id: "4FE2BB45E99CB6BF"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:mercury"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:mercury"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Amalgamation"
			tasks: [{
				id: "22954DA80472C590"
				item: "gtceu:mercury_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: [
				"0253D241383EC848"
				"02AFB98510478664"
			]
			description: [
				"With a name like Duranium, I would hope this element is Durable."
				""
				"Anyways, we need to mix this and Titanium together. The resulting material is going to be VERY strong!"
			]
			id: "28EB26056EF18C5F"
			rewards: [{
				id: "4B93A5DEE035FD01"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:duranium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:duranium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Durable?"
			tasks: [{
				id: "4227BFF6CC54F6F4"
				item: "gtceu:duranium_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			description: [
				"What a Strong liquid this is! "
				""
				"I wonder if liquid titanium would shine with irridescence like the metal does when its introduced to heat..."
			]
			id: "4E384F9FEF629386"
			rewards: [{
				id: "6F1C23A533A3C505"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:titanium"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:titanium"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Oh so strong!"
			tasks: [{
				id: "3AE5FFBDA9846579"
				item: "gtceu:titanium_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["74726A2DD4BBDA7B"]
			description: [
				"Solidify that Tritanium, and now we have a resource usable to us in many ways."
				""
				"And believe me, many of our components we are going to be making will need Titanium."
			]
			id: "02CC3E13B8905603"
			rewards: [{
				count: 4
				id: "7838ED6234554DDD"
				item: "gtceu:tritanium_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Solidly Stronk"
			tasks: [{
				id: "53CA597D2FC28F8C"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			description: ["The ZPM Mixer is needed to craft the Uranium Rhodium Dinaquadide that we need for our Fusion Reactor Mk.II."]
			id: "7666D2DA3D0C3F00"
			rewards: [{
				exclude_from_claim_all: true
				id: "27CBA1A3727952A6"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Mixin' it up!"
			tasks: [{
				id: "1A810CE0483522A5"
				item: "gtceu:zpm_mixer"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"142D12B41C36D68A"
				"63695C242A9AA340"
			]
			description: ["Neutronium Doped wafers. The highest grade and quality silicon!"]
			id: "0F3DF502872A308E"
			rewards: [{
				count: 4
				id: "38517B0FE2A644DA"
				item: "gtceu:neutronium_wafer"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Slices"
			tasks: [{
				id: "21548670852833ED"
				item: "gtceu:neutronium_wafer"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			description: [
				"Make an LuV tier or higher Cutter."
				""
				"While not directly necessary for the recipe, it will speed up the cutting process, which is notorious for not being the fastest process."
			]
			id: "63695C242A9AA340"
			rewards: [{
				exclude_from_claim_all: true
				id: "213A30BE0F1782DB"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Making Slices"
			tasks: [{
				id: "0EDD94A94CAB8D33"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"text\":\"Any Cutter LuV and Up\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:luv_cutter"
							}
							{
								Count: 1b
								id: "gtceu:zpm_cutter"
							}
							{
								Count: 1b
								id: "gtceu:uv_cutter"
							}
						]
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["10DF2125B647379E"]
			description: [
				"Are we trying to create mutated sewer creatures?"
				""
				"I gotta go tell Master Splinter about this one..."
			]
			id: "57F6323716A0ED24"
			rewards: [{
				id: "29EB06A6002C1F12"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:enriched_bacterial_sludge"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:enriched_bacterial_sludge"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "TMNT"
			tasks: [{
				id: "1A846F6C83B83EA7"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			description: ["I promise, this is not something you want to touch or get on your skin..."]
			id: "10DF2125B647379E"
			rewards: [{
				id: "28EF601D8BC715F4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 16000
							FluidName: "gtceu:bacterial_sludge"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 16000
							FluidName: "gtceu:bacterial_sludge"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			subtitle: "Do Not Touch!"
			tasks: [
				{
					id: "58184E4DD25CA47F"
					item: "gtceu:bacterial_sludge_bucket"
					type: "item"
				}
				{
					id: "19AE1A9761C20844"
					item: "alltheores:uranium_dust"
					type: "item"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["06FF1116AFABE2FE"]
			description: [
				"Lets add another clean room to our arsenal! Except this one will not only ensure the room is clean, it will sterilize the environment. "
				""
				"We will be able to work with Organic Material in our clean room and we wont have to worry about contaminants! "
			]
			icon: "gtceu:sterilizing_filter_casing"
			id: "06242EEB80032F27"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A3ECA6F42BB924D"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "Cleanroom No. 2"
			tasks: [
				{
					id: "5F34E42659E76FA1"
					item: "gtceu:sterilizing_filter_casing"
					type: "item"
				}
				{
					id: "4AF85FA060CCDAD4"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					id: "429197E4705F8C59"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "41315A48588AB4A2"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
				{
					id: "1651F262B9887B96"
					item: "gtceu:cleaning_maintenance_hatch"
					type: "item"
				}
			]
			x: 4.0d
			y: 6.5d
		}
		{
			description: [
				"Blacklights project light that is in the Ultra Violet spectrum. UV light just so happens to be Exceptional at sterilizing from bacteria and other contaminants."
				""
				"Our Cleanrooms have to be spotless, and not a single piece of dust inside. But what if we needed a cleaner, more sterile, environment?"
			]
			id: "06FF1116AFABE2FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A92DD0B57233908"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Its Party Time!"
			tasks: [{
				id: "197856700ACC3967"
				item: "gtceu:blacklight"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["423FC692CA209271"]
			description: ["ZPM Tier Assembler is necessary in order to make the Trinium Coils for the EBF's. With the upgraded coils, many more metals and alloys can be processed, expanding what can be crafted!"]
			id: "3DF3ED6042D6F5AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "22DD78494FF016EE"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Assemblers... Assemble!"
			tasks: [{
				id: "511510B39B0E03B3"
				item: "gtceu:zpm_assembler"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			description: ["The Gravistar is another very important component for our high tier machines were going to be making."]
			id: "6786C701B7C4980B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4680D4FFC7D083C1"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "Stars have Lots of Gravity"
			tasks: [{
				id: "6B219FCE15079A27"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["3D59BC5C2F5A073C"]
			description: ["The UV Piston is a necessary Component of UV machines, and the UV Robotic Arm. "]
			id: "57630D2B5150F714"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E61E90EFC3053FF"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			subtitle: "The Best Piston"
			tasks: [{
				id: "6F1E32A141D99E03"
				item: "gtceu:uv_electric_piston"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2586C2C9D1EFB2DC"]
			description: ["ME Item Input, just like an interface. There are 2 rows for you to utilize and link items to your multiblock."]
			id: "1E8BE8BDE142941D"
			optional: true
			rewards: [{
				id: "139463DEBD01A30F"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			subtitle: "ME Item input"
			tasks: [{
				id: "359A810F8A1FE7D7"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2586C2C9D1EFB2DC"]
			description: ["ME Item Output! Have the resultant item go directly back into your ME system."]
			id: "3A27B65A0B4FFB5B"
			optional: true
			rewards: [{
				id: "45DFB07959C24CFC"
				item: "gtceu:me_output_bus"
				type: "item"
			}]
			subtitle: "ME Item Output"
			tasks: [{
				id: "547CEDD62A451075"
				item: "gtceu:me_output_bus"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2586C2C9D1EFB2DC"]
			description: ["ME Fluid Input! Inputs fluids for your processes in Multiblocks, and even keeps a stock in the Hatch itself!"]
			id: "043A424FDDA71692"
			optional: true
			rewards: [{
				id: "1966812A4729EA10"
				item: "gtceu:me_input_hatch"
				type: "item"
			}]
			subtitle: "ME Fluid Input"
			tasks: [{
				id: "67DFF0D9CD927DBC"
				item: "gtceu:me_input_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["2586C2C9D1EFB2DC"]
			description: ["ME Fluid Output! Takes the resulting fluids, or outputting byproduct fluids directly back to the ME system! Streamlined for sure!"]
			id: "6829D2769ACC1BDB"
			optional: true
			rewards: [{
				id: "3CAB3AB9AA4216FB"
				item: "gtceu:me_output_hatch"
				type: "item"
			}]
			subtitle: "ME Fluid Output"
			tasks: [{
				id: "3A03D598E1B6007E"
				item: "gtceu:me_output_hatch"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["3DF3ED6042D6F5AB"]
			description: [
				"Attaching all of your Multiblocks to your ME system uses up a lot of Interfaces. Add in the fact that you need covers to manipulate the resources and it can get tiresome. "
				""
				"Well fear not. These Hatches and Buses will help you streamline all of your multiblocks in a way you never would have thought possible! Imagine having ME capabilities integrated!"
				""
				"Thats what we have here! And they are amazing tools for your multiblocks to utilize! They even have Programmable chips, so you can designate an ME Hatch/Bus for a specific process line!"
			]
			id: "2586C2C9D1EFB2DC"
			rewards: [{
				id: "2F807BA8758A4ED5"
				type: "xp"
				xp: 1000
			}]
			subtitle: "ME Hatches for Multiblocks"
			tasks: [{
				id: "4E3E4CA01C64C9E2"
				title: "ME Hatches"
				type: "checkmark"
			}]
			title: "ME Buses and Hatches"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1B64314492605E47"]
			description: [
				"Previously we made the Large Chemical Reactor. But that version does not have the ability to accept Parrallel Control Hatches."
				""
				"Well this version, the Advanced Large Chemical Reactor, can accept Parallel Control Hatchs, and now you can run Multiple processes at a time."
				""
				"This is going to change how we produce our Chem lines!"
			]
			icon: "gtceu:advanced_large_chemical_reactor"
			id: "13417E27790B9AB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "67893AFA75DB6DB9"
				table_id: 1818042308417101752L
				type: "loot"
			}]
			shape: "gear"
			subtitle: "ALCR"
			tasks: [
				{
					id: "2EF9FCC2A1E61FC7"
					item: "gtceu:advanced_large_chemical_reactor"
					type: "item"
				}
				{
					count: 12L
					id: "60A9E200F4F324EA"
					item: "gtceu:rtm_alloy_coil_block"
					type: "item"
				}
				{
					count: 15L
					id: "154AEA7A726F6D6F"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					count: 62L
					id: "0395D55EFEBE8005"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "3178FDFBEA274B84"
					item: "gtceu:zpm_parallel_hatch"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "74165E482074503F"
					observe_type: 0
					timer: 0L
					to_observe: "gtceu:advanced_large_chemical_reactor"
					type: "observation"
				}
			]
			x: -8.0d
			y: -3.5d
		}
		{
			description: [
				"As previously stated, alloys are going to continue to increase in complexity, as it should be expected."
				""
				"But with this alloy specifically we can make some important components!"
			]
			id: "4EEFECB9D741B371"
			rewards: [{
				count: 4
				id: "17CCDD1027ED3B23"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "More complex alloys"
			tasks: [{
				id: "6D6CAEC798AB5C3B"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["3F3F70FEEE8AFEEA"]
			description: [
				"While we cant use the HASOC directly to craft the LuV Tier Wetware processor, we can build up a backstock for when we have the proper machines to do so."
				""
				"And once we have the UV Circuit Assembler, we can make 4x LuV Tier Wetware processors with 1 craft!!!!"
			]
			id: "361D5B42688D5C53"
			rewards: [{
				id: "37DF7E6C8C40616F"
				type: "xp"
				xp: 1000
			}]
			subtitle: "Stocking up"
			tasks: [{
				id: "16010377566C75F3"
				title: "Stocking up"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
	]
	title: "{atm9.chapters.34.title}"
}
