{
    "allowPickingUpBlocks": true,
    "friendlyEndermanTeleport": true,
    "friendlyEndermanDespawn": true,
    "allowSpawning": true,
    "spawnBadlandsEnderman": true,
    "spawnCaveEnderman": false,
    "spawnCrimsonForestEnderman": true,
    "spawnDarkOakEnderman": true,
    "spawnDesertEnderman": true,
    "spawnEndEnderman": true,
    "spawnEndIslandsEnderman": true,
    "spawnFlowerFieldsEnderman": true,
    "spawnIceSpikesEnderman": true,
    "spawnMushroomFieldsEnderman": true,
    "spawnNetherWastesEnderman": true,
    "spawnCoralEnderman": true,
    "spawnSavannaEnderman": true,
    "spawnSnowyEnderman": true,
    "spawnSoulsandValleyEnderman": true,
    "spawnSwampEnderman": true,
    "spawnWarpedForestEnderman": true,
    "spawnWindsweptHillsEnderman": true
}