{
	chapter_groups: [
		{ id: "2084F3F6FB861C5B", title: "{atm9.chapters.group.1.}" }
		{ id: "22FB35B0FEF1343D", title: "{atm9.chapters.group.2.}" }
		{ id: "1AC60211DE7427FC", title: "{atm9.chapters.group.3.}" }
		{ id: "6614EE2378B8AFB9", title: "{atm9.chapters.group.4.}" }
		{ id: "2B51AC12041E3F89", title: "{atm9.chapters.group.5.}" }
		{ id: "1DA67E79B40AB130", title: "{atm9.chapters.group.6.}" }
		{ id: "02FE661031A105D8", title: "{atm9.chapters.group.7.}" }
		{ id: "752CDE464613A1ED", title: "{atm9.chapters.group.8.}" }
	]
}
