low_voltage.snbt,13,				description: [
low_voltage.snbt,14,					"Upgrading your machines will grant you access to new recipes and increase their processing speed"
low_voltage.snbt,16,					"This is called &boverclocking&r and can be configured in the GUI of the machine if you do not want to overclock (to conserve power for example)"
low_voltage.snbt,18,					"Overclocking a recipe results in it processing twice as fast but using four times as much power - overall this means twice as much energy is used"
low_voltage.snbt,19,				]
low_voltage.snbt,38,				subtitle: "Welcome to &7LV&r"
low_voltage.snbt,52,				description: [
low_voltage.snbt,53,					"You've been remembering to batch craft things, right?"
low_voltage.snbt,55,					"I'll give you a pass this time and assume you have"
low_voltage.snbt,56,				]
low_voltage.snbt,75,				subtitle: "Onwards to MV!"
low_voltage.snbt,86,				description: [
low_voltage.snbt,87,					"With a wiremill you can turn an ingot into two 1x wires"
low_voltage.snbt,89,					"This also unlocks cheaper fine wire recipes"
low_voltage.snbt,90,				]
low_voltage.snbt,100,				subtitle: "Cheaper wires"
low_voltage.snbt,111,				description: [
low_voltage.snbt,112,					"With this machine you can turn one ingot into one plate easy-peasy"
low_voltage.snbt,114,					"Further processing of plates will turn them into foils"
low_voltage.snbt,115,				]
low_voltage.snbt,125,				subtitle: "Cheaper plates"
low_voltage.snbt,136,				description: [
low_voltage.snbt,137,					"This bad boy unlocks a cheaper rubber crafting recipe!"
low_voltage.snbt,139,					"For 1 sulfur dust and 9 raw rubber pulp you'll make the equivalent of 9 rubber ingots in fluid form"
low_voltage.snbt,140,				]
low_voltage.snbt,148,				subtitle: "More rubber more better"
low_voltage.snbt,159,				description: ["This machine also uses Casting Molds to form the fluids into different shapes"]
low_voltage.snbt,178,				subtitle: "Need that fluid to be solid?"
low_voltage.snbt,196,				description: [
low_voltage.snbt,197,					"A cheaper way to coat wires in rubber!"
low_voltage.snbt,199,					"This machine is necessary to coat higher tier wires in rubber to make cables"
low_voltage.snbt,201,					"You might want to use this to create your machine hulls once we get some polyethylene in MV"
low_voltage.snbt,202,				]
low_voltage.snbt,220,				description: ["For all your rod production needs!"]
low_voltage.snbt,230,				subtitle: "Good ol' rod"
low_voltage.snbt,241,				description: ["The centrifuge lets you separate compounds into their respective materials by spinning very fast"]
low_voltage.snbt,249,				subtitle: "You spin me right round"
low_voltage.snbt,264,				description: [
low_voltage.snbt,265,					"Finally, the diode is within reach"
low_voltage.snbt,267,					"You'll need to turn this into small piles of gallium arsenide dust, or set up a recipe to do that for you"
low_voltage.snbt,268,				]
low_voltage.snbt,285,				description: ["The mixer takes multiple materials and mixes them into a new material, very useful for higher quality steels and metal mixtures"]
low_voltage.snbt,303,				description: [
low_voltage.snbt,304,					"You can use an &eExtractor&r to get glass in a liquid state for making the &bdiode&r"
low_voltage.snbt,306,					"We'll get to polyethylene later on, so keep in mind that you can upgrade this recipe!"
low_voltage.snbt,307,				]
low_voltage.snbt,324,				subtitle: "MV is close at hand!"
low_voltage.snbt,361,				subtitle: "Don't sniff this"
low_voltage.snbt,372,				description: ["Take that steam you were making and turn it into EU!"]
low_voltage.snbt,391,				subtitle: "No Power No Problem"
low_voltage.snbt,402,				description: [
low_voltage.snbt,403,					"Do you already have a setup for RF/FE power generation? "
low_voltage.snbt,405,					"In that instance, you could make Energy Converters to turn that RF into EU and cable this to your machines"
low_voltage.snbt,407,					"By default it is set to convert EU to RF, so you will need to thwack it with a &asoft mallet&r to change it to RF to EU conversion"
low_voltage.snbt,409,					"The red side is the EU side and the green sides are for RF/FE. Keep in mind you can rotate the converter by crouch right clicking with a &awrench&r"
low_voltage.snbt,411,					"&e&lNote:&r&r Use &awirecutters&r to enable and disable wire connections to blocks and each other"
low_voltage.snbt,412,				]
low_voltage.snbt,464,					title: "Any LV Energy Converter"
low_voltage.snbt,467,				title: "Energy Converters"
low_voltage.snbt,473,				description: ["Eventually you'll want more steam than the single block boilers can provide. When that happens, make way for the Large Bronze Boiler!"]
low_voltage.snbt,492,				subtitle: "Steam producing Multiblock"
low_voltage.snbt,522,				description: [
low_voltage.snbt,523,					"Many machines use a programmed circuit setting to determine what recipes can be processed"
low_voltage.snbt,525,					"You'll find the option to change the programmed circuit setting in the machine's GUI, just select the program that corresponds to the recipe you are running and it will start running"
low_voltage.snbt,527,					"&6&lYou don't need to craft a programmed circuit&r&r"
low_voltage.snbt,529,					"Often it is easier to dedicate a machine to a specific program setting and make a new one rather than change program settings manually for different crafting recipes"
low_voltage.snbt,530,				]
low_voltage.snbt,547,					title: "Programmed Circuits"
low_voltage.snbt,559,				description: [
low_voltage.snbt,560,					"Put that cobaltite dust with 3 buckets of oxygen in your Electric Blast Furnace to acquire Arsenic Trioxide dust"
low_voltage.snbt,562,					"This also produces Cobalt Oxide and some Sulfur Dioxide which can be further processed to get some of that oxygen back"
low_voltage.snbt,563,				]
low_voltage.snbt,581,				description: [
low_voltage.snbt,582,					"Gather the listed materials and then check JEI's Multiblock Info page (you can find this by looking at the uses for the EBF controller block) to see how to build it"
low_voltage.snbt,584,					"Each LV Energy Hatch accepts 2 Amps of LV. Together that makes 4 Amps of LV, which in this case will allow the EBF to process MV recipes as if it were powered by 1 Amp of MV!"
low_voltage.snbt,586,					"The Multiblock Info page shows one possible configuration of the multiblock, but often it is not the desired configuration. Be sure to check which blocks are valid at the various positions"
low_voltage.snbt,588,					"You'll know it is formed when the input and output blocks change color to match the controller and casings"
low_voltage.snbt,589,				]
low_voltage.snbt,607,				subtitle: "The first multiblock"
low_voltage.snbt,665,						title: "Observe Formed EBF"
low_voltage.snbt,673,				description: [
low_voltage.snbt,674,					"Passiving oxygen early on is highly recommended, as it is used a lot"
low_voltage.snbt,676,					"There are many ways to get oxygen, when looking in JEI make sure the recipe states &lUsage: LV&r or &lUsage: ULV&r"
low_voltage.snbt,678,					"Goethite dust can be centrifuged for oxygen, or perhaps electrolyzing sapphire dust is more your speed"
low_voltage.snbt,680,					"Alternatively, you could build a Basic Gas Collector and use that to collect air, which you would then centrifuge into oxygen. Water can also be electrolyzed into oxygen, but be aware, these methods are quite slow"
low_voltage.snbt,681,				]
low_voltage.snbt,701,				description: [
low_voltage.snbt,702,					"Macerator -> Ore Washer -> Thermal Centrifuge -> Macerator"
low_voltage.snbt,704,					"This is one setup for ore processing, you can check JEI for other possible setups! "
low_voltage.snbt,706,					"Once you have this setup built at &6HV&r you will get many byproducts"
low_voltage.snbt,708,					"Byproducts are often used for recipes further on, so be sure to revisit this at HV and keep them!"
low_voltage.snbt,710,					"There are many ways to automate this setup, so it is left as an exercise for the reader"
low_voltage.snbt,712,					"[ \"\", { \"text\": \"Note: \", \"color\":\"#FFFF55\", \"bold\":\"true\" }, { \"text\": \"The Ore Washer requires \" }, { \"text\": \"water\", \"color\":\"#5555FF\" }, { \"text\": \" and a \" }, { \"text\":\"Programmed Circuit\", \"color\":\"#FFAA00\", \"clickEvent\": { \"action\":\"change_page\", \"value\":\"4875FB6628C1FCDC\" }, \"underlined\":\"true\", \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here for a reminder\" } } }, { \"text\":\" setting to run\" } ]"
low_voltage.snbt,713,				]
low_voltage.snbt,722,				subtitle: "The basics"
low_voltage.snbt,740,				title: "Ore Processing"
low_voltage.snbt,746,				description: [
low_voltage.snbt,747,					"Cobaltite dust can come from ore processing cobaltite"
low_voltage.snbt,749,					"You can find Cobaltite Ore by mining in the Overworld between -10 and 60, it should be mixed in with Garnierite, Nickel, and Pentlandite ores"
low_voltage.snbt,750,				]
low_voltage.snbt,769,				description: [
low_voltage.snbt,770,					"If you get lucky, you may find Realgar which can be turned into arsenic directly in a centrifuge"
low_voltage.snbt,772,					"Cobaltite can be electrolyzed directly to get arsenic, but that's at MV. Also you'll get more arsenic for your cobaltite by making arsenic trioxide dust and electrolyzing that"
low_voltage.snbt,773,				]
low_voltage.snbt,791,				description: [
low_voltage.snbt,792,					"Grab your tools and open up the maintenance hatch, there are problems to fix!"
low_voltage.snbt,794,					"With the appropriate tools you can click on the maintenance hatch to rectify any and all issues"
low_voltage.snbt,796,					"Which tools you ask? When you open the GUI of the Maintenance Hatch you should see a little wrench icon floating off on the right, mouse over it and it will tell you"
low_voltage.snbt,798,					"Once that is done, your new EBF is all ready to use!"
low_voltage.snbt,800,					"Be aware, problems can arise again, but it is not often and is easy to fix"
low_voltage.snbt,801,				]
low_voltage.snbt,809,				subtitle: "That's right, it is broken"
low_voltage.snbt,812,					title: "Maintenance"
low_voltage.snbt,820,				description: [
low_voltage.snbt,821,					"Similar to the steam age, this will turn solid metals into their fluid form"
low_voltage.snbt,823,					"Additionally, this will get you the raw rubber pulp"
low_voltage.snbt,824,				]
low_voltage.snbt,834,				subtitle: "Liquidizing your assets"
low_voltage.snbt,849,				description: [
low_voltage.snbt,850,					"You have to start making &9Sodium Persulfate&r to put in a &eChemical Bath&r, replacing the Ore Washer in a separate Ore Processing Setup for a chance at &dGallium Dust&r when processing &6Bauxite&r"
low_voltage.snbt,852,					"At &6HV+&r you can &aOre Process&r Bauxite or Sphalerite as another method of obtaining gallium"
low_voltage.snbt,853,				]
low_voltage.snbt,872,				description: ["To make wrought iron you need to smelt iron nuggets into wrought iron nuggets"]
low_voltage.snbt,893,				description: [
low_voltage.snbt,894,					"I hope you still have that alloy smelter handy!"
low_voltage.snbt,896,					"Copper and Nickel together in an alloy smelter make cupronickel, which you'll need to create the Coils for the Electric Blast Furnace"
low_voltage.snbt,897,				]
low_voltage.snbt,915,				description: [
low_voltage.snbt,916,					"Why passively generate any resource? Because it is a good idea to generate common resources passively rather than order them on demand, that way you'll have what you need when you need it rather than having to wait a very long time for everything to run"
low_voltage.snbt,918,					"Setup the &aRock Crusher&r with water on the left and lava on the right in the world, then insert some cobblestone to make cobblestone"
low_voltage.snbt,920,					"Output the cobblestone into a &aForge Hammer&r to create gravel"
low_voltage.snbt,922,					"Output the gravel into another &aForge Hammer&r to create sand"
low_voltage.snbt,924,					"Output the sand into an &aArc Furnace&r with some oxygen to make glass"
low_voltage.snbt,926,					"Output the glass into a &aMacerator&r to turn it into glass dust"
low_voltage.snbt,928,					"Output the glass dust into a &aCentrifuge&r to get silicon dioxide"
low_voltage.snbt,930,					"Output the silicon dioxide into an &aElectrolyzer&r and get silicon dust and oxygen!"
low_voltage.snbt,932,					"All you need to get started is a little oxygen, given to you in the form of green sapphire dust!"
low_voltage.snbt,933,				]
low_voltage.snbt,953,				subtitle: "You'll need it"
low_voltage.snbt,977,						title: "Rock Crusher"
low_voltage.snbt,1003,						title: "Forge Hammers"
low_voltage.snbt,1033,						title: "Macerator"
low_voltage.snbt,1047,				title: "Passive Oxygen Line"
low_voltage.snbt,1053,				description: [
low_voltage.snbt,1054,					"The electrolyzer will separate compounds into constituent compounds based on their electric charge"
low_voltage.snbt,1056,					"In our case, it will separate the &dArsenic Trioxide&r into &eArsenic&r and &bOxygen&r"
low_voltage.snbt,1057,				]
low_voltage.snbt,1065,				subtitle: "Shock me like an electric eel"
low_voltage.snbt,1076,				description: [
low_voltage.snbt,1077,					"Oxygen and sulfur dust in your &eChemical Reactor&r on &aprogram 2&r will make some sulfur dioxide"
low_voltage.snbt,1079,					"If you're having trouble keeping up with the sulfur requirements, you could start centrifuging 2 blaze powder to make sulfur dust"
low_voltage.snbt,1080,				]
low_voltage.snbt,1098,				description: [
low_voltage.snbt,1099,					"Chemical react sulfur dioxide with more oxygen to make sulfur trioxide"
low_voltage.snbt,1101,					"Oxygen is very important, you may want to go back and dedicate an entire setup to passively produce it if you haven't already"
low_voltage.snbt,1102,				]
low_voltage.snbt,1119,				description: [
low_voltage.snbt,1120,					"Chemical react water with sulfur trioxide to get sulfuric acid"
low_voltage.snbt,1122,					"You can get infinite water in your digital storage system by connecting to a Kitchen Sink - just make sure it is set to extract only! Otherwise it will void fluids on insert"
low_voltage.snbt,1123,				]
low_voltage.snbt,1130,				subtitle: "Just add water!"
low_voltage.snbt,1141,				description: ["The &eChemical Bath&r is used in &aOre Processing&r lines to get certain &dbyproducts&r by washing crushed ores in mercury or sodium persulfate"]
low_voltage.snbt,1162,				description: ["Salt and Sulfuric Acid on Program 1 will make Sodium Bisulfate"]
low_voltage.snbt,1181,				description: ["[ \"You need to \", { \"text\": \"Electrolyze\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"512BD9BCA43AEE83\" } }, \" the Sodium Bisulfate\" ]"]
circuits.snbt,19,				title: "ULV Tier"
circuits.snbt,31,				title: "LV Tier"
circuits.snbt,43,				title: "MV Tier"
circuits.snbt,55,				title: "HV Tier"
circuits.snbt,67,				title: "EV Tier"
circuits.snbt,79,				title: "IV Tier"
circuits.snbt,91,				title: "LuV Tier"
circuits.snbt,103,				title: "ZPM Tier"
circuits.snbt,115,				title: "UV Tier"
circuits.snbt,127,				title: "UHV Tier"
circuits.snbt,466,				title: "Low Voltage Age"
circuits.snbt,479,				title: "Medium Voltage Age"
circuits.snbt,491,				title: "High Voltage Age"
circuits.snbt,504,				title: "Extreme Voltage Age"
circuits.snbt,517,				title: "Insane Voltage Age"
circuits.snbt,530,				title: "Ludicrous Voltage Age"
circuits.snbt,543,				title: "Zero Point Module Age"
circuits.snbt,556,				title: "Ultimate Voltage Age"
circuits.snbt,569,				title: "Ultra High Voltage Age"
circuits.snbt,597,					title: "Bronze Ingot"
circuits.snbt,616,					title: "Steel Ingot"
circuits.snbt,635,					title: "Aluminium Ingot"
circuits.snbt,654,					title: "Gallium Ingot"
circuits.snbt,714,					title: "HV Battery"
circuits.snbt,899,					title: "Titanium Ingot"
circuits.snbt,918,					title: "Platinum Ingot"
circuits.snbt,992,					title: "Tungsten Ingot"
circuits.snbt,999,				description: [
circuits.snbt,1000,					"Each column corresponds to the voltage tier"
circuits.snbt,1002,					"Each row corresponds to what voltage tier the circuit can be crafted in"
circuits.snbt,1004,					"Extra information at the bottom!"
circuits.snbt,1005,				]
circuits.snbt,1014,					title: "Understanding this page"
circuits.snbt,1027,				title: "Steam Age"
an_introduction.snbt,35,				description: [
an_introduction.snbt,36,					"Energy in GT is measured in Energy Units (EU)"
an_introduction.snbt,38,					"Energy utilization is measured in EU/t"
an_introduction.snbt,40,					"You can produce energy in GT which will naturally be in EU, or you can choose to make energy with another mod like Powah and convert it to EU (more on that later)"
an_introduction.snbt,41,				]
an_introduction.snbt,49,				subtitle: "For your safety, please read"
an_introduction.snbt,52,					title: "Energy Concepts"
an_introduction.snbt,55,				title: "Energy"
an_introduction.snbt,61,				description: [
an_introduction.snbt,62,					"Machines and cables/wires are rated for operating at &lspecific Voltage tiers&l"
an_introduction.snbt,64,					"Giving a machine too much voltage makes it &c&lexplode!&r&r"
an_introduction.snbt,66,					"Giving a wire or cable too much voltage makes it burn out"
an_introduction.snbt,68,					"LV is 32 Volts (32 EU/t/A)"
an_introduction.snbt,69,					"MV is 128 V"
an_introduction.snbt,70,					"HV is 512 V"
an_introduction.snbt,71,					"and so on"
an_introduction.snbt,72,				]
an_introduction.snbt,81,					title: "Voltage"
an_introduction.snbt,89,				description: [
an_introduction.snbt,90,					"Amps are like packets of power (EU/t) and can come in different voltage tiers (LV, MV, HV, etc)"
an_introduction.snbt,92,					"Machines which receive extra amps will not explode"
an_introduction.snbt,94,					"Cables and wires will burn if given more amps than they are rated for"
an_introduction.snbt,95,				]
an_introduction.snbt,104,					title: "Amperage"
an_introduction.snbt,115,				description: [
an_introduction.snbt,116,					"Wires and cables are imperfect and lose some of the energy they transport in the form of heat"
an_introduction.snbt,118,					"You can mitigate some of this loss by covering your wires in rubber to make cables"
an_introduction.snbt,120,					"The exception here are superconductors! They have no energy loss"
an_introduction.snbt,121,				]
an_introduction.snbt,128,				subtitle: "A meter = one block"
an_introduction.snbt,131,					title: "Voltage Loss"
an_introduction.snbt,139,				description: [
an_introduction.snbt,140,					"You may have noticed that 4A of LV (32 EU/t/A) would be 128 EU/t"
an_introduction.snbt,142,					"1A of MV is also 128 EU/t"
an_introduction.snbt,144,					"Can they be exchanged? Kind of!"
an_introduction.snbt,146,					"The Electric Blast Furnace (EBF) is one example of this - two LV Energy Hatches can accept 2A of LV each, resulting in the EBF being able to process MV recipes! This is a key aspect to progressing up voltage tiers in GT."
an_introduction.snbt,148,					"Alternatively, you have to craft a Voltage Transformer"
an_introduction.snbt,149,				]
an_introduction.snbt,158,					title: "Voltage Conversion"
an_introduction.snbt,172,				description: [
an_introduction.snbt,173,					"Tools can be made of MANY materials, the first of which could be iron!"
an_introduction.snbt,175,					"Tools can also be repaired in anvils using the same material of the tool itself, like any vanilla tool"
an_introduction.snbt,177,					"A &aHammer&r is used in manually crafting plates, which will be necessary for the next tools!"
an_introduction.snbt,178,				]
an_introduction.snbt,187,				subtitle: "An Introduction"
an_introduction.snbt,197,					title: "Any GT Hammer"
an_introduction.snbt,200,				title: "Tools"
an_introduction.snbt,206,				description: [
an_introduction.snbt,207,					"The &aWrench&r is a crafting tool, sure, but it is also a mining tool for GT machines! Right clicking sets the output side of GT machines and crouch right clicking rotates them"
an_introduction.snbt,209,					"The &aFile&r is a crafting tool and that's all"
an_introduction.snbt,211,					"The &aSaw&r is yet another crafting tool, but it can also get you 6 planks from one log!"
an_introduction.snbt,212,				]
an_introduction.snbt,230,						title: "GT Wrenches"
an_introduction.snbt,242,						title: "GT Files"
an_introduction.snbt,254,						title: "GT Saws"
an_introduction.snbt,258,				title: "Handy Tools"
an_introduction.snbt,264,				description: [
an_introduction.snbt,265,					"&aScrewdrivers&r are a crafting tool and are used in special configuration of machines and Covers"
an_introduction.snbt,267,					"&aWire cutters&r are a crafting tool and right clicking on wires/cables will enable or disable connections to other blocks"
an_introduction.snbt,269,					"&aMortars&r are a crafting tool to grind things to dust"
an_introduction.snbt,271,					"&aKnives&r are also a crafting tool..."
an_introduction.snbt,273,					"&eSoft Mallets&r will pause and resume machines from working with right click"
an_introduction.snbt,275,					"&eCrowbars&r can be used to remove Covers from GT machines with a right click"
an_introduction.snbt,277,					"&eScythes&r can automatically break and re-plant crops in an area and doubles as a cool looking weapon!"
an_introduction.snbt,279,					"&ePlungers&r can clear stuck fluids from GT machines &c&l[NYI]&r&r"
an_introduction.snbt,291,				subtitle: "You'll need these eventually for something"
an_introduction.snbt,302,						title: "GT Screwdrivers"
an_introduction.snbt,314,						title: "GT Wire Cutters"
an_introduction.snbt,326,						title: "GT Mortars"
an_introduction.snbt,338,						title: "GT Knives"
an_introduction.snbt,350,						title: "GT Mallets"
an_introduction.snbt,362,						title: "GT Crowbars"
an_introduction.snbt,374,						title: "GT Scythes"
an_introduction.snbt,386,						title: "GT Plungers"
an_introduction.snbt,398,						title: "GT Butchery Knives"
an_introduction.snbt,402,				title: "All the tools!"
an_introduction.snbt,407,				description: [
an_introduction.snbt,408,					"Ores generate in veins at varying heights spaced apart by every 3 chunks"
an_introduction.snbt,410,					"Ore veins are often comprised of 3 or more different ores"
an_introduction.snbt,412,					"All GT Ore veins were moved to the Mining Dimension from every other dimension"
an_introduction.snbt,413,				]
an_introduction.snbt,428,				title: "Overworld Layer Ores"
an_introduction.snbt,436,				subtitle: "Aluminium be here"
an_introduction.snbt,471,					title: "Valid Ores"
an_introduction.snbt,474,				title: "Bauxite Vein"
an_introduction.snbt,524,					title: "Valid Ores"
an_introduction.snbt,527,				title: "Magnetite Vein"
an_introduction.snbt,535,				subtitle: "Indeed"
an_introduction.snbt,562,					title: "Valid Ores"
an_introduction.snbt,565,				title: "Naquadah Vein"
an_introduction.snbt,599,					title: "Valid Ores"
an_introduction.snbt,602,				title: "Pitchblende Vein"
an_introduction.snbt,644,					title: "Valid Ores"
an_introduction.snbt,647,				title: "Scheelite Vein"
an_introduction.snbt,697,					title: "Valid Ores"
an_introduction.snbt,700,				title: "Sheldonite Vein"
an_introduction.snbt,708,				subtitle: "Banded Iron Vein"
an_introduction.snbt,747,					title: "Valid Ores"
an_introduction.snbt,750,				title: "Goethite Vein"
an_introduction.snbt,780,					title: "Valid Ores"
an_introduction.snbt,783,				title: "Beryllium Vein"
an_introduction.snbt,817,					title: "Valid Ores"
an_introduction.snbt,820,				title: "Certus Quartz Vein"
an_introduction.snbt,828,				subtitle: "A nutritious source of manganese"
an_introduction.snbt,863,					title: "Valid Ores"
an_introduction.snbt,866,				title: "Grossular Vein"
an_introduction.snbt,916,					title: "Valid Ores"
an_introduction.snbt,919,				title: "Molybdenum Vein"
an_introduction.snbt,953,					title: "Valid Ores"
an_introduction.snbt,956,				title: "Bastnasite Vein"
an_introduction.snbt,982,					title: "Valid Ores"
an_introduction.snbt,985,				title: "Quartzite Vein"
an_introduction.snbt,993,				subtitle: "5x redstone from one raw ore!"
an_introduction.snbt,1028,					title: "Valid Ores"
an_introduction.snbt,1031,				title: "Redstone Vein"
an_introduction.snbt,1081,					title: "Valid Ores"
an_introduction.snbt,1084,				title: "Saltpeter Vein"
an_introduction.snbt,1126,					title: "Valid Ores"
an_introduction.snbt,1129,				title: "Sulfur Vein"
an_introduction.snbt,1163,					title: "Valid Ores"
an_introduction.snbt,1166,				title: "Tetrahedrite Vein"
an_introduction.snbt,1212,					title: "Valid Ores"
an_introduction.snbt,1215,				title: "Topaz Vein"
an_introduction.snbt,1257,					title: "Valid Ores"
an_introduction.snbt,1260,				title: "Apatite Vein"
an_introduction.snbt,1286,					title: "Valid Ores"
an_introduction.snbt,1289,				title: "Cassiterite Vein"
an_introduction.snbt,1338,					title: "Valid Ores"
an_introduction.snbt,1341,				title: "Chalcopyrite Vein"
an_introduction.snbt,1383,					title: "Valid Ores"
an_introduction.snbt,1386,				title: "Galena Vein"
an_introduction.snbt,1428,					title: "Valid Ores"
an_introduction.snbt,1431,				title: "Garnet Sand Vein"
an_introduction.snbt,1477,					title: "Valid Ores"
an_introduction.snbt,1480,				title: "Garnet Vein"
an_introduction.snbt,1488,				subtitle: "Lots of iron in these ores"
an_introduction.snbt,1531,					title: "Valid Ores"
an_introduction.snbt,1534,				title: "Goethite Vein"
an_introduction.snbt,1542,				subtitle: "Useful for making lubricant"
an_introduction.snbt,1585,					title: "Valid Ores"
an_introduction.snbt,1588,				title: "Soapstone Vein"
an_introduction.snbt,1622,					title: "Valid Ores"
an_introduction.snbt,1625,				title: "Magnetite Vein"
an_introduction.snbt,1675,					title: "Valid Ores"
an_introduction.snbt,1678,				title: "Mineral Sand Vein"
an_introduction.snbt,1692,				subtitle: "Cobaltite be here"
an_introduction.snbt,1719,					title: "Valid Ores"
an_introduction.snbt,1722,				title: "Garnierite Vein"
an_introduction.snbt,1772,					title: "Valid Ores"
an_introduction.snbt,1775,				title: "Salts Vein"
an_introduction.snbt,1790,				subtitle: "Diamonds may be hidden in here"
an_introduction.snbt,1809,					title: "Valid Ores"
an_introduction.snbt,1812,				title: "Graphite Vein"
an_introduction.snbt,1820,				subtitle: "Find these with some lapis"
an_introduction.snbt,1855,					title: "Valid Ores"
an_introduction.snbt,1858,				title: "Lazurite Vein"
an_introduction.snbt,1908,					title: "Valid Ores"
an_introduction.snbt,1911,				title: "Kyanite Vein"
an_introduction.snbt,1919,				subtitle: "Good for manganese"
an_introduction.snbt,1962,					title: "Valid Ores"
an_introduction.snbt,1965,				title: "Grossular Vein"
an_introduction.snbt,1999,					title: "Valid Ores"
an_introduction.snbt,2002,				title: "Bentonite Vein"
an_introduction.snbt,2036,					title: "Valid Ores"
an_introduction.snbt,2039,				title: "Cinnabar Vein"
an_introduction.snbt,2053,				subtitle: "Sapphires"
an_introduction.snbt,2096,					title: "Valid Ores"
an_introduction.snbt,2099,				title: "Almandine Vein"
an_introduction.snbt,2111,				description: ["Need help finding ores? Make yourself one of these and charge it up by placing it in any machine's energy slot"]
an_introduction.snbt,2131,				description: ["Looking for fluids to unearth? This prospector has a fluid mode to help with just such a task!"]
an_introduction.snbt,2149,				description: ["The all in one, big battery, big range ore/fluid finder"]
an_introduction.snbt,2167,				description: ["Every 3 chunks you'll find another ore vein!"]
an_introduction.snbt,2178,					title: "Nether Layer Ores"
an_introduction.snbt,2181,				title: "Nether Layer Ores"
an_introduction.snbt,2186,				description: ["3 chunks apart, in case you didn't know that already"]
an_introduction.snbt,2197,					title: "End Layer Ores"
an_introduction.snbt,2200,				title: "End Layer Ores"
steam_age.snbt,13,				description: [
steam_age.snbt,14,					"Welcome to the Steam Age! Steam machines can process any recipe in JEI up to &e&lUsage: 32 EU/t (LV)&r&r"
steam_age.snbt,16,					"There are High Pressure and Low Pressure variants of machines. Low Pressure machines will take twice as long to process a recipe but consume less steam."
steam_age.snbt,18,					"&l&4NOTE:&r&r After every recipe, &n&6steam machines need to vent the used steam&r "
steam_age.snbt,20,					"By default the vent is located on the back, but with your handy-dandy &bwrench&r you can change which side the exhaust port faces! "
steam_age.snbt,22,					"If the exhaust port is blocked, then the machine will fail to vent and stop working."
steam_age.snbt,23,				]
steam_age.snbt,35,				subtitle: "And so it begins"
steam_age.snbt,46,					title: "Bronze Plate"
steam_age.snbt,49,				title: "The Steam Age"
steam_age.snbt,55,				description: [
steam_age.snbt,56,					"Give the &eBoiler&r some &bwater&r, input a &6fuel source&r, watch it heat up, and it will start creating &7steam&r!"
steam_age.snbt,58,					"You could use any kind of water source, like a &dSink&r connected with a &aFluid Pipe&r from Pipez!"
steam_age.snbt,60,					"It is very important you put the water in first, as water piped into an already hot boiler will make the boiler &c&lexplode&r&r"
steam_age.snbt,62,					"A solid boiler uses solid fuels like coal, whereas the liquid boiler uses liquid fuels like lava."
steam_age.snbt,63,				]
steam_age.snbt,81,				subtitle: "Gettin' steamy"
steam_age.snbt,108,					title: "Any Steam Boiler"
steam_age.snbt,111,				title: "Steam Boiler"
steam_age.snbt,117,				description: [
steam_age.snbt,118,					"Now that you have steam, you need something to transfer it around!"
steam_age.snbt,120,					"Placing these will allow you to transfer steam from your boiler to a machine"
steam_age.snbt,122,					"Use a &bwrench&r to add or remove connections as necessary"
steam_age.snbt,123,				]
steam_age.snbt,142,				description: [
steam_age.snbt,143,					"This machine will turn ingots into their fluid form"
steam_age.snbt,145,					"It can also process some items into pulp, like sticky resin into raw rubber pulp"
steam_age.snbt,146,				]
steam_age.snbt,154,				subtitle: "Fluids and more"
steam_age.snbt,165,				description: [
steam_age.snbt,166,					"The macerator is the first step in ore processing, but we'll come back to that later"
steam_age.snbt,168,					"For now, we need wood dust, so throw some wood in here and grind them up"
steam_age.snbt,169,				]
steam_age.snbt,177,				subtitle: "Crushing and grinding"
steam_age.snbt,188,				description: [
steam_age.snbt,189,					"This machine compresses things"
steam_age.snbt,191,					"You can turn plant matter into plant balls, those may come in handy later"
steam_age.snbt,193,					"You can also take wood dust and compress it into wooden plates"
steam_age.snbt,194,				]
steam_age.snbt,202,				subtitle: "Press it real good"
steam_age.snbt,213,				description: [
steam_age.snbt,214,					"Forge Hammers can turn rods into long rods or ingots into plates, among other things"
steam_age.snbt,216,					"There are other, cheaper ways to make long rods and plates, but they come later"
steam_age.snbt,217,				]
steam_age.snbt,227,				subtitle: "Useful for squishing things"
steam_age.snbt,238,				description: ["This bad boy is just a furnace that operates on steam"]
steam_age.snbt,248,				subtitle: "Furnaces for every occasion"
steam_age.snbt,259,				description: [
steam_age.snbt,260,					"The alloy smelter allows you to make alloys of various materials"
steam_age.snbt,262,					"It can also use casting molds to make materials into certain forms, like glass dust into a glass tube"
steam_age.snbt,264,					"The casting molds can be reused and swapped out depending on what you are making"
steam_age.snbt,266,					"When automating make sure you remove the casting mold from your pattern, also it can be helpful to make multiple of these so you do not need to manually swap molds around"
steam_age.snbt,267,				]
steam_age.snbt,285,				description: [
steam_age.snbt,286,					"Setting this machine up with lava on one side and water on another allows you to create either stone or cobblestone"
steam_age.snbt,288,					"At later tiers you can create any stone variant, even obsidian at HV!"
steam_age.snbt,289,				]
steam_age.snbt,314,				description: [
steam_age.snbt,315,					"All LV Machines are gated behind this circuit"
steam_age.snbt,317,					"It is recommended that you keep your steam machines around, as they'll still be useful in the next chapter"
steam_age.snbt,319,					"Why does this quest require 32 circuits to complete? Well, this is due to a concept called \"Batch Crafting\" - rather than just craft one it is often better to craft many more than that to prepare for the upcoming crafts"
steam_age.snbt,321,					"If you've been automating as you go along, good! You can utilize something like a ME Requester/Requester for AE2/RS to keep a specified number of any item in your system - I'd recommend doing this with various crafting components (e.g. rubber and sticky resin) and adding to it as you progress through the chapters"
steam_age.snbt,322,				]
steam_age.snbt,349,				subtitle: "The final boss of STEAM"
steam_age.snbt,360,				description: [
steam_age.snbt,361,					"Find and farm rubber trees to get yourself some sticky resin"
steam_age.snbt,363,					"Alternatively, slime balls smelted in a furnace will get you some"
steam_age.snbt,364,				]
steam_age.snbt,390,				subtitle: "Slime farm?"
steam_age.snbt,404,				description: [
steam_age.snbt,405,					"All parts of the rubber tree can be extracted into raw rubber pulp"
steam_age.snbt,407,					"As well as slime balls!"
steam_age.snbt,408,				]
steam_age.snbt,427,				description: [
steam_age.snbt,428,					"Smash some glass with a hammer and alloy smelt the dust with a casting mold to make a glass tube"
steam_age.snbt,430,					"You can get steel ingots by smelting steel dust, made by mixing iron dust with coal"
steam_age.snbt,431,				]
steam_age.snbt,453,				title: "Glass Tube"
steam_age.snbt,459,				description: ["Does anyone remember those old CRT televisions anymore? Those things used vacuum tubes"]
steam_age.snbt,486,				description: ["Don't worry, you don't need to craft resistors with different resistances"]
steam_age.snbt,503,				subtitle: "Ohmmmm"
steam_age.snbt,517,				description: [
steam_age.snbt,518,					"You can find sulfur ore in the nether and then smelt it to get sulfur dust. There are also bees!"
steam_age.snbt,520,					"Put your raw rubber pulp and sulfur dust into an alloy smelter and get your first bit of rubber"
steam_age.snbt,521,				]
steam_age.snbt,548,						title: "Sulfur Dust"
steam_age.snbt,557,				title: "Rubber"
steam_age.snbt,566,				description: ["Compress wooden dust into plate form"]
steam_age.snbt,574,				subtitle: "Is this plywood?"
steam_age.snbt,585,				description: ["Macerating wood logs gives a good amount of wood dust per log"]
steam_age.snbt,604,				description: [
steam_age.snbt,605,					"Two rubber ingots and the casting mold in the alloy smelter will make sheets of rubber"
steam_age.snbt,607,					"These will come in handy when you need to start coating wires in rubber to make cables"
steam_age.snbt,608,				]
steam_age.snbt,654,				description: ["And here I thought we'd be using breadboards"]
steam_age.snbt,672,				description: [
steam_age.snbt,673,					"Rather than live in a crafting grid making plates and wires, it is often easier to automate these"
steam_age.snbt,675,					"&5Applied Energistics&r can handle this nicely when you set \"Use Substitutions\" to Yes"
steam_age.snbt,676,					"&eNote:&r If you find channels limiting, consider setting the channelmode to 4x or infinite with the following commands (you'll need OP on a server or cheats enabled on singleplayer)"
steam_age.snbt,677,					"&o/ae2 channelmode x4&r"
steam_age.snbt,678,					"&o/ae2 channelmode infinite&r"
steam_age.snbt,680,					"&bRefined Storage&r struggles in this regard because it will not use the same tool twice due to NBT"
steam_age.snbt,682,					"An alternative here could be to set up your autocrafting in something like an &aRFTools Crafter&r"
steam_age.snbt,684,					"Automation is highly recommended, especially when we begin dealing with fluids"
steam_age.snbt,686,					"You can set &6LV+ Machines&r to automatically output back into a pattern provider, just be sure to toggle the \"Allow Inputs from Output Side\" setting in the GUI. Steam machines aren't smart enough to auto output, so you'll need something to &cimport&r back into the system for now"
steam_age.snbt,687,				]
steam_age.snbt,697,					title: "Automation"
steam_age.snbt,705,				description: ["One &6Copper Ingot&r and four &cRedstone Dust&r in the &eAlloy Smelter&r creates this lovely ingot"]
steam_age.snbt,726,				description: ["Red Alloy Cable is an integral part of crafting the &bLV Circuit&r and getting out of the Steam Age"]
