ludicrous_voltage.snbt,167,				subtitle: "{atm9.quest.gregtech.subt.hydrogenPositive}Hydrogen said it’s feeling positive today, probably because it lost an electron."
ludicrous_voltage.snbt,178,				description: ["{atm9.quest.gregtech.desc.lotOfThis.1}I have a feeling we are going to need a LOT of this..."]
ludicrous_voltage.snbt,188,				subtitle: "{atm9.quest.gregtech.subt.gotRhodium}Got Rhodium?"
ludicrous_voltage.snbt,199,				description: [
ludicrous_voltage.snbt,200,					"{atm9.quest.gregtech.desc.meetCircuitAssembler.1}We meet again. The Circuit Assembler. "
ludicrous_voltage.snbt,202,					"{atm9.quest.gregtech.desc.meetCircuitAssembler.2}Yes, this can be made before this chapter is complete. But everything in this chapter is necessary to ensure a smooth ZPM Tier run. "
ludicrous_voltage.snbt,204,					"{atm9.quest.gregtech.desc.meetCircuitAssembler.3}Its highly suggested you complete this tier, and get the resources and components listed, as it will make your journey in the next tier, that much smoother."
ludicrous_voltage.snbt,205,				]
ludicrous_voltage.snbt,215,				subtitle: "{atm9.quest.gregtech.subt.finally}Finally!"
ludicrous_voltage.snbt,230,				description: [
ludicrous_voltage.snbt,231,					"{atm9.quest.gregtech.desc.cheaperEVProcessors.1}Cheaper EV Processors? Sure Ill take that!"
ludicrous_voltage.snbt,233,					"{atm9.quest.gregtech.desc.cheaperEVProcessors.2}Progress is a good thing!"
ludicrous_voltage.snbt,234,				]
ludicrous_voltage.snbt,242,				subtitle: "{atm9.quest.gregtech.subt.ev}EV"
ludicrous_voltage.snbt,257,				description: ["{atm9.quest.gregtech.desc.cheaperIVTier.1}Cheaper IV tier as well?! This just keeps getting better!"]
ludicrous_voltage.snbt,265,				subtitle: "{atm9.quest.gregtech.subt.iv}IV"
ludicrous_voltage.snbt,280,				description: [
ludicrous_voltage.snbt,281,					"{atm9.quest.gregtech.desc.bitCheaperCost.1}While yes, its a bit cheaper in cost, in terms of the lower tier processors, its still a bit expensive. "
ludicrous_voltage.snbt,283,					"{atm9.quest.gregtech.desc.bitCheaperCost.2}Still 2:1 for this tier, but next tier will change that, and the LuV processor will become that much more affordable!"
ludicrous_voltage.snbt,284,				]
ludicrous_voltage.snbt,292,				subtitle: "{atm9.quest.gregtech.subt.luv}LuV"
ludicrous_voltage.snbt,302,				description: ["{atm9.quest.gregtech.desc.mixHSLA.1}We need to mix up some HSLA to make Plates for the Alloy Blast Smelter's walls."]
ludicrous_voltage.snbt,312,				subtitle: "{atm9.quest.gregtech.subt.hslaDust}HSLA Dust"
ludicrous_voltage.snbt,322,				description: ["{atm9.quest.gregtech.desc.titaniumCarbideDust.1}Titanium Carbide dust for Titanium Carbide plates are the second item needed for the Alloy Blast Furnace walls. "]
ludicrous_voltage.snbt,332,				subtitle: "{atm9.quest.gregtech.subt.highStrengthTitanium}High Strength Titanium"
ludicrous_voltage.snbt,342,				description: ["{atm9.quest.gregtech.desc.tantalumCarbidePlates.1}Tantalum Carbide Plates are required to make the Alloy Blast Smelter Controller. "]
ludicrous_voltage.snbt,352,				subtitle: "{atm9.quest.gregtech.subt.highStrengthTantalum}High Strength Tantalum"
ludicrous_voltage.snbt,369,				description: ["{atm9.quest.gregtech.desc.completeABS.1}Complete an Alloy Blast Smelter and assemble the Multiblock Structure."]
ludicrous_voltage.snbt,386,				subtitle: "{atm9.quest.gregtech.subt.absTime}ABS Time"
ludicrous_voltage.snbt,414,						title: "{atm9.quest.gregtech.observeABS}Observe Alloy Blast Smelter"
ludicrous_voltage.snbt,426,				description: ["{atm9.quest.gregtech.desc.mixedMetalsABS.1}Moving forward a lot of mixed metals and alloys will need to be made in the ABS. As Fluids they are then pushed through a Vacuum Freezer with an Ingot Mold to make the ingots. The Multiblock Structures referenced in the following quests all have support blocks which utilize metals which need the ABS to be made. Making at least 1 Alloy Blast Smelter now will be beneficial."]
ludicrous_voltage.snbt,440,				subtitle: "{atm9.quest.gregtech.subt.absGo}Anti-Lock Braking System is a Go!"
ludicrous_voltage.snbt,443,					title: "{atm9.quest.gregtech.alloyBlastSmelter}Alloy Blast Smelter"
ludicrous_voltage.snbt,451,				description: ["{atm9.quest.gregtech.desc.needRuridit.1}Youll need quite a bit of Ruridit. Passive your lines to keep a steady supply."]
ludicrous_voltage.snbt,460,				subtitle: "{atm9.quest.gregtech.subt.badFeeling}I have a bad feeling about this."
ludicrous_voltage.snbt,470,				description: [
ludicrous_voltage.snbt,471,					"{atm9.quest.gregtech.desc.rareEarthNeodymium.1}You should have a lot of Rare Earth from your processing line for your Neodymium. This will ensure that we can obtain Samarium. "
ludicrous_voltage.snbt,473,					"{atm9.quest.gregtech.desc.rareEarthNeodymium.2}If you have not passived your Neodymium production, you really ought to get on that. Once you see the amount of Samarium we get per Rare Earth will reinforce that statement."
ludicrous_voltage.snbt,474,				]
ludicrous_voltage.snbt,483,				subtitle: "{atm9.quest.gregtech.subt.rareEarth.1}The Earth is Quite Rare"
ludicrous_voltage.snbt,493,				description: ["{atm9.quest.gregtech.desc.rareEarthComponent.1}We wont need a ton of these, but it will be a vital component of other parts, and vital to constructing some multiblock structures."]
ludicrous_voltage.snbt,501,				subtitle: "{atm9.quest.gregtech.subt.netherStarNextTier.1}Next Tier Nether Star?"
ludicrous_voltage.snbt,512,				description: ["{atm9.quest.gregtech.desc.luvTierPlates.1}These plates will be important in creating more &dLuV&r tier machines."]
ludicrous_voltage.snbt,528,				subtitle: "{atm9.quest.gregtech.subt.luvLanguage.1}This is my &dLuV&r language!"
ludicrous_voltage.snbt,541,				title: "{atm9.quest.gregtech.title.luvMachineCasing}LuV Machine Casing"
ludicrous_voltage.snbt,550,				description: ["{atm9.quest.gregtech.desc.luvMachineProgress.1}Now you are One step closer to being able to make &dLuV&r tier machines!"]
ludicrous_voltage.snbt,558,				subtitle: "{atm9.quest.gregtech.subt.luvPunsTired.1}Getting tired of &dLuV &7puns?"
ludicrous_voltage.snbt,564,				title: "{atm9.quest.gregtech.title.luvMachineHull}LuV Machine Hull"
ludicrous_voltage.snbt,573,				description: ["{atm9.quest.gregtech.desc.upgradeMultiblock.1}Now we can upgrade our Multiblock structures Tiers! EBF's, VF's, Crackers, LFD, and more! They can process faster, and they can process &dLuV&r tier materials! Lets Go!"]
ludicrous_voltage.snbt,583,				subtitle: "{atm9.quest.gregtech.subt.luvEnergyHatch.1}LuV Energy Hatch at Last!"
ludicrous_voltage.snbt,594,				description: [
ludicrous_voltage.snbt,595,					"{atm9.quest.gregtech.desc.luvEnergyUpgrade.1}We just made it so our Multiblock Structures can use &dLuV&r Tier energy. But how about going one step further, and giving them &4ZPM&r tier power?"
ludicrous_voltage.snbt,597,					"{atm9.quest.gregtech.desc.luvEnergyUpgrade.2}This is what we are going to achieve. 4 Amps of &dLuV&r Energy Will give us &4ZPM&r tier energy!"
ludicrous_voltage.snbt,598,				]
ludicrous_voltage.snbt,606,				subtitle: "{atm9.quest.gregtech.subt.luvEnergyHatch4x.1}How about &dLuV&r Energy Hatch, But 4x?"
ludicrous_voltage.snbt,617,				description: ["{atm9.quest.gregtech.desc.samariumProcessing.1}Processe the Rare earth for Small Piles of Samarium, then compress the pieces together for a full Dust piece."]
ludicrous_voltage.snbt,626,				subtitle: "{atm9.quest.gregtech.subt.samariumSchool.1}Samarai went to school at the Samarium"
ludicrous_voltage.snbt,637,				description: ["{atm9.quest.gregtech.desc.samariumProgress.1}Samarium Long Rods, magnetized. Add in some fine wires,  and you got yourself some Progress!"]
ludicrous_voltage.snbt,646,				subtitle: "{atm9.quest.gregtech.subt.longRodsNice.1}Long Rods. Nice."
ludicrous_voltage.snbt,656,				description: ["{atm9.quest.gregtech.desc.osmiridiumIngot.1}Mixing Iridium and Osmium together will get you this Ingot! We have quite a few uses for this new resource. Having a bunch on standby may prove useful!"]
ludicrous_voltage.snbt,665,				subtitle: "{atm9.quest.gregtech.subt.osmiumOP.1}Making Osmium OP"
ludicrous_voltage.snbt,676,				description: ["{atm9.quest.gregtech.desc.osmiridiumProcessing.1}Lets take the Osmiridium  you made and process it into some Fine Wires. This plus the Magnetized Samarium Long Rods will net us some important progress!"]
ludicrous_voltage.snbt,685,				subtitle: "{atm9.quest.gregtech.subt.osmiridiumFine.1}Dang, Osmiridium lookin' Fine"
ludicrous_voltage.snbt,699,				description: ["{atm9.quest.gregtech.desc.ludicrousVoltageCoil.1}Now that we have combined the previous materials, we have a Ludicrous Voltage Coil! Our multiblock structures will thank us with what we are going to make!"]
ludicrous_voltage.snbt,707,				subtitle: "{atm9.quest.gregtech.subt.ludicrousVoltage.1}This Voltage is Ludicrous!"
ludicrous_voltage.snbt,718,				description: ["{atm9.quest.gregtech.desc.emittersSensors.1}The Emitters and Sensors for each tier always seem to be the hardest components to make. But they always end up helping us in the end with the machines they construct. So its worth it in the end."]
ludicrous_voltage.snbt,726,				subtitle: "{atm9.quest.gregtech.subt.emittingSensing.1}Im sensing that you are emitting."
ludicrous_voltage.snbt,744,				description: [
ludicrous_voltage.snbt,745,					"{atm9.quest.gregtech.desc.moreGears.1}More Gears are good gears! "
ludicrous_voltage.snbt,747,					"{atm9.quest.gregtech.desc.moreGears.2}Keep up the processing, were going to need quite a few of these Assembly lines as we move forward through the tiers!"
ludicrous_voltage.snbt,748,				]
