insane_voltage.snbt,1521,				description: [
insane_voltage.snbt,1522,					"{atm9.quest.gregtech.desc.antimonyProcessing.1}&aOre Process&r &cStibnite&r for a chance at Antimony"
insane_voltage.snbt,1524,					"{atm9.quest.gregtech.desc.antimonyProcessing.2}Put Stibnite dust through a &eCentrifuge&r for guaranteed Antimony"
insane_voltage.snbt,1526,					"{atm9.quest.gregtech.desc.antimonyProcessing.3}Antimony becomes incredibly important later on, so be sure to stock up and don't turn it all into soldering alloy!"
insane_voltage.snbt,1527,				]
insane_voltage.snbt,1546,					title: "{atm9.quest.gregtech.antimonyDust}Antimony Dust"
insane_voltage.snbt,1557,				description: [
insane_voltage.snbt,1558,					"{atm9.quest.gregtech.desc.tungstensteelDust.1}Primarily, we'll use this dust to make &dTungstensteel&r by &eMixing&r it with steel dust"
insane_voltage.snbt,1560,					"{atm9.quest.gregtech.desc.tungstensteelDust.2}Sometimes though, we'll need to throw this dust into the &eEBF&r on &aProgram 1&r to get the hot ingot, then cool it off in the &eVacuum Freezer&r to acquire the &3Tungsten Ingot&r"
insane_voltage.snbt,1561,				]
insane_voltage.snbt,1581,					title: "{atm9.quest.gregtech.tungstenDust}Tungsten Dust"
insane_voltage.snbt,1592,				description: [
insane_voltage.snbt,1593,					"{atm9.quest.gregtech.desc.tungstenAcquisition.1}Give that dust an acid bath with &bHydrochloric Acid&r in the &eChemical Bath&r to make this"
insane_voltage.snbt,1595,					"{atm9.quest.gregtech.desc.tungstenAcquisition.2}You'll then need to &eElectrolyze&r it to get the &dTungsten&r out"
insane_voltage.snbt,1596,				]
insane_voltage.snbt,1623,				description: [
insane_voltage.snbt,1624,					"{atm9.quest.gregtech.desc.tungstateMining.1}You know what to do, &aOre Process&r some tungstate or some scheelite ore down into dust form"
insane_voltage.snbt,1626,					"{atm9.quest.gregtech.desc.tungstateMining.2}The raw ores are found in &eThe End Layer&r of &dThe Mining Dimension&r, between y levels -63 and 0, mixed in with Lithium. There may even be scheelite surface indicators!"
insane_voltage.snbt,1627,				]
insane_voltage.snbt,1663,					title: "{atm9.quest.gregtech.tungstateScheeliteDust}Tungstate or Scheelite Dust"
insane_voltage.snbt,1671,				description: [
insane_voltage.snbt,1672,					"{atm9.quest.gregtech.desc.quantumEyes.1}A quick chemical bath of your Ender Eyes in Radon will net you these &dQuantum Eyes&r"
insane_voltage.snbt,1674,					"{atm9.quest.gregtech.desc.quantumEyes.2}Don't worry about making a bunch of these unless you want to upgrade all your &eLaser Engravers&r to EV (IV is the better upgrade though)"
insane_voltage.snbt,1675,				]
insane_voltage.snbt,1698,				description: [
insane_voltage.snbt,1699,					"{atm9.quest.gregtech.desc.radonGasAcquisition.1}There are two main ways to acquire &dRadon Gas&r"
insane_voltage.snbt,1701,					"{atm9.quest.gregtech.desc.radonGasAcquisition.2}The best (because of the other outputs) is to use an &6HV&r &eGas Collector&r in &bThe End&r dimension, &aVacuum Freezer&r the collected &eEnder Air&r into &9Liquid Ender Air&r at &1IV&r, and then run that through a &aDistillation Tower&r at IV and receive Radon Gas"
insane_voltage.snbt,1703,					"{atm9.quest.gregtech.desc.radonGasAcquisition.3}The alternative is to create the &aLarge Chemical Reactor&r and just react &3Air&r with some Uranium Dust and Plutonium Ingots - you even get the plutonium back!"
insane_voltage.snbt,1704,				]
insane_voltage.snbt,1724,				description: ["{atm9.quest.gregtech.desc.machineUpgradeEV.1}Upgrading this machine to &5EV&r unlocks recipes necessary for eventually making &bTungsten&r"]
insane_voltage.snbt,1743,				description: ["{atm9.quest.gregtech.desc.tungstenDustAcquisition.1}You need the &5EV Electrolyzer&r to get Tungsten Dust from the Tungstic Acid"]
insane_voltage.snbt,1762,				description: ["{atm9.quest.gregtech.desc.mixerUpgrade.1}You need this tier of Mixer to make &3Tungstensteel Dust&r as well as &dVanadium Gallium Dust&r"]
insane_voltage.snbt,1771,				subtitle: "{atm9.quest.gregtech.subt.mixerQuery.1}Where's the dough hook?"
insane_voltage.snbt,1782,				description: ["{atm9.quest.gregtech.desc.multiblockUpgrade.1}Two of these can get your multiblocks up to IV!"]
insane_voltage.snbt,1802,				description: ["{atm9.quest.gregtech.desc.energyHatchUpgrade.1}&l&6Remember&r: Each of these can accept 2 Amps, so if you have two of these Energy Hatches on a multiblock you can actually tier up to &dLuV&r!"]
insane_voltage.snbt,1822,				description: ["{atm9.quest.gregtech.desc.poweringMultiblocks.1}One block stop for powering your multiblocks at IV!"]
insane_voltage.snbt,1842,				description: ["{atm9.quest.gregtech.desc.singleEnergyHatch.1}Why have 2 Energy Hatches when just one will do? This energy hatch accepts 4 Amps of IV all on its own!"]
insane_voltage.snbt,1862,				description: [
insane_voltage.snbt,1863,					"{atm9.quest.gregtech.desc.vanadiumGalliumDust.1}3 Vanadium dust + 1 Gallium dust on &aProgram 1&r makes this stuff"
insane_voltage.snbt,1865,					"{atm9.quest.gregtech.desc.vanadiumGalliumDust.2}You'll need plenty of this later on, but for now it is used in making advanced surface mount devices"
insane_voltage.snbt,1867,					"{atm9.quest.gregtech.desc.vanadiumGalliumDust.3}Vanadium you can get by &eCentrifuging&r &2Vanadium Magnetite Dust&r, which you can find in &6The End&r or &3The Overworld&r"
insane_voltage.snbt,1869,					"{atm9.quest.gregtech.desc.vanadiumGalliumDust.4}Alternatively, you could &eCentrifuge&r &cRuby&r or &9Sapphire&r slurries"
insane_voltage.snbt,1870,				]
insane_voltage.snbt,1889,				description: ["{atm9.quest.gregtech.desc.basisPICWafers.1}This wafer serves as the basis for all higher tier PIC wafers, you'll make very many of these in due time"]
insane_voltage.snbt,1956,				description: ["{atm9.quest.gregtech.desc.advancedSMDTransistors.1}You'll need this for many things once you get to &cZPM&r, but for now we'll use it to make the &dAdvanced SMD Transistors&r and &6HPIC Wafers&r"]
insane_voltage.snbt,1981,				description: ["{atm9.quest.gregtech.desc.upgradingMPIC.1}Upgrading the MPIC to achieve even higher tiers of power!"]
insane_voltage.snbt,1999,				description: [
insane_voltage.snbt,2000,					"{atm9.quest.gregtech.desc.upgradingHPIC.1}We'll use this to upgrade the Medium Power Integrated Circuit (&aMPIC&r) Wafer to the High Power (&6HPIC&r) variant, allowing for larger energy hatches!"
insane_voltage.snbt,2002,					"{atm9.quest.gregtech.desc.upgradingHPIC.2}This will need to go into your &bCleanroom&r to run the recipe"
insane_voltage.snbt,2003,				]
insane_voltage.snbt,2021,				description: [
insane_voltage.snbt,2022,					"{atm9.quest.gregtech.desc.laminatedGlassMachine.1}Speaking of machines needing Laminated Glass... This is the first one we'll make!"
insane_voltage.snbt,2024,					"{atm9.quest.gregtech.desc.laminatedGlassMachine.2}You need a higher tier cutter to cut the higher tier chips to achieve higher tiers of power"
insane_voltage.snbt,2025,				]
insane_voltage.snbt,2043,				description: [
insane_voltage.snbt,2044,					"{atm9.quest.gregtech.desc.laminatedGlassAchievement.1}Finally, you have achieved the next tier of glass, &dLaminated Glass&r!"
insane_voltage.snbt,2046,					"{atm9.quest.gregtech.desc.laminatedGlassAchievement.2}This stuff is used to make many IV and LuV machines"
insane_voltage.snbt,2047,				]
insane_voltage.snbt,2069,				description: ["{atm9.quest.gregtech.desc.chemicalReactionLaminatedGlass.1}This is the last &eChemical Reaction&r in this chain, ultimately for the coveted &dLaminated Glass&r"]
insane_voltage.snbt,2086,				description: [
insane_voltage.snbt,2087,					"{atm9.quest.gregtech.desc.polyvinylAcetateProduction.1}You could mix regular old &3Air&r with &eVinyl Acetate&r and get a 1:1 ratio of &6Polyvinyl Acetate&r, but why do that when using &bOxygen&r will boost output to 3:2"
insane_voltage.snbt,2089,					"{atm9.quest.gregtech.desc.polyvinylAcetateProduction.2}Why stop at just using Oxygen though! Adding a smidgen of &dTitanium Tetrachloride&r boosts the ratio to 2:1!"
insane_voltage.snbt,2091,					"{atm9.quest.gregtech.desc.polyvinylAcetateProduction.3}Regardless of which approach you take, keep note of which &aProgrammed Circuit&r is required to run the recipe"
insane_voltage.snbt,2092,				]
insane_voltage.snbt,2109,				description: [
insane_voltage.snbt,2110,					"{atm9.quest.gregtech.desc.propeneProduction.1}&eElectrolyze&r Propane to acquire &6Propene&r"
insane_voltage.snbt,2112,					"{atm9.quest.gregtech.desc.propeneProduction.2}&aDistill&r &bSeverely Steam Cracked Naphtha&r for Propene"
insane_voltage.snbt,2114,					"{atm9.quest.gregtech.desc.propeneProduction.3}&9Carbon Monoxide&r can come from &aDistillation&r of &cLiquid Nether Air&r if you'd like a practically infinite source of the stuff"
insane_voltage.snbt,2115,				]
insane_voltage.snbt,2132,				description: ["{atm9.quest.gregtech.desc.aceticAcidEnhancement.1}Take that Acetic Acid and add more Ethylene and Oxygen, this time on &aProgram 3&r in a &eChemical Reactor&r"]
