insane_voltage.snbt,1008,				description: ["{atm9.quest.gregtech.desc.hydrofluoricAcid.1}You know the drill, we'll &eChemical React&r the &3Hydrofluoric Acid&r with the &5Chloroform&r and make &dTetrafluoroethylene&r"]
insane_voltage.snbt,1024,				description: ["{atm9.quest.gregtech.desc.chloroform.1}&3Chlorine&r and &cMethane&r together in a &eChemical Reactor&r on &aProgram 1&r makes &5Chloroform&r"]
insane_voltage.snbt,1041,				description: [
insane_voltage.snbt,1042,					"{atm9.quest.gregtech.desc.hydrofluoricAcid.2}&eChemical React&r Hydrogen with Fluorine Gas to make this"
insane_voltage.snbt,1044,					"{atm9.quest.gregtech.desc.hydrofluoricAcid.3}Later on you can also set up reprocessing of &5Titanium Trifluoride&r with Hydrogen in an &aEBF&r to get some Hydrofluoric Acid back"
insane_voltage.snbt,1045,				]
insane_voltage.snbt,1061,				description: ["{atm9.quest.gregtech.desc.fluorineGas.1}My favorite source of Fluorine Gas? Easy, &eElectrolyzing&r &2Fluorite Dust&r"]
insane_voltage.snbt,1080,				description: ["{atm9.quest.gregtech.desc.electrumFoil.1}Another &eChemical Reactor&r recipe, this time using &6Electrum Foil&r and either &9Sodium Persulfate&r or &0Iron III Chloride&r"]
insane_voltage.snbt,1099,				description: [
insane_voltage.snbt,1100,					"{atm9.quest.gregtech.desc.epoxyCircuitBoard.1}That's right, another recipe for the &eChemical Reactor&r"
insane_voltage.snbt,1102,					"{atm9.quest.gregtech.desc.epoxyCircuitBoard.2}500mB Sulfuric Acid + 8 Gold Foil + Epoxy Sheet = 1 Epoxy Circuit Board"
insane_voltage.snbt,1103,				]
insane_voltage.snbt,1125,				description: [
insane_voltage.snbt,1126,					"{atm9.quest.gregtech.desc.epoxy.1}Sodium Hydroxide Dust is useful yet again! &eChemical React&r it with the Epichlorohydrin and Bisphenol A to make liquid Epoxy"
insane_voltage.snbt,1128,					"{atm9.quest.gregtech.desc.epoxy.2}You can then &eFluid Solidify&r the Epoxy into plates directly"
insane_voltage.snbt,1130,					"{atm9.quest.gregtech.desc.epoxy.3}We'll use these as a base for the &bNanoprocessor&r circuit boards"
insane_voltage.snbt,1131,				]
insane_voltage.snbt,1153,				description: [
insane_voltage.snbt,1154,					"{atm9.quest.gregtech.desc.epoxy.4}A key ingredient in making &6Epoxy&r"
insane_voltage.snbt,1156,					"{atm9.quest.gregtech.desc.epoxy.5}Acetone, Phenol, and Hydrochloric Acid come together in the &eChemical Reactor&r on &aProgram 1&r to make this"
insane_voltage.snbt,1157,				]
insane_voltage.snbt,1174,				description: [
insane_voltage.snbt,1175,					"{atm9.quest.gregtech.desc.epichlorohydrin.1}&2Glycerol&r + &7Hydrochloric Acid&r in the &eChemical Reactor&r make &cEpichlorohydrin&r"
insane_voltage.snbt,1177,					"{atm9.quest.gregtech.desc.epichlorohydrin.2}There is an alternate recipe that uses Allyl Chloride and Hypochlorous Acid, if you so choose to go that route"
insane_voltage.snbt,1178,				]
insane_voltage.snbt,1195,				description: [
insane_voltage.snbt,1196,					"{atm9.quest.gregtech.desc.glycerol.1}Okay yes, you could've made Glycerol&r without the &aLCR&r, but then you wouldn't be able to make it in large batches!"
insane_voltage.snbt,1198,					"{atm9.quest.gregtech.desc.glycerol.2}One Sodium Hydroxide Dust with &654 Buckets of Fish Oil&r and &c9 Buckets of Ethanol&r is my go to for &d9 Buckets of Glycerol&r"
insane_voltage.snbt,1200,					"{atm9.quest.gregtech.desc.glycerol.3}This also makes a load of Bio Diesel, which can be a fantastic fuel source, especially if you make it Cetane Boosted Diesel"
insane_voltage.snbt,1201,				]
insane_voltage.snbt,1220,				description: [
insane_voltage.snbt,1221,					"{atm9.quest.gregtech.desc.chemicalReactorSetup.1}As you make this, keep in mind that Chemical Reactor recipes can be generalized to &d3 Input Hatches&r, &53 Output Hatches&r, &e1 Input Bus&r, and &61 Output Bus&r"
insane_voltage.snbt,1223,					"{atm9.quest.gregtech.desc.chemicalReactorSetup.2}After making a lot of PTFE, finally, the &aLarge Chemical Reactor&r is ready to rumble!"
insane_voltage.snbt,1225,					"{atm9.quest.gregtech.desc.chemicalReactorSetup.3}You'll find that some chemical reactions can only be done in an &aLCR&r, specifically the chemicals needed in making &3Polybenzimidazole&r (PBI for short)"
insane_voltage.snbt,1226,				]
insane_voltage.snbt,1245,						title: "{atm9.quest.gregtech.largeChemicalReactor}Observe formed Large Chemical Reactor"
insane_voltage.snbt,1254,				description: [
insane_voltage.snbt,1255,					"{atm9.quest.gregtech.desc.saltWaterElectrolyzing.1}Have you been &eElectrolyzing&r &9Salt Water&r? It is a great source of Chlorine Gas, which comes in handy especially with making Dichlorobenzene, and as a byproduct you'll get this &3Sodium Hydroxide Dust&r"
insane_voltage.snbt,1257,					"{atm9.quest.gregtech.desc.saltWaterElectrolyzing.2}You can then &eChemical React&r the Sodium Hydroxide Dust with your Dichlorobenzene to create &6Phenol&r!"
insane_voltage.snbt,1258,				]
insane_voltage.snbt,1275,				description: ["{atm9.quest.gregtech.desc.acetone.1}You can use a &eFluid Heater&r or a &eDistillery&r on &aProgram 1&r to turn the &3Dissolved Calcium Acetate&r into &cAcetone&r"]
insane_voltage.snbt,1295,				description: ["{atm9.quest.gregtech.desc.phenol.1}You'll get half the &6Phenol&r back when you turn this into &3Polybenzimidazole&r"]
insane_voltage.snbt,1319,				subtitle: "{atm9.quest.gregtech.subt.polybenzimidazolePronunciation}How do you pronounce this?"
insane_voltage.snbt,1333,				description: [
insane_voltage.snbt,1334,					"{atm9.quest.gregtech.desc.largeChemicalReactor.1}Now you need that &aLarge Chemical Reactor&r to make this"
insane_voltage.snbt,1336,					"{atm9.quest.gregtech.desc.largeChemicalReactor.2}Note that the Zinc Dust is &c&lNot Consumed&r, meaning you should not include it in the recipe for autocrafting this - instead put one in your Input Bus and leave it there"
insane_voltage.snbt,1338,					"{atm9.quest.gregtech.desc.largeChemicalReactor.3}&3Ammonia&r can come from &eChemical Reacting&r &9Hydrogen&r with &bNitrogen Gas&r which you can get from a &eGas Collector&r in the &2Overworld&r, feeding a &aVacuum Freezer&r, feeding a &aDistillation Tower&r"
insane_voltage.snbt,1339,				]
insane_voltage.snbt,1358,				description: [
insane_voltage.snbt,1359,					"{atm9.quest.gregtech.desc.largeChemicalReactor.4}If you've already made the &aLarge Chemical Reactor&r you can make this stuff in bulk!"
insane_voltage.snbt,1361,					"{atm9.quest.gregtech.desc.largeChemicalReactor.5}Otherwise, you're stuck using the &eChemical Reactor&r with a &6Tiny Pile of Copper Dust&r, &9Hydrogen&r, and &2Nitrochlorobenzene&r"
insane_voltage.snbt,1362,				]
insane_voltage.snbt,1382,				description: [
insane_voltage.snbt,1383,					"{atm9.quest.gregtech.desc.nitrochlorobenzene.1}&eChemical React&r Chlorobenzene with the Nitration Mixture to make &2Nitrochlorobenzene&r"
insane_voltage.snbt,1385,					"{atm9.quest.gregtech.desc.nitrochlorobenzene.2}You'll also get &6Diluted Sulfuric Acid&r, which you can &eDistill&r back into full strength Sulfuric Acid"
insane_voltage.snbt,1386,				]
insane_voltage.snbt,1403,				description: ["{atm9.quest.gregtech.desc.nitrationMixture.1}Mixing &6Nitric Acid&r with &cSulfuric Acid&r makes a &eNitration Mixture&r"]
insane_voltage.snbt,1419,				description: [
insane_voltage.snbt,1420,					"{atm9.quest.gregtech.desc.ammonia.1}You're going to need either &9Ammonia&r and a &aLarge Chemical Reactor&r or a lot of &bNitrogen Dioxide&r"
insane_voltage.snbt,1422,					"{atm9.quest.gregtech.desc.ammonia.2}Thankfully, Nitrogen Dioxide is easy to come by, all you need is an &6HV&r &eGas Collector&r in &3The End&r on &2Program 3&r, a &aVacuum Freezer&r at IV, and a &aDistillation Tower&r also at IV"
insane_voltage.snbt,1423,				]
insane_voltage.snbt,1440,				description: [
insane_voltage.snbt,1441,					"{atm9.quest.gregtech.desc.chlorobenzene.1}Chlorine and Benzene in a &eChemical Reactor&r on &aProgram 1&r will make you &2Chlorobenzene&r"
insane_voltage.snbt,1443,					"{atm9.quest.gregtech.desc.benzene.1}Do you need more &0Benzene&r? You might try &aDistilling&r &6Severely-Steam Cracked Heavy Fuel&r"
insane_voltage.snbt,1444,				]
insane_voltage.snbt,1461,				description: ["{atm9.quest.gregtech.desc.aceticAcid.1}[ \"Some \", { \"text\": \"Acetic Acid\", \"underlined\": \"true\", \"color\": \"aqua\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7E407CDBFD85E65F\" }, \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here for the Acetic Acid quest\" } } }, \" and Calcite Dust in a \", { \"text\": \"Chemical Reactor\", \"color\":\"yellow\" }, \" will get you this\" ]"]
insane_voltage.snbt,1480,				description: ["{atm9.quest.gregtech.desc.benzene.2}Running low on &0Benzene&r? A good source can come from &aDistilling&r &6Severely Steam Cracked Heavy Fuel&r"]
insane_voltage.snbt,1497,				description: [
insane_voltage.snbt,1498,					"{atm9.quest.gregtech.desc.solderingAlloy.1}6 Tin dust, 3 Lead dust, and 1 Antimony dust all combine in a &eMixer&r on &aProgram 3&r to make 10 Soldering Alloy Dust"
insane_voltage.snbt,1500,					"{atm9.quest.gregtech.desc.solderingAlloy.2}This will allow us to make circuits for less tin overall, as well as some items that require specifically soldering alloy!"
insane_voltage.snbt,1502,					"{atm9.quest.gregtech.desc.solderingAlloy.3}You can use an &eExtractor&r on the dust to get it in liquid form"
insane_voltage.snbt,1503,				]
