extreme_reactors.snbt,890,				title: "{atm9.quest.gregtech.turbinePorts}Turbine Ports"
extreme_reactors.snbt,896,				description: [
extreme_reactors.snbt,897,					"{atm9.quest.gregtech.desc.turbinePorts.1}To get a Turbine spinning, we'll need these &crequired&r components:"
extreme_reactors.snbt,899,					"{atm9.quest.gregtech.desc.turbinePorts.2}- &9Rotor Bearings&r are placed at one end of the shaft of the turbine. This can be on any face, but dictates where the shaft extrude from. This is typically placed in the center of the bottom face."
extreme_reactors.snbt,901,					"{atm9.quest.gregtech.desc.turbinePorts.3}- &eRotor Shafts&r extend from one Rotor Bearing to the opposite side of the turbine, all the way to a single Turbine Housing block, creating the shaft for the Turbine."
extreme_reactors.snbt,903,					"{atm9.quest.gregtech.desc.turbinePorts.4}- &9Rotor Blades&r make the rotor spin. These are placed onto the Rotor Shafts and can be multiple blocks in length. Each Blade can handle a certain amount of vapor, and determines how many are needed based on your reactor's production rates."
extreme_reactors.snbt,905,					"{atm9.quest.gregtech.desc.turbinePorts.5}Here is an example of a Vertical Shaft setup for a Turbine, with the Turbine Coil of Lead on the top."
extreme_reactors.snbt,907,					"{image:atm:textures/questpics/extremereactors/maxbasicturbine.png width:100 height:150 align:1}"
extreme_reactors.snbt,908,				]
extreme_reactors.snbt,944,				title: "{atm9.quest.gregtech.creatingTurbineShaft}Creating The Turbine Shaft"
extreme_reactors.snbt,950,				description: [
extreme_reactors.snbt,951,					"{atm9.quest.gregtech.desc.creatingTurbineShaft.1}&dTurbine Coils&r are blocks placed around the end of the Turbine Shaft, closest to the Housing block. These are required to generate power from the turbine. You can have up to 3 coils per turbine, and can mix and match different coil blocks."
extreme_reactors.snbt,953,					"{atm9.quest.gregtech.desc.creatingTurbineShaft.2}This quest requires at least one of the acceptable blocks you can use as coils."
extreme_reactors.snbt,955,				]
extreme_reactors.snbt,1090,					title: "{atm9.quest.gregtech.turbineCoils}Turbine Coils"
extreme_reactors.snbt,1093,				title: "{atm9.quest.gregtech.turbineCoils}Turbine Coils"
extreme_reactors.snbt,1104,				description: [
extreme_reactors.snbt,1105,					"{atm9.quest.gregtech.desc.turbineCoils.1}Instead of building the smallest Turbine at this point, it's better to build a Turbine based off of the design of your &9Reactor&r."
extreme_reactors.snbt,1107,					"{atm9.quest.gregtech.desc.turbineCoils.2}For starters, you want to build a Turbine that can handle the &9Vapor Production Rate&r of your reactor. To get the most power out of it, it'll need to maintain either 900RPM or 1800RPM as well. This takes a lot of experimenting with different coils, # of blades, and overall size of the Turbine!"
extreme_reactors.snbt,1109,					"{atm9.quest.gregtech.desc.turbineCoils.3}Note: To complete this quest, you'll need to create a &dTask Screen&r of any size. Once placed, you can right-click the screen and select this quest as the requirement, then output power into the task screen block to fill it up and complete the quest."
extreme_reactors.snbt,1111,				]
extreme_reactors.snbt,1163,						title: "{atm9.quest.gregtech.questTaskScreens}Quest Task Screens"
extreme_reactors.snbt,1173,				title: "{atm9.quest.gregtech.ourFirstTurbine}&dOur First Turbine"
extreme_reactors.snbt,1179,				description: ["{atm9.quest.gregtech.desc.ourFirstTurbine.1}Just like the Reactor, the frame must be built out of &dCasings&r, but the walls can be &9Turbine Glass&r instead!"]
extreme_reactors.snbt,1202,				title: "{atm9.quest.gregtech.turbineConstruction}Turbine Construction"
extreme_reactors.snbt,1208,				description: [
extreme_reactors.snbt,1209,					"{atm9.quest.gregtech.desc.turbineConstruction.1}Right-clicking on a Turbine Controller when it is fully built will show you the Turbine Interface."
extreme_reactors.snbt,1211,					"{atm9.quest.gregtech.desc.turbineConstruction.2}Here, you can see all of the stats for the Turbine. Hovering over each will tell you more info about each one."
extreme_reactors.snbt,1213,					"{atm9.quest.gregtech.desc.turbineConstruction.3}On the bottom left, you'll have 2 arrows to control the &9Flow Rate&r. This controls how much heated vapor is pumped into the Turbine. To know how much you should set this to, check your reactor's &dVapor Production Rate&r as a starting point. "
extreme_reactors.snbt,1215,					"{image:atm:textures/questpics/extremereactors/turbineui.png width:200 height:150 align:1}"
extreme_reactors.snbt,1216,				]
extreme_reactors.snbt,1226,					title: "{atm9.quest.gregtech.turbineInterface}The Turbine Interface"
extreme_reactors.snbt,1234,				description: [
extreme_reactors.snbt,1235,					"{atm9.quest.gregtech.desc.turbineInterface.1}The &aReprocessor&r is a 3x3x7 multiblock structure that has specific rules to complete the construction of the multiblock."
extreme_reactors.snbt,1237,					"{atm9.quest.gregtech.desc.turbineInterface.2}The heart of this multiblock is the &aController&r, and can be placed on any vertical face as long as it isn't on the frame."
extreme_reactors.snbt,1238,				]
extreme_reactors.snbt,1265,				description: [
extreme_reactors.snbt,1266,					"{atm9.quest.gregtech.desc.turbineInterface.3}To build the frame for the &aReprocessor&r, you'll need a lot of Casings. This also means a lot of Cyanite."
extreme_reactors.snbt,1268,					"{atm9.quest.gregtech.desc.turbineInterface.4}Start by building a hollow 3 block wide, 3 block deep, and 7 block tall structure. This is the frame."
extreme_reactors.snbt,1270,					"{atm9.quest.gregtech.desc.turbineInterface.5}If done right, you'll have an empty spot in the middle of the bottom and top face. For the vertical faces, you can either use &aReprocessor Glass&r or one of the required &aReprocessor&r parts like the Power Port, Controller, etc."
extreme_reactors.snbt,1272,					"{atm9.quest.gregtech.desc.turbineInterface.6}If you'd like to see an image of what the frame will look like, check out the next page!"
extreme_reactors.snbt,1274,					"{@pagebreak}"
extreme_reactors.snbt,1275,					"{atm9.quest.gregtech.desc.turbineInterface.7}The frame of the Reprocessor multiblock."
extreme_reactors.snbt,1277,					"{image:atm:textures/questpics/extremereactors/reprocessorframe.png width:100 height:175 align:1}"
extreme_reactors.snbt,1279,					"{@pagebreak}"
extreme_reactors.snbt,1280,					"{atm9.quest.gregtech.desc.turbineInterface.8}A fully built Reprocessor."
extreme_reactors.snbt,1283,					"{image:atm:textures/questpics/extremereactors/reprocessorfull.png width:100 height:150 align:1}"
extreme_reactors.snbt,1284,				]
extreme_reactors.snbt,1305,				title: "{atm9.quest.gregtech.buildingTheFrame}Building The Frame"
extreme_reactors.snbt,1311,				description: [
extreme_reactors.snbt,1312,					"{atm9.quest.gregtech.desc.buildingTheFrame.1}When building the &aReprocessor&r, you will need at least one &eCollector&r and &9Waste Injector&r."
extreme_reactors.snbt,1314,					"{atm9.quest.gregtech.desc.buildingTheFrame.2}The &eReprocessor Collector&r must be placed in the center of the bottom face of the structure."
extreme_reactors.snbt,1316,					"{atm9.quest.gregtech.desc.buildingTheFrame.3}The &9Waste Injector&r must go in the center of the top face, which is where you'll pipe in or insert waste like &9Cyanite Ingots&r."
extreme_reactors.snbt,1317,				]
extreme_reactors.snbt,1344,				title: "{atm9.quest.gregtech.importingWaste}Importing Waste"
extreme_reactors.snbt,1350,				description: [
extreme_reactors.snbt,1351,					"{atm9.quest.gregtech.desc.importingWaste.1}While the other &aReprocessor Parts&r have a mandatory spot when building, these three parts can be placed on any vertical face as long as they aren't on the frame!"
extreme_reactors.snbt,1353,					"{atm9.quest.gregtech.desc.importingWaste.2}The &cPower Port&r is used to give power to the multiblock machine to process waste."
extreme_reactors.snbt,1355,					"{atm9.quest.gregtech.desc.importingWaste.3}The &9Fluid Injector Port&r is used to inject the liquid needed, which will depend on the type of waste injected. For Cyanite, that means water!"
extreme_reactors.snbt,1357,					"{atm9.quest.gregtech.desc.importingWaste.4}The &aOutput Port&r is used to output the reprocessed material. You can right click it to grab the material out by hand, or pipe it out for automation."
extreme_reactors.snbt,1358,				]
extreme_reactors.snbt,1395,				description: [
extreme_reactors.snbt,1396,					"{atm9.quest.gregtech.desc.importingWaste.5}Once you've built a fully functional &aReprocessor&r, you can pump in power, water, and &9Cyanite&r to create &dBlutonium&r."
extreme_reactors.snbt,1398,					"{atm9.quest.gregtech.desc.importingWaste.6}This can be used as a fuel for your reactor, and creates its own waste called &9Magentite&r. "
extreme_reactors.snbt,1399,				]
extreme_reactors.snbt,1424,				description: [
extreme_reactors.snbt,1425,					"{atm9.quest.gregtech.desc.importingWaste.7}Now that we are collecting some &9waste&r from our reactor, part of the progression requires you to \"Fluidize\" some of the ingots you get. You know what that means?"
extreme_reactors.snbt,1427,					"{atm9.quest.gregtech.desc.importingWaste.8}We need to make a &aFluidizer&r! The main component is the &aFluidizer Controller&r. Once built, you can right-click on this to open up the interface. Here, you can turn it on or off, see what's inside, and the current power level."
extreme_reactors.snbt,1428,				]
extreme_reactors.snbt,1448,				title: "{atm9.quest.gregtech.theFluidizer}The Fluidizer"
