ultra_high_voltage.snbt,277,				subtitle: "{atm9.quest.gregtech.subt.uhvTop}Finally at the Top"
ultra_high_voltage.snbt,288,				description: [
ultra_high_voltage.snbt,289,					"{atm9.quest.gregtech.desc.uhvEnergyHatch.1}While the UHV Energy Hatch is the Pinnacle of Energy Delivery, we still have the 4A UHV Energy Hatch."
ultra_high_voltage.snbt,291,					"{atm9.quest.gregtech.desc.uhvEnergyHatch.2}And yes, this follows the same function as the previous Tiers, and will act like 2x Energy Hatches allowing you to power at a Higher Level."
ultra_high_voltage.snbt,292,				]
ultra_high_voltage.snbt,300,				subtitle: "{atm9.quest.gregtech.subt.uhvConfusion}Wait... I thought we were at the top?"
ultra_high_voltage.snbt,314,				description: [
ultra_high_voltage.snbt,315,					"{atm9.quest.gregtech.desc.ultimateBattery.1}Those other Battery companies have nothing on this!"
ultra_high_voltage.snbt,317,					"{atm9.quest.gregtech.desc.ultimateBattery.2}This is the Ultimate Battery, and its UHV Tier! For all your power hungry devices (at UHV tier of course)"
ultra_high_voltage.snbt,318,				]
ultra_high_voltage.snbt,326,				subtitle: "{atm9.quest.gregtech.subt.duracell}Duracell Eat your heart out"
ultra_high_voltage.snbt,337,				description: [
ultra_high_voltage.snbt,338,					"{atm9.quest.gregtech.desc.monsterCoils.1}These monster Coils are the end of the line for coils."
ultra_high_voltage.snbt,340,					"{atm9.quest.gregtech.desc.monsterCoils.2}With these Coils we can now processes the UHV Superconductors, and finally make them into ingots!"
ultra_high_voltage.snbt,341,				]
ultra_high_voltage.snbt,349,				subtitle: "{atm9.quest.gregtech.subt.tritaniumCoils}Tritanium Coils"
ultra_high_voltage.snbt,359,				description: [
ultra_high_voltage.snbt,360,					"{atm9.quest.gregtech.desc.parallelControl.1}Well if 64 Parallel processes werent enough, how about 256? Because thats exactly what this block does. It allows you to run 256 Parallel tasks!"
ultra_high_voltage.snbt,362,					"{atm9.quest.gregtech.desc.parallelControl.2}This is the highest tier Parallel Control Hatch there is!"
ultra_high_voltage.snbt,363,				]
ultra_high_voltage.snbt,371,				subtitle: "{atm9.quest.gregtech.subt.notEnough64}64 Wasnt enough?"
ultra_high_voltage.snbt,381,				description: [
ultra_high_voltage.snbt,382,					"{atm9.quest.gregtech.desc.uvFieldGenerator.1}The UV Field Generator is the last Field Generator you will be building."
ultra_high_voltage.snbt,384,					"{atm9.quest.gregtech.desc.uvFieldGenerator.2}Plan accordingly to craft a fair amount of these."
ultra_high_voltage.snbt,385,				]
ultra_high_voltage.snbt,393,				subtitle: "{atm9.quest.gregtech.subt.lastFieldGenerator}Last Field Generator"
ultra_high_voltage.snbt,408,				description: ["{atm9.quest.gregtech.desc.epicShip}While we wont necessarily be utilizing this ship immediately, it would be better to get it crafted now, and have it on stand by for when we are ready to use it."]
ultra_high_voltage.snbt,416,				subtitle: "{atm9.quest.gregtech.subt.epicShip}One Epic Ship"
ultra_high_voltage.snbt,430,				description: [
ultra_high_voltage.snbt,431,					"{atm9.quest.gregtech.desc.uhvHull.1}Great! Now we can craft the UHV Hull."
ultra_high_voltage.snbt,433,					"{atm9.quest.gregtech.desc.uhvHull.2}But there doesnt seem to be UHV Machines. Why do we need this hull? Well for the Hatches and Buses of course!"
ultra_high_voltage.snbt,434,				]
ultra_high_voltage.snbt,441,				subtitle: "{atm9.quest.gregtech.subt.wheresMachines}Wheres the Machines?"
ultra_high_voltage.snbt,451,				description: ["{atm9.quest.gregtech.desc.highTierPlates}Now these are some high tier plates! But its reasonable for the Highest tier Machine Hull to require the highest tier plates."]
ultra_high_voltage.snbt,460,				subtitle: "{atm9.quest.gregtech.subt.highQualityPlates}High Quality Plates"
ultra_high_voltage.snbt,471,				description: [
ultra_high_voltage.snbt,472,					"{atm9.quest.gregtech.desc.uhvSuperconductor.1}Just like all the other tiers, the UHV tier has its own Superconductor wire."
ultra_high_voltage.snbt,474,					"{atm9.quest.gregtech.desc.uhvSuperconductor.2}Thats exactly what we have here."
ultra_high_voltage.snbt,475,				]
ultra_high_voltage.snbt,484,				subtitle: "{atm9.quest.gregtech.subt.uhvSuperconductor}UHV Superconductor"
ultra_high_voltage.snbt,494,				description: ["{atm9.quest.gregtech.desc.microUniverseDrill}Preparing components for the Micro Universe Drill Ship."]
ultra_high_voltage.snbt,502,				subtitle: "{atm9.quest.gregtech.subt.fullThrusters}Thrusters to Full!"
ultra_high_voltage.snbt,520,				description: [
ultra_high_voltage.snbt,521,					"{atm9.quest.gregtech.desc.complexIngot.1}This is one complex ingot. We have many different metals mixed into this alloy. But for good reason."
ultra_high_voltage.snbt,523,					"{atm9.quest.gregtech.desc.complexIngot.2}With this ingot, now we can make some high tier components!"
ultra_high_voltage.snbt,524,				]
ultra_high_voltage.snbt,533,				subtitle: "{atm9.quest.gregtech.subt.complicatedThings}Things are complicated..."
ultra_high_voltage.snbt,544,				description: [
ultra_high_voltage.snbt,545,					"{atm9.quest.gregtech.desc.complexAlloy.1}Again we visit yet another very complex Alloy."
ultra_high_voltage.snbt,547,					"{atm9.quest.gregtech.desc.complexAlloy.2}But as weve seen with other complex alloys, they are always extremeley beneficial to us, though complicated. This one is no different."
ultra_high_voltage.snbt,548,				]
ultra_high_voltage.snbt,557,				subtitle: "{atm9.quest.gregtech.subt.complexAlloy}Complex Alloy"
ultra_high_voltage.snbt,568,				description: [
ultra_high_voltage.snbt,569,					"{atm9.quest.gregtech.desc.uhvSuperconductorCraft.1}Take the UHV superconductor wire we just made and craft it into a 2x."
ultra_high_voltage.snbt,571,					"{atm9.quest.gregtech.desc.uhvSuperconductorCraft.2}We need the 2x version for our next items we will be crafting up."
ultra_high_voltage.snbt,572,				]
ultra_high_voltage.snbt,581,				subtitle: "{atm9.quest.gregtech.subt.doublePass}Double It an pass it to the next person"
ultra_high_voltage.snbt,595,				description: [
ultra_high_voltage.snbt,596,					"{atm9.quest.gregtech.desc.massiveEBF.1}Im sure you have made a whole lot of EBF's during your journey to get here."
ultra_high_voltage.snbt,598,					"{atm9.quest.gregtech.desc.massiveEBF.2}There is a whole lot more to go. But now,  you can make yourself a Rotary Hearth Furnace, and get some Parallel tasks running! Lets speed that processing up!"
ultra_high_voltage.snbt,599,				]
ultra_high_voltage.snbt,610,				subtitle: "{atm9.quest.gregtech.subt.massiveEBF}Massive EBF!"
ultra_high_voltage.snbt,670,						title: "{atm9.quest.gregtech.observeRHF}Observe a Rotary Hearth Furnace"
ultra_high_voltage.snbt,683,				description: [
ultra_high_voltage.snbt,684,					"{atm9.quest.gregtech.desc.bulkBlastChiller.1}Now, with all those processing tasks being done by your new Rotary Hearth Furnace, you are going to need a multiblock that can keep up in cooling down your ingots."
ultra_high_voltage.snbt,686,					"{atm9.quest.gregtech.desc.bulkBlastChiller.2}Thats where the Bulk Blast Chiller comes into play!"
ultra_high_voltage.snbt,687,				]
ultra_high_voltage.snbt,697,				subtitle: "{atm9.quest.gregtech.subt.bulkBlastChiller}Pairs well with the RHF"
ultra_high_voltage.snbt,748,				description: [
ultra_high_voltage.snbt,749,					"{atm9.quest.gregtech.desc.necessarySuperconductors.1}While this does take up quite a bit of the UHV Superconductors we just made, its absolutely necessary."
ultra_high_voltage.snbt,751,					"{atm9.quest.gregtech.desc.necessarySuperconductors.2}Trust me, you will be glad to have crafted these once you see what they are going to be used for."
ultra_high_voltage.snbt,752,				]
