gregstar.snbt,1496,				subtitle: "{atm9.quest.gregtech.subt.ivSuperconductor}IV Superconductor"
gregstar.snbt,1506,				description: ["{atm9.quest.gregtech.desc.ivSuperconductor.1}Do you feel like you are levitating yet? Might be all that shulker from that Soul Vial."]
gregstar.snbt,1514,				subtitle: "{atm9.quest.gregtech.subt.prescientCrystal}Prescient Crystal"
gregstar.snbt,1524,				description: ["{atm9.quest.gregtech.desc.prescientCrystal.1}Use 3 other crystals to craft this crystal."]
gregstar.snbt,1532,				subtitle: "{atm9.quest.gregtech.subt.weatheringTheStorm}Weathering the Storm"
gregstar.snbt,1542,				description: ["{atm9.quest.gregtech.desc.weatheringTheStorm.1}Tier 3 Ender IO Exchanger Core. This is the top of the line when it comes to the EnderIO Exchanger Cores."]
gregstar.snbt,1550,				subtitle: "{atm9.quest.gregtech.subt.topTierExchanger}Top Tier Exchanger"
gregstar.snbt,1561,				description: ["{atm9.quest.gregtech.desc.topTierExchanger.1}Making Antimatter is always a challenge. Process lines, the time to process, and the power. This will check off one of those items that will no longer be a concern."]
gregstar.snbt,1571,				subtitle: "{atm9.quest.gregtech.subt.creativeChemicals}Creative Chemicals"
gregstar.snbt,1581,				description: [
gregstar.snbt,1582,					"{atm9.quest.gregtech.desc.creativeChemicals.1}The Micro Universe Orb requires a lot of power to operate. This power needs to be concentrated to best utilize it for the operations."
gregstar.snbt,1584,					"{atm9.quest.gregtech.desc.creativeChemicals.2}To achieve this, the structure needs Focus Lenses."
gregstar.snbt,1585,				]
gregstar.snbt,1595,				subtitle: "{atm9.quest.gregtech.subt.focusedEnergy}Focused Energy"
gregstar.snbt,1605,				description: [
gregstar.snbt,1606,					"{atm9.quest.gregtech.desc.focusedEnergy.1}With the power requirements of the structure, something is needed to ensure the energy can be transmitted properly."
gregstar.snbt,1608,					"{atm9.quest.gregtech.desc.focusedEnergy.2}These Energy Transmitters will do the trick."
gregstar.snbt,1609,				]
gregstar.snbt,1619,				subtitle: "{atm9.quest.gregtech.subt.utilizingThePower}Utilizing the Power"
high_voltage.snbt,13,				description: [
high_voltage.snbt,14,					"{atm9.quest.gregtech.desc.utilizingThePower.1}Welcome to HV! Things are starting to get exciting around here!"
high_voltage.snbt,16,					"{atm9.quest.gregtech.desc.utilizingThePower.2}First things first, let's work towards making stainless steel so we can make HV machines"
high_voltage.snbt,17,				]
high_voltage.snbt,36,				subtitle: "{atm9.quest.gregtech.subt.buckleUpForHV}Buckle up for &6HV&r"
high_voltage.snbt,51,				description: [
high_voltage.snbt,52,					"{atm9.quest.gregtech.desc.buckleUpForHV.1}Recipes that used the vacuum tube can now use this instead!"
high_voltage.snbt,54,					"{atm9.quest.gregtech.desc.buckleUpForHV.2}&eTip:&r You can search through all the different circuits in JEI by typing &b$circuits&r or even specific tiers of circuits with &b$circuits/ulv&r"
high_voltage.snbt,55,				]
high_voltage.snbt,63,				subtitle: "{atm9.quest.gregtech.subt.ulvOnTheCheap}ULV on the cheap"
high_voltage.snbt,78,				description: [
high_voltage.snbt,79,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.1}You may be wondering, why bother making an LV chip? Isn't this &6HV&r?"
high_voltage.snbt,81,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.2}Well, yes, but what if you wanted a new LV machine? Wouldn't you rather get it for less resources than you were previously?"
high_voltage.snbt,83,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.3}Operating 40 LV machines is 4 times more energy efficient than operating 10 HV machines, so long as the recipe runs at LV"
high_voltage.snbt,84,				]
high_voltage.snbt,106,				description: [
high_voltage.snbt,107,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.4}The &bMV&r circuit, in its final form!"
high_voltage.snbt,109,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.5}&eNote:&r You won't be able to make the cheapest recipe for these quite yet, that comes at IV"
high_voltage.snbt,110,				]
high_voltage.snbt,134,				description: [
high_voltage.snbt,135,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.6}Upgrading our &6HV&r circuit recipe!"
high_voltage.snbt,137,					"{atm9.quest.gregtech.desc.ulvOnTheCheap.7}Is it actually cheaper than before? Yes! You can compare recipes if you don't believe me"
high_voltage.snbt,138,				]
high_voltage.snbt,161,				description: ["{atm9.quest.gregtech.desc.ulvOnTheCheap.8}Move that &bAdvanced Circuit Assembler&r into your &eCleanroom&r and welcome yourself to the &5EV&r Age!"]
high_voltage.snbt,187,				subtitle: "{atm9.quest.gregtech.subt.canThisSupercomputerWinAtChess}Can this supercomputer win at chess?"
high_voltage.snbt,198,				description: [
high_voltage.snbt,199,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.1}The only MV machine that requires HV circuits to craft"
high_voltage.snbt,201,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.2}This machine allows you to start working towards crafting the next tier of circuits, the &6microprocessors!&r"
high_voltage.snbt,202,				]
high_voltage.snbt,225,				description: [
high_voltage.snbt,226,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.3}The minimum size is 5x5x5 and the maximum size is 15x15x15, and anywhere in between is valid!"
high_voltage.snbt,228,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.4}The &aCleanroom&r multiblock is hollow because you put machines in it to run any recipe that requires a Cleanroom - for example, the &5EV Circuit&r requires the &bCircuit Assembler&r &ninside&r the Cleanroom"
high_voltage.snbt,230,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.5}Don't forget the &eEnergy Hatch&r, &eMaintenance Hatch&r, and &eIron Door&r!"
high_voltage.snbt,232,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.6}You &ndon't need&r &6Passthrough Hatches&r if you can figure out wireless transfer"
high_voltage.snbt,234,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.7}&3Diodes&r are necessary if you are using &9Generators&r for your EU needs because a Generator is too dirty to go into a Cleanroom"
high_voltage.snbt,236,					"{atm9.quest.gregtech.desc.canThisSupercomputerWinAtChess.8}You &ndon't need&r Diodes if you use &cEnergy Converters&r because an Energy Converter is... clean?"
high_voltage.snbt,237,				]
high_voltage.snbt,247,				subtitle: "{atm9.quest.gregtech.subt.squeakyClean}Squeaky Clean"
high_voltage.snbt,257,						title: "{atm9.quest.gregtech.title.observeCompletedCleanroom}Observe Completed Cleanroom"
high_voltage.snbt,266,				description: [
high_voltage.snbt,267,					"{atm9.quest.gregtech.desc.squeakyClean.1}Cover a steel frame with plastic sheets then smother it in concrete and let it set into &bPlascrete&r"
high_voltage.snbt,269,					"{atm9.quest.gregtech.desc.squeakyClean.2}The edges and floor of the Cleanroom needs to be Plascrete"
high_voltage.snbt,270,				]
high_voltage.snbt,281,				description: ["{atm9.quest.gregtech.desc.squeakyClean.3}Cleanroom Glass can be used for the walls in place of the Plascrete, just not the edges or floor"]
high_voltage.snbt,297,				description: ["{atm9.quest.gregtech.desc.squeakyClean.4}Finally, with stainless steel we can begin crafting &6HV&r machines!"]
high_voltage.snbt,330,				description: [
high_voltage.snbt,331,					"{atm9.quest.gregtech.desc.squeakyClean.5}In your handy-dandy &eChemical Reactor&r insert the Plastic Circuit Board, some Copper Foil, and the Iron III Chloride you made to get the Plastic Printed Circuit Board"
high_voltage.snbt,333,					"{atm9.quest.gregtech.desc.squeakyClean.6}This serves as the base for all the microprocessor circuits"
high_voltage.snbt,334,				]
high_voltage.snbt,361,				description: [
high_voltage.snbt,362,					"{atm9.quest.gregtech.desc.squeakyClean.7}Hydrochloric acid and iron dust will &echemical react&r to give you Iron III Chloride"
high_voltage.snbt,364,					"{atm9.quest.gregtech.desc.squeakyClean.8}Plus you get some hydrogen back!"
high_voltage.snbt,366,					"{atm9.quest.gregtech.desc.squeakyClean.9}Don't forget your &aprogram setting&r, it should be 1 for this"
high_voltage.snbt,368,					"{atm9.quest.gregtech.desc.squeakyClean.10}It's recommended you set a &bRequester&r up for this"
high_voltage.snbt,369,				]
