insane_voltage.snbt,365,						title: "{atm9.quest.gregtech.observeIVArray}Observe completed IV Processing Array"
insane_voltage.snbt,379,				description: ["{atm9.quest.gregtech.desc.updateCircuitRecipes.1}Don't forget, once you've made these you can update those old circuit recipes that used regular Transistors to use the Advanced Transistor"]
insane_voltage.snbt,409,				description: [
insane_voltage.snbt,410,					"{atm9.quest.gregtech.desc.advancedSMDResistors.1}Before you were able to make 32 SMD Resistors at a time, and now it is down to 16 Advanced SMD Resistors"
insane_voltage.snbt,412,					"{atm9.quest.gregtech.desc.advancedSMDResistors.2}Is this really a boost? Yes! Mainly because you use fewer of the Advanced SMD Resistors, but also because the regular kind won't be usable forever..."
insane_voltage.snbt,413,				]
insane_voltage.snbt,445,				description: [
insane_voltage.snbt,446,					"{atm9.quest.gregtech.desc.unlockHV.1}Finally, this unlocks the HV circuit at the Nanoprocessor tier!"
insane_voltage.snbt,448,					"{atm9.quest.gregtech.desc.unlockHV.2}Well, technically you could've made it without using the Advanced SMD components, but where's the fun in that?"
insane_voltage.snbt,449,				]
insane_voltage.snbt,481,				description: [
insane_voltage.snbt,482,					"{atm9.quest.gregtech.desc.lastAdvancedSMD.1}Finally, the last of the Advanced SMD Components"
insane_voltage.snbt,484,					"{atm9.quest.gregtech.desc.lastAdvancedSMD.2}Be sure going forward that you make recipes using the Advanced SMD Components because they are cheaper"
insane_voltage.snbt,485,				]
insane_voltage.snbt,518,				description: ["{atm9.quest.gregtech.desc.advancedInductor.1}The Advanced Inductor! Keep updating those old recipes"]
insane_voltage.snbt,544,				description: [
insane_voltage.snbt,545,					"{atm9.quest.gregtech.desc.palladiumOre.1}&dPalladium Ore&r is quite rare, some alternative methods to acquiring it might be to give &bCrushed Platinum&r or &6Crushed Sheldonite Ore&r a &eChemical Bath&r in &cMercury&r"
insane_voltage.snbt,547,					"{atm9.quest.gregtech.desc.palladiumOre.2}Mercury you can get easily by &eCentrifuging&r Redstone Dust"
insane_voltage.snbt,548,				]
insane_voltage.snbt,568,					title: "{atm9.quest.gregtech.palladiumDust}Palladium Dust"
insane_voltage.snbt,576,				description: ["{atm9.quest.gregtech.desc.checkEBF.1}Double check you &l&n&cdon't&r&r&r have the &aEBF&r set to &bProgram 1&r, or else it can start cooking the Silicon dust into ingots"]
insane_voltage.snbt,604,				description: [
insane_voltage.snbt,605,					"{atm9.quest.gregtech.desc.moreWafers.1}More wafers per boule and higher tier chips are possible with this!"
insane_voltage.snbt,607,					"{atm9.quest.gregtech.desc.moreWafers.2}Time to upgrade those old silicon boule wafer recipes? I think so!"
insane_voltage.snbt,608,				]
insane_voltage.snbt,627,				description: [
insane_voltage.snbt,628,					"{atm9.quest.gregtech.desc.anotherLens.1}Another lens for the collection!"
insane_voltage.snbt,630,					"{atm9.quest.gregtech.desc.anotherLens.2}SoC stands for System on Chip"
insane_voltage.snbt,631,				]
insane_voltage.snbt,663,						title: "{atm9.quest.gregtech.laserEngraver}HV or EV or IV Laser Engraver"
insane_voltage.snbt,682,				title: "{atm9.quest.gregtech.systemOnChip}System on Chip"
insane_voltage.snbt,691,				description: ["{atm9.quest.gregtech.desc.cheapestLVCircuit.1}Finally, with this you have achieved the cheapest LV circuit - congrats!"]
insane_voltage.snbt,699,				subtitle: "{atm9.quest.gregtech.subt.cheaperThanEver}Cheaper than ever!"
insane_voltage.snbt,710,				description: [
insane_voltage.snbt,711,					"{atm9.quest.gregtech.desc.finalPTFE.1}&eChemical React&r that &aTetrafluoroethylene&r with a little Air or better yet, &bOxygen Gas&r, to receive the final product of &6Polytetrafluoroethylene&r!"
insane_voltage.snbt,713,					"{atm9.quest.gregtech.desc.finalPTFE.2}Finally, PTFE! This forms as the basis for making Chemically Inert Casings, which we'll use shortly to make the &aLarge Chemical Reactor&r"
insane_voltage.snbt,715,					"{atm9.quest.gregtech.desc.finalPTFE.3}Once you have the &aLCR&r you can also make more PTFE at a time by adding in some &cTitanium Tetrachloride&r"
insane_voltage.snbt,716,				]
insane_voltage.snbt,760,				description: [
insane_voltage.snbt,761,					"{atm9.quest.gregtech.desc.evAssembler.1}If you didn't make the &5EV Assembler&r before now, then now is the time to do it!"
insane_voltage.snbt,763,					"{atm9.quest.gregtech.desc.evAssembler.2}You'll use this to make the &9Tungstensteel Coil&r for your &aEBF&r"
insane_voltage.snbt,764,				]
insane_voltage.snbt,782,				description: [
insane_voltage.snbt,783,					"{atm9.quest.gregtech.desc.advancedSMDCapacitor.1}You'll smelt this and flatten it into &bFoils&r to make the delicate layers that comprise the &dAdvanced SMD Capacitor&r"
insane_voltage.snbt,785,					"{atm9.quest.gregtech.desc.advancedSMDCapacitor.2}If you're having a hard time finding &aIridium Ore&r, then you can work towards the &5Iridium Bee&r, or start on processing the &eRarest Metal Mixture&r from the &6PlatLine™&r"
insane_voltage.snbt,787,					"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"2EE52FD7129D3D87\"}, \"text\": \"How to: Rarest Metal Mixture\", \"color\": \"yellow\", \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here to open the quest!\" } }}"
insane_voltage.snbt,788,				]
insane_voltage.snbt,816,				description: ["{atm9.quest.gregtech.desc.firstTierHSS.1}The first tier of &3High Speed Steel&r, you'll end up making a LOT of this stuff as it serves as the base for the other variants of HSS Dusts"]
insane_voltage.snbt,847,				description: [
insane_voltage.snbt,848,					"[ \"{atm9.quest.gregtech.desc.needLaminatedGlass.1}You'll need \", { \"text\": \"Laminated Glass\", \"color\": \"green\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0907800ED4793F96\" } }, \" to make this\" ]"
insane_voltage.snbt,850,					"{atm9.quest.gregtech.desc.makeHSSVariants.1}Once you have the &eMixer&r, it is time to make some &dHigh Speed Steel&r (HSS) variants!"
insane_voltage.snbt,851,				]
insane_voltage.snbt,869,				description: [
insane_voltage.snbt,870,					"{atm9.quest.gregtech.desc.oreProcessingNiobium.1}&aOre Processing&r Pyrochlore, Pyrolusite, and Tantalite all give Niobium as byproducts"
insane_voltage.snbt,872,					"{atm9.quest.gregtech.desc.oreProcessingNiobium.2}You could also &eElectrolyze&r the Pyrochlore for guaranteed Niobium!"
insane_voltage.snbt,874,					"{atm9.quest.gregtech.desc.oreProcessingNiobium.3}Be sure to stockpile this stuff, you'll use a lot of it in &dFoil&r and &2Fine Wire&r forms as you progress"
insane_voltage.snbt,875,				]
insane_voltage.snbt,903,				description: [
insane_voltage.snbt,904,					"{atm9.quest.gregtech.desc.mixIndiumGalliumPhosphorus.1}&eMix&r together your &dIndium&r, &bGallium&r, and &6Phosphorus&r dusts on &aProgram 1&r"
insane_voltage.snbt,906,					"{atm9.quest.gregtech.desc.mixIndiumGalliumPhosphorus.2}This stuff will replace the Gallium Arsenide for the &3Advanced SMD Diode&r as well as be used extensively upgrading &cMPIC wafers&r to the higher voltage tiers"
insane_voltage.snbt,907,				]
insane_voltage.snbt,927,				description: [
insane_voltage.snbt,928,					"{atm9.quest.gregtech.desc.chemicalReactIndium.1}&eChemical React&r that &dIndium Concentrate&r with &bAluminum Dust&r to get &3Small Pile of Indium Dust&r"
insane_voltage.snbt,930,					"{atm9.quest.gregtech.desc.chemicalReactIndium.2}Then you can either manually craft 4 of those into one &3Indium Dust&r or automate it with a &ePacker&r on &aProgram 1&r"
insane_voltage.snbt,931,				]
insane_voltage.snbt,950,				description: [
insane_voltage.snbt,951,					"{atm9.quest.gregtech.desc.highSpeedSteel.1}I honestly don't know what the E, G, or S letters mean... but this is still High Speed Steel!"
insane_voltage.snbt,953,					"{atm9.quest.gregtech.desc.highSpeedSteel.2}You'll have to smelt this and then turn it into &bRings&r for the &dAdvanced SMD Inductor&r"
insane_voltage.snbt,954,				]
insane_voltage.snbt,972,				description: [
insane_voltage.snbt,973,					"{atm9.quest.gregtech.desc.purifiedSphaleriteGalena.1}&bPurified Sphalerite&r and &5Purified Galena&r &eMixed&r with &6Sulfuric Acid&r will get you the start of one of the most coveted resources, &dIndium Concentrate&r"
insane_voltage.snbt,975,					"{atm9.quest.gregtech.desc.purifiedSphaleriteGalena.2}This stuff is important enough to warrant a separate &aOre Processing&r setup"
insane_voltage.snbt,976,				]
