ultra_high_voltage.snbt,761,				subtitle: "{atm9.quest.gregtech.subt.uvSuperconductor}Now were at 4x"
ultra_high_voltage.snbt,772,				description: [
ultra_high_voltage.snbt,773,					"{atm9.quest.gregtech.desc.uvSuperconductor.1}Now we have the UV Superconductor Wire! Used to craft many different components, some of which are necessary for us to proceed."
ultra_high_voltage.snbt,775,					"{atm9.quest.gregtech.desc.uvSuperconductor.2}More Wires.... Yay."
ultra_high_voltage.snbt,776,				]
ultra_high_voltage.snbt,785,				subtitle: "{atm9.quest.gregtech.subt.uvSuperconductorCrafting}UV Superconductor"
ultra_high_voltage.snbt,795,				description: [
ultra_high_voltage.snbt,796,					"{atm9.quest.gregtech.desc.uvSuperconductorCrafting.1}While this may be one of the more complex crafts, having a crafting life spanning numerous Tiers, it is a required item."
ultra_high_voltage.snbt,798,					"{atm9.quest.gregtech.desc.uvSuperconductorCrafting.2}Yes, Theres a lot that goes into making 1 of these, but try optimizing the Crafting path. Trust, youll give thanks afterwards."
ultra_high_voltage.snbt,799,				]
ultra_high_voltage.snbt,807,				subtitle: "{atm9.quest.gregtech.subt.compexEnergy}Compex Energy"
ultra_high_voltage.snbt,818,				description: ["{atm9.quest.gregtech.desc.compexEnergy}I am sure that  you now see why these plates will be vital. But as you already know, they will provide a great benefit."]
ultra_high_voltage.snbt,826,				subtitle: "{atm9.quest.gregtech.subt.bestCasing}The Best Casing"
ultra_high_voltage.snbt,837,				description: ["{atm9.quest.gregtech.desc.bestCasing}There is going to be a high demand for these plates. Figuring out how to supply yourself with a bunch of these plates may be a challenge, but well worth it."]
ultra_high_voltage.snbt,846,				subtitle: "{atm9.quest.gregtech.subt.dishesPlating}The dishes Plating matters"
ultra_high_voltage.snbt,857,				description: [
ultra_high_voltage.snbt,858,					"{atm9.quest.gregtech.desc.dishesPlating.1}There is going to be a lot of Trinaquah being made."
ultra_high_voltage.snbt,860,					"{atm9.quest.gregtech.desc.dishesPlating.2}Figuring out how to optimize the process for speed and efficiency will probably be necessary."
ultra_high_voltage.snbt,861,				]
ultra_high_voltage.snbt,870,				subtitle: "{atm9.quest.gregtech.subt.coolingAlloys}Cooling Alloys"
ultra_high_voltage.snbt,880,				description: ["{atm9.quest.gregtech.desc.coolingAlloys}Now we are producing some complex Naquadah. Just like all the other complex resources we are working on, this one provides a significant benefit to the factor."]
ultra_high_voltage.snbt,904,				subtitle: "{atm9.quest.gregtech.subt.complexNaquadah}Complex Naquadah"
ultra_high_voltage.snbt,915,				description: [
ultra_high_voltage.snbt,916,					"{atm9.quest.gregtech.desc.complexNaquadah.1}You read that right. This is a 16A UHV Energy Hatch. 4x the potencey of the 4A Energy Hatch."
ultra_high_voltage.snbt,918,					"{atm9.quest.gregtech.desc.complexNaquadah.2}And it provides all the overclocking you could dream of!"
ultra_high_voltage.snbt,919,				]
ultra_high_voltage.snbt,927,				subtitle: "{atm9.quest.gregtech.subt.uhvEnergyHatch}16A UHV Energy Hatch?!"
ultra_high_voltage.snbt,938,				description: ["{atm9.quest.gregtech.desc.uhvEnergyHatch}This has the powerflow your Substations were looking for! Now you can give it All the Amps!"]
ultra_high_voltage.snbt,946,				subtitle: "{atm9.quest.gregtech.subt.gigawatts}1.21 Gigawatts!"
ultra_high_voltage.snbt,961,				description: [
ultra_high_voltage.snbt,962,					"{atm9.quest.gregtech.desc.gigawatts.1}Now we are talking!"
ultra_high_voltage.snbt,964,					"{atm9.quest.gregtech.desc.gigawatts.2}Yes, we are not direclty utilizing this immediately. But setting it up now to craft and collect will be very beneficial, and save you a ton of time!"
ultra_high_voltage.snbt,965,				]
ultra_high_voltage.snbt,997,				subtitle: "{atm9.quest.gregtech.subt.starMatter}Star Matter"
ultra_high_voltage.snbt,1007,				description: ["{atm9.quest.gregtech.desc.starMatter}Liquid Iron Plasma may seem like an odd resource, but its necessary for what you are going to make."]
ultra_high_voltage.snbt,1031,				subtitle: "{atm9.quest.gregtech.subt.all}All"
ultra_high_voltage.snbt,1042,				description: ["{atm9.quest.gregtech.desc.all}Liquid Helium Plasma. Ensure your processing lines are making enough Helium"]
ultra_high_voltage.snbt,1066,				subtitle: "{atm9.quest.gregtech.subt.the}The"
ultra_high_voltage.snbt,1076,				description: ["{atm9.quest.gregtech.desc.the}Liquid Oxygen Plasma. We have used a ton of Oxygen by now, but we still have more to use!"]
ultra_high_voltage.snbt,1100,				subtitle: "{atm9.quest.gregtech.subt.plasma}Plasma"
ultra_high_voltage.snbt,1111,				description: [
ultra_high_voltage.snbt,1112,					"{atm9.quest.gregtech.desc.plasma.1}In the next section we are going to need to make a bunch of Micro Universe Catalysts."
ultra_high_voltage.snbt,1114,					"{atm9.quest.gregtech.desc.plasma.2}This component uses Star Matter Plasma to make the Catalysts."
ultra_high_voltage.snbt,1116,					"{atm9.quest.gregtech.desc.plasma.3}Although you dont need to make it now, it certainly would be very helpful, since we are going to need a bunch of Star Matter Plasma to make the 16x Catalysts."
ultra_high_voltage.snbt,1117,				]
ultra_high_voltage.snbt,1124,				subtitle: "{atm9.quest.gregtech.subt.startNow}Start Now"
ultra_high_voltage.snbt,1127,					title: "{atm9.quest.gregtech.jumpStart}Jump Start"
ultra_high_voltage.snbt,1135,				description: [
ultra_high_voltage.snbt,1136,					"{atm9.quest.gregtech.desc.jumpStart.1}You did it!"
ultra_high_voltage.snbt,1138,					"{atm9.quest.gregtech.desc.jumpStart.2}This is it! The Highest tier Processor you can make!"
ultra_high_voltage.snbt,1140,					"{atm9.quest.gregtech.desc.jumpStart.3}But you're not done yet... This may be the last processor, but theres still more to come. Its going to get even more fun from this point on!"
ultra_high_voltage.snbt,1141,				]
ultra_high_voltage.snbt,1151,				subtitle: "{atm9.quest.gregtech.subt.greatSuccess}Great Success!!!"
zero_point_module.snbt,87,				description: [
zero_point_module.snbt,88,					"{atm9.quest.gregtech.desc.quantumAge.1}Now that we are in the Quantum Age, Our machines are flying!"
zero_point_module.snbt,90,					"{atm9.quest.gregtech.desc.quantumAge.2}But With greater processing, comes more complications. Power, resources, and processing lines. That doesnt deter us though, right? Thats exactly why we are here!"
zero_point_module.snbt,91,				]
zero_point_module.snbt,100,				subtitle: "{atm9.quest.gregtech.subt.afterQuantum}What comes after Quantum?"
zero_point_module.snbt,111,				description: ["{atm9.quest.gregtech.desc.afterQuantum}Now this is the future! We are making progress, and stepping towards the Unknown!"]
zero_point_module.snbt,121,				subtitle: "{atm9.quest.gregtech.subt.crystalMainframe}Crystal Mainframe!"
zero_point_module.snbt,132,				description: [
zero_point_module.snbt,133,					"{atm9.quest.gregtech.desc.crystalMainframe.1}We have been waiting a while for this one."
zero_point_module.snbt,135,					"{atm9.quest.gregtech.desc.crystalMainframe.2}But that makes the LuV Tier Circuit Assembler just that much more valuable!"
zero_point_module.snbt,137,					"{atm9.quest.gregtech.desc.crystalMainframe.3}And now we can utilize it to make our next tier of Circuits! Did someone say... Progress??"
zero_point_module.snbt,138,				]
zero_point_module.snbt,146,				subtitle: "{atm9.quest.gregtech.subt.circuitsGalore}Circuits Galore!"
zero_point_module.snbt,161,				description: ["{atm9.quest.gregtech.desc.circuitsGalore}For now we get 2 of these, but with a few advancements in the next tier up, we can get 4 IV Processors per set of crafting items! Worth!"]
zero_point_module.snbt,169,				subtitle: "{atm9.quest.gregtech.subt.iv}IV"
zero_point_module.snbt,183,				description: ["{atm9.quest.gregtech.desc.iv}Finally! We now have a crafting recipe that gives us 2 LuV processors for 1 Craft! Lets Gooo!"]
zero_point_module.snbt,191,				subtitle: "{atm9.quest.gregtech.subt.luv}&dLuV"
