ultimate_voltage.snbt,1755,				subtitle: "{atm9.quest.gregtech.subt.cleanroom2}Cleanroom No. 2"
ultimate_voltage.snbt,1787,				description: [
ultimate_voltage.snbt,1788,					"{atm9.quest.gregtech.desc.blacklightsUV.1}Blacklights project light that is in the Ultra Violet spectrum. UV light just so happens to be Exceptional at sterilizing from bacteria and other contaminants."
ultimate_voltage.snbt,1790,					"{atm9.quest.gregtech.desc.cleanroomRequirements.1}Our Cleanrooms have to be spotless, and not a single piece of dust inside. But what if we needed a cleaner, more sterile, environment?"
ultimate_voltage.snbt,1791,				]
ultimate_voltage.snbt,1799,				subtitle: "{atm9.quest.gregtech.subt.partyTime}Its Party Time!"
ultimate_voltage.snbt,1810,				description: ["{atm9.quest.gregtech.desc.zpmAssembler.1}ZPM Tier Assembler is necessary in order to make the Trinium Coils for the EBF's. With the upgraded coils, many more metals and alloys can be processed, expanding what can be crafted!"]
ultimate_voltage.snbt,1818,				subtitle: "{atm9.quest.gregtech.subt.assemblersAssemble}Assemblers... Assemble!"
ultimate_voltage.snbt,1828,				description: ["{atm9.quest.gregtech.desc.gravistarImportance.1}The Gravistar is another very important component for our high tier machines were going to be making."]
ultimate_voltage.snbt,1836,				subtitle: "{atm9.quest.gregtech.subt.gravityStars}Stars have Lots of Gravity"
ultimate_voltage.snbt,1847,				description: ["{atm9.quest.gregtech.desc.uvPistonComponent.1}The UV Piston is a necessary Component of UV machines, and the UV Robotic Arm. "]
ultimate_voltage.snbt,1855,				subtitle: "{atm9.quest.gregtech.subt.bestPiston}The Best Piston"
ultimate_voltage.snbt,1866,				description: ["{atm9.quest.gregtech.desc.meItemInput.1}ME Item Input, just like an interface. There are 2 rows for you to utilize and link items to your multiblock."]
ultimate_voltage.snbt,1874,				subtitle: "{atm9.quest.gregtech.subt.meItemInput}ME Item input"
ultimate_voltage.snbt,1885,				description: ["{atm9.quest.gregtech.desc.meItemOutput.1}ME Item Output! Have the resultant item go directly back into your ME system."]
ultimate_voltage.snbt,1893,				subtitle: "{atm9.quest.gregtech.subt.meItemOutput}ME Item Output"
ultimate_voltage.snbt,1904,				description: ["{atm9.quest.gregtech.desc.meFluidInput.1}ME Fluid Input! Inputs fluids for your processes in Multiblocks, and even keeps a stock in the Hatch itself!"]
ultimate_voltage.snbt,1912,				subtitle: "{atm9.quest.gregtech.subt.meFluidInput}ME Fluid Input"
ultimate_voltage.snbt,1923,				description: ["{atm9.quest.gregtech.desc.meFluidOutput.1}ME Fluid Output! Takes the resulting fluids, or outputting byproduct fluids directly back to the ME system! Streamlined for sure!"]
ultimate_voltage.snbt,1931,				subtitle: "{atm9.quest.gregtech.subt.meFluidOutput}ME Fluid Output"
ultimate_voltage.snbt,1942,				description: [
ultimate_voltage.snbt,1943,					"{atm9.quest.gregtech.desc.meIntegration.1}Attaching all of your Multiblocks to your ME system uses up a lot of Interfaces. Add in the fact that you need covers to manipulate the resources and it can get tiresome. "
ultimate_voltage.snbt,1945,					"{atm9.quest.gregtech.desc.meIntegration.2}Well fear not. These Hatches and Buses will help you streamline all of your multiblocks in a way you never would have thought possible! Imagine having ME capabilities integrated!"
ultimate_voltage.snbt,1947,					"{atm9.quest.gregtech.desc.meIntegration.3}Thats what we have here! And they are amazing tools for your multiblocks to utilize! They even have Programmable chips, so you can designate an ME Hatch/Bus for a specific process line!"
ultimate_voltage.snbt,1948,				]
ultimate_voltage.snbt,1955,				subtitle: "{atm9.quest.gregtech.subt.meHatchesMultiblocks}ME Hatches for Multiblocks"
ultimate_voltage.snbt,1958,					title: "{atm9.quest.gregtech.meHatches}ME Hatches"
ultimate_voltage.snbt,1961,				title: "{atm9.quest.gregtech.meBusesHatches}ME Buses and Hatches"
ultimate_voltage.snbt,1967,				description: [
ultimate_voltage.snbt,1968,					"{atm9.quest.gregtech.desc.advancedLcr.1}Previously we made the Large Chemical Reactor. But that version does not have the ability to accept Parrallel Control Hatches."
ultimate_voltage.snbt,1970,					"{atm9.quest.gregtech.desc.advancedLcr.2}Well this version, the Advanced Large Chemical Reactor, can accept Parallel Control Hatchs, and now you can run Multiple processes at a time."
ultimate_voltage.snbt,1972,					"{atm9.quest.gregtech.desc.advancedLcr.3}This is going to change how we produce our Chem lines!"
ultimate_voltage.snbt,1973,				]
ultimate_voltage.snbt,1983,				subtitle: "{atm9.quest.gregtech.subt.alcr}ALCR"
ultimate_voltage.snbt,2026,				description: [
ultimate_voltage.snbt,2027,					"{atm9.quest.gregtech.desc.alloyComplexity.1}As previously stated, alloys are going to continue to increase in complexity, as it should be expected."
ultimate_voltage.snbt,2029,					"{atm9.quest.gregtech.desc.alloyComplexity.2}But with this alloy specifically we can make some important components!"
ultimate_voltage.snbt,2030,				]
ultimate_voltage.snbt,2039,				subtitle: "{atm9.quest.gregtech.subt.complexAlloys}More complex alloys"
ultimate_voltage.snbt,2050,				description: [
ultimate_voltage.snbt,2051,					"{atm9.quest.gregtech.desc.stockingUp.1}While we cant use the HASOC directly to craft the LuV Tier Wetware processor, we can build up a backstock for when we have the proper machines to do so."
ultimate_voltage.snbt,2053,					"{atm9.quest.gregtech.desc.stockingUp.2}And once we have the UV Circuit Assembler, we can make 4x LuV Tier Wetware processors with 1 craft!!!!"
ultimate_voltage.snbt,2054,				]
ultimate_voltage.snbt,2061,				subtitle: "{atm9.quest.gregtech.subt.stockingUp}Stocking up"
ultimate_voltage.snbt,2064,					title: "{atm9.quest.gregtech.stockingUp}Stocking up"
ultra_high_voltage.snbt,13,				description: [
ultra_high_voltage.snbt,17,				]
ultra_high_voltage.snbt,26,				subtitle: "{atm9.quest.gregtech.subt.mainFrame}Wheres the Main Frame?"
ultra_high_voltage.snbt,42,				description: ["{atm9.quest.gregtech.desc.starForge.1}So much of the work that has been done was directly to support being able to construct the &n&l&5Star Forge!&r&r&r"]
ultra_high_voltage.snbt,53,				subtitle: "{atm9.quest.gregtech.subt.craftingCosmos}Crafting the Cosmos"
ultra_high_voltage.snbt,114,				description: [
ultra_high_voltage.snbt,115,					"{atm9.quest.gregtech.desc.megaFusionReactor.1}Yes. We have Fusion Reactors Mk.I Mk.II and Mk.III. Now there is the Mega Fusion Reactor. "
ultra_high_voltage.snbt,117,					"{atm9.quest.gregtech.desc.megaFusionReactor.2}All play their own parts, and all are vital to us moving forwards. So again, get at it, and Make yourself the Mega Fusion Reactor. "
ultra_high_voltage.snbt,118,				]
ultra_high_voltage.snbt,129,				subtitle: "{atm9.quest.gregtech.subt.megaFusionReactor}Mega Fusion Reactor"
ultra_high_voltage.snbt,185,				description: [
ultra_high_voltage.snbt,186,					"{atm9.quest.gregtech.desc.fusionReactorMk3.1}The Fusion Reactor Mk. III. Im sure you have already seen what is to come. So you understand that parts of this is necessary. "
ultra_high_voltage.snbt,188,					"{atm9.quest.gregtech.desc.fusionReactorMk3.2}While that is true of whats to come, that doesnt mean the Mk.III isnt of value to us in its intended use. "
ultra_high_voltage.snbt,190,					"{atm9.quest.gregtech.desc.fusionReactorMk3.3}Make at least 1 Mk.III Reactor. It will serve you well."
ultra_high_voltage.snbt,191,				]
ultra_high_voltage.snbt,199,				subtitle: "{atm9.quest.gregtech.subt.mk3}Mk. III"
ultra_high_voltage.snbt,242,				description: [
ultra_high_voltage.snbt,243,					"{atm9.quest.gregtech.desc.uvCircuitAssembler.1}Yes, it may seem odd to Craft the UV tier Circuit Assembler, since the Mainframe used the Assembly Line, but this will be incredibly beneficial."
ultra_high_voltage.snbt,245,					"{atm9.quest.gregtech.desc.uvCircuitAssembler.2}The UV Circuit Assembler will allow you to craft 4x LuV Wetware Processors in 1 craft! Thats a huge savings and double the return!"
ultra_high_voltage.snbt,246,				]
ultra_high_voltage.snbt,254,				subtitle: "{atm9.quest.gregtech.subt.needThis}Do we Need this?"
ultra_high_voltage.snbt,265,				description: [
ultra_high_voltage.snbt,266,					"{atm9.quest.gregtech.desc.uhvEnergyHatch.1}UHV Energy Hatch. We have finally reached the Pinnacle of Energy Hatches!"
ultra_high_voltage.snbt,268,					"{atm9.quest.gregtech.desc.uhvEnergyHatch.2}Now we can set our Multiblocks up to be able to processes any tier of power requirements!"
ultra_high_voltage.snbt,269,				]
