gregstar.snbt,54,				description: [
gregstar.snbt,55,					"{atm9.quest.gregtech.desc.gregStarIntroduction.1}At Long Last we have reached our Destination. You have crafted the Coveted &l&1GregStar!&r&r"
gregstar.snbt,57,					"{atm9.quest.gregtech.desc.gregStarIntroduction.2}The culmination of achievements through each tier of GregTech, mastering each processing line and obtaining materials, machines, and items with increased difficulty each Tier."
gregstar.snbt,59,					"{atm9.quest.gregtech.desc.gregStarIntroduction.3}But you have done it. You made it. The GregStar!"
gregstar.snbt,61,					"{atm9.quest.gregtech.desc.gregStarIntroduction.4}There is still more to do, so get your head back in the game, and get ready for the BIGGEST challenge yet! Literally."
gregstar.snbt,62,				]
gregstar.snbt,98,				subtitle: "{atm9.quest.gregtech.subt.gregStarBase}At Long Last"
gregstar.snbt,117,				description: [
gregstar.snbt,118,					"{atm9.quest.gregtech.desc.gregStarBase.1}Before we can piece together the GregStar with all the components from this page, you need to craft the base the star will be build upon."
gregstar.snbt,120,					"{atm9.quest.gregtech.desc.gregStarBase.2}The Robust Star Housing is strong enough to withstand the forces exerted in the star forge, and support the components that make up the GregStar"
gregstar.snbt,121,				]
gregstar.snbt,163,				subtitle: "{atm9.quest.gregtech.subt.precursor}Precursor"
gregstar.snbt,174,				description: [
gregstar.snbt,175,					"{atm9.quest.gregtech.desc.precursor.1}At this point, you have learned so much through the Tiers, you should be rewarded with something to display your knowledge!"
gregstar.snbt,177,					"{atm9.quest.gregtech.desc.precursor.2}In this case, this certificate shall suffice. You are officially, Not a Noob anymore!"
gregstar.snbt,178,				]
gregstar.snbt,220,				subtitle: "{atm9.quest.gregtech.subt.certifications}Certifications!"
gregstar.snbt,236,				description: [
gregstar.snbt,237,					"{atm9.quest.gregtech.desc.certifications.1}The Fusion Reactors require some strong materials to contain the immense heat and reactions happening inside of them."
gregstar.snbt,239,					"{atm9.quest.gregtech.desc.certifications.2}Thats why they make an incredibly suitable material for us to use in crafting the GregStar to ensure Strength and Durability of the star!"
gregstar.snbt,240,				]
gregstar.snbt,282,				subtitle: "{atm9.quest.gregtech.subt.starPlating}Star Plating"
gregstar.snbt,298,				description: ["{atm9.quest.gregtech.desc.starPlating}Add in UV power delivery blocks, and an ATM star, and BAM! You now have the Star Compression Module."]
gregstar.snbt,339,				subtitle: "{atm9.quest.gregtech.subt.starCompression}Star Compression"
gregstar.snbt,354,				description: ["{atm9.quest.gregtech.desc.starCompression}Exchanging heat in any case is usually very expensive in Energy cost. In this case, some Tritainium coils, Ultimate Voltage Coils, and Large Naquadria Batteries will do the trick."]
gregstar.snbt,394,				subtitle: "{atm9.quest.gregtech.subt.thermalExchange}Thermal Exchange"
gregstar.snbt,404,				description: [
gregstar.snbt,405,					"{atm9.quest.gregtech.desc.thermalExchange.1}By this point, we are no stranger to Antimatter pellets."
gregstar.snbt,407,					"{atm9.quest.gregtech.desc.thermalExchange.2}We just need more of them for the GregStar. A LOT more of them."
gregstar.snbt,408,				]
gregstar.snbt,445,				subtitle: "{atm9.quest.gregtech.subt.moreAntimatter}More Antimatter?"
gregstar.snbt,463,				description: [
gregstar.snbt,464,					"{atm9.quest.gregtech.desc.moreAntimatter.1}Lets add in some Industrial Foregoing Black Hole Controllers, just for good measure."
gregstar.snbt,466,					"{atm9.quest.gregtech.desc.moreAntimatter.2}This way, we know that the resulting Star can be controlled, and its immense power wont run rampantly out of control."
gregstar.snbt,467,				]
gregstar.snbt,504,				subtitle: "{atm9.quest.gregtech.subt.blackHoleController}Black Hole Controller"
gregstar.snbt,522,				description: [
gregstar.snbt,523,					"{atm9.quest.gregtech.desc.blackHoleController.1}With the strength of Unobtainium, it only makes sense that the GregStar would include some in the build."
gregstar.snbt,525,					"{atm9.quest.gregtech.desc.blackHoleController.2}There are no concerns of Structural Integrity at this point."
gregstar.snbt,526,				]
gregstar.snbt,571,				subtitle: "{atm9.quest.gregtech.subt.unobtainium}Unobtainium"
gregstar.snbt,589,				description: ["{atm9.quest.gregtech.desc.unobtainium}Some Advanced Computers."]
gregstar.snbt,624,				subtitle: "{atm9.quest.gregtech.subt.advancedComputers}Advanced Computers"
gregstar.snbt,647,				description: ["{atm9.quest.gregtech.desc.advancedComputers}Craft a End Steel Exchanger to be used in the production of the GregStar."]
gregstar.snbt,695,				subtitle: "{atm9.quest.gregtech.subt.exchangers}Exchangers"
gregstar.snbt,727,				description: [
gregstar.snbt,728,					"{atm9.quest.gregtech.desc.exchangers.1}You are going to need quite a bit of this as a catalyst in the Star Forge in order to craft the GregStar."
gregstar.snbt,730,					"{atm9.quest.gregtech.desc.exchangers.2}Make sure you have 10 buckets available."
gregstar.snbt,731,				]
gregstar.snbt,768,				subtitle: "{atm9.quest.gregtech.subt.theStarThatStartedItAll}The Star that started it all"
gregstar.snbt,785,				description: [
gregstar.snbt,786,					"{atm9.quest.gregtech.desc.theStarThatStartedItAll.1}The Base Star, the Patrick Star, that was used to make a Star, and now is the base for another Star that will be made into a Star. "
gregstar.snbt,788,					"{atm9.quest.gregtech.desc.theStarThatStartedItAll.2}Got it? K. Lets move on."
gregstar.snbt,789,				]
gregstar.snbt,797,				subtitle: "{atm9.quest.gregtech.subt.doubleItUp}Double it Up"
gregstar.snbt,807,				description: ["{atm9.quest.gregtech.desc.doubleItUp}Double Tungstensteel plating will make for a very durable Star. Maybe this is where it gets its Robustness from."]
gregstar.snbt,815,				subtitle: "{atm9.quest.gregtech.subt.screwsForPlates}Screws for Plates"
gregstar.snbt,825,				description: ["{atm9.quest.gregtech.desc.screwsForPlates}Gotta have some screws to secure the Double Tungstensteel Plating. Im sure these will make things very secure."]
gregstar.snbt,833,				subtitle: "{atm9.quest.gregtech.subt.oxygenPlasma}Oxygen Plasma"
gregstar.snbt,843,				description: ["{atm9.quest.gregtech.desc.oxygenPlasma}We have seen many liquids that are the result of processing by the Fusion Reactor."]
gregstar.snbt,851,				subtitle: "{atm9.quest.gregtech.subt.nitrogenPlasma}Nitrogen Plasma"
gregstar.snbt,861,				description: ["{atm9.quest.gregtech.desc.nitrogenPlasma}Did you know that plasma is considered the 4th state of Matter next to Solid, Liquid, and Gaseous?"]
gregstar.snbt,869,				subtitle: "{atm9.quest.gregtech.subt.argonPlasma}Argon Plasma"
gregstar.snbt,879,				description: ["{atm9.quest.gregtech.desc.argonPlasma}Argon is a chemical element; it has symbol Ar and atomic number 18. It is in group 18 of the periodic table and is a noble gas. Argon is the third most abundant gas in Earth's atmosphere, at 0.934% (9340 ppmv)"]
gregstar.snbt,887,				subtitle: "{atm9.quest.gregtech.subt.heliumPlasma}Helium Plasma"
gregstar.snbt,897,				description: ["{atm9.quest.gregtech.desc.heliumPlasma}Of all the elements, Helium is the most stable; it will not burn or react with other elements. Helium has the lowst melting point and boiling points. It exists as a gas, except under extreme conditions where it can be transitioned into the 4th State of Matter, Plasma."]
gregstar.snbt,905,				subtitle: "{atm9.quest.gregtech.subt.massiveMultiblock}Massive Multiblock"
gregstar.snbt,921,				description: [
gregstar.snbt,922,					"{atm9.quest.gregtech.desc.massiveMultiblock.1}Saying that this is a massive multiblock structure is an understatement. "
gregstar.snbt,924,					"{atm9.quest.gregtech.desc.massiveMultiblock.2}It requires 3213 Atomic Casings, too many to fit in your inventory, so that part was left at 1 in the quest. "
gregstar.snbt,926,					"{atm9.quest.gregtech.desc.massiveMultiblock.3}But the benefits are astounding. So give it a shot. It dual functions as a resource generator, and a power generator. The power gen numbers are insane."
gregstar.snbt,927,				]

