medium_voltage.snbt,414,				description: ["{atm9.quest.gregtech.desc.emeraldPlates.1}Use the cutter with a block of emerald to get emerald plates"]
medium_voltage.snbt,431,				description: ["{atm9.quest.gregtech.desc.rubyPlates.1}Insert a block of ruby into your cutter to get nine ruby plates"]
medium_voltage.snbt,448,				description: [
medium_voltage.snbt,449,					"{atm9.quest.gregtech.desc.lubricant.1}There are many ways to make lubricant"
medium_voltage.snbt,451,					"{atm9.quest.gregtech.desc.lubricant.2}One way I would suggest is to extract fish oil from fish and then distill that into lubricant"
medium_voltage.snbt,453,					"{atm9.quest.gregtech.desc.lubricant.3}Lubricant is very useful with a cutter because recipes using it are much faster compared to water for example"
medium_voltage.snbt,454,				]
medium_voltage.snbt,473,				description: [
medium_voltage.snbt,474,					"{atm9.quest.gregtech.desc.oreProcessing.1}This is typically used in Ore Processing lines to get alternative byproducts by washing crushed ore in mercury or sodium persulfate"
medium_voltage.snbt,476,					"{atm9.quest.gregtech.desc.oreProcessing.2}In this case though, it can also be used to cool hot silicon ingots"
medium_voltage.snbt,477,				]
medium_voltage.snbt,498,				description: [
medium_voltage.snbt,499,					"{atm9.quest.gregtech.desc.hotSilicon.1}Put those dusts we just made into your electric blast furnace and get some hot silicon!"
medium_voltage.snbt,501,					"{atm9.quest.gregtech.desc.hotSilicon.2}Holding a hot ingot will damage you, but you have to for this quest because I'm a little evil"
medium_voltage.snbt,503,					"{atm9.quest.gregtech.desc.hotSilicon.3}You will need to cool it, in this case with a chemical bath"
medium_voltage.snbt,504,				]
medium_voltage.snbt,521,				subtitle: "{atm9.quest.gregtech.subt.hotPotato.1}Hot potato"
medium_voltage.snbt,532,				description: [
medium_voltage.snbt,533,					"{atm9.quest.gregtech.desc.aluminium.1}You can find raw aluminium in the End, and raw aluminum just about everywhere!"
medium_voltage.snbt,535,					"{atm9.quest.gregtech.desc.aluminium.2}Alternatively, you can acquire aluminum by processing a variety of items like bauxite in an electrolyzer for example"
medium_voltage.snbt,537,					"{atm9.quest.gregtech.desc.aluminium.3}We can also generate aluminum passively in the clay line process"
medium_voltage.snbt,538,				]
medium_voltage.snbt,549,				subtitle: "{atm9.quest.gregtech.subt.aluminium.1}Aluminium is that you?"
medium_voltage.snbt,560,					title: "{atm9.quest.gregtech.aluminumIngot}Aluminum Ingot"
medium_voltage.snbt,571,				description: ["{atm9.quest.gregtech.desc.glassLensGreen.1}A Glass Lens (Green) can also make this, but making the colored glass lens is an HV recipe"]
medium_voltage.snbt,592,				description: ["{atm9.quest.gregtech.desc.glassLensRed.1}A Glass Lens (Red) can also make this, but making glass lenses is an HV recipe"]
medium_voltage.snbt,613,				description: [
medium_voltage.snbt,614,					"{atm9.quest.gregtech.desc.ethylene.1}Ethanol + Sulfuric Acid in a &eChemical Reactor&r makes Ethylene"
medium_voltage.snbt,616,					"{atm9.quest.gregtech.desc.ethylene.2}There are other methods of course, but those involve petrochemistry which we aren't getting into quite yet"
medium_voltage.snbt,617,				]
medium_voltage.snbt,637,				description: ["{atm9.quest.gregtech.desc.ethanol.1}Distilling biomass results in ethanol, which is alcohol, but don't tell anyone I told you"]
medium_voltage.snbt,644,				subtitle: "{atm9.quest.gregtech.subt.notForDrinking.1}Not for drinking"
medium_voltage.snbt,654,				description: [
medium_voltage.snbt,655,					"{atm9.quest.gregtech.desc.coalDust.1}Use a &aMortar&r on some coal to get coal dust"
medium_voltage.snbt,657,					"{atm9.quest.gregtech.desc.coalDust.2}Put your coal dust through the &eCentrifuge&r to get carbon dust"
medium_voltage.snbt,659,					"{atm9.quest.gregtech.desc.coalDust.3}Use that Centrifuge again, with glass dust this time, to get silicon dioxide dust"
medium_voltage.snbt,660,				]
medium_voltage.snbt,692,				title: "{atm9.quest.gregtech.siliconIngredients}Silicon ingredients"
medium_voltage.snbt,698,				description: ["{atm9.quest.gregtech.desc.transistor.1}This Silicon Plate will allow us to make the Transistor! A new electrical component, yay!"]
medium_voltage.snbt,718,				description: ["{atm9.quest.gregtech.desc.biomass.1}Biomass is useful for many things like ethanol and methanol production"]
medium_voltage.snbt,736,				description: [
medium_voltage.snbt,737,					"{atm9.quest.gregtech.desc.distillsCompounds.1}Distills compounds into other substances - note the programmed circuit setting for the available recipes"
medium_voltage.snbt,739,					"{atm9.quest.gregtech.desc.distillsCompounds.2}There is a Distillation Tower, but we will get into that later on"
medium_voltage.snbt,740,				]
medium_voltage.snbt,765,				subtitle: "{atm9.quest.gregtech.subt.notThatKindOfBrewery.1}Not that kind of brewery"
medium_voltage.snbt,784,					title: "{atm9.quest.gregtech.aBrewery}A Brewery"
medium_voltage.snbt,792,				description: [
medium_voltage.snbt,793,					"{atm9.quest.gregtech.desc.bioChaff.1}Macerate those plant balls and make some bio chaff"
medium_voltage.snbt,795,					"{atm9.quest.gregtech.desc.bioChaff.2}When automating this, make sure you set the output to only 2 bio chaff and not 4. The chance outputs will confuse the autocrafting setup otherwise"
medium_voltage.snbt,796,				]
medium_voltage.snbt,814,				description: ["{atm9.quest.gregtech.desc.rockCrusher.1}Put water on the left and lava on the right of your &erock crusher&r, in the world, then insert a single diorite block in the rock crusher, and watch it create more diorite for you"]
medium_voltage.snbt,833,				subtitle: "{atm9.quest.gregtech.subt.passiveAluminium.1}Passive aluminium"
medium_voltage.snbt,839,				title: "{atm9.quest.gregtech.theClayline}The clayline"
medium_voltage.snbt,845,				description: ["{atm9.quest.gregtech.desc.magneticIronRods.1}Also makes those magnetic iron rods for just some energy - save your redstone!"]
medium_voltage.snbt,853,				subtitle: "{atm9.quest.gregtech.subt.magnetizing.1}Magnetizing!"
medium_voltage.snbt,864,				description: [
medium_voltage.snbt,865,					"{atm9.quest.gregtech.desc.extruders.1}Extruders force ingots into various shapes with the use of the extruder mold"
medium_voltage.snbt,867,					"{atm9.quest.gregtech.desc.extruders.2}It is often cheaper to use the extruder to make crafting components like rotors for example"
medium_voltage.snbt,868,				]
medium_voltage.snbt,948,				description: ["{atm9.quest.gregtech.desc.mvElectricMotors.1}You'll need these for MV Electric Motors, a component for many MV machines"]
medium_voltage.snbt,966,				description: ["{atm9.quest.gregtech.desc.electrolyzeClayDust.1}Finally, it is time to electrolyze the clay dust and get that sweet, sweet aluminium dust"]
medium_voltage.snbt,977,				subtitle: "{atm9.quest.gregtech.subt.goodSourceOfSilicon.1}A good source of silicon too"
medium_voltage.snbt,991,				description: [
medium_voltage.snbt,992,					"{atm9.quest.gregtech.desc.firstCover.1}Our first cover! Covers alter the behavior of machines in a multitude of ways, but this isn't the place to get into all of that"
medium_voltage.snbt,994,					"{atm9.quest.gregtech.desc.firstCover.2}The &arobot arm&r cover will allow you to export (by default) or import items into a machine. In this case, using that buffer chest/barrel from before, you can import specifically diorite dust"
medium_voltage.snbt,996,					"{atm9.quest.gregtech.desc.firstCover.3}Why is this LV when we're in MV? Well, because it is cheaper to make and covers don't explode despite the voltage difference"
medium_voltage.snbt,997,				]
medium_voltage.snbt,1009,				subtitle: "{atm9.quest.gregtech.subt.autoImport.1}Auto import? Yes please"
medium_voltage.snbt,1020,				description: [
medium_voltage.snbt,1021,					"{atm9.quest.gregtech.desc.grindDiorite.1}Grind that diorite into diorite dust! You'll also get a small chance at stone dust, which you will need to account for"
medium_voltage.snbt,1023,					"{atm9.quest.gregtech.desc.grindDiorite.2}It is recommended that you auto output into a buffer chest/barrel and just trash the stone dust"
medium_voltage.snbt,1024,				]
