medium_voltage.snbt,1044,				description: [
medium_voltage.snbt,1045,					"{atm9.quest.gregtech.desc.dioriteDustProcessing.1}Centrifuge the diorite dust to get clay dust and mirabilite dust"
medium_voltage.snbt,1047,					"{atm9.quest.gregtech.desc.dioriteDustProcessing.2}The mirabilite can be saved for later processing, if you like"
medium_voltage.snbt,1049,					"{atm9.quest.gregtech.desc.dioriteDustProcessing.3}The next step just uses clay dust, so you'll have to do something with that mirabilite dust"
medium_voltage.snbt,1050,				]
medium_voltage.snbt,1070,				description: ["{atm9.quest.gregtech.desc.steamUsage.1}This uses even more steam! It might be time to build another boiler"]
medium_voltage.snbt,1089,				subtitle: "{atm9.quest.gregtech.subt.steamAhead.1}Full steam ahead!"
medium_voltage.snbt,1100,				description: ["{atm9.quest.gregtech.desc.cableLoss.1}When powering multiple machines, keep in mind cable loss!"]
medium_voltage.snbt,1152,					title: "{atm9.quest.gregtech.mvEnergyConverter.1}Any MV Energy Converter"
medium_voltage.snbt,1155,				title: "{atm9.quest.gregtech.mvEnergyConverters.1}MV Energy Converters"
medium_voltage.snbt,1160,				description: [
medium_voltage.snbt,1161,					"{atm9.quest.gregtech.desc.plantBallCreation.1}Eight plants in a Compressor will create a plant ball"
medium_voltage.snbt,1163,					"{atm9.quest.gregtech.desc.plantBallCreation.2}You can also get these as a chance output from the centrifuge when making glue"
medium_voltage.snbt,1164,				]
medium_voltage.snbt,1173,				subtitle: "{atm9.quest.gregtech.subt.compressedPlantMatter.1}Compressed plant matter"
medium_voltage.snbt,1184,				description: ["{atm9.quest.gregtech.desc.annealedCopper.1}A copper ingot and 63mB of oxygen in your arc furnace will make an annealed copper ingot"]
medium_voltage.snbt,1203,				description: [
medium_voltage.snbt,1204,					"{atm9.quest.gregtech.desc.annealingCopper.1}A little oxygen and some electricity and you can anneal copper"
medium_voltage.snbt,1206,					"{atm9.quest.gregtech.desc.annealingCopper.2}This will also allow you to break down old machines into ingot forms rather than dust like in the macerator"
medium_voltage.snbt,1207,				]
medium_voltage.snbt,1216,				subtitle: "{atm9.quest.gregtech.subt.arcingElectricity.1}Arcing electricity!"
medium_voltage.snbt,1235,					title: "{atm9.quest.gregtech.arcFurnace.1}Arc Furnace"
medium_voltage.snbt,1243,				description: [
medium_voltage.snbt,1244,					"{atm9.quest.gregtech.desc.arcFurnaceUsage.1}This machine is going to see a lot of use, upgrading it is worth it to keep it processing recipes quickly"
medium_voltage.snbt,1246,					"{atm9.quest.gregtech.desc.arcFurnaceUsage.2}Consider making multiple of these to help process recipes in parallel"
medium_voltage.snbt,1247,				]
medium_voltage.snbt,1255,				subtitle: "{atm9.quest.gregtech.subt.labCoat.1}Where's your lab coat?"
medium_voltage.snbt,1259,					title: "{atm9.quest.gregtech.chemicalReactor.1}Chemical Reactor"
medium_voltage.snbt,1267,				description: [
medium_voltage.snbt,1268,					"{atm9.quest.gregtech.desc.resistorCrafting.1}Still crafting resistors in a crafting grid? "
medium_voltage.snbt,1270,					"{atm9.quest.gregtech.desc.resistorCrafting.2}Take that annealed copper, turn it into fine wire, then add a little glue and carbon to make 4 resistors at once in your Assembler"
medium_voltage.snbt,1272,					"{atm9.quest.gregtech.desc.resistorCrafting.3}Talk about a recipe upgrade!"
medium_voltage.snbt,1273,				]
medium_voltage.snbt,1332,						title: "{atm9.quest.gregtech.carbonDust.1}Carbon dust"
medium_voltage.snbt,1336,				title: "{atm9.quest.gregtech.resistorsRevisited.1}Resistors Revisited"
medium_voltage.snbt,1341,				description: [
medium_voltage.snbt,1342,					"{atm9.quest.gregtech.desc.newOreProcessing.1}A new setup for ore processing! "
medium_voltage.snbt,1344,					"{atm9.quest.gregtech.desc.newOreProcessing.2}[ \"\", { \"text\": \"The \" }, { \"text\": \"Sifter \", \"color\":\"yellow\" }, { \"text\": \"replaces the Thermal Centrifuge and 2nd Macerator in the \" }, { \"text\":\"Ore Processing Setup\", \"color\":\"gold\", \"clickEvent\": { \"action\":\"change_page\", \"value\":\"25DBFE887B041E94\" }, \"underlined\":\"true\", \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here for a reminder\" } } } ]"
medium_voltage.snbt,1346,					"{atm9.quest.gregtech.desc.newOreProcessing.3}You don't have to build a new setup just for this if you are clever with filters and your item flow, but a new setup is probably less work"
medium_voltage.snbt,1347,				]
medium_voltage.snbt,1367,					title: "{atm9.quest.gregtech.sifter.1}Sifter"
medium_voltage.snbt,1375,				description: [
medium_voltage.snbt,1376,					"{atm9.quest.gregtech.desc.emeraldProcessing.1}Process &aRaw Emerald&r or silk-touched &aNether Emerald Ore&r through a Macerator, then Ore Washer the crushed ore, then start &esifting&r the purified ore for &bExquisite&r or &bFlawless&r gems"
medium_voltage.snbt,1378,					"{atm9.quest.gregtech.desc.emeraldProcessing.2}It does have to be GregTech's emerald ore, you can't use regular silk-touched emerald ore for this"
medium_voltage.snbt,1380,					"{atm9.quest.gregtech.desc.emeraldProcessing.3}&e&lHint:&r To find GregTech™ emeralds, look for &dberyllium&r in the Nether &cbetween y=5 and y=30&r, or you can check the Mining Dimension in the netherrack layer!"
medium_voltage.snbt,1381,				]
medium_voltage.snbt,1397,				description: ["{atm9.quest.gregtech.desc.mvCutterComponent.1}A necessary component for the &bMV Cutter&r"]
medium_voltage.snbt,1427,				description: ["{atm9.quest.gregtech.desc.vanadiumSteelDust.1}Making &bvanadium steel dust&r is an MV recipe in the Mixer, so it is time for an upgrade! "]
medium_voltage.snbt,1445,				description: [
medium_voltage.snbt,1446,					"{atm9.quest.gregtech.desc.chromiumDustAcquisition.1}This machine is very useful for acquiring &dchromium dust&r, which we'll need to make &bstainless steel dust&r and &bvanadium steel dust&r"
medium_voltage.snbt,1448,					"{atm9.quest.gregtech.desc.chromiumDustAcquisition.2}You could chain process Redstone Dust for Ruby Dust to then &eElectrolyze&r for &dChromium Dust&r"
medium_voltage.snbt,1449,				]
medium_voltage.snbt,1467,				description: ["{atm9.quest.gregtech.desc.mixerOperation.1}Put Aluminium dust, Iron dust, and Chromium dust together in a &eMixer&r and watch it blend!"]
medium_voltage.snbt,1490,				description: ["{atm9.quest.gregtech.desc.ebfAndChemicalBath.1}Cook the dust up in the &aEBF&r and cool it down in the &eChemical Bath&r"]
medium_voltage.snbt,1509,				description: [
medium_voltage.snbt,1510,					"{atm9.quest.gregtech.desc.assemblerUsage.1}Use that &eExtractor&r to get your copper in a liquid state"
medium_voltage.snbt,1512,					"{atm9.quest.gregtech.desc.assemblerUsage.2}&eWire Cut&r the Kanthal ingots"
medium_voltage.snbt,1514,					"{atm9.quest.gregtech.desc.assemblerUsage.3}&eBend&r that Aluminium"
medium_voltage.snbt,1516,					"{atm9.quest.gregtech.desc.assemblerUsage.4}Then put it all together in your &eAssembler&r!"
medium_voltage.snbt,1518,					"{atm9.quest.gregtech.desc.assemblerUsage.5}Replace the Cupronickel Coils on your &aEBF&r with this stuff"
medium_voltage.snbt,1519,				]
medium_voltage.snbt,1539,				description: [
medium_voltage.snbt,1540,					"{atm9.quest.gregtech.desc.sapphireLens.1}Follow the same steps as the Emerald/Ruby lens to make the &9Sapphire Lens&r"
medium_voltage.snbt,1542,					"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"4DD7F3508B757EF0\"}, \"text\": \"How to make the gem plate\", \"color\": \"green\", \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here for a reminder\" } }}"
medium_voltage.snbt,1544,					"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"26004F997C758011\"}, \"text\": \"How to make the gem lens\", \"color\": \"yellow\", \"hoverEvent\": { \"action\":\"show_text\", \"contents\": { \"text\":\"Click here for a reminder\" } }}"
medium_voltage.snbt,1545,				]
medium_voltage.snbt,1558,				description: ["{atm9.quest.gregtech.desc.laserEngraverRecipe.1}That's right, another &eLaser Engraver&r recipe... these quests are becoming non-linear"]
medium_voltage.snbt,1577,				description: ["{atm9.quest.gregtech.desc.backToCutter.1}Back into the &ecutter&r!"]
medium_voltage.snbt,1594,				description: [
medium_voltage.snbt,1595,					"{atm9.quest.gregtech.desc.assemblerCrafting.1}You can use a GT Assembler or a regular crafting grid to make this. Since pattern space is precious, especially for the GT Assembler, perhaps a Crafter or Molecular Assembler can handle putting it together"
medium_voltage.snbt,1597,					"{atm9.quest.gregtech.desc.assemblerCrafting.2}Swap out the LV Energy Hatches on your &eElectric Blast Furnace&r for these and your EBF can now process &6HV&r recipes! "
medium_voltage.snbt,1599,					"{atm9.quest.gregtech.desc.assemblerCrafting.3}Make sure you upgrade your power source too! "
medium_voltage.snbt,1600,				]
