insane_voltage.snbt,2148,				description: ["{atm9.quest.gregtech.desc.aceticAcid.1}Oxygen + Ethylene on &aProgram 2&r in your &eChemical Reactor&r is one way to make Acetic Acid"]
insane_voltage.snbt,2165,				description: ["{atm9.quest.gregtech.desc.logicGates.1}Did you know that NOR logic gates can be used to make every other logic gate? That's why we use it so much for making circuits!"]
insane_voltage.snbt,2191,				description: ["{atm9.quest.gregtech.desc.laserEngraver.1}Add another Laser Engraver to the stack, this time for the NAND chip! Useful for data storage and the Crystal Processor Supercomputer - more on that later though!"]
insane_voltage.snbt,2237,				description: [
insane_voltage.snbt,2238,					"{atm9.quest.gregtech.desc.nanoCpuWafer.1}We'll &eChemical React&r the &0Raw Carbon Fibers&r with &6Liquid Glowstone&r and a &bCPU Wafer&r to make the &3Nano CPU Wafer&r"
insane_voltage.snbt,2240,					"{atm9.quest.gregtech.desc.nanoCpuWafer.2}Glowstone dust through an &eExtractor&r makes liquid glowstone"
insane_voltage.snbt,2241,				]
insane_voltage.snbt,2269,				description: [
insane_voltage.snbt,2270,					"{atm9.quest.gregtech.desc.rawCarbonFibers.1}There are multiple ways to make Raw Carbon Fibers"
insane_voltage.snbt,2272,					"{atm9.quest.gregtech.desc.rawCarbonFibers.2}One way is to use &69 mB Epoxy&r and 4 Carbon Dust in an &eAutoclave&r to get 4 out"
insane_voltage.snbt,2274,					"{atm9.quest.gregtech.desc.rawCarbonFibers.3}Doing it this way is fine, but you also have the option of using &d9mB Polybenzimidazole&r and 8 Carbon Dust &2to get 16!&r"
insane_voltage.snbt,2275,				]
insane_voltage.snbt,2294,				description: [
insane_voltage.snbt,2295,					"{atm9.quest.gregtech.desc.dimethylbenzene.1}You can choose to either acquire &3Napthalene&r or &2Dimethylbenzene,&r both have their merits"
insane_voltage.snbt,2297,					"{atm9.quest.gregtech.desc.dimethylbenzene.2}One route that avoids the &aPyrolyse Oven&r could be to use &0Charcoal&r with an &eExtractor&r to make &8Wood Tar&r and &aDistill&r that into &2Dimethylbenzene&r"
insane_voltage.snbt,2299,					"{atm9.quest.gregtech.desc.dimethylbenzene.3}But really you'd be better off making the &aPyrolyse Oven&r and burning logs or coal and &aDistilling&r the outputs"
insane_voltage.snbt,2300,				]
insane_voltage.snbt,2318,				description: [
insane_voltage.snbt,2319,					"{atm9.quest.gregtech.desc.assemblerUpgrade.1}Is it really time for an upgrade already? Well, yes it turns out"
insane_voltage.snbt,2321,					"{atm9.quest.gregtech.desc.assemblerUpgrade.2}We need the &eAssembler&r at &1IV&r to make any of the &dAdvanced Surface Mount Devices&r (SMDs)"
insane_voltage.snbt,2322,				]
insane_voltage.snbt,2342,				description: ["{atm9.quest.gregtech.desc.maceratorBoost.1}While not necessary, the IV Macerator will give you a speed boost on processing Sheldonite, as this processing line can be quite &n&l&2TimeConsuming.&r&r&r"]
insane_voltage.snbt,2353,				subtitle: "{atm9.quest.gregtech.subt.macerator.1}Hey, Macerator, Yaaah!"
insane_voltage.snbt,2364,				description: ["{atm9.quest.gregtech.desc.platinumSludge.1}Processing Sheldonite and purifying it will allow you to get the highest return on Platinum Group Sludge. This Sludge contains resources you need to progress."]
insane_voltage.snbt,2373,				subtitle: "{atm9.quest.gregtech.subt.sheldonClub.1}My Friend Sheldon went to a club on nite."
insane_voltage.snbt,2384,				description: ["{atm9.quest.gregtech.desc.aquaRegia.1}&l&6Aqua Regia&r&r is a mixture of Concentrated Nitric Acid and Hydrochloric Acid, usually one part to three parts, respectively. The Mixture was given its name (literally \"Royal Water\") by alchemists because of its ability to dissovle &l&eGold&r&r."]
insane_voltage.snbt,2408,				subtitle: "{atm9.quest.gregtech.subt.barbieWorld.1}Im a Barbie Girl, In a Barbie world... If you know, you know."
insane_voltage.snbt,2419,				description: ["{atm9.quest.gregtech.desc.platinumResources.1}Platinum Group Sludge will process down into a bunch of great resources that will help you moving forward."]
insane_voltage.snbt,2428,				subtitle: "{atm9.quest.gregtech.subt.misterKrabs.1}Money! *Mister Krabs*"
insane_voltage.snbt,2443,				description: [
insane_voltage.snbt,2444,					"{atm9.quest.gregtech.desc.newResources.1}This wont be inert for long! Once processed you will have a BUNCH of new resources in hand, which can be further processed into very useful materials!"
insane_voltage.snbt,2446,					"{atm9.quest.gregtech.desc.newResources.2}Make sure to get a passive processing line of this going, as you will need quite a bit of the resulting resources."
insane_voltage.snbt,2447,				]
insane_voltage.snbt,2456,				subtitle: "{atm9.quest.gregtech.subt.radonCafe.1}A cloud of radon floats into a cafe. The waiter says, \"we don't serve inert gases here\". There was no reaction from the radon."
insane_voltage.snbt,2467,				description: [
insane_voltage.snbt,2468,					"{atm9.quest.gregtech.desc.processingBoost.1}Another tier up, another boost to processing time. But again, theres no time to get comfortable. The new resources we will be processing will need further advancements to bring those processing times down. So keep at it!"
insane_voltage.snbt,2470,					"{atm9.quest.gregtech.desc.processingBoost.2}You are doing great!!"
insane_voltage.snbt,2471,				]
insane_voltage.snbt,2480,				subtitle: "{atm9.quest.gregtech.subt.spinRightRound.1}You Spin me Right Round... Oh Come on, you knew it was coming..."
insane_voltage.snbt,2491,				description: ["{atm9.quest.gregtech.desc.inertMetal.1}Now that we have broken down the Inert Metal mixure, we have 2 new resources, both of which are extremely valuable to us in the &dLuv&r Tier! Make sure to get a passive line going so we have a constant supply of these resources flowing in!"]
insane_voltage.snbt,2525,				subtitle: "{atm9.quest.gregtech.subt.twoForOne.1}2 for 1! What a deal!"
insane_voltage.snbt,2543,				description: ["{atm9.quest.gregtech.desc.ruridit.1}Now that we have pure Ruthenium, we can make it dirty again! Haha! Use a mixer to turn this into Ruridit. We will need quite a bit of Ruridit for other processes and items, including the Assembly Line!"]
insane_voltage.snbt,2552,				subtitle: "{atm9.quest.gregtech.subt.cleanedDust.1}Cleaned up the Dust"
insane_voltage.snbt,2584,				description: [
insane_voltage.snbt,2585,					"{atm9.quest.gregtech.desc.ebfCoilUpgrade.1}That's right, two &eEBF&r coil upgrades in one chapter! "
insane_voltage.snbt,2587,					"{atm9.quest.gregtech.desc.ebfCoilUpgrade.2}You'll have to make these coils to smelt the High Speed Steel S and E variants for the Advanced SMD Components"
insane_voltage.snbt,2589,					"{atm9.quest.gregtech.desc.ebfCoilUpgrade.3}&l&eNote:&r&r Making the Advanced SMD Components is not strictly necessary to make the Nanoprocessors"
insane_voltage.snbt,2590,				]
insane_voltage.snbt,2624,				description: [
insane_voltage.snbt,2625,					"{atm9.quest.gregtech.desc.iridiumOre.1}Iridium Ore is truly quite rare, so I wouldn't be surprised if you have not found any"
insane_voltage.snbt,2627,					"{atm9.quest.gregtech.desc.iridiumOre.2}As such, we can work on more of the &6PlatLine™&r to acquire Iridium"
insane_voltage.snbt,2628,				]
insane_voltage.snbt,2653,				description: [
insane_voltage.snbt,2654,					"{atm9.quest.gregtech.desc.largeChemReactor.1}Only the &eLarge Chemical Reactor&r can handle this reaction!"
insane_voltage.snbt,2656,					"{atm9.quest.gregtech.desc.largeChemReactor.2}We won't use the Acidic Osmium Solution because Osmium is plentiful"
insane_voltage.snbt,2657,				]
insane_voltage.snbt,2678,				description: [
insane_voltage.snbt,2679,					"{atm9.quest.gregtech.desc.iridiumChloride.1}This step is easy, we just &eCentrifuge&r our Residue and we're left with Iridium Chloride and some sludge"
insane_voltage.snbt,2681,					"{atm9.quest.gregtech.desc.iridiumChloride.2}You can further process that sludge if you want to, but it isn't necessary to get the coveted Iridium"
insane_voltage.snbt,2682,				]
insane_voltage.snbt,2703,				description: ["{atm9.quest.gregtech.desc.chemicalReaction.1}All that is left to do is use a &eChemical Reaction&r to pull the Chlorine off the Iridium!"]
ludicrous_voltage.snbt,87,				description: ["{atm9.quest.gregtech.desc.luvProgression.1}Breaking into LuV! Lets continue progression and find out what &cZPM &7is all about!"]
ludicrous_voltage.snbt,97,				subtitle: "{atm9.quest.gregtech.subt.makeLuv.1}Make &dLuV&r, not War!"
ludicrous_voltage.snbt,103,				title: "{atm9.quest.gregtech.title.luvProgression}I &dLuV &7Progression"
ludicrous_voltage.snbt,113,				description: ["{atm9.quest.gregtech.desc.quantumAge.1}Welcome to the Quantum Age! ZPM Processors, and new Multiblocks await us!"]
ludicrous_voltage.snbt,123,				subtitle: "{atm9.quest.gregtech.subt.quantumMan.1}QuantumMan!"
ludicrous_voltage.snbt,129,				title: "{atm9.quest.gregtech.title.stargateZpm}&7Stargate gave us &cZPM"
ludicrous_voltage.snbt,135,				description: ["{atm9.quest.gregtech.desc.rhodiumPalladium.1}Now that we have Rhodium, we can mix it with Palladium to get Rhodium plated Palladium, and process those into ingots, then plates, and then we can make &dLuV&r tier Hulls, meaning &dLuV&r Tier machines!!"]
ludicrous_voltage.snbt,144,				subtitle: "{atm9.quest.gregtech.subt.rhodiumDust.1}When the Dust settled, I saw... Rhodium??"
ludicrous_voltage.snbt,155,				description: [
ludicrous_voltage.snbt,156,					"{atm9.quest.gregtech.desc.horsepower.1}Now were talking! Our machines have some Horsepower behind them. However, even if it seems ridiculous, we are going to need more!"
ludicrous_voltage.snbt,158,					"{atm9.quest.gregtech.desc.horsepower.2}But this will do for now."
ludicrous_voltage.snbt,159,				]
