zero_point_module.snbt,1611,				description: [
zero_point_module.snbt,1612,					"{atm9.quest.gregtech.desc.fusionReactorResources.1}The following are all resulting resources from processing in the Fusion Reactor. "
zero_point_module.snbt,1614,					"{atm9.quest.gregtech.desc.fusionReactorResources.2}We need to keep working down the processing line of these resources but they aren't all needed quite yet. "
zero_point_module.snbt,1616,					"{atm9.quest.gregtech.desc.fusionReactorResources.3}That being said, getting an early start on processing them will greatly benefit you later on."
zero_point_module.snbt,1617,				]
zero_point_module.snbt,1625,				subtitle: "{atm9.quest.gregtech.subt.reactorResources}Reactor Resources"
zero_point_module.snbt,1628,					title: "{atm9.quest.gregtech.reactorResourcesTitle}Fusion Reactor Resources"
zero_point_module.snbt,1639,				description: [
zero_point_module.snbt,1640,					"{atm9.quest.gregtech.desc.goodStuff.1}Now we're talking!"
zero_point_module.snbt,1642,					"{atm9.quest.gregtech.desc.goodStuff.2}Our Fusion Reactor is making the good stuff now! "
zero_point_module.snbt,1643,				]
zero_point_module.snbt,1667,				subtitle: "{atm9.quest.gregtech.subt.liquidNaquadria}Liquid Naquadria"
zero_point_module.snbt,1677,				description: [
zero_point_module.snbt,1678,					"{atm9.quest.gregtech.desc.naquadahTypes.1}We are going to need many different types of Naquadah, this being one of them."
zero_point_module.snbt,1680,					"{atm9.quest.gregtech.desc.naquadahTypes.2}Make sure you have a good system in place that can harvest a lot of Naquadah."
zero_point_module.snbt,1681,				]
zero_point_module.snbt,1705,				subtitle: "{atm9.quest.gregtech.subt.liquidEnrichedNaquadah}Liquid Enriched Naquadah"
zero_point_module.snbt,1715,				description: [
zero_point_module.snbt,1716,					"{atm9.quest.gregtech.desc.radonNeed.1}We're going to need quite a bit of Radon moving forwards. "
zero_point_module.snbt,1718,					"{atm9.quest.gregtech.desc.radonNeed.2}If you haven't already, get a Distillation tower running to process some Liquid Ender Air for its Radon."
zero_point_module.snbt,1719,				]
zero_point_module.snbt,1743,				subtitle: "{atm9.quest.gregtech.subt.radon}Radon"
zero_point_module.snbt,1757,				description: [
zero_point_module.snbt,1758,					"{atm9.quest.gregtech.desc.neutroniumStart.1}While we don't have a direct need for Neutronium yet, it would be beneficial to start processing out some Neutronium."
zero_point_module.snbt,1760,					"{atm9.quest.gregtech.desc.neutroniumStart.2}You can use the neutronium, americium and other resources to make some superconductors, but again, it's not necessary... Yet..."
zero_point_module.snbt,1761,				]
zero_point_module.snbt,1787,				subtitle: "{atm9.quest.gregtech.subt.neutronium}Neutronium!!!"
zero_point_module.snbt,1798,				description: [
zero_point_module.snbt,1799,					"{atm9.quest.gregtech.desc.activeTransformerPipes.1}These are the pipes for the Active Transformer."
zero_point_module.snbt,1801,					"{atm9.quest.gregtech.desc.activeTransformerPipes.2}Again, they &0&lMUST&r&r be colored in order to function, and cannot make turns. You will need more Active Transformers to change directions of the laser."
zero_point_module.snbt,1802,				]
zero_point_module.snbt,1811,				subtitle: "{atm9.quest.gregtech.subt.morePipes}Yet More Pipes"
zero_point_module.snbt,1822,				description: [
zero_point_module.snbt,1823,					"{atm9.quest.gregtech.desc.laserSourceHatch.1}And if 256 Amps seems like a lot, then think again. At least with Active Transformers. "
zero_point_module.snbt,1825,					"{atm9.quest.gregtech.desc.laserSourceHatch.2}This is the lowest tier Laser Source Hatch in Amperage. They run all the way up to 4096A Hatches. Now that's some Power!"
zero_point_module.snbt,1826,				]
zero_point_module.snbt,1835,				subtitle: "{atm9.quest.gregtech.subt.sharksWithLasers}Sharks with Laser beams?"
zero_point_module.snbt,1846,				description: [
zero_point_module.snbt,1847,					"{atm9.quest.gregtech.desc.activeTransformerEU.1}This is the reason why the Active Transformer is the best method of EU transmission using GT infrastructure."
zero_point_module.snbt,1849,					"{atm9.quest.gregtech.desc.activeTransformerEU.2}Its ability to transmit &nMASSIVE&r Amperage around is unrivaled."
zero_point_module.snbt,1850,				]
zero_point_module.snbt,1859,				subtitle: "{atm9.quest.gregtech.subt.massivePower}That's some power!"
zero_point_module.snbt,1870,				description: ["{atm9.quest.gregtech.desc.zpmComponentSensor}This ZPM Component pairs up nicely with the ZPM Sensor!"]
zero_point_module.snbt,1878,				subtitle: "{atm9.quest.gregtech.subt.emittingEmitters}Emitting Emitters"
zero_point_module.snbt,1889,				description: ["{atm9.quest.gregtech.desc.zpmComponentEmitter}This ZPM Component pairs up nicely with the ZPM Emitter!"]
zero_point_module.snbt,1897,				subtitle: "{atm9.quest.gregtech.subt.sensingSensors}Sensing Sensors"
zero_point_module.snbt,1908,				description: ["{atm9.quest.gregtech.desc.naquadahAlloyStep}Now just 1 more processing step before you can finally craft the Naquadah Alloy Frame&l"]
zero_point_module.snbt,1916,				subtitle: "{atm9.quest.gregtech.subt.naqAlloyTime}Naq Alloy Time!"
zero_point_module.snbt,1927,				description: ["{atm9.quest.gregtech.desc.luvSuperconductorIngot}These LuV Tier Superconductor ingots will serve us well in making Superconductor Wires, and Fine Wire. "]
zero_point_module.snbt,1936,				subtitle: "{atm9.quest.gregtech.subt.withIngotsOptions}With Ingots we have options!"
zero_point_module.snbt,1946,				description: [
zero_point_module.snbt,1947,					"{atm9.quest.gregtech.desc.luvWireChoices.1}The Wire choices for LuV Tier aren't great, in terms of Amperage Loss. "
zero_point_module.snbt,1949,					"{atm9.quest.gregtech.desc.luvWireChoices.2}For that Reason is recommended to use the SuperConductor cable, which doesn't need to be covered by rubber, and also has no Amperage Loss."
zero_point_module.snbt,1950,				]
zero_point_module.snbt,1959,				subtitle: "{atm9.quest.gregtech.subt.lotOfDusts}That's a Lot of Different Dusts!"
zero_point_module.snbt,1973,				description: ["{atm9.quest.gregtech.desc.superConductorCrafting}Now we can make a Super conductor, Naquadah Alloy, Trinium, and Europium ingots!"]
zero_point_module.snbt,1981,				subtitle: "{atm9.quest.gregtech.subt.moreHeatNeeded}We Need More Heat!"
zero_point_module.snbt,1993,				description: [
zero_point_module.snbt,1994,					"{atm9.quest.gregtech.desc.moreNaquadahNeeded.1}We're going to need more. A LOT more Naquadah. "
zero_point_module.snbt,1996,					"{atm9.quest.gregtech.desc.moreNaquadahNeeded.2}At least we can get our Naquadah Coils going now, and help our EBF's to process more metals!"
zero_point_module.snbt,1997,				]
zero_point_module.snbt,2006,				subtitle: "{atm9.quest.gregtech.subt.moreNaqNeeded}We're going to need more Naq"
