ludicrous_voltage.snbt,755,				subtitle: "{atm9.quest.gregtech.subt.gears}Of course its Gears."
ludicrous_voltage.snbt,769,				description: [
ludicrous_voltage.snbt,770,					"{atm9.quest.gregtech.desc.assemblyLineNecessity.1}The Assembly line is necessary for crafting certain parts for the higher tiers. You will likely make quite a few Assembly lines, and maybe even run them in parallel."
ludicrous_voltage.snbt,772,					"{atm9.quest.gregtech.desc.assemblyLineNecessity.2}Your Factory is really going to start filling out moving forward!"
ludicrous_voltage.snbt,773,				]
ludicrous_voltage.snbt,782,				subtitle: "{atm9.quest.gregtech.subt.assemble}GregTech'ers... Assemble!!"
ludicrous_voltage.snbt,833,				description: ["{atm9.quest.gregtech.desc.strongCircuitBoard}Fiber Reinforced Circuit Boards, strong enough to support Quantum processors and the heat those qubits produce!"]
ludicrous_voltage.snbt,841,				subtitle: "{atm9.quest.gregtech.subt.strongCircuitBoard}Now thats a strong Circuit Board!"
ludicrous_voltage.snbt,851,				description: ["{atm9.quest.gregtech.desc.futuristicWafers}The next evolution of our CPU wafers. These futuristic Wafers usher in the Quantum Age!"]
ludicrous_voltage.snbt,860,				subtitle: "{atm9.quest.gregtech.subt.qubitsCount}How many Qubits do you have?"
ludicrous_voltage.snbt,871,				description: ["{atm9.quest.gregtech.desc.quantumCpus}Quantum CPU's processing all the Qubits!"]
ludicrous_voltage.snbt,880,				subtitle: "{atm9.quest.gregtech.subt.qubitsInGhz}How many Qubits in a Ghz?"
ludicrous_voltage.snbt,891,				description: ["{atm9.quest.gregtech.desc.nearCompletionCircuitBoard}Were almost there, to a completed Circuit Board strong enough for our Quantum Processors!"]
ludicrous_voltage.snbt,900,				subtitle: "{atm9.quest.gregtech.subt.annealedCopperComeback}Annealed Copper makes a Come back!"
ludicrous_voltage.snbt,910,				description: ["{atm9.quest.gregtech.desc.epoxyReinforcement}Lets take the Epoxy from the IV tier and make some reinforcements for our next tier Processors!"]
ludicrous_voltage.snbt,919,				subtitle: "{atm9.quest.gregtech.subt.epoxyUses}So many uses for Epoxy!"
ludicrous_voltage.snbt,930,				description: [
ludicrous_voltage.snbt,931,					"{atm9.quest.gregtech.desc.ivTierAdvancement.1}The &l&1IV Tier&r&r has brought us into a new age. Moving forward our processes increase in depth and mutliplicity, as such there exists a multiblock version of all the major machines youve used from Previous tiers. "
ludicrous_voltage.snbt,933,					"{atm9.quest.gregtech.desc.ivTierAdvancement.2}&e&lNote:&r&r While not immediately necessary, it would behoove you to consider utilizing some of these Multiblocks moving forward, as it will enhance your current processing speeds."
ludicrous_voltage.snbt,934,				]
ludicrous_voltage.snbt,941,				subtitle: "{atm9.quest.gregtech.subt.scalingUp}Scaling Up"
ludicrous_voltage.snbt,946,				title: "{atm9.quest.gregtech.largeMultiblocks}Large Multiblocks"
ludicrous_voltage.snbt,952,				description: [
ludicrous_voltage.snbt,953,					"{atm9.quest.gregtech.desc.wiremillBenefits.1}One of my Favorite blocks early on in Gregtech is the Wiremill. It reduces the cost of wire production and really helps you in early game batch crafting. "
ludicrous_voltage.snbt,955,					"{atm9.quest.gregtech.desc.wiremillBenefits.2}Being so valuable, why cant it also be super helpful later on? Well This Multiblock is here to do just that!"
ludicrous_voltage.snbt,956,				]
ludicrous_voltage.snbt,967,				subtitle: "{atm9.quest.gregtech.subt.makingWires}Making All the Wires!"
ludicrous_voltage.snbt,1000,				description: ["{atm9.quest.gregtech.desc.largeSolidifyingArray}The Large Solidifying Array is a direct replacement for the smaller single block Fluid Solidifiers you have become familiar with."]
ludicrous_voltage.snbt,1011,				subtitle: "{atm9.quest.gregtech.subt.solidifyLSA}Sometimes you just gotta solidify it. LSA"
ludicrous_voltage.snbt,1044,				description: ["{atm9.quest.gregtech.desc.distinctBuses}Now, having a multiblock, we can set \"Distinct Buses\" and set each one to do a specific mold and or Programmed Circuit! We now have an all in one machine!!"]
ludicrous_voltage.snbt,1055,				subtitle: "{atm9.quest.gregtech.subt.extrudingSaves}Extruding Saves Materials"
ludicrous_voltage.snbt,1094,				description: ["{atm9.quest.gregtech.desc.largeExtractionModule}The Large Extraction Module functions just like the Extractor single block that we have used time and time again. Now you can run a lot through this Large Multiblock, and even parallelize the machine. (Parallelization of machines is the theme after all)"]
ludicrous_voltage.snbt,1105,				subtitle: "{atm9.quest.gregtech.subt.lemMoon}Now that we have a LEM, lets go to the Moon!"
ludicrous_voltage.snbt,1129,						title: "{atm9.quest.gregtech.observeLEM}Observe Complete Large Extraction Machine"
ludicrous_voltage.snbt,1139,				description: [
ludicrous_voltage.snbt,1140,					"{atm9.quest.gregtech.desc.largeFractioningDistillery.1}The Large Fractioning Distillery is just like the Distillation Tower, but on steroids. Instead of having to add multiple LFD's to process a fluid out, you can utilize the Parallelization hatches. "
ludicrous_voltage.snbt,1142,					"{atm9.quest.gregtech.desc.largeFractioningDistillery.2}This effectively makes the Large Fractioning Distillery Multiple multiblock structures, though thats the same case with any Multiblock with a Parallelizing hatch."
ludicrous_voltage.snbt,1143,				]
ludicrous_voltage.snbt,1154,				subtitle: "{atm9.quest.gregtech.subt.lfd}LFD"
ludicrous_voltage.snbt,1186,				description: ["{atm9.quest.gregtech.desc.cutterEngravingLaser}Wafers and Silicon Boules need to be cut. This cutter, paired with the Engraving Laser will make sure we keep our stock of Chips up!"]
ludicrous_voltage.snbt,1197,				subtitle: "{atm9.quest.gregtech.subt.wafflesBoules}Waffles and Boules"
ludicrous_voltage.snbt,1236,				description: ["{atm9.quest.gregtech.desc.multiblockValue}This multiblock may not be used in as much QTY as the other multiblock structures, but it will prove its value, I promise!"]
ludicrous_voltage.snbt,1245,				subtitle: "{atm9.quest.gregtech.subt.beerMaking}Can this make Beer?"
ludicrous_voltage.snbt,1284,				description: ["{atm9.quest.gregtech.desc.advancedMachines}As is the theme with these multiblocks, Having a machine that can process all of the programmed circuits all in one machine?! These machines really are a true advancement in helping to progress to the end!"]
ludicrous_voltage.snbt,1295,				subtitle: "{atm9.quest.gregtech.subt.moreBending}Bender, More Bending!"
ludicrous_voltage.snbt,1334,				description: ["{atm9.quest.gregtech.desc.largeAutoclave}Ever feel like the Autoclave just wasnt enough for you? Well than this multiblock will fill that void! This large structure is a direct replacement for the single block Autoclave!"]
ludicrous_voltage.snbt,1345,				subtitle: "{atm9.quest.gregtech.subt.crystalsLCC}Lets make some Crystals! LCC"
ludicrous_voltage.snbt,1378,				description: ["{atm9.quest.gregtech.desc.siftingMultiblock}No one wants to get dirty by manually sifting everything. Let this multiblock do all your sifting needs, and get those gems that we need as we move towards the end!"]
ludicrous_voltage.snbt,1389,				subtitle: "{atm9.quest.gregtech.subt.manualSifting}Who wants to get Dusty with manual Sifting??"
ludicrous_voltage.snbt,1422,				description: ["{atm9.quest.gregtech.desc.engravingLaserMultiblock}Our next tier of processors have as heavy reliance on Chip. As such, the Engraving Laser multiblock wil be working overtime to make sure that SOC's, CPU's and RAM stay in abundant supply. This machine is here to help and ensure we stay ahead of the curve!"]
ludicrous_voltage.snbt,1433,				subtitle: "{atm9.quest.gregtech.subt.vitalComponents}Vital Components!"
ludicrous_voltage.snbt,1477,				description: [
ludicrous_voltage.snbt,1478,					"{atm9.quest.gregtech.desc.largeArcFurnace.1}The Large Arc Furnace multiblock structure. This structure is the Large version of the Arc Furnace that we have been using for items such as Annealed Copper and Tempered Glass, as well as recovery of resources from machines we dont need anymore. "
ludicrous_voltage.snbt,1480,					"{atm9.quest.gregtech.desc.largeArcFurnace.2}We can add a parallelizing block now, and run many recipies in parallel, speeding up the process times!"
ludicrous_voltage.snbt,1481,				]
ludicrous_voltage.snbt,1490,				subtitle: "{atm9.quest.gregtech.subt.lafOften}Make sure to LAF often!"
ludicrous_voltage.snbt,1524,				description: [
ludicrous_voltage.snbt,1525,					"{atm9.quest.gregtech.desc.circuitAssembler.1}We cant leave the ever important Circuit Assembler out, could we?? Of course this multiblock will help to make sure you can keep making all those important circuits."
ludicrous_voltage.snbt,1527,					"{atm9.quest.gregtech.desc.circuitAssembler.2}Thus letting you to continue to expand your Factory and make it to the end!"
ludicrous_voltage.snbt,1528,				]
ludicrous_voltage.snbt,1539,				subtitle: "{atm9.quest.gregtech.subt.assemblerCircuits}Assembler but with Circuits!"
ludicrous_voltage.snbt,1584,				description: [
ludicrous_voltage.snbt,1585,					"{atm9.quest.gregtech.desc.notAssemblyLine.1}Do not confuse this multiblock with the Assembly line! This multiblock IS an assembler and will do Assembler recipies, but it is NOT the assembler. The assembler does a different process and has different recipies than this machine. "
ludicrous_voltage.snbt,1587,					"{atm9.quest.gregtech.desc.notAssemblyLine.2}That being said this multiblock is still amazing! Yet again, mutliple Programmed Circuits!"
ludicrous_voltage.snbt,1588,				]
ludicrous_voltage.snbt,1599,				subtitle: "{atm9.quest.gregtech.subt.notAssemblyLine}This is NOT the Assembly Line!"
ludicrous_voltage.snbt,1632,				description: [
ludicrous_voltage.snbt,1633,					"{atm9.quest.gregtech.desc.magneticRods.1}Of course we need a large format way to make all those magnetic rods that we use for all of our recipies!"
ludicrous_voltage.snbt,1635,					"{atm9.quest.gregtech.desc.magneticRods.2}Let this machine handle all of that!"
ludicrous_voltage.snbt,1636,				]
