high_voltage.snbt,385,				description: [
high_voltage.snbt,386,					"{atm9.quest.gregtech.desc.highVoltageSheets.1}You'll need thin sheets and foil to make this, both of which can be made in a &eBender&r"
high_voltage.snbt,388,					"{atm9.quest.gregtech.desc.highVoltageSheets.2}You could &eFluid Solidify&r your polyethylene into sheets directly, or perhaps you solidify it into ingots to make blocks to then &eCutter&r into 9 sheets at once"
high_voltage.snbt,390,					"{atm9.quest.gregtech.desc.highVoltageSheets.3}By now you've seen that there are many roads we can take to achieve the same end result, so feel free to experiment and make things in different ways!"
high_voltage.snbt,391,				]
high_voltage.snbt,411,				description: [
high_voltage.snbt,412,					"{atm9.quest.gregtech.desc.nickelZincFerrite.1}You might be wondering why I forced Nickel Zinc Ferrite ingots on you, and this recipe is exactly why! "
high_voltage.snbt,414,					"{atm9.quest.gregtech.desc.nickelZincFerrite.2}You get the most bang for your buck when using Nickel Zinc Ferrite and Annealed Copper, both of which you can make!"
high_voltage.snbt,416,					"{atm9.quest.gregtech.desc.nickelZincFerrite.3}You've got some options when it comes to making the NZF rings and the fine wire, an &eExtruder&r will get you the most rings for one ingot and a &eWiremill&r will turn ingots into wire and wire into fine wire"
high_voltage.snbt,417,				]
high_voltage.snbt,436,				description: [
high_voltage.snbt,437,					"{atm9.quest.gregtech.desc.laserEngraverLens.1}Yep, another lens added to the collection for the &eLaser Engraver&r... If you haven't yet, maybe make a few of those"
high_voltage.snbt,439,					"{atm9.quest.gregtech.desc.laserEngraverLens.2}As a reminder, the &eengraver&r makes the wafer, the &ecutter&r makes the chip"
high_voltage.snbt,440,				]
high_voltage.snbt,467,				title: "{atm9.quest.gregtech.cpuChip}CPU Chip"
high_voltage.snbt,473,				description: ["{atm9.quest.gregtech.desc.cpuChip.1}&eCut&r that wafer into a proper chip"]
high_voltage.snbt,490,				description: [
high_voltage.snbt,491,					"{atm9.quest.gregtech.desc.ulvCircuit.1}This little guy will allow us to make the ULV circuit as cheap as possible"
high_voltage.snbt,493,					"{atm9.quest.gregtech.desc.ulvCircuit.2}That's right, there is a ULV circuit, the predecessor is the vacuum tube"
high_voltage.snbt,495,					"{atm9.quest.gregtech.desc.ulvCircuit.3}&eExtra info&r: SoC or System on Chip is basically a mini computer on a chip, it handles all the computing work"
high_voltage.snbt,496,				]
high_voltage.snbt,515,				description: ["{atm9.quest.gregtech.desc.laserEngraverLens.3}Another day, another lens for the &eLaser Engraver&r"]
high_voltage.snbt,532,				description: ["{atm9.quest.gregtech.desc.lensMaking.1}Back to the &eLathe&r to turn that plate into a lens"]
high_voltage.snbt,548,				description: [
high_voltage.snbt,549,					"{atm9.quest.gregtech.desc.glassPlateOptions.1}There are a few ways to make this, pick the one that works best for you!"
high_voltage.snbt,551,					"{atm9.quest.gregtech.desc.glassPlateOptions.2}&eExtracting&r glass into a liquid and then &efluid solidifying&r that into a plate"
high_voltage.snbt,553,					"{atm9.quest.gregtech.desc.glassPlateOptions.3}&aMacerating&r glass into glass dust and then &aalloy smelting&r that into a plate"
high_voltage.snbt,555,					"{atm9.quest.gregtech.desc.glassPlateOptions.4}Using a &bcutter&r to turn glass directly into a glass plate"
high_voltage.snbt,556,				]
high_voltage.snbt,576,				description: [
high_voltage.snbt,577,					"{atm9.quest.gregtech.desc.pvcSheet.1}Use your polyvinyl chloride in a &efluid solidifier&r to get a sheet of it"
high_voltage.snbt,579,					"{atm9.quest.gregtech.desc.pvcSheet.2}Throw that plus some copper foil and sulfuric acid together in your &echemical reactor&r and you'll get 2 plastic circuit boards! "
high_voltage.snbt,581,					"{atm9.quest.gregtech.desc.pvcSheet.3}Keep your eyes peeled, we'll eventually upgrade this recipe to get the coveted 8 plastic circuit boards at once"
high_voltage.snbt,582,				]
high_voltage.snbt,601,				description: [
high_voltage.snbt,602,					"{atm9.quest.gregtech.desc.blueAlloyDust.1}Silver and 4 electrotine dust in a &eMixer&r on &aProgram 2&r will create &bBlue Alloy Dust&r"
high_voltage.snbt,604,					"{atm9.quest.gregtech.desc.blueAlloyDust.2}You can just smelt this dust in a furnace to get the ingot"
high_voltage.snbt,605,				]
high_voltage.snbt,623,				description: ["{atm9.quest.gregtech.desc.electrotineCreation.1}If you cannot find &belectrotine&r in the Nether, you can create it by mixing electrum and redstone in a &eMixer&r on &aProgram 1&r"]
high_voltage.snbt,642,				description: ["{atm9.quest.gregtech.desc.ferriteIngot.1}Two buckets of &boxygen&r plus the &bferrite mixture dust&r in your &eElectric Blast Furnace&r gets you the ingot - no cooling necessary!"]
high_voltage.snbt,658,				description: [
high_voltage.snbt,659,					"{atm9.quest.gregtech.desc.advancedMixerSettings.1}Back to that &bAdvanced Mixer&r but on a different &aProgram Circuit&r setting. As a reminder, you could make a new one just for &dProgram 2&r recipes"
high_voltage.snbt,661,					"{atm9.quest.gregtech.desc.advancedMixerSettings.2}This time you'll need iron, nickel, and zinc dusts"
high_voltage.snbt,662,				]
high_voltage.snbt,680,				description: [
high_voltage.snbt,681,					"{atm9.quest.gregtech.desc.energyConversion.1}Keep in mind that &e4 RF : 1 EU&r conversion factor! We're at 512 EU at HV, so 2048 RF"
high_voltage.snbt,683,					"{atm9.quest.gregtech.desc.energyConversion.2}Some recipes will use all of that per tick to process, so make sure your energy production can keep up!"
high_voltage.snbt,684,				]
high_voltage.snbt,710,				subtitle: "{atm9.quest.gregtech.subt.powerQuestion}Got power?"
high_voltage.snbt,737,					title: "{atm9.quest.gregtech.hvEnergyConverter}Any HV Energy Converter"
high_voltage.snbt,744,				description: [
high_voltage.snbt,745,					"{atm9.quest.gregtech.desc.cleanroomFilter.1}Filter Casings are necessary to actually filter out bad particulates from the air and make the room &eclean&r"
high_voltage.snbt,747,					"{atm9.quest.gregtech.desc.cleanroomFilter.2}When building your cleanroom, use a &awrench&r to break these otherwise they will not drop when broken"
high_voltage.snbt,749,					"{atm9.quest.gregtech.desc.cleanroomFilter.3}All of the ceiling needs to be Filter Casings, minus 1 for where the Cleanroom controller block goes"
high_voltage.snbt,750,				]
high_voltage.snbt,777,				description: ["{atm9.quest.gregtech.desc.energySourceSwitch.1}At some point you will probably want to switch off of steam to producing Benzene or High Octane Gasoline and gas or combustion generators"]
high_voltage.snbt,796,				description: ["{atm9.quest.gregtech.desc.boilerUpgrade.1}Time to upgrade that boiler perhaps?"]
high_voltage.snbt,815,				subtitle: "{atm9.quest.gregtech.subt.steamOverflow}So much steam"
high_voltage.snbt,825,				description: [
high_voltage.snbt,826,					"{atm9.quest.gregtech.desc.cyanDyeProduction.1}A little sulfuric acid with cyan dye and 2 salt dust will make the liquid cyan dye"
high_voltage.snbt,828,					"{atm9.quest.gregtech.desc.cyanDyeProduction.2}Don't worry, I won't make you grab a bucket of the stuff"
high_voltage.snbt,829,				]
high_voltage.snbt,847,						title: "{atm9.quest.gregtech.cyanDye}Cyan Dye"
high_voltage.snbt,870,						title: "{atm9.quest.gregtech.saltDust}Salt Dust"
high_voltage.snbt,879,				description: [
high_voltage.snbt,880,					"{atm9.quest.gregtech.desc.polyvinylChloride.1}A little oxygen with your vinyl chloride will get you Polyvinyl Chloride"
high_voltage.snbt,882,					"{atm9.quest.gregtech.desc.polyvinylChloride.2}&e&lTip:&r&r This is worth setting up a &bRequester&r for!"
high_voltage.snbt,883,				]
high_voltage.snbt,900,				description: [
high_voltage.snbt,901,					"{atm9.quest.gregtech.desc.vinylChloride.1}Skipping how to make ethylene because we covered that previously"
high_voltage.snbt,903,					"{atm9.quest.gregtech.desc.vinylChloride.2}Let's combine ethylene with chlorine in the &echemical reactor&r and get some Vinyl Chloride"
high_voltage.snbt,904,				]
