low_voltage.snbt,13,				description: [

low_voltage.snbt,14,					"{atm9.quest.gregtech.desc.machineUpgrade.1}"
low_voltage.snbt,16,					"{atm9.quest.gregtech.desc.machineUpgrade.2}"
low_voltage.snbt,18,					"{atm9.quest.gregtech.desc.machineUpgrade.3}"
low_voltage.snbt,19,				]

low_voltage.snbt,38,				subtitle: "{atm9.quest.gregtech.subt.welcomeLV}"
low_voltage.snbt,52,				description: [

low_voltage.snbt,53,					"{atm9.quest.gregtech.desc.batchCrafting.1}"
low_voltage.snbt,55,					"{atm9.quest.gregtech.desc.batchCrafting.2}"
low_voltage.snbt,56,				]

low_voltage.snbt,75,				subtitle: "{atm9.quest.gregtech.subt.onwardsMV}"
low_voltage.snbt,86,				description: [

low_voltage.snbt,87,					"{atm9.quest.gregtech.desc.wiremillUsage.1}"
low_voltage.snbt,89,					"{atm9.quest.gregtech.desc.wiremillUsage.2}"
low_voltage.snbt,90,				]

low_voltage.snbt,100,				subtitle: "{atm9.quest.gregtech.subt.cheaperWires}"
low_voltage.snbt,111,				description: [

low_voltage.snbt,112,					"{atm9.quest.gregtech.desc.plateMachineUsage.1}"
low_voltage.snbt,114,					"{atm9.quest.gregtech.desc.plateMachineUsage.2}"
low_voltage.snbt,115,				]

low_voltage.snbt,125,				subtitle: "{atm9.quest.gregtech.subt.cheaperPlates}"
low_voltage.snbt,136,				description: [

low_voltage.snbt,137,					"{atm9.quest.gregtech.desc.rubberCrafting.1}"
low_voltage.snbt,139,					"{atm9.quest.gregtech.desc.rubberCrafting.2}"
low_voltage.snbt,140,				]

low_voltage.snbt,148,				subtitle: "{atm9.quest.gregtech.subt.moreRubberBetter}"
low_voltage.snbt,159,				description: ["{atm9.quest.gregtech.desc.castingMolds.1}"]
low_voltage.snbt,178,				subtitle: "{atm9.quest.gregtech.subt.needSolidFluid}"
low_voltage.snbt,196,				description: [

low_voltage.snbt,197,					"{atm9.quest.gregtech.desc.wireCoating.1}"
low_voltage.snbt,199,					"{atm9.quest.gregtech.desc.wireCoating.2}"
low_voltage.snbt,201,					"{atm9.quest.gregtech.desc.wireCoating.3}"
low_voltage.snbt,202,				]

low_voltage.snbt,220,				description: ["{atm9.quest.gregtech.desc.rodProduction.1}"]
low_voltage.snbt,230,				subtitle: "{atm9.quest.gregtech.subt.goodOldRod}"
low_voltage.snbt,241,				description: ["{atm9.quest.gregtech.desc.centrifugeUsage.1}"]
low_voltage.snbt,249,				subtitle: "{atm9.quest.gregtech.subt.yourSpinMeRound}"
low_voltage.snbt,264,				description: [

low_voltage.snbt,265,					"{atm9.quest.gregtech.desc.diodeReach.1}"
low_voltage.snbt,267,					"{atm9.quest.gregtech.desc.diodeReach.2}"
low_voltage.snbt,268,				]

low_voltage.snbt,285,				description: ["{atm9.quest.gregtech.desc.mixerUsage.1}"]
low_voltage.snbt,303,				description: [

low_voltage.snbt,304,					"{atm9.quest.gregtech.desc.extractorUsage.1}"
low_voltage.snbt,306,					"{atm9.quest.gregtech.desc.extractorUsage.2}"
low_voltage.snbt,307,				]

low_voltage.snbt,324,				subtitle: "{atm9.quest.gregtech.subt.mvProximity}"
low_voltage.snbt,361,				subtitle: "{atm9.quest.gregtech.subt.hazardousMaterials}"
low_voltage.snbt,372,				description: ["{atm9.quest.gregtech.desc.steamConversion.1}"]
low_voltage.snbt,391,				subtitle: "{atm9.quest.gregtech.subt.energyIndependence}"
low_voltage.snbt,402,				description: [

low_voltage.snbt,403,					"{atm9.quest.gregtech.desc.energySetup.1}"
low_voltage.snbt,405,					"{atm9.quest.gregtech.desc.energySetup.2}"
low_voltage.snbt,407,					"{atm9.quest.gregtech.desc.energySetup.3}"
low_voltage.snbt,409,					"{atm9.quest.gregtech.desc.energySetup.4}"
low_voltage.snbt,411,					"{atm9.quest.gregtech.desc.energySetup.5}"
low_voltage.snbt,412,				]

low_voltage.snbt,464,					title: "{atm9.quest.gregtech.lvEnergyConverter}"
low_voltage.snbt,467,				title: "{atm9.quest.gregtech.energyConverters}"
low_voltage.snbt,473,				description: ["{atm9.quest.gregtech.desc.advancedBoilers.1}"]
low_voltage.snbt,492,				subtitle: "{atm9.quest.gregtech.subt.steamMultiblock}"
low_voltage.snbt,522,				description: [

low_voltage.snbt,523,					"{atm9.quest.gregtech.desc.circuitProgramming.1}"
low_voltage.snbt,525,					"{atm9.quest.gregtech.desc.circuitProgramming.2}"
low_voltage.snbt,527,					"{atm9.quest.gregtech.desc.circuitProgramming.3}"
low_voltage.snbt,529,					"{atm9.quest.gregtech.desc.circuitProgramming.4}"
low_voltage.snbt,530,				]

low_voltage.snbt,547,					title: "{atm9.quest.gregtech.programmedCircuits}"
low_voltage.snbt,559,				description: [

low_voltage.snbt,560,					"{atm9.quest.gregtech.desc.arsenicProduction.1}"
low_voltage.snbt,562,					"{atm9.quest.gregtech.desc.arsenicProduction.2}"
low_voltage.snbt,563,				]



low_voltage.snbt,581,				description: [

low_voltage.snbt,582,					"{atm9.quest.gregtech.desc.ebfMultiblock.1}"
low_voltage.snbt,584,					"{atm9.quest.gregtech.desc.ebfMultiblock.2}"
low_voltage.snbt,586,					"{atm9.quest.gregtech.desc.ebfMultiblock.3}"
low_voltage.snbt,588,					"{atm9.quest.gregtech.desc.ebfMultiblock.4}"
low_voltage.snbt,589,				]

low_voltage.snbt,607,				subtitle: "{atm9.quest.gregtech.subt.firstMultiblock}"
low_voltage.snbt,665,						title: "{atm9.quest.gregtech.observeFormedEBF}"
low_voltage.snbt,673,				description: [

low_voltage.snbt,674,					"{atm9.quest.gregtech.desc.oxygenEarly.1}"
low_voltage.snbt,676,					"{atm9.quest.gregtech.desc.oxygenEarly.2}"
low_voltage.snbt,678,					"{atm9.quest.gregtech.desc.oxygenEarly.3}"
low_voltage.snbt,680,					"{atm9.quest.gregtech.desc.oxygenEarly.4}"
low_voltage.snbt,681,				]

low_voltage.snbt,701,				description: [

low_voltage.snbt,702,					"{atm9.quest.gregtech.desc.oreProcessingSetup.1}"
low_voltage.snbt,704,					"{atm9.quest.gregtech.desc.oreProcessingSetup.2}"
low_voltage.snbt,706,					"{atm9.quest.gregtech.desc.oreProcessingSetup.3}"
low_voltage.snbt,708,					"{atm9.quest.gregtech.desc.oreProcessingSetup.4}"
low_voltage.snbt,710,					"{atm9.quest.gregtech.desc.oreProcessingSetup.5}"
low_voltage.snbt,712,					"{atm9.quest.gregtech.desc.oreProcessingSetup.6}"
low_voltage.snbt,713,				]

low_voltage.snbt,722,				subtitle: "{atm9.quest.gregtech.subt.basics}"
low_voltage.snbt,740,				title: "{atm9.quest.gregtech.oreProcessing}"
low_voltage.snbt,746,				description: [

low_voltage.snbt,747,					"{atm9.quest.gregtech.desc.cobaltiteDust.1}"
low_voltage.snbt,749,					"{atm9.quest.gregtech.desc.cobaltiteDust.2}"
low_voltage.snbt,750,				]

low_voltage.snbt,769,				description: [

low_voltage.snbt,770,					"{atm9.quest.gregtech.desc.arsenicFromRealgar.1}"
low_voltage.snbt,772,					"{atm9.quest.gregtech.desc.arsenicFromRealgar.2}"
low_voltage.snbt,773,				]

low_voltage.snbt,791,				description: [

low_voltage.snbt,792,					"{atm9.quest.gregtech.desc.maintenanceEBF.1}"
low_voltage.snbt,794,					"{atm9.quest.gregtech.desc.maintenanceEBF.2}"
low_voltage.snbt,796,					"{atm9.quest.gregtech.desc.maintenanceEBF.3}"
low_voltage.snbt,798,					"{atm9.quest.gregtech.desc.maintenanceEBF.4}"
low_voltage.snbt,800,					"{atm9.quest.gregtech.desc.maintenanceEBF.5}"
low_voltage.snbt,801,				]

low_voltage.snbt,809,				subtitle: "{atm9.quest.gregtech.subt.brokenEBF}"
low_voltage.snbt,812,					title: "{atm9.quest.gregtech.maintenance}"
low_voltage.snbt,820,				description: [

low_voltage.snbt,821,					"{atm9.quest.gregtech.desc.liquidizingMetals.1}"
low_voltage.snbt,823,					"{atm9.quest.gregtech.desc.liquidizingMetals.2}"
low_voltage.snbt,824,				]

low_voltage.snbt,834,				subtitle: "{atm9.quest.gregtech.subt.liquidAssets}"
low_voltage.snbt,849,				description: [

low_voltage.snbt,850,					"{atm9.quest.gregtech.desc.sodiumPersulfate.1}"
low_voltage.snbt,852,					"{atm9.quest.gregtech.desc.sodiumPersulfate.2}"
low_voltage.snbt,853,				]

low_voltage.snbt,872,				description: ["{atm9.quest.gregtech.desc.wroughtIron}"]
low_voltage.snbt,893,				description: [

low_voltage.snbt,894,					"{atm9.quest.gregtech.desc.alloySmelter.1}"
low_voltage.snbt,896,					"{atm9.quest.gregtech.desc.alloySmelter.2}"
low_voltage.snbt,897,				]

low_voltage.snbt,915,				description: [

low_voltage.snbt,916,					"{atm9.quest.gregtech.desc.resourceGeneration.1}"
low_voltage.snbt,918,					"{atm9.quest.gregtech.desc.resourceGeneration.2}"
low_voltage.snbt,920,					"{atm9.quest.gregtech.desc.resourceGeneration.3}"
low_voltage.snbt,922,					"{atm9.quest.gregtech.desc.resourceGeneration.4}"
low_voltage.snbt,924,					"{atm9.quest.gregtech.desc.resourceGeneration.5}"
low_voltage.snbt,926,					"{atm9.quest.gregtech.desc.resourceGeneration.6}"
low_voltage.snbt,928,					"{atm9.quest.gregtech.desc.resourceGeneration.7}"
low_voltage.snbt,930,					"{atm9.quest.gregtech.desc.resourceGeneration.8}"
low_voltage.snbt,932,					"{atm9.quest.gregtech.desc.resourceGeneration.9}"
low_voltage.snbt,933,				]

low_voltage.snbt,953,				subtitle: "{atm9.quest.gregtech.subt.needIt}"
low_voltage.snbt,977,						title: "{atm9.quest.gregtech.rockCrusher}"
low_voltage.snbt,1003,						title: "{atm9.quest.gregtech.forgeHammers}"
low_voltage.snbt,1033,						title: "{atm9.quest.gregtech.macerator}"
low_voltage.snbt,1047,				title: "{atm9.quest.gregtech.passiveOxygenLine}"
low_voltage.snbt,1053,				description: [

low_voltage.snbt,1054,					"{atm9.quest.gregtech.desc.electrolyzerOperation.1}"
low_voltage.snbt,1056,					"{atm9.quest.gregtech.desc.electrolyzerOperation.2}"
low_voltage.snbt,1057,				]

low_voltage.snbt,1065,				subtitle: "{atm9.quest.gregtech.subt.electricEel}"
low_voltage.snbt,1076,				description: [

low_voltage.snbt,1077,					"{atm9.quest.gregtech.desc.chemicalReactorOperation.1}"
low_voltage.snbt,1079,					"{atm9.quest.gregtech.desc.chemicalReactorOperation.2}"
low_voltage.snbt,1080,				]

low_voltage.snbt,1098,				description: [

low_voltage.snbt,1099,					"{atm9.quest.gregtech.desc.sulfurDioxideProcessing.1}"
low_voltage.snbt,1101,					"{atm9.quest.gregtech.desc.sulfurDioxideProcessing.2}"
low_voltage.snbt,1102,				]

low_voltage.snbt,1119,				description: [

low_voltage.snbt,1120,					"{atm9.quest.gregtech.desc.sulfuricAcidProduction.1}"
low_voltage.snbt,1122,					"{atm9.quest.gregtech.desc.sulfuricAcidProduction.2}"
low_voltage.snbt,1123,				]

low_voltage.snbt,1130,				subtitle: "{atm9.quest.gregtech.subt.addWater}"
low_voltage.snbt,1141,				description: ["{atm9.quest.gregtech.desc.chemicalBathUsage}"]
low_voltage.snbt,1162,				description: ["{atm9.quest.gregtech.desc.sodiumBisulfateProduction}"]
low_voltage.snbt,1181,				description: ["{atm9.quest.gregtech.desc.electrolyzeSodiumBisulfate}"]
circuits.snbt,19,				title: "{atm9.quest.gregtech.ulvTier}"
circuits.snbt,31,				title: "{atm9.quest.gregtech.lvTier}"
circuits.snbt,43,				title: "{atm9.quest.gregtech.mvTier}"
circuits.snbt,55,				title: "{atm9.quest.gregtech.hvTier}"
circuits.snbt,67,				title: "{atm9.quest.gregtech.evTier}"
circuits.snbt,79,				title: "{atm9.quest.gregtech.ivTier}"
circuits.snbt,91,				title: "{atm9.quest.gregtech.luvTier}"
circuits.snbt,103,				title: "{atm9.quest.gregtech.zpmTier}"
circuits.snbt,115,				title: "{atm9.quest.gregtech.uvTier}"
circuits.snbt,127,				title: "{atm9.quest.gregtech.uhvTier}"
circuits.snbt,466,				title: "{atm9.quest.gregtech.lowVoltageAge}"
circuits.snbt,479,				title: "{atm9.quest.gregtech.mediumVoltageAge}"
circuits.snbt,491,				title: "{atm9.quest.gregtech.highVoltageAge}"
circuits.snbt,504,				title: "{atm9.quest.gregtech.extremeVoltageAge}"
circuits.snbt,517,				title: "{atm9.quest.gregtech.insaneVoltageAge}"
circuits.snbt,530,				title: "{atm9.quest.gregtech.ludicrousVoltageAge}"
circuits.snbt,543,				title: "{atm9.quest.gregtech.zeroPointModuleAge}"
circuits.snbt,556,				title: "{atm9.quest.gregtech.ultimateVoltageAge}"
circuits.snbt,569,				title: "{atm9.quest.gregtech.ultraHighVoltageAge}"
circuits.snbt,597,					title: "{atm9.quest.gregtech.bronzeIngot}"
circuits.snbt,616,					title: "{atm9.quest.gregtech.steelIngot}"
circuits.snbt,635,					title: "{atm9.quest.gregtech.aluminiumIngot}"
circuits.snbt,654,					title: "{atm9.quest.gregtech.galliumIngot}"
circuits.snbt,714,					title: "{atm9.quest.gregtech.hvBattery}"
circuits.snbt,899,					title: "{atm9.quest.gregtech.titaniumIngot}"
circuits.snbt,918,					title: "{atm9.quest.gregtech.platinumIngot}"
circuits.snbt,992,					title: "{atm9.quest.gregtech.tungstenIngot}"
circuits.snbt,999,				description: [

circuits.snbt,1000,					"{atm9.quest.gregtech.desc.voltageTierColumn}"
circuits.snbt,1002,					"{atm9.quest.gregtech.desc.voltageTierRow}"
circuits.snbt,1004,					"{atm9.quest.gregtech.desc.extraInfo}"
circuits.snbt,1005,				]

circuits.snbt,1014,					title: "{atm9.quest.gregtech.understandingThisPage}"
circuits.snbt,1027,				title: "{atm9.quest.gregtech.steamAge}"
an_introduction.snbt,35,				description: [

an_introduction.snbt,36,					"{atm9.quest.gregtech.desc.energyMeasurement}"
an_introduction.snbt,38,					"{atm9.quest.gregtech.desc.energyUtilization}"
an_introduction.snbt,40,					"{atm9.quest.gregtech.desc.energyProduction}"
an_introduction.snbt,41,				]

an_introduction.snbt,49,				subtitle: "{atm9.quest.gregtech.subt.safetyRead}"
an_introduction.snbt,52,					title: "{atm9.quest.gregtech.energyConcepts}"
an_introduction.snbt,55,				title: "{atm9.quest.gregtech.energy}"
an_introduction.snbt,61,				description: [

an_introduction.snbt,62,					"{atm9.quest.gregtech.desc.machineCableRating}"
an_introduction.snbt,64,					"{atm9.quest.gregtech.desc.machineVoltageDanger}"
an_introduction.snbt,66,					"{atm9.quest.gregtech.desc.cableVoltageDanger}"
an_introduction.snbt,68,					"{atm9.quest.gregtech.desc.lvVoltageis}"
an_introduction.snbt,69,					"{atm9.quest.gregtech.desc.mvVoltageis}"
an_introduction.snbt,70,					"{atm9.quest.gregtech.desc.hvVoltageis}"
an_introduction.snbt,71,					"{atm9.quest.gregtech.desc.voltageContinuation}"
an_introduction.snbt,72,				]

an_introduction.snbt,81,					title: "{atm9.quest.gregtech.voltage}"
an_introduction.snbt,89,				description: [

an_introduction.snbt,90,					"{atm9.quest.gregtech.desc.voltage.1}"
an_introduction.snbt,92,					"{atm9.quest.gregtech.desc.voltage.2}"
an_introduction.snbt,94,					"{atm9.quest.gregtech.desc.voltage.3}"
an_introduction.snbt,95,				]

an_introduction.snbt,104,					title: "{atm9.quest.gregtech.amperage}"
an_introduction.snbt,115,				description: [

an_introduction.snbt,116,					"{atm9.quest.gregtech.desc.amperage.1}"
an_introduction.snbt,118,					"{atm9.quest.gregtech.desc.amperage.2}"
an_introduction.snbt,120,					"{atm9.quest.gregtech.desc.amperage.3}"
an_introduction.snbt,121,				]

an_introduction.snbt,128,				subtitle: "{atm9.quest.gregtech.subt.measurement}"
an_introduction.snbt,131,					title: "{atm9.quest.gregtech.voltageLoss}"
an_introduction.snbt,139,				description: [

an_introduction.snbt,140,					"{atm9.quest.gregtech.desc.voltageLoss.1}"
an_introduction.snbt,142,					"{atm9.quest.gregtech.desc.voltageLoss.2}"
an_introduction.snbt,144,					"{atm9.quest.gregtech.desc.voltageLoss.3}"
an_introduction.snbt,146,					"{atm9.quest.gregtech.desc.voltageLoss.4}"
an_introduction.snbt,148,					"{atm9.quest.gregtech.desc.voltageLoss.5}"
an_introduction.snbt,149,				]

an_introduction.snbt,158,					title: "{atm9.quest.gregtech.voltageConversion}"
an_introduction.snbt,172,				description: [

an_introduction.snbt,173,					"{atm9.quest.gregtech.desc.voltageConversion.1}"
an_introduction.snbt,175,					"{atm9.quest.gregtech.desc.voltageConversion.2}"
an_introduction.snbt,177,					"{atm9.quest.gregtech.desc.voltageConversion.3}"
an_introduction.snbt,178,				]

an_introduction.snbt,187,				subtitle: "{atm9.quest.gregtech.subt.introduction}"
an_introduction.snbt,197,					title: "{atm9.quest.gregtech.anyGTHammer}"
an_introduction.snbt,200,				title: "{atm9.quest.gregtech.tools}"
an_introduction.snbt,206,				description: [

an_introduction.snbt,207,					"{atm9.quest.gregtech.desc.tools.1}"
an_introduction.snbt,209,					"{atm9.quest.gregtech.desc.tools.2}"
an_introduction.snbt,211,					"{atm9.quest.gregtech.desc.tools.3}"
an_introduction.snbt,212,				]

an_introduction.snbt,230,						title: "{atm9.quest.gregtech.gtWrenches}"
an_introduction.snbt,242,						title: "{atm9.quest.gregtech.gtFiles}"
an_introduction.snbt,254,						title: "{atm9.quest.gregtech.gtSaws}"
an_introduction.snbt,258,				title: "{atm9.quest.gregtech.handyTools}"
an_introduction.snbt,264,				description: [

an_introduction.snbt,265,					"{atm9.quest.gregtech.desc.handyTools.1}"
an_introduction.snbt,267,					"{atm9.quest.gregtech.desc.handyTools.2}"
an_introduction.snbt,269,					"{atm9.quest.gregtech.desc.handyTools.3}"
an_introduction.snbt,271,					"{atm9.quest.gregtech.desc.handyTools.4}"
an_introduction.snbt,273,					"{atm9.quest.gregtech.desc.handyTools.5}"
an_introduction.snbt,275,					"{atm9.quest.gregtech.desc.handyTools.6}"
an_introduction.snbt,277,					"{atm9.quest.gregtech.desc.handyTools.7}"
an_introduction.snbt,279,					"{atm9.quest.gregtech.desc.handyTools.8}"
an_introduction.snbt,281,					"{atm9.quest.gregtech.desc.handyTools.9}"
an_introduction.snbt,282,			]

an_introduction.snbt,291,				subtitle: "{atm9.quest.gregtech.subt.eventually}"
an_introduction.snbt,302,						title: "{atm9.quest.gregtech.gtScrewdrivers}"
an_introduction.snbt,314,						title: "{atm9.quest.gregtech.gtWireCutters}"
an_introduction.snbt,326,						title: "{atm9.quest.gregtech.gtMortars}"
an_introduction.snbt,338,						title: "{atm9.quest.gregtech.gtKnives}"
an_introduction.snbt,350,						title: "{atm9.quest.gregtech.gtMallets}"
an_introduction.snbt,362,						title: "{atm9.quest.gregtech.gtCrowbars}"
an_introduction.snbt,374,						title: "{atm9.quest.gregtech.gtScythes}"
an_introduction.snbt,386,						title: "{atm9.quest.gregtech.gtPlungers}"
an_introduction.snbt,398,						title: "{atm9.quest.gregtech.gtButcheryKnives}"
an_introduction.snbt,402,				title: "{atm9.quest.gregtech.allTheTools}"
an_introduction.snbt,407,				description: [

an_introduction.snbt,408,					"{atm9.quest.gregtech.desc.allTheTools.1}"
an_introduction.snbt,410,					"{atm9.quest.gregtech.desc.allTheTools.2}"
an_introduction.snbt,412,					"{atm9.quest.gregtech.desc.allTheTools.3}"
an_introduction.snbt,413,				]

an_introduction.snbt,428,				title: "{atm9.quest.gregtech.overworldLayerOres}"
an_introduction.snbt,436,				subtitle: "{atm9.quest.gregtech.subt.aluminium}"
an_introduction.snbt,471,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,474,				title: "{atm9.quest.gregtech.bauxiteVein}"
an_introduction.snbt,524,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,527,				title: "{atm9.quest.gregtech.magnetiteVein}"


an_introduction.snbt,535,				subtitle: "{atm9.quest.gregtech.subt.indeed}"
an_introduction.snbt,562,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,565,				title: "{atm9.quest.gregtech.naquadahVein}"
an_introduction.snbt,599,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,602,				title: "{atm9.quest.gregtech.pitchblendeVein}"
an_introduction.snbt,644,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,647,				title: "{atm9.quest.gregtech.scheeliteVein}"
an_introduction.snbt,697,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,700,				title: "{atm9.quest.gregtech.sheldoniteVein}"
an_introduction.snbt,708,				subtitle: "{atm9.quest.gregtech.subt.ironVein}"
an_introduction.snbt,747,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,750,				title: "{atm9.quest.gregtech.goethiteVein}"
an_introduction.snbt,780,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,783,				title: "{atm9.quest.gregtech.berylliumVein}"
an_introduction.snbt,817,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,820,				title: "{atm9.quest.gregtech.certusQuartzVein}"
an_introduction.snbt,828,				subtitle: "{atm9.quest.gregtech.subt.manganeseSource}"
an_introduction.snbt,863,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,866,				title: "{atm9.quest.gregtech.grossularVein}"
an_introduction.snbt,916,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,919,				title: "{atm9.quest.gregtech.molybdenumVein}"
an_introduction.snbt,953,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,956,				title: "{atm9.quest.gregtech.bastnasiteVein}"
an_introduction.snbt,982,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,985,				title: "{atm9.quest.gregtech.quartziteVein}"
an_introduction.snbt,993,				subtitle: "{atm9.quest.gregtech.subt.redstoneYield}"
an_introduction.snbt,1028,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1031,				title: "{atm9.quest.gregtech.redstoneVein}"
an_introduction.snbt,1081,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1084,				title: "{atm9.quest.gregtech.saltpeterVein}"
an_introduction.snbt,1126,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1129,				title: "{atm9.quest.gregtech.sulfurVein}"
an_introduction.snbt,1163,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1166,				title: "{atm9.quest.gregtech.tetrahedriteVein}"
an_introduction.snbt,1212,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1215,				title: "{atm9.quest.gregtech.topazVein}"
an_introduction.snbt,1257,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1260,				title: "{atm9.quest.gregtech.apatiteVein}"
an_introduction.snbt,1286,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1289,				title: "{atm9.quest.gregtech.cassiteriteVein}"
an_introduction.snbt,1338,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1341,				title: "{atm9.quest.gregtech.chalcopyriteVein}"
an_introduction.snbt,1383,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1386,				title: "{atm9.quest.gregtech.galenaVein}"
an_introduction.snbt,1428,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1431,				title: "{atm9.quest.gregtech.garnetSandVein}"
an_introduction.snbt,1477,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1480,				title: "{atm9.quest.gregtech.garnetVein}"
an_introduction.snbt,1488,				subtitle: "{atm9.quest.gregtech.subt.ironContent}"
an_introduction.snbt,1531,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1534,				title: "{atm9.quest.gregtech.goethiteVein}"
an_introduction.snbt,1542,				subtitle: "{atm9.quest.gregtech.subt.lubricantSource}"
an_introduction.snbt,1585,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1588,				title: "{atm9.quest.gregtech.soapstoneVein}"
an_introduction.snbt,1622,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1625,				title: "{atm9.quest.gregtech.magnetiteVein}"
an_introduction.snbt,1675,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1678,				title: "{atm9.quest.gregtech.mineralSandVein}"
an_introduction.snbt,1692,				subtitle: "{atm9.quest.gregtech.subt.cobaltitePresence}"
an_introduction.snbt,1719,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1722,				title: "{atm9.quest.gregtech.garnieriteVein}"
an_introduction.snbt,1772,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1775,				title: "{atm9.quest.gregtech.saltsVein}"
an_introduction.snbt,1790,				subtitle: "{atm9.quest.gregtech.subt.diamondPotential}"
an_introduction.snbt,1809,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1812,				title: "{atm9.quest.gregtech.graphiteVein}"
an_introduction.snbt,1820,				subtitle: "{atm9.quest.gregtech.subt.lapisLocation}"
an_introduction.snbt,1855,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1858,				title: "{atm9.quest.gregtech.lazuriteVein}"
an_introduction.snbt,1908,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1911,				title: "{atm9.quest.gregtech.kyaniteVein}"
an_introduction.snbt,1919,				subtitle: "{atm9.quest.gregtech.subt.goodManganeseSource}"
an_introduction.snbt,1962,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,1965,				title: "{atm9.quest.gregtech.grossularVein}"
an_introduction.snbt,1999,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,2002,				title: "{atm9.quest.gregtech.bentoniteVein}"
an_introduction.snbt,2036,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,2039,				title: "{atm9.quest.gregtech.cinnabarVein}"
an_introduction.snbt,2053,				subtitle: "{atm9.quest.gregtech.subt.sapphireSource}"
an_introduction.snbt,2096,					title: "{atm9.quest.gregtech.validOres}"
an_introduction.snbt,2099,				title: "{atm9.quest.gregtech.almandineVein}"
an_introduction.snbt,2111,				description: ["{atm9.quest.gregtech.desc.oreFinder.1}"]
an_introduction.snbt,2131,				description: ["{atm9.quest.gregtech.desc.fluidFinder.1}"]
an_introduction.snbt,2149,				description: ["{atm9.quest.gregtech.desc.oreFluidFinder.1}"]
an_introduction.snbt,2167,				description: ["{atm9.quest.gregtech.desc.oreFrequency.1}"]
an_introduction.snbt,2178,					title: "{atm9.quest.gregtech.netherLayerOres1}"
an_introduction.snbt,2181,				title: "{atm9.quest.gregtech.netherLayerOres2}"
an_introduction.snbt,2186,				description: ["{atm9.quest.gregtech.desc.oreSpacing.1}"]
an_introduction.snbt,2197,					title: "{atm9.quest.gregtech.endLayerOres1}"
an_introduction.snbt,2200,				title: "{atm9.quest.gregtech.endLayerOres2}"
steam_age.snbt,13,				description: [

steam_age.snbt,14,					"{atm9.quest.gregtech.desc.steamAgeIntro.1}"
steam_age.snbt,16,					"{atm9.quest.gregtech.desc.steamAgeIntro.2}"
steam_age.snbt,18,					"{atm9.quest.gregtech.desc.steamAgeIntro.3}"
steam_age.snbt,20,					"{atm9.quest.gregtech.desc.steamAgeIntro.4}"
steam_age.snbt,22,					"{atm9.quest.gregtech.desc.steamAgeIntro.5}"
steam_age.snbt,23,				]

steam_age.snbt,35,				subtitle: "{atm9.quest.gregtech.subt.steamAgeBegin}"
steam_age.snbt,46,					title: "{atm9.quest.gregtech.bronzePlate}"
steam_age.snbt,49,				title: "{atm9.quest.gregtech.theSteamAge}"
steam_age.snbt,55,				description: [

steam_age.snbt,56,					"{atm9.quest.gregtech.desc.boilerOperation.1}"
steam_age.snbt,58,					"{atm9.quest.gregtech.desc.boilerOperation.2}"
steam_age.snbt,60,					"{atm9.quest.gregtech.desc.boilerOperation.3}"
steam_age.snbt,62,					"{atm9.quest.gregtech.desc.boilerOperation.4}"
steam_age.snbt,63,				]

steam_age.snbt,81,				subtitle: "{atm9.quest.gregtech.subt.gettingSteamy}"
steam_age.snbt,108,					title: "{atm9.quest.gregtech.anySteamBoiler}"
steam_age.snbt,111,				title: "{atm9.quest.gregtech.steamBoiler}"
steam_age.snbt,117,				description: [

steam_age.snbt,118,					"{atm9.quest.gregtech.desc.steamTransfer.1}"
steam_age.snbt,120,					"{atm9.quest.gregtech.desc.steamTransfer.2}"
steam_age.snbt,122,					"{atm9.quest.gregtech.desc.steamTransfer.3}"
steam_age.snbt,123,				]

steam_age.snbt,142,				description: [

steam_age.snbt,143,					"{atm9.quest.gregtech.desc.fluidIngotProcessing.1}"
steam_age.snbt,145,					"{atm9.quest.gregtech.desc.fluidIngotProcessing.2}"
steam_age.snbt,146,				]

steam_age.snbt,154,				subtitle: "{atm9.quest.gregtech.subt.fluidsAndMore}"
steam_age.snbt,165,				description: [

steam_age.snbt,166,					"{atm9.quest.gregtech.desc.maceratorIntro.1}"
steam_age.snbt,168,					"{atm9.quest.gregtech.desc.maceratorIntro.2}"
steam_age.snbt,169,				]

steam_age.snbt,177,				subtitle: "{atm9.quest.gregtech.subt.crushingAndGrinding}"
steam_age.snbt,188,				description: [

steam_age.snbt,189,					"{atm9.quest.gregtech.desc.crushingAndGrinding.1}"
steam_age.snbt,191,					"{atm9.quest.gregtech.desc.crushingAndGrinding.2}"
steam_age.snbt,193,					"{atm9.quest.gregtech.desc.crushingAndGrinding.3}"
steam_age.snbt,194,				]

steam_age.snbt,202,				subtitle: "{atm9.quest.gregtech.subt.pressItRealGood}"
steam_age.snbt,213,				description: [

steam_age.snbt,214,					"{atm9.quest.gregtech.desc.forgeHammerUsage.1}"
steam_age.snbt,216,					"{atm9.quest.gregtech.desc.forgeHammerUsage.2}"
steam_age.snbt,217,				]

steam_age.snbt,227,				subtitle: "{atm9.quest.gregtech.subt.usefulForSquishing}"
steam_age.snbt,238,				description: ["{atm9.quest.gregtech.desc.usefulForSquishing}"]
steam_age.snbt,248,				subtitle: "{atm9.quest.gregtech.subt.furnacesForEveryOccasion}"
steam_age.snbt,259,				description: [

steam_age.snbt,260,					"{atm9.quest.gregtech.desc.alloySmelterUsage.1}"
steam_age.snbt,262,					"{atm9.quest.gregtech.desc.alloySmelterUsage.2}"
steam_age.snbt,264,					"{atm9.quest.gregtech.desc.alloySmelterUsage.3}"
steam_age.snbt,266,					"{atm9.quest.gregtech.desc.alloySmelterUsage.4}"
steam_age.snbt,267,				]

steam_age.snbt,285,				description: [

steam_age.snbt,286,					"{atm9.quest.gregtech.desc.stoneCreation.1}"
steam_age.snbt,288,					"{atm9.quest.gregtech.desc.stoneCreation.2}"
steam_age.snbt,289,				]

steam_age.snbt,314,				description: [

steam_age.snbt,315,					"{atm9.quest.gregtech.desc.lvMachines.1}"
steam_age.snbt,317,					"{atm9.quest.gregtech.desc.lvMachines.2}"
steam_age.snbt,319,					"{atm9.quest.gregtech.desc.lvMachines.3}"
steam_age.snbt,321,					"{atm9.quest.gregtech.desc.lvMachines.4}"
steam_age.snbt,322,				]

steam_age.snbt,349,				subtitle: "{atm9.quest.gregtech.subt.finalBossSteam}"
steam_age.snbt,360,				description: [

steam_age.snbt,361,					"{atm9.quest.gregtech.desc.rubberFarming.1}"
steam_age.snbt,363,					"{atm9.quest.gregtech.desc.rubberFarming.2}"
steam_age.snbt,364,				]

steam_age.snbt,390,				subtitle: "{atm9.quest.gregtech.subt.slimeFarm}"
steam_age.snbt,404,				description: [

steam_age.snbt,405,					"{atm9.quest.gregtech.desc.rubberTreeUses.1}"
steam_age.snbt,407,					"{atm9.quest.gregtech.desc.rubberTreeUses.2}"
steam_age.snbt,408,				]

steam_age.snbt,427,				description: [

steam_age.snbt,428,					"{atm9.quest.gregtech.desc.glassTubeCreation.1}"
steam_age.snbt,430,					"{atm9.quest.gregtech.desc.glassTubeCreation.2}"
steam_age.snbt,431,				]

steam_age.snbt,453,				title: "{atm9.quest.gregtech.glassTube}"
steam_age.snbt,459,				description: ["{atm9.quest.gregtech.desc.crtTelevisions}"]
steam_age.snbt,486,				description: ["{atm9.quest.gregtech.desc.resistorCrafting}"]
steam_age.snbt,503,				subtitle: "{atm9.quest.gregtech.subt.ohmmmm}"
steam_age.snbt,517,				description: [

steam_age.snbt,518,					"{atm9.quest.gregtech.desc.sulfurAcquisition.1}"
steam_age.snbt,520,					"{atm9.quest.gregtech.desc.sulfurAcquisition.2}"
steam_age.snbt,521,				]

steam_age.snbt,548,						title: "{atm9.quest.gregtech.sulfurDust}"
steam_age.snbt,557,				title: "{atm9.quest.gregtech.rubber}"
steam_age.snbt,566,				description: ["{atm9.quest.gregtech.desc.woodenDustCompression}"]
steam_age.snbt,574,				subtitle: "{atm9.quest.gregtech.subt.plywood}"
steam_age.snbt,585,				description: ["{atm9.quest.gregtech.desc.woodDustProduction}"]
steam_age.snbt,604,				description: [

steam_age.snbt,605,					"{atm9.quest.gregtech.desc.rubberSheetProduction.1}"
steam_age.snbt,607,					"{atm9.quest.gregtech.desc.rubberSheetProduction.2}"
steam_age.snbt,608,				]

steam_age.snbt,654,				description: ["{atm9.quest.gregtech.desc.breadboards}"]
steam_age.snbt,672,				description: [

steam_age.snbt,673,					"{atm9.quest.gregtech.desc.automationAdvice.1}"
steam_age.snbt,675,					"{atm9.quest.gregtech.desc.automationAdvice.2}"
steam_age.snbt,676,					"{atm9.quest.gregtech.desc.automationAdvice.3}"
steam_age.snbt,677,					"{atm9.quest.gregtech.desc.automationAdvice.4}"
steam_age.snbt,678,					"{atm9.quest.gregtech.desc.automationAdvice.5}"
steam_age.snbt,680,					"{atm9.quest.gregtech.desc.automationAdvice.6}"
steam_age.snbt,682,					"{atm9.quest.gregtech.desc.automationAdvice.7}"
steam_age.snbt,684,					"{atm9.quest.gregtech.desc.automationAdvice.8}"
steam_age.snbt,686,					"{atm9.quest.gregtech.desc.automationAdvice.9}"
steam_age.snbt,687,				]

steam_age.snbt,697,					title: "{atm9.quest.gregtech.automation}"
steam_age.snbt,705,				description: ["{atm9.quest.gregtech.desc.copperIngotCrafting}"]
steam_age.snbt,726,				description: ["{atm9.quest.gregtech.desc.redAlloyCableCrafting}"]
