zero_point_module.snbt,1050,				subtitle: "{atm9.quest.gregtech.subt.oldNews}Old News"
zero_point_module.snbt,1064,				description: [
zero_point_module.snbt,1065,					"{atm9.quest.gregtech.desc.repeatedQuestion.1}This question has been asked previously, but it will be asked again..."
zero_point_module.snbt,1067,					"{atm9.quest.gregtech.desc.repeatedQuestion.2}Can this thing brew some beers?"
zero_point_module.snbt,1068,				]
zero_point_module.snbt,1076,				subtitle: "{atm9.quest.gregtech.subt.distillery}Distillery you say?"
zero_point_module.snbt,1086,				description: ["{atm9.quest.gregtech.desc.distillingWater}Nothing special to see here. Just Distilling some water."]
zero_point_module.snbt,1093,				subtitle: "{atm9.quest.gregtech.subt.distilledWater}Distilled Water"
zero_point_module.snbt,1104,				description: ["{atm9.quest.gregtech.desc.bacteriaSolution}You may want to avoid falling into the Bacteria Solution. You'll probably survive, assuming you don't have any open cuts..."]
zero_point_module.snbt,1128,				subtitle: "{atm9.quest.gregtech.subt.dontFallIn}Don't Fall In"
zero_point_module.snbt,1139,				description: [
zero_point_module.snbt,1140,					"{atm9.quest.gregtech.desc.rawCrystalChip.1}Your First Raw Crystal Chip may take quite a few tries to get. "
zero_point_module.snbt,1142,					"{atm9.quest.gregtech.desc.rawCrystalChip.2}But once you get it, you can reliably duplicate them using a simple loop of crafting a Raw Crystal Chip, Forge Hammering it, into Raw Crystal Chip parts, then processing those into more Raw Crystal Chips, and repeating. "
zero_point_module.snbt,1143,				]
zero_point_module.snbt,1152,				subtitle: "{atm9.quest.gregtech.subt.lowOdds}Low Odds"
zero_point_module.snbt,1166,				description: [
zero_point_module.snbt,1167,					"{atm9.quest.gregtech.desc.bacterialSludge.1}The Bacterial Sludge was added as an option. It's not necessary, as once you have Europium you don't need to use the Bacterial Sludge."
zero_point_module.snbt,1169,					"{atm9.quest.gregtech.desc.bacterialSludge.2}It was added since it's a quicker, and far cheaper product to make. Yes, you lose 20% chance on producing the Circuit, but at the savings of time and resources, it's well worth it!"
zero_point_module.snbt,1170,				]
zero_point_module.snbt,1179,				subtitle: "{atm9.quest.gregtech.subt.justAnOption}Just an Option"
zero_point_module.snbt,1189,				description: ["{atm9.quest.gregtech.desc.exquisiteEmeralds}Get together a dozen or so of these Exquisite Emeralds, as they will help immensely in these next few steps."]
zero_point_module.snbt,1198,				subtitle: "{atm9.quest.gregtech.subt.exquisiteMightISay}Exquisite Might I say?"
zero_point_module.snbt,1209,				description: ["{atm9.quest.gregtech.desc.multiplyEndlessly}This will help us to multiply endlessly the Raw Crystal Chip's. Yes, there still a few other processing steps, but the return rate won't be as bad as the initial rate of 10%."]
zero_point_module.snbt,1217,				subtitle: "{atm9.quest.gregtech.subt.hammahTime}Hammah Time!"
zero_point_module.snbt,1264,				description: [
zero_point_module.snbt,1265,					"{atm9.quest.gregtech.desc.naquadahPipe.1}The Large Naquadah pipe is just one of many components out of the many various types of Naquadah. "
zero_point_module.snbt,1267,					"{atm9.quest.gregtech.desc.naquadahPipe.2}But for now, we are planning ahead for the UV Electric Pump."
zero_point_module.snbt,1268,				]
zero_point_module.snbt,1276,				subtitle: "{atm9.quest.gregtech.subt.oneOfManyNaqComponents}One of many Naq Components"
zero_point_module.snbt,1287,				description: ["{atm9.quest.gregtech.desc.necessaryComponent}A necessary Component in order for us to be able to craft our next tier of Energy Hatches!"]
zero_point_module.snbt,1295,				subtitle: "{atm9.quest.gregtech.subt.zeroPoints}Zero Points!"
zero_point_module.snbt,1306,				description: [
zero_point_module.snbt,1307,					"{atm9.quest.gregtech.desc.naqAlloy.1}Naquadah Alloy is very important for us to be able to make components for multiblocks and other machines."
zero_point_module.snbt,1309,					"{atm9.quest.gregtech.desc.naqAlloy.2}We will need a lot of Naq Alloy, so we can make all of the Naq Alloy Frames needed for the Rotary Hearth."
zero_point_module.snbt,1310,				]
zero_point_module.snbt,1319,				subtitle: "{atm9.quest.gregtech.subt.thisIsNaqTheAlloyYouWereLookingFor}This is Naq the alloy you were looking for"
zero_point_module.snbt,1330,				description: [
zero_point_module.snbt,1331,					"{atm9.quest.gregtech.desc.naqFrames.1}These Naquadah Frames will have a lot of uses as a component and building block. "
zero_point_module.snbt,1333,					"{atm9.quest.gregtech.desc.naqFrames.2}Maybe passive these, as we are going to need a lot of them."
zero_point_module.snbt,1334,				]
zero_point_module.snbt,1343,				subtitle: "{atm9.quest.gregtech.subt.iveBeenFramed}I've Been Framed!!"
zero_point_module.snbt,1354,				description: ["{atm9.quest.gregtech.desc.nextVoltageCoil}Finally we have the means to make our next Voltage coil for Energy hatches as well as ZPM Motors for other ZPM tier Covers!"]
zero_point_module.snbt,1363,				subtitle: "{atm9.quest.gregtech.subt.superRareFineWire}Super Rare Fine Wire"
zero_point_module.snbt,1374,				description: ["{atm9.quest.gregtech.desc.solidifiedEuropium}Now that we have a solidified version of our Europium we can further process it into components for our Machines and Multiblocks!"]
zero_point_module.snbt,1383,				subtitle: "{atm9.quest.gregtech.subt.itsTheFinalCountdown}It's the Final Countdown!"
zero_point_module.snbt,1394,				description: [
zero_point_module.snbt,1395,					"{atm9.quest.gregtech.desc.zpmMotors.1}Now that we have the resources to craft ZPM Motors, we can craft other ZPM components, which will allow us to craft ZPM machines! "
zero_point_module.snbt,1397,					"{atm9.quest.gregtech.desc.zpmMotors.2}We're getting there, one step at a time!"
zero_point_module.snbt,1398,				]
zero_point_module.snbt,1406,				subtitle: "{atm9.quest.gregtech.subt.teslaAintGotNothingOnThisMotor}Tesla ain't got nothing on this motor!"
zero_point_module.snbt,1421,				description: ["{atm9.quest.gregtech.desc.zpmMachines}And we should be able to craft ZPM machines and process out all of the ZPM tier components!"]
zero_point_module.snbt,1428,				subtitle: "{atm9.quest.gregtech.subt.threeZPMComponentsNow}3 ZPM components now"
zero_point_module.snbt,1431,					title: "{atm9.quest.gregtech.stage2EBF}Stage 2 EBF"
zero_point_module.snbt,1434,				title: "{atm9.quest.gregtech.onwardToZPMMachines}Onward to ZPM Machines"
zero_point_module.snbt,1440,				description: ["{atm9.quest.gregtech.desc.liquidChromium}We have used a bunch of chromium already. But we again need to call on this highly resistive and high hardness metal, except in its liquid form."]
zero_point_module.snbt,1464,				subtitle: "{atm9.quest.gregtech.subt.liquidChromium}Liquid Chromium"
zero_point_module.snbt,1478,				description: ["{atm9.quest.gregtech.desc.liquidLutetium}This is an odd element. It is extremely resistant to corrosion in dry climates, but it's not resistant in moist climates. "]
zero_point_module.snbt,1502,				subtitle: "{atm9.quest.gregtech.subt.liquidLutetium}Liquid Lutetium"
zero_point_module.snbt,1512,				description: ["{atm9.quest.gregtech.desc.liquidSilicon}This semi-conductor will be put to good use in order for our Fusion Reactor to produce a useful byproduct."]
zero_point_module.snbt,1536,				subtitle: "{atm9.quest.gregtech.subt.liquidSilicon}Liquid Silicon"
zero_point_module.snbt,1546,				description: [
zero_point_module.snbt,1547,					"{atm9.quest.gregtech.desc.liquidLanthanum.1}Lanthanum is a soft and ductile, silvery-white metal that tarnishes slowly when exposed to air. "
zero_point_module.snbt,1549,					"{atm9.quest.gregtech.desc.liquidLanthanum.2}Here we will use its liquid form so the Fusion Reactor can form a byproduct for us."
zero_point_module.snbt,1550,				]
zero_point_module.snbt,1574,				subtitle: "{atm9.quest.gregtech.subt.liquidLanthanum}Liquid Lanthanum"
zero_point_module.snbt,1588,				description: [
zero_point_module.snbt,1589,					"{atm9.quest.gregtech.desc.liquidAmericium.1}Americium is typically used as a particle detector in Smoke Detectors."
zero_point_module.snbt,1591,					"{atm9.quest.gregtech.desc.liquidAmericium.2}The amount is incredibly tiny and harmless to people, but is very effective at detecting smoke, which is why it is used."
zero_point_module.snbt,1592,				]
zero_point_module.snbt,1601,				subtitle: "{atm9.quest.gregtech.subt.liquidAmericium}Liquid Americium"
