ultimate_voltage.snbt,661,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.1}The plates for the Hulls get trickier every tier. But its a necessary process. Try and get this process passive so you can fill out your factory with UV machines!"]
ultimate_voltage.snbt,670,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.1}This Darmstadtium is too big!"
ultimate_voltage.snbt,681,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.2}Take the Yttrium Barrium Cuprate and make wires."]
ultimate_voltage.snbt,690,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.2}Yit-Trium? is the Y silent?"
ultimate_voltage.snbt,701,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.3}Just gotta process the Liquid down into an ingot. But now that we are in the UV tier, we have the speed and power to do it quickly!"]
ultimate_voltage.snbt,710,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.3}Darmstadtium has Ingots?"
ultimate_voltage.snbt,724,				description: [
ultimate_voltage.snbt,725,					"{atm9.quest.gregtech.desc.ultimateVoltage.4}For all your UV tier processing needs!"
ultimate_voltage.snbt,727,					"{atm9.quest.gregtech.desc.ultimateVoltage.5}Now we can upgrade our multiblocks to run at UV processing speeds! Lets go!"
ultimate_voltage.snbt,728,				]
ultimate_voltage.snbt,736,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.4}UV Energy Hatch!"
ultimate_voltage.snbt,747,				description: [
ultimate_voltage.snbt,748,					"{atm9.quest.gregtech.desc.ultimateVoltage.6}What, was UV Energy Hatches not enough?"
ultimate_voltage.snbt,750,					"{atm9.quest.gregtech.desc.ultimateVoltage.7}Fine. Heres a 4A UV Energy Hatch! Now you can run your machines at UHV speeds! If UV was not enough, now you really got the power!"
ultimate_voltage.snbt,751,				]
ultimate_voltage.snbt,759,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.5}Need More?"
ultimate_voltage.snbt,770,				description: [
ultimate_voltage.snbt,771,					"{atm9.quest.gregtech.desc.ultimateVoltage.8}The Motor is a very important base component for the rest of the UV machine components and covers."
ultimate_voltage.snbt,773,					"{atm9.quest.gregtech.desc.ultimateVoltage.9}But in this case we need it to be able to make the Emitter and Sensor."
ultimate_voltage.snbt,774,				]
ultimate_voltage.snbt,782,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.6}More Horsepower!"
ultimate_voltage.snbt,796,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.10}The UV Emitter is one part of 2 very important blocks. We will go over these blocks later."]
ultimate_voltage.snbt,804,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.7}Part 1 of 2"
ultimate_voltage.snbt,818,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.11}The UV Sensor is the second part of 2 very important blocks. We will go over these blocks later."]
ultimate_voltage.snbt,826,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.8}Part 2 of 2"
ultimate_voltage.snbt,840,				description: [
ultimate_voltage.snbt,841,					"{atm9.quest.gregtech.desc.ultimateVoltage.12}The UV Robotic Arm has a very limit for how many items it can move when attached to a machine as a cover."
ultimate_voltage.snbt,843,					"{atm9.quest.gregtech.desc.ultimateVoltage.13}If you are using Robotic Arms as a cover on any of your machines, give this version a shot. You wont be disappointed!"
ultimate_voltage.snbt,844,				]
ultimate_voltage.snbt,852,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.9}Moving all the items!"
ultimate_voltage.snbt,863,				description: [
ultimate_voltage.snbt,864,					"{atm9.quest.gregtech.desc.ultimateVoltage.14}The MkII Fusion Reactor speeds up the processing ability of the Fusion Reactor."
ultimate_voltage.snbt,866,					"{atm9.quest.gregtech.desc.ultimateVoltage.15}While the Fusion Reactor MkII lists 16 Energy Hatches as well as 16 output/input hatches, its not directly necessary. You can form the multiblock with less hatches. That being said, its cheaper to add in a bunch of hatches, rather than craft more Fusion Reactor Mk.II Casings. "
ultimate_voltage.snbt,867,				]
ultimate_voltage.snbt,876,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.10}Fusion Reactor MkII"
ultimate_voltage.snbt,909,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.16}The ZPM tier Circuit Assembler will allow us to craft the final collection of Processors, Minus the Mainframe."]
ultimate_voltage.snbt,917,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.11}Second to Last"
ultimate_voltage.snbt,928,				description: [
ultimate_voltage.snbt,929,					"{atm9.quest.gregtech.desc.ultimateVoltage.17}64! You heard right, 64! "
ultimate_voltage.snbt,931,					"{atm9.quest.gregtech.desc.ultimateVoltage.18}This hatch allows for you to run 64 parallel processes in your multiblock structures! "
ultimate_voltage.snbt,933,					"{atm9.quest.gregtech.desc.ultimateVoltage.19}If you thought overclocks were amazing, just wait until you slap this bad larry into your multiblocks!"
ultimate_voltage.snbt,934,				]
ultimate_voltage.snbt,941,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.12}Parallel Worlds"
ultimate_voltage.snbt,955,				description: [
ultimate_voltage.snbt,956,					"{atm9.quest.gregtech.desc.ultimateVoltage.20}Weve used so much of the Fusion Reactor! "
ultimate_voltage.snbt,958,					"{atm9.quest.gregtech.desc.ultimateVoltage.21}But I told you it was an important structure. If you havnt already, stacking rings of Fusion Reactors will help immensely."
ultimate_voltage.snbt,959,				]
ultimate_voltage.snbt,983,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.13}Making use of the Fusion Reactor"
ultimate_voltage.snbt,993,				description: [
ultimate_voltage.snbt,994,					"{atm9.quest.gregtech.desc.ultimateVoltage.22}Its a process to get Ruthenium already, but lets process it some more!"
ultimate_voltage.snbt,996,					"{atm9.quest.gregtech.desc.ultimateVoltage.23}Trust me, itll be worth it!"
ultimate_voltage.snbt,997,				]
ultimate_voltage.snbt,1021,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.14}7 stages later..."
ultimate_voltage.snbt,1031,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.24}Gallium ran away, so were left with just Arsenic, but thats okay, because we only need Arsenic!"]
ultimate_voltage.snbt,1055,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.15}The Return of Arsenic!"
ultimate_voltage.snbt,1066,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.25}Just preparing a backstock of HASOC's, so that once we unlock the proper machines, we can start crafting a bunch of processors!"]
ultimate_voltage.snbt,1075,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.16}Prepping for whats to come"
ultimate_voltage.snbt,1086,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.26}Take that Neutronium Wafer, and put it in the Laser Engraver with a black lens, and we get the HASOC, which will help use immensely as we continue forwards."]
ultimate_voltage.snbt,1095,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.17}Lasering it Up"
ultimate_voltage.snbt,1112,				description: [
ultimate_voltage.snbt,1113,					"{atm9.quest.gregtech.desc.ultimateVoltage.27}Sorry for the Pun, but I couldnt resist. "
ultimate_voltage.snbt,1115,					"{atm9.quest.gregtech.desc.ultimateVoltage.28}Anyways, the silicon doped with Neutronium is highly efficient and fine grade, which gives us a massive return on 1 singular Boule!"
ultimate_voltage.snbt,1116,				]
ultimate_voltage.snbt,1125,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.18}This is a load of Boule"
ultimate_voltage.snbt,1136,				description: [
ultimate_voltage.snbt,1137,					"{atm9.quest.gregtech.desc.ultimateVoltage.29}We need the ZPM tier Laser Engraver so that we can make our Crystal SOC. "
ultimate_voltage.snbt,1139,					"{atm9.quest.gregtech.desc.ultimateVoltage.30}Trust me, this will be well worth it!"
ultimate_voltage.snbt,1140,				]
ultimate_voltage.snbt,1148,				subtitle: "{atm9.quest.gregtech.subt.ultimateVoltage.19}Now were working with Lasers"
ultimate_voltage.snbt,1159,				description: ["{atm9.quest.gregtech.desc.ultimateVoltage.31}The Crystal CPU should already be well established in your processing lines. This is just 1 more step for those Crystal CPU's in order for them to achieve greatness!"]
