ludicrous_voltage.snbt,1647,				subtitle: "{atm9.quest.gregtech.subt.zapBrannigan}Zap Brannigan!"
ludicrous_voltage.snbt,1680,				description: [
ludicrous_voltage.snbt,1681,					"{atm9.quest.gregtech.desc.electrolyzersImportance.1}Electrolyzers are important, but they are also small, and we use them for quite a few processing lines. "
ludicrous_voltage.snbt,1683,					"{atm9.quest.gregtech.desc.electrolyzersImportance.2}Why not let this multiblock handle all of those needs moving forwards, and parallelize it so you can run more processes in 1 machine?!"
ludicrous_voltage.snbt,1684,				]
ludicrous_voltage.snbt,1695,				subtitle: "{atm9.quest.gregtech.subt.waterFuel}Using water as a fuel in cars?"
ludicrous_voltage.snbt,1728,				description: ["{atm9.quest.gregtech.desc.mixingVesselImportance}The Mixing Vessel is incredibly important especially for all of the alloys that are currently made, but for all of the alloys that are to come!"]
ludicrous_voltage.snbt,1739,				subtitle: "{atm9.quest.gregtech.subt.mixItUp}Mix it up!"
ludicrous_voltage.snbt,1784,				description: ["{atm9.quest.gregtech.desc.centrifugeBlurb}Oh come on, you saw that coming. Of course Im going to add a blurb saying \"You spin me Right Round...\" for the centrifuge! Who wouldnt?!?!"]
ludicrous_voltage.snbt,1795,				subtitle: "{atm9.quest.gregtech.subt.spinMeRound}You Spin me Right Round Baby...."
ludicrous_voltage.snbt,1828,				description: ["{atm9.quest.gregtech.desc.largeChemicalBathBenefits}The &6Large Chemical Bath&r can make large batch processing of resources a breeze! Im certain you will have a few of these setup in your base for the resources to come."]
ludicrous_voltage.snbt,1839,				subtitle: "{atm9.quest.gregtech.subt.downWithLCB}You down with LCB? Yeah you know me!"
ludicrous_voltage.snbt,1863,						title: "{atm9.quest.gregtech.title.completedLCB}Observed a Completed Large Chemical Bath"
ludicrous_voltage.snbt,1873,				description: [
ludicrous_voltage.snbt,1874,					"{atm9.quest.gregtech.desc.macerationTowerImportance.1}Large Maceration Towers will be very important, as ore processing will continue to be very important as we get into new resources through the tiers. "
ludicrous_voltage.snbt,1876,					"{atm9.quest.gregtech.desc.macerationTowerImportance.2}As such having a Maceration tower that can parallelize the processes will optimize the Ore processing that still needs to happen."
ludicrous_voltage.snbt,1877,				]
ludicrous_voltage.snbt,1888,				subtitle: "{atm9.quest.gregtech.subt.macerationTower}Maceration Tower!"
ludicrous_voltage.snbt,1921,				description: [
ludicrous_voltage.snbt,1922,					"{atm9.quest.gregtech.desc.zeron100Properties.1}Zeron 100 is a super duplex stainless steel developed by Rolled Alloys (formerly Weir Materials). The alloy has excellent corrosion resistance combined with high strength. "
ludicrous_voltage.snbt,1924,					"{atm9.quest.gregtech.desc.zeron100Properties.2}It typically contains 25% chromium and 7% nickel and 3.6% molybdenum along with copper and tungsten additions. Zeron 100 has a 50–50 austenitic–ferritic structure. "
ludicrous_voltage.snbt,1926,					"{atm9.quest.gregtech.desc.zeron100Properties.3}It also has greater resistance to chloride pitting, crevice corrosion and stress corrosion cracking than exhibited by the standard 300 series stainless steels."
ludicrous_voltage.snbt,1927,				]
ludicrous_voltage.snbt,1937,				subtitle: "{atm9.quest.gregtech.subt.resistantSteel}Resistant Steel"
ludicrous_voltage.snbt,1948,				description: ["{atm9.quest.gregtech.desc.watertightSteel}These &9Watertight Steel&r ingots will allow you to make the blocks necessary to complete the following Multiblocks."]
ludicrous_voltage.snbt,1958,				subtitle: "{atm9.quest.gregtech.subt.isSteelWatertight}Isnt steel already watertight?"
ludicrous_voltage.snbt,1969,				description: [
ludicrous_voltage.snbt,1970,					"{atm9.quest.gregtech.desc.incoloyAdvantages.1}Incoloy products are mostly chromium-based and mostly nickel-based, and designed for corrosion resistance as well as strength at high temperatures."
ludicrous_voltage.snbt,1972,					"{atm9.quest.gregtech.desc.incoloyAdvantages.2}Incoloy alloys belong to the category of super austenitic stainless steels. One advantage is that Incoloy alloys do not have to be heat treated after welding to restore the corrosion resistance."
ludicrous_voltage.snbt,1973,				]
ludicrous_voltage.snbt,1983,				subtitle: "{atm9.quest.gregtech.subt.superSteel}Its a Bird! Its a Plane! No, its Super Steel!"
ludicrous_voltage.snbt,1994,				description: ["{atm9.quest.gregtech.desc.hastelloyXProperties}Hastelloy X is a wrought nickel base alloy with excellent high temperature strength and oxidation resistance. All of the product forms are excellent in terms of forming and welding."]
ludicrous_voltage.snbt,2004,				subtitle: "{atm9.quest.gregtech.subt.wroughtNickel}Wrought Iron? No. Wrought Nickel."
ludicrous_voltage.snbt,2015,				description: [
ludicrous_voltage.snbt,2016,					"{atm9.quest.gregtech.desc.hslaProperties.1}High-strength low-alloy steel (HSLA) is a type of alloy steel that provides better mechanical properties or greater resistance to corrosion than carbon steel. "
ludicrous_voltage.snbt,2018,					"{atm9.quest.gregtech.desc.hslaProperties.2}HSLA steels vary from other steels in that they are not made to meet a specific chemical composition but rather specific mechanical properties."
ludicrous_voltage.snbt,2019,				]
ludicrous_voltage.snbt,2029,				subtitle: "{atm9.quest.gregtech.subt.antiAcidicSteel}Anti-Acidic Steel"
ludicrous_voltage.snbt,2040,				description: [
ludicrous_voltage.snbt,2041,					"{atm9.quest.gregtech.desc.stelliteAlloys.1}Stellite alloys are a range of cobalt-chromium alloys designed for wear resistance."
ludicrous_voltage.snbt,2043,					"{atm9.quest.gregtech.desc.stelliteAlloys.2}Stellite alloys include a range of cobalt-based alloys, with significant proportions of chromium (up to 33%) and tungsten (up to 18%). Some of the alloys also contain nickel or molybdenum. Most of them are fairly high carbon content when compared to carbon steels."
ludicrous_voltage.snbt,2044,				]
ludicrous_voltage.snbt,2054,				subtitle: "{atm9.quest.gregtech.subt.carbonatedSteel}Carbonated Steel. LUL"
ludicrous_voltage.snbt,2065,				description: [
ludicrous_voltage.snbt,2066,					"{atm9.quest.gregtech.desc.largeArcFurnaceCasings.1}These Casings will be used to form the Large Arc Furnace multiblock structure."
ludicrous_voltage.snbt,2068,					"{atm9.quest.gregtech.desc.largeArcFurnaceCasings.2}Luckily these casings are made of material that does not require the Alloy Blast Smelter to create them. Smooth Sailing!"
ludicrous_voltage.snbt,2069,				]
ludicrous_voltage.snbt,2077,				subtitle: "{atm9.quest.gregtech.subt.highTempCasings}High Temp Casings... Will it Sausage?"
ludicrous_voltage.snbt,2088,				description: ["{atm9.quest.gregtech.desc.titaniumTungstenCarbide}Titanium Tungsten Carbide is Ultra high purity mixed carbide additive for Cutting tool and wear part product. This alloy contains a high level of hardness and HT strength making it an incredibly strong and durable alloy."]
ludicrous_voltage.snbt,2098,				subtitle: "{atm9.quest.gregtech.subt.highDurabilityAlloys}Pure High Durability Alloys! Crazy!!"
ludicrous_voltage.snbt,2109,				description: [
ludicrous_voltage.snbt,2110,					"{atm9.quest.gregtech.desc.hastelloyC276Properties.1}HASTELLOY C276 is a Nickel-chromium-molybdenum wrought alloy that is considered the most versatile corrosion resistant alloy available. "
ludicrous_voltage.snbt,2112,					"{atm9.quest.gregtech.desc.hastelloyC276Properties.2}This alloy is resistant to the formation of grain boundary precipitates in the weld heat-affected zone, thus making it suitable for most chemical process applications in an as welded condition. "
ludicrous_voltage.snbt,2114,					"{atm9.quest.gregtech.desc.hastelloyC276Properties.3}Alloy C-276 also has excellent resistance to pitting, stress-corrosion cracking and oxidizing atmospheres up to 1900°F, and has exceptional resistance to a wide variety of chemical environments."
ludicrous_voltage.snbt,2115,				]
ludicrous_voltage.snbt,2125,				subtitle: "{atm9.quest.gregtech.subt.crazyCorrosionResistance}Crazy Corrosion Resistance!"
ludicrous_voltage.snbt,2136,				description: [
ludicrous_voltage.snbt,2137,					"{atm9.quest.gregtech.desc.maragingSteels.1}Maraging steels are steels that are known for possessing superior strength and toughness without losing ductility. Aging refers to the extended heat-treatment process. "
ludicrous_voltage.snbt,2139,					"{atm9.quest.gregtech.desc.maragingSteels.2}These steels are a special class of very-low-carbon ultra-high-strength steels that derive their strength not from carbon, but from precipitation of intermetallic compounds."
ludicrous_voltage.snbt,2140,				]
ludicrous_voltage.snbt,2150,				subtitle: "{atm9.quest.gregtech.subt.stronks}Stronks!"
ludicrous_voltage.snbt,2161,				description: ["{atm9.quest.gregtech.desc.nonABSMultiblocks}A few of the Large Multiblock Structures do &nnot&r dont rely on the Alloy Blast Smelter to create resources for their blocks. The blocks for the Large Multiblock structures above are a couple of those machines that do not rely on the Alloy Blast Smelter. "]
ludicrous_voltage.snbt,2168,				subtitle: "{atm9.quest.gregtech.subt.skiddingWithoutABS}Skidding without ABS"
ludicrous_voltage.snbt,2171,					title: "{atm9.quest.gregtech.title.nonABSMultiblocks}Non-ABS Multiblocks"
ludicrous_voltage.snbt,2179,				description: ["{atm9.quest.gregtech.desc.largeBrewingVat}These blocks are Corrosion proof, and its a good thing, as they will be used to make the Large Brewing Vat. "]
ludicrous_voltage.snbt,2187,				subtitle: "{atm9.quest.gregtech.subt.corrosiveMaterials}Corrosive Materials? No thanks."
ludicrous_voltage.snbt,2198,				description: [
ludicrous_voltage.snbt,2199,					"{atm9.quest.gregtech.desc.reorganizingGTSetup.1}Weve all come to this issue before, and we all hate it. But its a necessary evil."
ludicrous_voltage.snbt,2201,					"{atm9.quest.gregtech.desc.reorganizingGTSetup.2}There comes a time with everyones GT setup (for me its many times), in which we have to tear down what we have built, to re-organize our machines to optimize processes, or create new processes we do not have set up yet. Dont fret doing this. I know it can seem like a pain, but you will be glad youve done so in the future. Especially when moving towards using Large Multiblocks over single machines for your processes."
ludicrous_voltage.snbt,2203,					"{atm9.quest.gregtech.desc.reorganizingGTSetup.3}The Main thing to remember, your Greg Tech Factory will look amazing as you reconfigure it with these multiblocks!"
ludicrous_voltage.snbt,2204,				]
