zero_point_module.snbt,623,				description: [
zero_point_module.snbt,624,					"{atm9.quest.gregtech.desc.demonCoreHistory.1}The Demon Core was an item that was the epicenter for one of the quickest (in time of reaction) nuclear accidents to happen. The Demon core was manufactured by the Manhattan Project during World War II and the intent was to use it to learn more about Nuclear Radiation and Moderation."
zero_point_module.snbt,626,					"{atm9.quest.gregtech.desc.demonCoreHistory.2}The core iteself was made of Plutonium, but the 2 hemispheres that surrounded the core were made of a Neutron Moderator, Beryllium. Beryllium is an attractive material for Neutrons and reduces the energy of Neutrons. "
zero_point_module.snbt,627,				]
zero_point_module.snbt,636,				subtitle: "{atm9.quest.gregtech.subt.demonCore}The Demon Core"
zero_point_module.snbt,646,				description: [
zero_point_module.snbt,647,					"{atm9.quest.gregtech.desc.berylliumSources.1}Beryllium can be obtained many ways. Some of you may already have a good backstock of &2Beryllium&r from processing Enderpearl dust in an Electrolyzer. "
zero_point_module.snbt,649,					"{atm9.quest.gregtech.desc.berylliumSources.2}This is a good way to obtain a decent amount of &2Beryllium&r, as well as other resources that are helpful and used in other recipies, such as Nitrogen Dioxide."
zero_point_module.snbt,650,				]
zero_point_module.snbt,659,				subtitle: "{atm9.quest.gregtech.subt.grabtharHammer}\"By Grabthar's hammer...!\""
zero_point_module.snbt,669,				description: [
zero_point_module.snbt,670,					"{atm9.quest.gregtech.desc.naquadahImportance.1}Naquadah is going to be an extremely vital component of this Tier as well as future tiers."
zero_point_module.snbt,672,					"{atm9.quest.gregtech.desc.naquadahImportance.2}Naquadah or Naq in short is used in its many various forms from ZPM and onwards. If you know the origins of Naquadah, then all of these references make sense."
zero_point_module.snbt,673,				]
zero_point_module.snbt,682,				subtitle: "{atm9.quest.gregtech.subt.moreNaq}Must Make More Naq!"
zero_point_module.snbt,693,				description: [
zero_point_module.snbt,694,					"{atm9.quest.gregtech.desc.fluoroantimonicAcid.1}Now we have Fluoroantimonic Acid. This is the catalyst that we were processing towards for our Naq processing line."
zero_point_module.snbt,696,					"{atm9.quest.gregtech.desc.fluoroantimonicAcid.2}Make sure that you passive this in a renewable manner, as we will need to keep the Naq processing line running."
zero_point_module.snbt,697,				]
zero_point_module.snbt,721,				subtitle: "{atm9.quest.gregtech.subt.convertingLiquid}Converting to Liquid"
zero_point_module.snbt,735,				description: [
zero_point_module.snbt,736,					"{atm9.quest.gregtech.desc.naquadahSolution.1}Using a Large Chemical Reactor to mix the Naquadah Dust and the Fluoroantimonic Acid will net you 3 resources. We are after the Impure Enriched Naquadah Solution. "
zero_point_module.snbt,738,					"{atm9.quest.gregtech.desc.naquadahSolution.2}You can take the Titanium Trifluoride and EBF it to recoup some Hydrochloric Acid as well as a Titanium Ingot."
zero_point_module.snbt,740,					"{atm9.quest.gregtech.desc.naquadahSolution.3}Save the Impure Naquadah Solution, as we will further process that down for Naquadria solution/Naquadria Ingots later on."
zero_point_module.snbt,741,				]
zero_point_module.snbt,765,				subtitle: "{atm9.quest.gregtech.subt.impureEnriched}Impure but Enriched"
zero_point_module.snbt,776,				description: [
zero_point_module.snbt,777,					"{atm9.quest.gregtech.desc.trioxideToTrifluoride.1}Shifting the Trioxide to Trifluoride. "
zero_point_module.snbt,779,					"{atm9.quest.gregtech.desc.trioxideToTrifluoride.2}Getting closer to the catalyst that we need for the Naq line."
zero_point_module.snbt,780,				]
zero_point_module.snbt,789,				subtitle: "{atm9.quest.gregtech.subt.threeFluorides}Three Fluorides"
zero_point_module.snbt,799,				description: [
zero_point_module.snbt,800,					"{atm9.quest.gregtech.desc.antimonyProcessing.1}Antimony Trioxide is needed for the Naq processing line. "
zero_point_module.snbt,802,					"{atm9.quest.gregtech.desc.antimonyProcessing.2}I challenge you to keep the Antimony part of the processing line all housed within GregTech."
zero_point_module.snbt,803,				]
zero_point_module.snbt,812,				subtitle: "{atm9.quest.gregtech.subt.antiMoney}Anti-Money"
zero_point_module.snbt,826,				description: [
zero_point_module.snbt,827,					"{atm9.quest.gregtech.desc.triniumSulfide.1}Trinium Sulfide is a byproduct of our Naq line processing, but its a very necessary by product that will be used in great amounts. "
zero_point_module.snbt,829,					"{atm9.quest.gregtech.desc.triniumSulfide.2}As previously stated, you should really figure out how to passive the processing line. To be fair, at this point, everything should be passived."
zero_point_module.snbt,830,				]
zero_point_module.snbt,839,				subtitle: "{atm9.quest.gregtech.subt.byProducts}By Products"
zero_point_module.snbt,853,				description: ["{atm9.quest.gregtech.desc.triniumIngot}Take that Trinium Sulfide we got in the last quest, and put it in an EBF with Zinc, and out will pop a Hot Trinium Inogt. Cool that down and now we have the Trinium we are after."]
zero_point_module.snbt,862,				subtitle: "{atm9.quest.gregtech.subt.smeltedTrinium}Smelted Trinium"
zero_point_module.snbt,872,				description: [
zero_point_module.snbt,873,					"{atm9.quest.gregtech.desc.centrifugeTrinium.1}Use the Centrifuge to spin the &cTrinium Sulfide&r out of the &2Impure Enriched Naquadah solution&r. "
zero_point_module.snbt,875,					"{atm9.quest.gregtech.desc.centrifugeTrinium.2}There are 2 other processing methods, but neither of them produce Trinium, which is a vital resource in moving through the ZPM Tier. "
zero_point_module.snbt,876,				]
zero_point_module.snbt,884,				subtitle: "{atm9.quest.gregtech.subt.increasingRPMs}Increasing the RPM's"
zero_point_module.snbt,898,				description: [
zero_point_module.snbt,899,					"{atm9.quest.gregtech.desc.newMachines.1}Now that we can make ZPM Tier Hulls, we can prepare to get some crazy powerful machines. "
zero_point_module.snbt,901,					"{atm9.quest.gregtech.desc.newMachines.2}We arent at the top tier yet, but still, you will notice that these machines are running processes from previous tiers at incredible rates!"
zero_point_module.snbt,902,				]
zero_point_module.snbt,909,				subtitle: "{atm9.quest.gregtech.subt.newTierNewMachines}New Tier, New Machines!"
zero_point_module.snbt,920,				description: ["{atm9.quest.gregtech.desc.superconductorImportance}The last Superconductor we made was a while back. But now each tier's Superconductor will become more important, as well as allow us to have no Amperage loss cabling!"]
zero_point_module.snbt,929,				subtitle: "{atm9.quest.gregtech.subt.recall}Recall"
zero_point_module.snbt,940,				description: [
zero_point_module.snbt,941,					"{atm9.quest.gregtech.desc.zpmAssembler.1}I would have recommended to make the ZPM tier assembler, but unfortunately we cannot do that quite yet. Part of the reason we need this, is so that we can fire up this Fusion Reactor."
zero_point_module.snbt,943,					"{atm9.quest.gregtech.desc.zpmAssembler.2}One of the Resulting Resource by products from the Reactor will allow us to craft some new items allowing us to progress!"
zero_point_module.snbt,944,				]
zero_point_module.snbt,952,				subtitle: "{atm9.quest.gregtech.subt.stillGotLuV}Still got LuV "
zero_point_module.snbt,963,				description: ["{atm9.quest.gregtech.desc.optimizeNaqLine}Optimize your Naq line, as your going to need quite a bit of Naquadah Plates for your ZPM Machine Hulls"]
zero_point_module.snbt,972,				subtitle: "{atm9.quest.gregtech.subt.naqPlatesForDays}Naq Plates for Days"
zero_point_module.snbt,983,				description: ["{atm9.quest.gregtech.desc.edgeOfTechnology}We are at the edge of Technology, and now we need to utilize Crystal Chip's to make some new Processors!!"]
zero_point_module.snbt,992,				subtitle: "{atm9.quest.gregtech.subt.shinyCrystal}Shiny Crystal"
zero_point_module.snbt,1003,				description: ["{atm9.quest.gregtech.desc.crystalCpus}Once you have some Raw Crystal chips, run them through an EBF with Emerald Plates, and you can pick up your Crystal CPU's!"]
zero_point_module.snbt,1012,				subtitle: "{atm9.quest.gregtech.subt.timeToAddHeat}Time to add Heat"
zero_point_module.snbt,1022,				description: [
zero_point_module.snbt,1023,					"{atm9.quest.gregtech.desc.biomassEthylene.1}We have already made a bunch of Biomass when we were first making our Ethylene. "
zero_point_module.snbt,1025,					"{atm9.quest.gregtech.desc.biomassEthylene.2}So this should be old news, and hard to obtain."
zero_point_module.snbt,1026,				]
