{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "752CDE464613A1ED"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "769974FDAD5DBEB1"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["Needed for the ATM Star"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 4.1d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "atm:textures/questpics/adastra/title.png"
			rotation: 0.0d
			width: 11.7875d
			x: -0.2d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/earth.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mars.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/venus.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/glacio.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 4.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["438E233A9014DA73"]
			description: [
				"You'll need a LOT of &cDesh&r to make the &aTier 2 Rocket&r."
				""
				"With this rocket, you can fly all the way to &cMars&r! Just remember to stock up on extra &bOxygen&r and &eFuel&r for your flight back."
			]
			id: "4EA0E385FF7E5FEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AC6ABC34B8C49A1"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "1FE8F2E61C92B975"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "79AED4781590C86C"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0EE652B280CB5F55"]
			description: ["The &dTier 4 Rocket&r is the highest tier Rocket that we can make. This will allow us to travel outside of our Solar System!"]
			id: "210A0DC6D5CAC236"
			tasks: [{
				id: "68DB1231F3A96C65"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["438E233A9014DA73"]
			description: [
				"Once you've explored the Moon and gathered enough Desh, you will be able to create &dSpace Stations&r around planets!"
				""
				"These are prebuilt structures that serve as a mini-base in the galaxy. Home away from home kinda thing."
			]
			icon: "ad_astra:space_painting"
			id: "3017721842588919"
			optional: true
			tasks: [
				{
					count: 32L
					id: "272ECBF4F0313233"
					item: "alltheores:steel_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "2E38F53470201DC1"
					item: "alltheores:iron_plate"
					type: "item"
				}
				{
					count: 32L
					id: "534B726DC1747DEA"
					item: "ad_astra:desh_plate"
					type: "item"
				}
				{
					count: 32L
					id: "041DBD596163B83B"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			title: "Space Stations"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["58452F7D73C30E72"]
			description: [
				"Upon landing, you'll want to sneak-right click on the &aLander&r to grab the Rocket and Launch Pad out. You won't be able to get back without it!"
				""
				"The Moon is pretty deserted, aside from a few new &2Villager&r mobs that might be interested in trading with you. You'll also be able to mine for some &cDesh&r, which you'll need for the Tier 2 Rocket and maybe even a super cool &aRover&r. "
			]
			id: "438E233A9014DA73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3692BBD01BE5B51F"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "0423147C3A278BE3"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 4L
					id: "627563413CA0416E"
					item: "ad_astra:raw_desh"
					type: "item"
				}
				{
					count: 4L
					id: "1376E9EEBB16D83E"
					item: { Count: 4b, id: "ad_astra:desh_ingot" }
					type: "item"
				}
			]
			title: "&cDesh&r"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"20DA5CA244B7ABBF"
				"313BDDDAF1E08965"
				"05B977269171EB06"
				"02057E81D8139BAE"
				"4785659E5022FEE7"
			]
			description: [
				"IT'S TIME TO GO TO SPACE!"
				""
				"To do this, place down your &aLaunch Pad&r and stick the &aTier 1 Rocket&r right in the middle. You can sneak-right click on the Rocket to open the inventory, which you should fill it up with 3 Buckets of Fuel for trip there. You'll also need 3 to get back. &cMake sure to bring an extra Launch Pad&r with you as well, just in case you lose it when landing!"
				""
				"Once you are ready to launch, hop in and hit space to blast off! When you get into orbit, you'll be greeted with the galaxy menu. Here, you can select &dSolar System&r, then click on &2Earth&r, then select the Moon!"
				""
				"When you begin your descent onto the Moon's surface, make sure to &ahold Space to slow down&r! You can keep an eye on the left bar to see how far you are from the surface, just make sure not to crash!"
				""
				"Pro Tip: Hit F5 to go into third person!"
				""
				"Moon Info:"
				"Gravity: 1.625 m/s"
				"Oxygen: None"
				"Temperature: -160.0 °C"
			]
			hide_dependency_lines: true
			icon: "ad_astra:moon_globe"
			id: "58452F7D73C30E72"
			min_width: 500
			rewards: [
				{
					exclude_from_claim_all: true
					id: "468AC8321A3FA808"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "54327A5B1E3DAA8C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				advancement: "ad_astra:moon"
				criterion: ""
				id: "39A95AE27E68114B"
				title: "Land on the Moon!"
				type: "advancement"
			}]
			title: "&aTo The&r &bMoon&r!"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["4E8E49EB9C83188E"]
			description: [
				"The next resource we'll be mining for is called &3Ostrum&r."
				""
				"Ostrum is used for several new machines, as well as a new Space Suit for us to survive on hotter planets!"
			]
			id: "2A279B011D09A9EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C46F403352DA31B"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "0799CA8C28548FCE"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 4L
					id: "1B3FD86852E9F8FE"
					item: "ad_astra:raw_ostrum"
					type: "item"
				}
				{
					count: 4L
					id: "65AE7D0A17C3DB4E"
					item: { Count: 4b, id: "ad_astra:ostrum_ingot" }
					type: "item"
				}
			]
			title: "Ostrum"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["4EA0E385FF7E5FEB"]
			description: [
				"&cMars&r is considered a cold planet, but that doesn't mean you won't find some new lifeforms there. Make sure you are prepared!"
				""
				"Mars Info:"
				"Gravity: 3.72076 m/s"
				"Oxygen: None"
				"Temperature: -65.0 °C"
			]
			icon: "ad_astra:mars_globe"
			id: "4E8E49EB9C83188E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AACBAD9546F2981"
				table_id: 6573526605066559568L
				type: "loot"
			}]
			tasks: [{
				advancement: "ad_astra:mars"
				criterion: ""
				id: "51EA8D3FA1966B84"
				type: "advancement"
			}]
			title: "Visit Mars"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["7CA42B3CA84A21B5"]
			description: [
				"We need to make a trip out to Venus!"
				""
				"&dCalorite&r is found on Venus, and is the strongest metal you can gather from the planets."
				""
				"With this, you can make the &5Tier 4 Rocket&r, as well as the &dJet Suit&r for us to survive in a different Solar System!"
				""
				"Venus Info:"
				"Gravity: 8.87 m/s"
				"Oxygen: none"
				"Temperature: 464.0 °C"
			]
			icon: "ad_astra:venus_globe"
			id: "0EE652B280CB5F55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "109BEEE85D907550"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "4CFB61860572F560"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "ad_astra:venus"
					criterion: ""
					id: "3A4B0885275DF89B"
					type: "advancement"
				}
				{
					count: 4L
					id: "5435730E77B1B16F"
					item: "ad_astra:raw_calorite"
					type: "item"
				}
			]
			title: "Visit Venus"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7CA42B3CA84A21B5"]
			description: [
				"A hot barren world with large lava plains."
				""
				"Mercury Info:"
				"Gravity: 3.7 m/s"
				"Oxygen: none"
				"Temperature: 167.0 °C"
			]
			icon: "ad_astra:mercury_globe"
			id: "32738F324B799879"
			rewards: [
				{
					id: "35B81F3437892767"
					item: "ad_astra:mercury_globe"
					type: "item"
				}
				{
					id: "336D40C61B9D2159"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				advancement: "ad_astra:mercury"
				criterion: ""
				id: "7302AF42EB62C1D2"
				type: "advancement"
			}]
			title: "Visit Mecury"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"210A0DC6D5CAC236"
				"7B2A7B2298DAE8EC"
			]
			description: [
				"This is the furthest our current technology can take us. &bGlacio&r is a cold planet, but has oxygen for us to breathe!"
				""
				"Glacio Info:"
				"Gravity: 3.721 m/s"
				"Oxygen: Yes"
				"Temperature: -20.0 °C"
			]
			icon: "ad_astra:glacio_globe"
			id: "0B407DE1771F3304"
			rewards: [{
				exclude_from_claim_all: true
				id: "5511510CAEB44560"
				table_id: 1160439751879588774L
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				advancement: "ad_astra:interstellar"
				criterion: ""
				id: "60ADF70F2398E2F8"
				type: "advancement"
			}]
			title: "Visit Glacio"
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				"Welcome to &dAd Astra&r!"
				""
				"This mod takes you on a journey to the stars, which means you get to make your own SPACE SHIP!!!"
				""
				"To get to space, you'll need something stronger than Iron to build your ship out of."
				""
				"If you want to get off the ground, you'll need a lot of &aSteel&r to get going! There are several ways to make this, like using &eMekanism's Metallurgic Infuser&r to make &3Steel Dust&r first, or just making the dust using Iron Dust, 4 Coal, and a Hammer in a crafting grid."
			]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "ad_astra:astrodux"
				}
			}
			id: "0D8AC4FB1F61B07A"
			rewards: [
				{
					id: "1856194492635B78"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "ad_astra:astrodux"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72B6835DDF9CD7BA"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "69FB518CD44E0ACA"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "&dTo The Stars!&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D8AC4FB1F61B07A"]
			description: [
				"This &aHammer&r is used to make &aPlates&r from ingots! While it's great to use at the start, you'll eventually want to make a &aCompressor&r to do this work for you. This will need power!"
				""
				"You'll need plenty of &aIron&r and &aSteel Plates&r to craft a lot of the items to get to space, so make sure to get it automated!"
			]
			icon: {
				Count: 1b
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "0D4A85FBCE0015E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18833B285F7249FB"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "038D44F906DD8DB5"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "18AECBDA4AC04E06"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "031A8E0B1C909394"
					item: "ad_astra:compressor"
					type: "item"
				}
			]
			title: "Making &aPlates&r"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0D4A85FBCE0015E1"]
			description: [
				"For us to begin making rockets, we'll need a &dNASA Workbench&r. This is the crafting bench for rockets!"
				""
				"The next step is to make the &aTier 1 Rocket&r using the Workbench. Once you have all of the parts, place them in to craft!"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "313BDDDAF1E08965"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "481C5E83FF671C18"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "2EEB9D7EC3684AFB"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "05AC65380B8E5A22"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
				{
					id: "0AD62369D27109EF"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&aMaking Our First&r &dRocket&r!"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0D4A85FBCE0015E1"]
			description: [
				"If you're planning on going to space, you better believe that you need a new set of gear for the journey."
				""
				"You'll need to make a full &aSpace Suit&r for your first trip, which will be to the &bMoon&r. Come to find out, the Moon is kind of cold and lacks Oxygen. Without a Suit, you won't last long. :)"
			]
			hide_dependency_lines: true
			id: "02057E81D8139BAE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79CA3A7E1C7AB579"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "7135774DB2AFB447"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "58780A1586C59948"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "045CAA9319170596"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68F83E076039DB23"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "096039479BF27E8C"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aSuiting Up&r"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0D4A85FBCE0015E1"]
			description: [
				"Just like a car, you can't fuel a Rocket off of hopes and dreams. But how do we get fuel?"
				""
				"The first step is to find &3Oil&r in the Overworld. You can find some spouting out in the ocean, and you'll need to collect a good bit so we can refine it!"
				""
				"That's where the &aFuel Refinery&r comes in. It will accept any \"Crude\" Oil and convert it into fuel for the Rockets."
				""
				"I'd suggest on stocking up, as each will cost &e3 Buckets of Fuel&r, meaning 6 for a round trip!"
			]
			hide_dependency_lines: true
			icon: "ad_astra:fuel_refinery"
			id: "4785659E5022FEE7"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15F7CCCFDF146D6B"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "47D3C9724A4169F3"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "262ED3093C8B3DF5"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "54E00D1DC618B0FB"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					count: 3L
					id: "6605CAE425FCB735"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			title: "&aFueling Up&r"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["02057E81D8139BAE"]
			description: [
				"Fun Fact: You cannot breathe on the Moon without &bOxygen&r. Actually, you can't breathe anywhere without Oxygen. Guess what the Moon doesn't have?"
				""
				"So we're going to make us some. Start by crafting an &aOxygen Loader&r and giving it water and power. This will begin to convert the Water into &bOxygen&r for us to use."
				""
				"To collect it, you can either place an &bOxygen Tank&r, an empty bucket, or a Space Suit inside."
				""
				"Pro Tip: It's always a good idea to have extra &bOxygen&r on hand... just in case."
			]
			hide_dependency_lines: true
			icon: "ad_astra:oxygen_loader"
			id: "20DA5CA244B7ABBF"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76EC8777189BA475"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "4626A1AFEE0EDF3C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0E3F2AF37FBCE8D4"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "0DE204C9101E0A72"
					item: {
						Count: 1b
						id: "ad_astra:gas_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			title: "&aPreparing Some&r &bOxygen&r"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0D4A85FBCE0015E1"]
			description: [
				"A Rocket needs something to launch off of, so we'll need to make a &aLaunch Pad&r."
				""
				"To use it, place it down wherever you want to launch from with a clear view of the sky. Once you have a Rocket, you can place it down in the middle of the Launch Pad."
			]
			hide_dependency_lines: true
			id: "05B977269171EB06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F8D50FF991778EE"
					table_id: 6573526605066559568L
					type: "loot"
				}
				{
					id: "3910492B757109B4"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [{
				id: "0DC1EA166270E3B6"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "&eLaunching Into Space&r"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2A279B011D09A9EE"]
			description: [
				"To survive on the hotter planets, we'll need a new Space Suit."
				""
				"When you combine &3Netherite&r and &3Ostrum&r, it creates a suit strong enough to protect you from extreme heat!"
				""
				"If we want to get to those hot planets, we need to make a &dTier 3 Rocket&r as well!"
			]
			icon: {
				Count: 1b
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "7CA42B3CA84A21B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "456C9F69DC6AEADD"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "5B18D55E86CC7E76"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6D967595A1292808"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "259215BDAC3E1596"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A3FB02C57DA9676"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F6D0F499BE3006A"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02455651602809E4"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&cGearing Up For The Heat&r"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EE652B280CB5F55"]
			description: [
				"This is the best Space Suit that you can make."
				""
				"It can be powered, allowing for Elytra-like flight! It also protects you from Acid Rain. :)"
			]
			id: "7B2A7B2298DAE8EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67EB4DBD244D73C2"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "08C7099BC1802925"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5455B3737ED5982F"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6701DE855E03A3C9"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B8F89563D5AF057"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "204F65AFCF6E7D66"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Jet Suit"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["2A279B011D09A9EE"]
			description: [
				"Needing 6 buckets of &aFuel&r every time we want to travel to other planets can add up quick."
				""
				"Using the &3Ostrum&r we've gathered, we can create the &dCyro Freezer&r. When given power, this machine will convert cold items like &bIce, Packed Ice, Blue Ice, or Ice Shards&r into &dCryo Fuel&r."
				""
				"Instead of needing 3 buckets per launch, you will only need 1 of &dCryo Fuel&r. That means 2 for a round-trip!"
				""
				"Note: This also freezes ice around it when placed, giving you an infinite ice source!"
			]
			id: "088D685775ED92EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "532D16AE1EEA7796"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "542912F98807C223"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3A719EE7EC22388F"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "&aEfficient Fuel&r"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["58452F7D73C30E72"]
			description: [
				"If you would rather use your own armor rather than having to wear the &aSpace Suit&r all of the time, you can enchant your helmet using the &dSpace Breathing&r enchant!"
				""
				"For this to work, you'll need an &bOxygen Can&r in your inventory."
				""
				"Note: The Oxygen Can only works for colder planets, but can be upgraded."
			]
			id: "59ADE76689E381AA"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26602F2CD43D941D"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "79C791780DD1726E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "6F8BB68347B1143C"
					item: {
						Count: 1b
						id: "ad_astra_giselle_addon:oxygen_can"
						tag: { }
					}
					type: "item"
				}
				{
					id: "789B41F56AB4EF00"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ad_astra_giselle_addon:space_breathing"
								lvl: 1
							}]
						}
					}
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "Don't Want To Use A Space Suit?"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3017721842588919"]
			description: [
				"If you want to make a base outside of the Earth, you'll most likely need a way to get &bOxygen&r."
				""
				"The &dOxygen Distributor&r is a machine that distributes oxygen in a &asealed&r room. When given water and power, it will automatically distribute the oxygen into the sealed room."
				""
				"The &9Water Pump&r is used to pump water from an infinite water source below it into the Distributor. You can also pump water in using a sink or an &dEternal Water Block&r."
			]
			id: "72B3CDA595D08587"
			tasks: [{
				id: "51FB59D095E984FD"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Oxygen for your Bases!"
			x: -4.0d
			y: 5.5d
		}
	]
	title: "{atm9.chapters.45.title}"
}
