{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:spawner"
	id: "0E81CBCD6B1D1895"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.anvil}"]
			id: "5B653A45093C56F0"
			rewards: [{
				id: "551D3CE25E4DD3EB"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A0D3BDA4C874A43"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5A94111976A96FCC"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.spawner.anvil}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.cactus}"]
			id: "6184B40362A7B190"
			rewards: [{
				count: 32
				id: "26405F74A6300E73"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [
				{
					id: "01F155EEAC1A8404"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "3FE68BCA484CF4BB"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "0756DD96D4A479FD"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			title: "{atm9.quest.spawner.cactus}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: ["{atm9.quest.spawner.desc.fletcher}"]
			id: "00588B2FDB99874D"
			rewards: [{
				count: 8
				id: "25153229ED21F95C"
				item: "minecraft:arrow"
				type: "item"
			}]
			tasks: [{
				id: "6CB3873E7BCE06F2"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "{atm9.quest.spawner.fletcher}"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: ["{atm9.quest.spawner.desc.spawner}"]
			icon: {
				Count: 1
				id: "minecraft:spawner"
				tag: {
					BlockEntityTag: {
						Delay: 159s
						ForgeCaps: { }
						MaxNearbyEntities: 6s
						MaxSpawnDelay: 800s
						MinSpawnDelay: 200s
						RequiredPlayerRange: 16s
						SpawnCount: 4s
						SpawnData: {
							entity: {
								id: "minecraft:axolotl"
							}
						}
						SpawnPotentials: [{
							data: {
								entity: {
									id: "minecraft:axolotl"
								}
							}
							weight: 1
						}]
						SpawnRange: 4s
						baby: 0b
						ignore_conditions: 0b
						ignore_light: 0b
						ignore_players: 0b
						no_ai: 0b
						redstone_control: 0b
						silent: 0b
					}
				}
			}
			id: "310969B8FE0A94DE"
			tasks: [{
				advancement: "apotheosis:spawner/root"
				criterion: ""
				id: "256BA7F05A23110F"
				type: "advancement"
			}]
			title: "{atm9.quest.spawner.spawner}"
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.spawner.desc.apotheosis}"]
			id: "07D875C6BBFF3264"
			tasks: [{
				id: "6E24BC7D56597911"
				title: "Apotheosis"
				type: "checkmark"
			}]
			title: "{atm9.quest.spawner.apotheosis}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: ["{atm9.quest.spawner.desc.changes}"]
			id: "7C3968AF39557751"
			tasks: [{
				id: "1F3314E76D27E430"
				title: "Basic Game Changes"
				type: "checkmark"
			}]
			title: "{atm9.quest.spawner.changes}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.lantern}"]
			id: "0F89BFD4A3F63A48"
			rewards: [{
				id: "6C85E2CE330363D6"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			tasks: [{
				id: "5F16431DBEAF97B0"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			title: "{atm9.quest.spawner.lantern}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.piglich}"]
			id: "6A497B063CF32A5C"
			rewards: [{
				id: "3F1149656E6D078F"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			tasks: [{
				id: "426CC475B062FC85"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			title: "{atm9.quest.spawner.piglich}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.ghast}"]
			id: "4D07B0A4A2E77CDA"
			rewards: [{
				count: 10
				id: "125102EC635E5209"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			tasks: [{
				id: "4DA7AE7F61B1FC05"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			title: "{atm9.quest.spawner.ghast}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.apple}"]
			id: "42D7C8CD8E6F5CD7"
			rewards: [{
				count: 3
				id: "1B960A1E13DB5302"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "7CA847C78EB1B215"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			title: "{atm9.quest.spawner.apple}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.egg}"]
			id: "6F71FD826C29C31A"
			rewards: [{
				id: "1532FF56C99CAB89"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			tasks: [{
				id: "65FF566B862C7211"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.egg}"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.rods}"]
			id: "186593EBCE3FE8D8"
			rewards: [{
				count: 8
				id: "0CFDDB194610C1FE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "5E1D4330184C7E38"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "{atm9.quest.spawner.rods}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.redstone}"]
			id: "0E02CE4469FCA4C9"
			rewards: [{
				count: 16
				id: "0E37557EFACD595E"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "39E60F2CA2EFAB9E"
				item: "minecraft:comparator"
				type: "item"
			}]
			title: "{atm9.quest.spawner.redstone}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.prismarine}"]
			id: "3E2A411FF5B4B0E7"
			rewards: [{
				count: 14
				id: "1CFFBC0A625D0737"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			tasks: [{
				id: "75FE61AB74C39108"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			title: "{atm9.quest.spawner.prismarine}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.atm}"]
			id: "7A9AE63998BB41FF"
			rewards: [{
				id: "42D8FF9FCD7A2050"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5E1EDF7E617E5853"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "{atm9.quest.spawner.atm}"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.unob}"]
			id: "0D6D45DBA64E612D"
			rewards: [{
				id: "36AC1DA2655AD3D3"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1FA39F402B7D0B8B"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			title: "{atm9.quest.spawner.unob}"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.conduit}"]
			id: "30EB438C66324213"
			rewards: [{
				id: "4961AE3E3A38253D"
				item: "minecraft:conduit"
				type: "item"
			}]
			tasks: [{
				id: "211FBEB0E4FF1FD6"
				item: "minecraft:conduit"
				type: "item"
			}]
			title: "{atm9.quest.spawner.conduit}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.dragon}"]
			id: "40096ED0B04C3EC5"
			rewards: [{
				count: 4
				id: "4D40145162EB9BEC"
				item: "mysticalagradditions:dragon_scale"
				type: "item"
			}]
			tasks: [{
				id: "74B1D74F1C52D05C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{atm9.quest.spawner.dragon}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.quartz}"]
			id: "167E1474644C9908"
			rewards: [{
				count: 32
				id: "0D2D3CC89ECD4C53"
				item: "minecraft:quartz"
				type: "item"
			}]
			tasks: [{
				id: "20D72B07EE11DDCB"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "{atm9.quest.spawner.quartz}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: ["{atm9.quest.spawner.desc.wool}"]
			icon: "minecraft:white_wool"
			id: "1AD87CB3226ED224"
			tasks: [{
				id: "39702880D9133E3E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "{atm9.quest.spawner.wool}"
			x: 3.0d
			y: 1.0d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "7784F866BF65D0C7"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "6EFFD1AF56A5BD02"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "3DD56437ABF3608E"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "{atm9.chapters.14.title}"
}
