{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "artifacts"
	group: "02FE661031A105D8"
	icon: "artifacts:umbrella"
	id: "7AF827D2D101D343"
	images: [
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_head.png"
			rotation: 0.0d
			width: 3.1125d
			x: 2.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: 8.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_necklace.png"
			rotation: 0.0d
			width: 5.15d
			x: 2.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/artifacts_belt.png"
			rotation: 0.0d
			width: 2.5625d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/artifacts/artifacts_title.png"
			rotation: 0.0d
			width: 10.585365853658537d
			x: 9.5d
			y: -8.0d
		}
		{
			height: 5.0d
			hover: ["Vampire Hunter"]
			image: "atm:textures/questpics/artifacts/artifacts_cowboy.png"
			rotation: 0.0d
			width: 2.67203513909224d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 5.0d
			hover: ["Pool Party"]
			image: "atm:textures/questpics/artifacts/artifacts_pool.png"
			rotation: 0.0d
			width: 2.5428571428571427d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 5.0d
			hover: ["'Flame on!'"]
			image: "atm:textures/questpics/artifacts/artifacts_flameon.png"
			rotation: 0.0d
			width: 2.8474320241691844d
			x: -1.0d
			y: -8.0d
		}
		{
			height: 5.0d
			hover: ["Feeling Lucky"]
			image: "atm:textures/questpics/artifacts/artifacts_lucky.png"
			rotation: 0.0d
			width: 2.0412517780938835d
			x: -3.0d
			y: -8.0d
		}
		{
			height: 5.0d
			hover: ["Hungry Hungry Hippo"]
			image: "atm:textures/questpics/artifacts/artifacts_hungry.png"
			rotation: 0.0d
			width: 2.766990291262136d
			x: -5.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 0.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 4.0d
			y: 4.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.artifacts.desc.rootedboots.1}"
			]
			title: "{atm9.quest.artifacts.title.rootedboots}"
			subtitle: "{atm9.quest.artifacts.subt.rootedboots}"
			id: "010607466D565B53"
			rewards: [{
				id: "4F301796A2B6AE6A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D3BB67D10EA5245"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.flippers.1}"
			]
			title: "{atm9.quest.artifacts.title.flippers}"
			subtitle: "{atm9.quest.artifacts.subt.flippers}"
			id: "3EC8A0B89788D079"
			rewards: [{
				id: "204387F2FE60449D"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "302D0A2C7FE07D17"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			hide_details_until_startable: false
			description: [
				"{atm9.quest.artifacts.desc.steadfastboots.1}"
			]
			title: "{atm9.quest.artifacts.title.steadfastboots}"
			subtitle: "{atm9.quest.artifacts.subt.steadfastboots}"
			id: "2215FB0777D7029D"
			rewards: [{
				id: "665D45A34274208C"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "4323420D7FF4F583"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.snowshoes.1}"
			]
			subtitle: "{atm9.quest.artifacts.subt.snowshoes}"
			id: "74B352457BF1541B"
			rewards: [{
				id: "5D993723B082A2DF"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "268319B4D86AF1FA"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.runningshoes.1}"
			]
			title: "{atm9.quest.artifacts.title.runningshoes}"
			subtitle: "{atm9.quest.artifacts.subt.runningshoes}"
			id: "4A7AEBEB87CEC274"
			rewards: [{
				id: "0963E8BE5DDB5433"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DABA35BECFBE1E2"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.kittyslippers.1}"
			]
			title: "{atm9.quest.artifacts.title.kittyslippers}"
			subtitle: "{atm9.quest.artifacts.subt.kittyslippers}"
			id: "122E6E7CABCB17E7"
			rewards: [{
				id: "73E270E0934CDE0A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "294D97F3514A382B"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.bunnyhoppers.1}"
			]
			title: "{atm9.quest.artifacts.title.bunnyhoppers}"
			subtitle: "{atm9.quest.artifacts.subt.bunnyhoppers}"
			id: "5040B3D29F238BC0"
			rewards: [{
				id: "0356A410A3A47D9D"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "42875442667F74F9"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.aquadashers.1}"
			]
			title: "{atm9.quest.artifacts.title.aquadashers}"
			subtitle: "{atm9.quest.artifacts.subt.aquadashers}"
			id: "4D3379D38237F830"
			rewards: [{
				id: "753DD7D8E7C9163E"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "hexagon"
			tasks: [{
				id: "61C6CFA5DB18E2DC"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.pickaxeheater.1}"
			]
			title: "{atm9.quest.artifacts.title.pickaxeheater}"
			subtitle: "{atm9.quest.artifacts.subt.pickaxeheater}"
			id: "62622137648A4F56"
			rewards: [{
				id: "3585B24CF6B8319B"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			tasks: [{
				id: "3324A34D10894F27"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.onionring.1}"
			]
			title: "{atm9.quest.artifacts.title.onionring}"
			subtitle: "{atm9.quest.artifacts.subt.onionring}"
			id: "50A32AC6EDBC5854"
			rewards: [{
				id: "197E351BE1B1A058"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "749900AF5B497E65"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.goldenhook.1}"
			]
			title: "{atm9.quest.artifacts.title.goldenhook}"
			subtitle: "{atm9.quest.artifacts.subt.goldenhook}"
			id: "7188DC06A28AE30E"
			rewards: [{
				id: "3F431EBF8CED08EB"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2F5269ABA03B3701"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.vampiricglove.1}"
			]
			title: "{atm9.quest.artifacts.title.vampiricglove}"
			subtitle: "{atm9.quest.artifacts.subt.vampiricglove}"
			id: "73FC51144FC2DA52"
			rewards: [{
				id: "79370991D94A13D0"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "308C57B7ACB795F0"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.pocketpiston.1}"
			]
			title: "{atm9.quest.artifacts.title.pocketpiston}"
			subtitle: "{atm9.quest.artifacts.subt.pocketpiston}"
			id: "3B3BD39BA02DCA13"
			rewards: [{
				id: "42DADDB4E85B6FE6"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			tasks: [{
				id: "078D36F0A6A3F09C"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.firegauntlet.1}"
			]
			title: "{atm9.quest.artifacts.title.firegauntlet}"
			subtitle: "{atm9.quest.artifacts.subt.firegauntlet}"
			id: "427014BDE06DE631"
			rewards: [{
				id: "58E821A7394ABCF2"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "2C689F171E77768E"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.powerglove.1}"
			]
			title: "{atm9.quest.artifacts.title.powerglove}"
			subtitle: "{atm9.quest.artifacts.subt.powerglove}"
			id: "3705D303CF423804"
			rewards: [{
				id: "000D9B30FD79281C"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			tasks: [{
				id: "58EBE55746C50688"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.feralclaws.1}"
			]
			title: "{atm9.quest.artifacts.title.feralclaws}"
			subtitle: "{atm9.quest.artifacts.subt.feralclaws}"
			id: "6A452BFC8A967C39"
			rewards: [{
				id: "7D382D63308694C6"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			tasks: [{
				id: "01D07B21B85FB2B8"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.diggingclaws.1}"
			]
			title: "{atm9.quest.artifacts.title.diggingclaws}"
			subtitle: "{atm9.quest.artifacts.subt.diggingclaws}"
			id: "3525D5DCC3A534D9"
			rewards: [{
				id: "18EC06A11C37D578"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "29454B0A459EAA52"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.chorusbelt.1}"
			]
			title: "{atm9.quest.artifacts.title.chorusbelt}"
			subtitle: "{atm9.quest.artifacts.subt.chorusbelt}"
			id: "5DE7C4FD5FA29236"
			rewards: [{
				id: "70EFE3AEAC4143D5"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "47974C878B90D0DC"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.heliumflamingo.1}"
			]
			title: "{atm9.quest.artifacts.title.heliumflamingo}"
			subtitle: "{atm9.quest.artifacts.subt.heliumflamingo}"
			id: "589F1D502F680075"
			rewards: [{
				id: "3CD43BFFF197505A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "744D283E79F6357A"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.crystalheart.1}"
			]
			title: "{atm9.quest.artifacts.title.crystalheart}"
			subtitle: "{atm9.quest.artifacts.subt.crystalheart}"
			id: "623796B1D7981E59"
			rewards: [{
				id: "2F1FADFBFB097F3A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "54E784C8438E430A"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.antidotevessel.1}"
			]
			title: "{atm9.quest.artifacts.title.antidotevessel}"
			subtitle: "{atm9.quest.artifacts.subt.antidotevessel}"
			id: "1E40ACF3E69A4100"
			rewards: [{
				id: "59759FC7E6DFE34D"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D34B89C0FD0BA2B"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.universalattractor.1}"
			]
			title: "{atm9.quest.artifacts.title.universalattractor}"
			subtitle: "{atm9.quest.artifacts.subt.universalattractor}"
			id: "5EB7CE3A1DCD3E9B"
			rewards: [{
				id: "0BAD9485FBCC7EC6"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "1762FBFEF8647F60"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.obsidianskull.1}"
			]
			title: "{atm9.quest.artifacts.title.obsidianskull}"
			subtitle: "{atm9.quest.artifacts.subt.obsidianskull}"
			id: "4933CF4675E77D50"
			rewards: [{
				id: "2D367B5C40D467C1"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "32245E61C3910041"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.cloudinabottle.1}"
			]
			title: "{atm9.quest.artifacts.title.cloudinabottle}"
			subtitle: "{atm9.quest.artifacts.subt.cloudinabottle}"
			id: "436E4E3515BCCDE9"
			rewards: [{
				id: "3FE7CE40CD2DAB1A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FF51BD0B49B2F93"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.charmofsinking.1}"
			]
			title: "{atm9.quest.artifacts.title.charmofsinking}"
			subtitle: "{atm9.quest.artifacts.subt.charmofsinking}"
			id: "221C9EDA651144BA"
			rewards: [{
				id: "1C3A888548B15FE1"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "28FC7C19E2A3E1B9"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.thornpendant.1}"
			]
			title: "{atm9.quest.artifacts.title.thornpendant}"
			subtitle: "{atm9.quest.artifacts.subt.thornpendant}"
			id: "3446803FB59D8875"
			rewards: [{
				id: "34D82CBC40297701"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "0562A0A5A57E8DD8"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.flamependant.1}"
			]
			title: "{atm9.quest.artifacts.title.flamependant}"
			subtitle: "{atm9.quest.artifacts.subt.flamependant}"
			id: "27E951F4F4F6F847"
			rewards: [{
				id: "42BB8F4C013DA4ED"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "609310B07E907A4F"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.shockpendant.1}"
			]
			title: "{atm9.quest.artifacts.title.shockpendant}"
			subtitle: "{atm9.quest.artifacts.subt.shockpendant}"
			id: "70C7D92844089DEB"
			rewards: [{
				id: "4D6B6DAD6E99E76E"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "62EB681EEB76FCDB"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.panicpendant.1}"
			]
			title: "{atm9.quest.artifacts.title.panicpendant}"
			subtitle: "{atm9.quest.artifacts.subt.panicpendant}"
			id: "0E716B90E60C486B"
			rewards: [{
				id: "66A12EB2E3500AE1"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "7CC5ED6BF577834C"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.crossnecklace.1}"
			]
			title: "{atm9.quest.artifacts.title.crossnecklace}"
			subtitle: "{atm9.quest.artifacts.subt.crossnecklace}"
			id: "72D6265E35814927"
			rewards: [{
				id: "7A14AA9F11ED98C3"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "5AA765DFA49DA1C9"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.luckyscarf.1}"
			]
			title: "{atm9.quest.artifacts.title.luckyscarf}"
			subtitle: "{atm9.quest.artifacts.subt.luckyscarf}"
			id: "7503823ACDDB0491"
			rewards: [{
				id: "509F61C9398D0FCB"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "07DB486C6CAF2E13"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.scarfofinvisibility.1}"
			]
			title: "{atm9.quest.artifacts.title.scarfofinvisibility}"
			subtitle: "{atm9.quest.artifacts.subt.scarfofinvisibility}"
			id: "145E7D1A88B83DDD"
			rewards: [{
				id: "27773E9840C48D49"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "circle"
			tasks: [{
				id: "3244560CD2EE978D"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.anglerhat.1}"
			]
			title: "{atm9.quest.artifacts.title.anglerhat}"
			subtitle: "{atm9.quest.artifacts.subt.anglerhat}"
			id: "29448D08C8777425"
			rewards: [{
				id: "5D9D92E727510612"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "7E2317305BD5F842"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.cowboyhat.1}"
			]
			title: "{atm9.quest.artifacts.title.cowboyhat}"
			subtitle: "{atm9.quest.artifacts.subt.cowboyhat}"
			id: "6FBE5B5D5027B32C"
			rewards: [{
				id: "1B1F76563601E5C4"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "7EC988A7F600F860"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.superstitioushat.1}"
			]
			title: "{atm9.quest.artifacts.title.superstitioushat}"
			subtitle: "{atm9.quest.artifacts.subt.superstitioushat}"
			id: "5F5E43B3F51CAE9E"
			rewards: [{
				id: "5735C31E0622070A"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "1F1665E13DA82D42"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.villagerhat.1}"
			]
			title: "{atm9.quest.artifacts.title.villagerhat}"
			subtitle: "{atm9.quest.artifacts.subt.villagerhat}"
			id: "73B73870B29DFAD9"
			rewards: [{
				id: "4195A757B03E6E95"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "6B7D97464175DAD6"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.nightvisiongoggles.1}"
			]
			title: "{atm9.quest.artifacts.title.nightvisiongoggles}"
			subtitle: "{atm9.quest.artifacts.subt.nightvisiongoggles}"
			id: "2AD78E22988A92D3"
			rewards: [{
				id: "0B3DF5C5CCC706E4"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "187EE75FF4C074B4"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.snorkel.1}"
			]
			title: "{atm9.quest.artifacts.title.snorkel}"
			subtitle: "{atm9.quest.artifacts.subt.snorkel}"
			id: "16255FB20F35A9D9"
			rewards: [{
				id: "01070BAF15327B82"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "4E77B753AADEF6A8"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.noveltydrinkinghat.1}"
			]
			title: "{atm9.quest.artifacts.title.noveltydrinkinghat}"
			subtitle: "{atm9.quest.artifacts.subt.noveltydrinkinghat}"
			id: "3E0643EA9183CDAE"
			rewards: [{
				id: "42D7B32BC99866FD"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "485807A0B369A8F7"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.plasticdrinkinghat.1}"
			]
			title: "{atm9.quest.artifacts.title.plasticdrinkinghat}"
			subtitle: "{atm9.quest.artifacts.subt.plasticdrinkinghat}"
			id: "2607F3DC07049785"
			rewards: [{
				id: "7FA47C610D73B14C"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "5D461DEF3DEDCA4A"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.whoopiecushion.1}"
			]
			title: "{atm9.quest.artifacts.title.whoopiecushion}"
			subtitle: "{atm9.quest.artifacts.subt.whoopiecushion}"
			id: "789AF6D0A6321945"
			rewards: [{
				id: "7345410A04DDE02F"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			tasks: [{
				id: "1572258C18AF7CED"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["4564B577CB4EC046"]
			description: [
				"{atm9.quest.artifacts.desc.everlastingsteak.1}"
			]
			title: "{atm9.quest.artifacts.title.everlastingsteak}"
			subtitle: "{atm9.quest.artifacts.subt.everlastingsteak}"
			id: "161A90E134592D0E"
			rewards: [{
				id: "47F13E352F8D2603"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			tasks: [{
				id: "312B1C048832A594"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.everlastingbeef.1}"
			]
			title: "{atm9.quest.artifacts.title.everlastingbeef}"
			subtitle: "{atm9.quest.artifacts.subt.everlastingbeef}"
			id: "4564B577CB4EC046"
			rewards: [{
				id: "499B6E1234137DE9"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			tasks: [{
				id: "5DF60B934B5F3EBB"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.umbrella.1}"
			]
			title: "{atm9.quest.artifacts.title.umbrella}"
			subtitle: "{atm9.quest.artifacts.subt.umbrella}"
			id: "3E1A3BC8642390B3"
			rewards: [{
				id: "3289472EDACA7C15"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			tasks: [{
				id: "17A1084B7A6C0540"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			description: [
				"{atm9.quest.artifacts.desc.artifacts.1}"
			]
			title: "{atm9.quest.artifacts.title.artifacts}"
			id: "5CE44C58A470E48E"
			rewards: [{
				id: "008CF9DA19C36D78"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "artifacts:mimic"
				id: "68DC39876E14FC1B"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -7.75d
		}
		{
			id: "5FD6A738754F6013"
			invisible: true
			shape: "circle"
			tasks: [
				{
					id: "376652638B9221C9"
					type: "checkmark"
				}
				{
					id: "72E89066290E3040"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -7.75d
		}
	]
	title: "{atm9.chapters.64.title}"
}
