{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "atm9chapters16title"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:honeycomb"
	id: "5D1ED06D1FA06FA9"
	images: [
		{
			height: 4.0d
			image: "atm:textures/questpics/bees/productive_bees.png"
			rotation: 0.0d
			width: 15.72d
			x: -4.5d
			y: -5.5d
		}
		{
			color: 16771843
			height: 2.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: -2.5d
		}
		{
			color: 16771843
			height: 0.75d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 0.75d
			x: -5.8d
			y: -3.0d
		}
		{
			color: 16771843
			height: 1.5d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.5d
			x: -3.5d
			y: -3.0d
		}
		{
			color: 16771843
			height: 2.01d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 2.01d
			x: -4.5d
			y: -2.5d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.5d
		}
		{
			color: 262400
			height: 1.6d
			image: "supplementaries:block/cannon_target"
			rotation: 0.0d
			width: 1.6d
			x: 1.52d
			y: -2.97d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/heart"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.5d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: 11.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 9.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.5d
			y: 7.5d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 6.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 9.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 11.0d
		}
		{
			color: 16771843
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -13.5d
			y: 10.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -12.5d
			y: 8.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -11.5d
			y: 7.0d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -10.5d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -9.0d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -7.5d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -6.0d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -3.0d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -1.5d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: 0.0d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: 2.5d
			y: 7.0d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: 3.5d
			y: 8.5d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: 4.5d
			y: 10.5d
		}
		{
			height: 0.5d
			image: "reliquary:mob_effect/flight"
			rotation: 0.0d
			width: 0.5d
			x: -11.5d
			y: 8.35d
		}
		{
			height: 0.25d
			image: "ftbquests:textures/gui/arrow_expanded.png"
			rotation: 0.0d
			width: 0.25d
			x: -13.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 16.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.bees.desc.welcome}"]
			hide_dependent_lines: true
			icon: "pneumaticcraft:security_upgrade"
			id: "350AFE6E0E9B6E57"
			rewards: [{
				id: "05CA09533B13CCAA"
				type: "xp"
				xp: 1
			}]
			shape: "hexagon"
			size: 1.75d
			subtitle: "{atm9.quest.bees.subt.welcome}"
			tasks: [{
				id: "460EC206C96B1EF9"
				title: "{atm9.quest.bees.welcome}"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["350AFE6E0E9B6E57"]
			description: [
				"{atm9.quest.bees.desc.first}"
				""
				"{image:atm:textures/questpics/firsthive.png width:190 height:165 align:1}"
			]
			id: "5F3D4676E3C53096"
			rewards: [{
				count: 3
				id: "37A3A9C24FD65A2E"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7066EFC66C329157"
				item: "minecraft:dandelion"
				type: "item"
			}]
			title: "{atm9.quest.bees.first}"
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["5F3D4676E3C53096"]
			description: ["{atm9.quest.bees.desc.silktouch}"]
			icon: "minecraft:bee_nest"
			id: "6C3B0161BB41B69F"
			rewards: [{
				id: "71CCC0FA4501AA42"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7F184CCB5D1831AF"
				title: "{atm9.quest.bees.silktouch}"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["6C3B0161BB41B69F"]
			description: [
				"{atm9.quest.bees.desc.vanillacombs}"
				"{image:atm:textures/questpics/startingbees.png width:195 height:115 align:1}"
			]
			id: "25160EFA39A4F436"
			rewards: [{
				count: 2
				id: "65BF03F39B315F37"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			tasks: [
				{
					id: "145B771082FCEFDF"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "0B9D028953659329"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			title: "{atm9.quest.bees.vanillacombs}"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["25160EFA39A4F436"]
			description: ["{atm9.quest.bees.desc.cages}"]
			id: "3B940B695E6F1F0B"
			rewards: [{
				count: 2
				id: "7A194FD321FA8603"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			tasks: [{
				id: "64FFA3B05EFF02D9"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			title: "{atm9.quest.bees.cages}"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3B940B695E6F1F0B"]
			description: ["{atm9.quest.bees.desc.sturdy}"]
			id: "6BA98C0B736C3C90"
			rewards: [{
				count: 32
				id: "129696AC66022C70"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			tasks: [{
				id: "038571E4D898BF06"
				item: "productivebees:sturdy_bee_cage"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["3B940B695E6F1F0B"]
			description: ["{atm9.quest.bees.desc.advanced}"]
			id: "5F2D3BF3294F6CF6"
			rewards: [{
				id: "6DC8670AD180C374"
				item: "minecraft:beehive"
				type: "item"
			}]
			tasks: [{
				id: "74C9B82219FC6CD9"
				item: "productivebees:advanced_oak_beehive"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["5F2D3BF3294F6CF6"]
			description: ["{atm9.quest.bees.desc.expansion}"]
			id: "06ED2A9208CF210D"
			rewards: [{
				id: "20DE72B97CAD587E"
				item: "productivebees:advanced_oak_beehive"
				type: "item"
			}]
			tasks: [{
				id: "37954C5216DCA0B1"
				item: "productivebees:expansion_box_oak"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["06ED2A9208CF210D"]
			description: ["{atm9.quest.bees.desc.treat}"]
			id: "251C4715C2824065"
			rewards: [{
				id: "0AC39EF6BE7FCF8D"
				item: "minecraft:honey_block"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "385057E5358D5D0F"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["25160EFA39A4F436"]
			description: ["{atm9.quest.bees.desc.seeds}"]
			id: "195296B70CC4942D"
			subtitle: "{atm9.quest.bees.subt.seeds}"
			tasks: [{
				id: "04726A9A7865A2A0"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["6955A905FD1CC8EB"]
			description: ["{atm9.quest.bees.desc.fslab}"]
			id: "4FFCDF32E33591B1"
			rewards: [{
				id: "6F81E28BCA094534"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_chest"
					tag: {
						uuid: [I;
							825113162
							-1124249737
							-1332596101
							97658160
						]
						woodType: "oak"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42B25E344C84EB35"
				item: "productivebees:feeder"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["251C4715C2824065"]
			description: ["{atm9.quest.bees.desc.nests}"]
			id: "6955A905FD1CC8EB"
			rewards: [
				{
					id: "61790E5A6F00209E"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "5759A9535EFECAC5"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			tasks: [{
				id: "0871D2319E7C66F5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:oak_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:gravel_nest"
							}
							{
								Count: 1b
								id: "productivebees:glowstone_nest"
							}
							{
								Count: 1b
								id: "productivebees:obsidian_nest"
							}
							{
								Count: 1b
								id: "productivebees:nether_quartz_nest"
							}
							{
								Count: 1b
								id: "productivebees:coarse_dirt_nest"
							}
							{
								Count: 1b
								id: "productivebees:stone_nest"
							}
							{
								Count: 1b
								id: "productivebees:sand_nest"
							}
							{
								Count: 1b
								id: "productivebees:spruce_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:dark_oak_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:birch_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:jungle_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:acacia_wood_nest"
							}
							{
								Count: 1b
								id: "productivebees:snow_nest"
							}
							{
								Count: 1b
								id: "productivebees:end_stone_nest"
							}
							{
								Count: 1b
								id: "productivebees:bumble_bee_nest"
							}
						]
					}
				}
				title: "{atm9.quest.bees.nests}"
				type: "item"
			}]
			title: "{atm9.quest.bees.nests}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4FFCDF32E33591B1"]
			description: ["{atm9.quest.bees.desc.centri}"]
			id: "47E01F11CD550ED2"
			rewards: [{
				id: "5EE9BDC2B3D46082"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "0E0A32E87F191309"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["47E01F11CD550ED2"]
			description: ["{atm9.quest.bees.desc.upgrade}"]
			id: "499E1A727909C71B"
			rewards: [{
				id: "29F10D8448B418CB"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "3FCFB00CF4B75EAF"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["499E1A727909C71B"]
			description: ["{atm9.quest.bees.desc.tip}"]
			id: "41F4B3F793870789"
			rewards: [{
				id: "5A6DB8696289B638"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "151E06EA2F7E10E1"
				title: "{atm9.quest.bees.tip}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["41F4B3F793870789"]
			description: ["{atm9.quest.bees.desc.draconictip}"]
			id: "12029350F0D955CC"
			rewards: [{
				id: "15CBF0CF93A4161E"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "5EF7D1912DD68497"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.bees.draconictip}"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["350AFE6E0E9B6E57"]
			description: ["{atm9.quest.bees.desc.helmet}"]
			id: "0E6172B294F9FEF8"
			rewards: [{
				id: "171DCA9DC994C591"
				type: "xp"
				xp: 100
			}]
			size: 1.25d
			tasks: [{
				id: "496C60D9AE912D4D"
				item: {
					Count: 1
					id: "productivebees:bee_nest_diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.bees.helmet}"
			x: -13.5d
			y: 2.5d
		}
		{
			dependencies: ["0E6172B294F9FEF8"]
			description: ["{atm9.quest.bees.desc.bottler}"]
			id: "73AC79B6C61AECF9"
			rewards: [{
				count: 5
				id: "483EB36DBAA22168"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			subtitle: "{atm9.quest.bees.subt.bottler}"
			tasks: [{
				id: "0F5FB357ABE5E35F"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["0E6172B294F9FEF8"]
			description: ["{atm9.quest.bees.desc.catcher}"]
			id: "3803EC7864802EE3"
			rewards: [{
				count: 2
				id: "35389E06F77407EF"
				item: "productivebees:sturdy_bee_cage"
				type: "item"
			}]
			tasks: [{
				id: "4317C5C0AE3A947F"
				item: "productivebees:catcher"
				type: "item"
			}]
			title: "{atm9.quest.bees.catcher}"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["3803EC7864802EE3"]
			id: "0310BD9C1A6B6C32"
			rewards: [
				{
					id: "107544AF8932920C"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
				{
					id: "4C513A851B0CE8E6"
					item: "productivebees:upgrade_base"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.bees.desc.nbabee}"
			tasks: [{
				id: "78C0EA75FE889EE3"
				item: "productivebees:upgrade_not_babee"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["3803EC7864802EE3"]
			id: "40612625173DB67E"
			rewards: [{
				count: 3
				id: "015DE711CC021B5D"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			subtitle: "{atm9.quest.bees.desc.filterup}"
			tasks: [{
				id: "10A2D495B4B6CA82"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["04BB525BBA7CDCDB"]
			description: ["{atm9.quest.bees.desc.gene}"]
			id: "7E4FD827E01DE3FA"
			rewards: [{
				count: 10
				id: "655F875B83C11719"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			tasks: [{
				id: "69A9B191A5DBA565"
				item: {
					Count: 1
					id: "productivebees:gene"
					tag: {
						productivebees_gene_attribute: "productivity"
						productivebees_gene_purity: 100
						productivebees_gene_value: 3
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["73AC79B6C61AECF9"]
			description: ["{atm9.quest.bees.desc.indexer}"]
			id: "04BB525BBA7CDCDB"
			rewards: [{
				id: "5232647CB8310880"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			tasks: [{
				id: "3A58285B8C38D7B7"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["3803EC7864802EE3"]
			id: "5E0B79339035F3F9"
			rewards: [{
				id: "417292AE6EB00CC4"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			subtitle: "{atm9.quest.bees.subt.rangeup}"
			tasks: [{
				id: "2116399C009AFEDB"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: -12.0d
			y: 4.25d
		}
		{
			dependencies: ["7E4FD827E01DE3FA"]
			description: ["{atm9.quest.bees.desc.fishing}"]
			id: "71F3D960218B649E"
			rewards: [{
				count: 12
				id: "63DFD7333E0B7802"
				item: "minecraft:dandelion"
				type: "item"
			}]
			tasks: [{
				id: "34DE68C007F17067"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["1583E3DD336998CC"]
			description: ["{atm9.quest.bees.desc.breeding}"]
			id: "1E577FC36C072059"
			rewards: [{
				id: "28C1989BC783078B"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "09F4AEDB803E5781"
				item: "productivebees:breeding_chamber"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["71F3D960218B649E"]
			description: ["{atm9.quest.bees.desc.babee}"]
			id: "1583E3DD336998CC"
			rewards: [{
				id: "662222F9C136493B"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "{atm9.quest.bees.subt.babee}"
			tasks: [{
				id: "375B413961E2B3D8"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1E577FC36C072059"]
			description: ["{atm9.quest.bees.desc.metaturnal}"]
			id: "06551134D539E39D"
			rewards: [{
				id: "76CC5EF245951E08"
				item: "minecraft:oak_fence"
				type: "item"
			}]
			tasks: [
				{
					id: "6DEAF4F401B4ADD2"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "690CB1DD7A38D00C"
					title: "!"
					type: "checkmark"
				}
			]
			title: "{atm9.quest.bees.metaturnal}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["1E577FC36C072059"]
			description: ["{atm9.quest.bees.desc.incubator}"]
			id: "70F904B22F1F40E6"
			rewards: [{
				count: 16
				id: "65F0243F7D39B0EC"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			tasks: [{
				id: "17024D28435F0F53"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: -4.5d
			y: 3.75d
		}
		{
			dependencies: ["06551134D539E39D"]
			description: ["{atm9.quest.bees.desc.modifying}"]
			id: "512A18BC6C25EBD4"
			rewards: [{
				id: "2C52157EB6CBAD66"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				id: "6B26FB95EE2EB9D9"
				item: {
					Count: 1
					id: "productivebees:honey_treat"
					tag: {
						productivebees_gene_stack: [{
							Count: 1b
							id: "productivebees:gene"
							tag: {
								productivebees_gene_attribute: "productivity"
								productivebees_gene_purity: 100
								productivebees_gene_value: 3
							}
						}]
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["512A18BC6C25EBD4"]
			description: ["{atm9.quest.bees.desc.thebestbee}"]
			icon: "pneumaticcraft:standby_upgrade"
			id: "53038D3CEEE7AE3E"
			rewards: [{
				id: "591843D861499F2F"
				type: "xp"
				xp: 50
			}]
			size: 2.0d
			tasks: [{
				id: "20844CA20FED42F4"
				title: "{atm9.quest.bees.thebestbee}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["499E1A727909C71B"]
			id: "7B8AA5B4C4A1CAB0"
			tasks: [{
				id: "210517E51413BD42"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: 1.0d
			y: -1.2d
		}
		{
			dependencies: [
				"499E1A727909C71B"
				"7B8AA5B4C4A1CAB0"
			]
			id: "13987FB505561C13"
			tasks: [{
				id: "016EB62169501B40"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: 2.0d
			y: -1.2d
		}
		{
			dependencies: [
				"670EE986943D1B89"
				"13987FB505561C13"
			]
			id: "48851A60B94D5276"
			rewards: [{
				exclude_from_claim_all: true
				id: "0321262C801B71E6"
				table_id: 4196188979167302596L
				type: "random"
			}]
			tasks: [{
				id: "57B54FD8E8F976F7"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"48851A60B94D5276"
				"60A07F5BF18BDC67"
			]
			id: "46E2EA754CF7E2AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0005840400ED8E13"
				table_id: 7025454341029952768L
				type: "random"
			}]
			size: 1.0d
			subtitle: "{atm9.quest.bees.subt.omega}"
			tasks: [{
				id: "22710EFD96461516"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0CB5C7302493AC35"]
			id: "670EE986943D1B89"
			rewards: [{
				id: "4A196E690954FE0B"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "5E083B6C765B5B79"
				item: "productivebees:upgrade_simulator"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["499E1A727909C71B"]
			id: "022D1803B374D519"
			tasks: [{
				id: "58F9213740EF123F"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["499E1A727909C71B"]
			id: "60A07F5BF18BDC67"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B2938669E379479"
				table_id: 4196188979167302596L
				type: "random"
			}]
			tasks: [{
				id: "26E65284AC492BBB"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["499E1A727909C71B"]
			id: "0CB5C7302493AC35"
			tasks: [{
				id: "7660AD8F30ED44CF"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["512A18BC6C25EBD4"]
			id: "3CB18D8F81555370"
			tasks: [{
				id: "098B98C17580372E"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["350AFE6E0E9B6E57"]
			description: ["{atm9.quest.bees.desc.beetree}"]
			hide_dependent_lines: true
			id: "10834E9FC835DE88"
			size: 1.5d
			tasks: [{
				id: "0EB36F87AEBB65CB"
				item: "minecraft:bee_nest"
				type: "item"
			}]
			title: "{atm9.quest.bees.beetree}"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.productiveBees.desc.netherBrickNest}"]
			hide: false
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "45A278BC321650EE"
			rewards: [{
				id: "11D454CA5EEB5658"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticNether}"
			tasks: [{
				id: "6FCFD2681D67EBD3"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.productiveBees.desc.glowstoneNest}"]
			hide: false
			hide_dependent_lines: true
			id: "50CC6D4DBA7D7818"
			rewards: [{
				id: "407595E272DAD657"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.netherGlowing}"
			tasks: [{
				id: "4FAF4E0CEB7F6E71"
				item: "productivebees:glowstone_nest"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide: false
			hide_dependent_lines: true
			id: "49BFA8EF4E9147C9"
			rewards: [{
				id: "50B3E2A6D6E6808A"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ghostlyBeesNether}"
			tasks: [{
				id: "75D24FE39AA46476"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.productiveBees.desc.enderNest}"]
			hide: false
			hide_dependent_lines: true
			id: "445FE329417A7172"
			rewards: [{
				id: "1445149EA492F73E"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.enderEnd}"
			tasks: [{
				id: "708434A9ECFB2BB4"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: [
				"{atm9.quest.productiveBees.desc.crystallineNest.1}"
				""
				"{atm9.quest.productiveBees.desc.crystallineNest.2}"
				""
				"{atm9.quest.productiveBees.desc.crystallineNest.3}"
			]
			hide: false
			hide_dependent_lines: true
			id: "3686D92946B2D8A1"
			rewards: [{
				id: "04E44E0CDC60BD7B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineNether}"
			tasks: [{
				id: "4DC9683D8676BB9C"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: [
				"{atm9.quest.productiveBees.desc.obsidianNest.1}"
				""
				"{atm9.quest.productiveBees.desc.obsidianNest.2}"
			]
			hide: false
			hide_dependent_lines: true
			id: "0047E1CD68B1B4AB"
			rewards: [{
				id: "0D4C88E7897343A3"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "{atm9.quest.productiveBees.subt.draconicEnd}"
			tasks: [{
				id: "41B8CE48F0340E70"
				item: "productivebees:obsidian_nest"
				type: "item"
			}]
			x: -4.5d
			y: 14.25d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.productiveBees.desc.luresGoldBee}"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "75C57F0576817502"
			rewards: [{
				id: "2B2FCFE5F5D481CA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.luresGoldBee}"
			tasks: [{
				id: "43047899B87E11CC"
				item: "productivebees:nether_gold_nest"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: [
				"{atm9.quest.productiveBees.desc.nests.1}"
				""
				"{atm9.quest.productiveBees.desc.nests.2}"
				""
				"{atm9.quest.productiveBees.desc.nests.3}"
			]
			hide: false
			hide_dependent_lines: true
			id: "56B1FD11459AA7CB"
			rewards: [{
				id: "6CE008351D026777"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "04AF37B2304C8056"
					item: "productivebees:oak_wood_nest"
					type: "item"
				}
				{
					id: "4D9A30F3E5AF05D2"
					item: "productivebees:dark_oak_wood_nest"
					type: "item"
				}
				{
					id: "1798D6864966E3EC"
					item: "productivebees:jungle_wood_nest"
					type: "item"
				}
				{
					id: "3AD465FBAD10E51A"
					item: "productivebees:spruce_wood_nest"
					type: "item"
				}
				{
					id: "7E8F69583FACEFBE"
					item: "productivebees:birch_wood_nest"
					type: "item"
				}
				{
					id: "725F311EAB9DC8DF"
					item: "productivebees:acacia_wood_nest"
					type: "item"
				}
			]
			title: "{atm9.quest.productiveBees.woodNest}"
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "4E3419C8FC0FBE79"
			tasks: [{
				id: "5FD131D4528F8EC9"
				item: "productivebees:coarse_dirt_nest"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "799E21F27D0C3676"
			tasks: [{
				id: "7CE9195631C3ACC1"
				item: "productivebees:stone_nest"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "2F3FE46C4095BB47"
			tasks: [{
				id: "0B02247331B1F79C"
				item: "productivebees:sugar_cane_nest"
				type: "item"
			}]
			x: -13.5d
			y: 11.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "11EFC8BB17FDBF65"
			optional: true
			tasks: [{
				id: "7A2CC83240D54B55"
				item: "productivebees:sand_nest"
				type: "item"
			}]
			x: -11.5d
			y: 7.5d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "6A492AA8AEE35F85"
			tasks: [{
				id: "4527AA313E03F867"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "0835A3E57BE8770B"
			tasks: [{
				id: "784F568239566A50"
				item: "productivebees:bumble_bee_nest"
				type: "item"
			}]
			x: -12.5d
			y: 9.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			id: "4C38B0D00D1710D1"
			tasks: [{
				id: "605126597B3E19B4"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: [
				"17FCABC8465A0FA1"
				"1CA0178229D1C478"
			]
			description: [""]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "minecraft:iron_ingot"
			id: "6CAEF858ADB0ADE6"
			rewards: [{
				id: "67DAFAD28E514E14"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyCrystalline}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				id: "0CB85E179E13FD83"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ironComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ironBees}"
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: [
				"17FCABC8465A0FA1"
				"1CA0178229D1C478"
			]
			description: [""]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "alltheores:tin_ingot"
			id: "7C7771F58B84C26E"
			rewards: [{
				id: "1CD879688DAA9435"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyCrystalline}"
			tasks: [{
				id: "55C99C50AED35F87"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.tinBees}"
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["1CA0178229D1C478"]
			icon: "mysticalagriculture:prosperity_shard"
			id: "14A8E8358BE60863"
			rewards: [{
				id: "79BDC36BEF60458B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedProsperityBlock}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				id: "3B81A36C58C93DE8"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.prosperityComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.prosperiBee}"
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["3686D92946B2D8A1"]
			description: [
				"{atm9.quest.productiveBees.desc.crystallineBee.1}"
				""
				"{atm9.quest.productiveBees.desc.crystallineBee.2}"
			]
			hide_dependent_lines: true
			icon: "minecraft:quartz"
			id: "1CA0178229D1C478"
			rewards: [{
				id: "7312707A51AD8833"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.quartzNestNether}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				id: "614554B243F796AE"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.crystallineComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.crystallineBee}"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["45A278BC321650EE"]
			hide_dependent_lines: true
			icon: "minecraft:magma_cream"
			id: "4652E7CBC8D3A5F3"
			rewards: [{
				id: "46E97EE025FF9DE2"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.netherBrickNestNether}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				id: "51DC1F8A99703662"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.magmaticComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.magmaticBee}"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4E3419C8FC0FBE79"
				"11EFC8BB17FDBF65"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.productiveBees.desc.ashyMiningBee}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "17FCABC8465A0FA1"
			rewards: [{
				id: "4BDBA1649F0BE46B"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.dirtNest}"
			tasks: [{
				id: "4D211D6F3285259B"
				title: "{atm9.quest.productiveBees.ashyMiningBee}"
				type: "checkmark"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["799E21F27D0C3676"]
			hide_dependent_lines: true
			icon: "minecraft:gravel"
			id: "653E71DC51067405"
			rewards: [{
				id: "6A1D4803A7B83E8A"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.gravelStoneNest}"
			tasks: [{
				id: "5C8F4A5A1E26F187"
				title: "{atm9.quest.productiveBees.diggerBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.diggerBee}"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			icon: "minecraft:creeper_head"
			id: "7E858766593C89CD"
			rewards: [{
				id: "6A7BFC0950A2337D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedTNT}"
			tasks: [{
				id: "51E25A31EB8A1B67"
				item: "productivebees:honeycomb_powdery"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.creeBee}"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["6A492AA8AEE35F85"]
			hide_dependent_lines: true
			icon: "minecraft:slime_ball"
			id: "4E9D9C9752708BF9"
			rewards: [
				{
					count: 2
					id: "6D525507D0A0E547"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					type: "item"
				}
				{
					id: "21AC0149C04D0719"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresSlimyNest}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				id: "29846A09978BBDF2"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.slimyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.slimyBee}"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["49BFA8EF4E9147C9"]
			hide_dependent_lines: true
			icon: "minecraft:soul_sand"
			id: "02F971FEFDBD1421"
			rewards: [{
				id: "4DF8BF4095DC8C0B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.soulSandNestNether}"
			tasks: [{
				id: "7DE5B83649C84315"
				item: "productivebees:honeycomb_ghostly"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ghostlyBee}"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4E3419C8FC0FBE79"
				"11EFC8BB17FDBF65"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			icon: "croptopia:chocolate"
			id: "0529B8775ABCBAAF"
			rewards: [{
				id: "2D2A382600440500"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.spawnsFromDirtNest}"
			tasks: [{
				id: "0EF20E829E233117"
				title: "{atm9.quest.productiveBees.chocolateMiningBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.chocolateMiningBee}"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["4C38B0D00D1710D1"]
			hide_dependent_lines: true
			icon: "minecraft:snowball"
			id: "2ACB83BC92F5A6E6"
			rewards: [{
				id: "3AC8BA6DC79457D0"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.snowNest}"
			tasks: [{
				id: "3839FD01C54DAD02"
				title: "{atm9.quest.productiveBees.sweatBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.sweatBee}"
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["4E3419C8FC0FBE79"]
			hide_dependent_lines: true
			icon: "minecraft:oak_leaves"
			id: "55F790695CC82C40"
			rewards: [{
				id: "438D39A3818F54CC"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.dirtNest}"
			tasks: [{
				id: "65D020CB66F1C52B"
				title: "{atm9.quest.productiveBees.leafcutterBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.leafcutterBee}"
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: [
				"{atm9.quest.productiveBees.desc.itemPickup.1}"
				""
				"{atm9.quest.productiveBees.desc.itemPickup.2}"
			]
			hide_dependent_lines: true
			icon: "minecraft:hopper"
			id: "4230621C8E477045"
			rewards: [{
				id: "126279E8661A58B9"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedHopper}"
			tasks: [{
				id: "69F59CEA529DBC76"
				title: "{atm9.quest.productiveBees.collectorBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.collectorBee}"
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["0835A3E57BE8770B"]
			description: [
				"{atm9.quest.productiveBees.desc.flyBee.1}"
				""
				"{atm9.quest.productiveBees.desc.flyBee.2}"
				""
				"{atm9.quest.productiveBees.desc.flyBee.3}"
			]
			icon: "minecraft:saddle"
			id: "7E7F7329CE3434C6"
			rewards: [{
				id: "270C594A1AF865A9"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.overworldBumbleBeeNests}"
			tasks: [
				{
					id: "26C8AAB0C72773FC"
					item: {
						Count: 1
						id: "productivebees:treat_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7658246B198B66F9"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "{atm9.quest.productiveBees.bumbleBee}"
			x: -11.5d
			y: 9.0d
		}
		{
			dependencies: ["56B1FD11459AA7CB"]
			hide_dependent_lines: true
			icon: "minecraft:yellow_dye"
			id: "4EAEFD592206266C"
			rewards: [{
				id: "765AF9824508C0AB"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.woodNests}"
			tasks: [{
				id: "0C1D3056AFDAFB53"
				title: "{atm9.quest.productiveBees.yellowCarpenterBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.yellowCarpenterBee}"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			hide_dependent_lines: true
			icon: "minecraft:sugar"
			id: "35EBFB05782907E0"
			rewards: [{
				id: "2A7CEECDB5E31588"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.cocoaPodsJungle}"
			tasks: [{
				id: "6D3B415080865C0A"
				item: "productivebees:sugarbag_honeycomb"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.sugarbagBee}"
			x: -13.0d
			y: 12.5d
		}
		{
			dependencies: ["2F3FE46C4095BB47"]
			hide_dependent_lines: true
			icon: "productivebees:sugar_cane_nest"
			id: "1BD2D7B6BF9603C7"
			rewards: [{
				id: "01C6859F1FE3A362"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.reedNest}"
			tasks: [{
				id: "4E205921D014EC05"
				title: "{atm9.quest.productiveBees.reedBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.reedBee}"
			x: -12.5d
			y: 11.0d
		}
		{
			dependencies: ["272ACA3381945EF7"]
			hide_dependent_lines: true
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			id: "504206D71AE3C2AE"
			rewards: [{
				id: "3BBD8147DB64DDB7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.blueBandedNest}"
			tasks: [{
				id: "1D9F01D092B5C03E"
				title: "{atm9.quest.productiveBees.neonCuckooBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.neonCuckooBee}"
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["510A65813C37F269"]
			hide_dependent_lines: true
			icon: "minecraft:amethyst_cluster"
			id: "75C1134B26DD8F54"
			rewards: [{
				id: "405921FC2C2AC194"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.feedDiamondBeeAmethyst}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				id: "6BAE82E848DA962C"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.amethystComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.amethystBee}"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"4652E7CBC8D3A5F3"
				"55F790695CC82C40"
			]
			hide_dependent_lines: true
			icon: "minecraft:coal"
			id: "71A7A8EEDF9CF003"
			rewards: [{
				id: "00B9FA66A692B01D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticLeafcutter}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				id: "3EFC1740CF0D213C"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.coalComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.coalBee}"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1CA0178229D1C478"
				"504206D71AE3C2AE"
			]
			hide_dependent_lines: true
			icon: "integrateddynamics:crystalized_menril_chunk"
			id: "48D3EA291D3C32DF"
			rewards: [{
				id: "4079B2AF64294DF0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.crystallineNeonCuckoo}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:menril"
						}
					}
				}
				id: "23F1CCE183A3E661"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:menril"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.menrilComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.menrilBee}"
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4652E7CBC8D3A5F3"
				"2ACB83BC92F5A6E6"
			]
			hide_dependent_lines: true
			icon: "minecraft:obsidian"
			id: "53C0EA7E724294A6"
			rewards: [{
				id: "2D0D013DF33FE95D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.magmaticSweat}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				id: "791BCB4BE640CDEF"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.obsidianComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.obsidianBee}"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"508D8C9113B17AB3"
				"63D355E0BAF2B7B0"
			]
			hide_dependent_lines: true
			icon: "minecraft:experience_bottle"
			id: "2A229EBE66922519"
			rewards: [{
				id: "78DAF872EC4865E7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.lapisEmerald}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				id: "0816281FEF83F32A"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.experienceComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.experienceBee}"
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3258A9012D77CFBA"
				"7C7771F58B84C26E"
			]
			icon: "alltheores:bronze_ingot"
			id: "3A498F914FB76A2F"
			rewards: [{
				id: "4860E5AE603B307F"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperTin}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:bronze"
						}
					}
				}
				id: "59FF7CD344337FE9"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:bronze"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.bronzeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.bronzeBees}"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1BD2D7B6BF9603C7"
				"1715AF046FACCC2B"
			]
			hide_dependent_lines: true
			icon: "minecraft:string"
			id: "2D5A23C842703495"
			rewards: [{
				id: "461F220EF16826A1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.resinReed}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				id: "4387288EAAE7079F"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silky"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.silkyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.silkyBee}"
			x: -11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"508D8C9113B17AB3"
				"14A5151741468331"
			]
			hide_dependent_lines: true
			icon: "minecraft:red_dye"
			id: "4F62C723CDD29B60"
			rewards: [{
				id: "66A168D55AEF6C36"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.lapisSkeletal}"
			tasks: [{
				id: "761EBA547870B372"
				title: "{atm9.quest.productiveBees.dyeBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.dyeBee}"
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6656053F844E7352"
				"2ACB83BC92F5A6E6"
			]
			hide_dependent_lines: true
			icon: "minecraft:milk_bucket"
			id: "6A552D3161F3D9F6"
			rewards: [{
				id: "5978140FCFDBF01E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.lumberSweat}"
			tasks: [{
				id: "29DC27195EC77EA3"
				item: "productivebees:honeycomb_milky"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.rancherBee}"
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["2ACB83BC92F5A6E6"]
			hide_dependent_lines: true
			icon: "minecraft:ice"
			id: "470FBB278F2FEA9C"
			rewards: [{
				id: "55BE7F80EF8E625E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedIce}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				id: "06F66E2B4B7454FD"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.frostyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.frostyBee}"
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"504206D71AE3C2AE"
			]
			icon: "alltheores:osmium_ingot"
			id: "378B8ACD7F2DCDA4"
			rewards: [{
				id: "13E57687573EF622"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironNeonCuckoo}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				id: "26C8D5EAB93EDA47"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:osmium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.osmiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.osmiumBee}"
			x: -6.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"7C3AB0F6601DE3C4"
			]
			hide_dependent_lines: true
			icon: "alltheores:invar_ingot"
			id: "224860EBDC8E9714"
			rewards: [{
				id: "7B2D6644C0FF0ADA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironNickel}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:invar"
						}
					}
				}
				id: "14D6C781573C9765"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:invar"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.invarComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.invarBee}"
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: ["799E21F27D0C3676"]
			hide_dependent_lines: true
			icon: "minecraft:brick"
			id: "6BF521D344CBBCF6"
			rewards: [{
				id: "69D82F1841899896"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.stoneNest}"
			tasks: [{
				id: "3347A698129E9251"
				title: "{atm9.quest.productiveBees.masonBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.masonBee}"
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"71A7A8EEDF9CF003"
			]
			hide_dependent_lines: true
			icon: "alltheores:steel_ingot"
			id: "6EC4BE6BA6CD02C6"
			rewards: [{
				id: "0F77209FE6B3B75D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironCoal}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				id: "107C33185DF30ED7"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.steelComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.steelBee}"
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"7E858766593C89CD"
				"6CAEF858ADB0ADE6"
			]
			icon: "alltheores:uranium_ingot"
			id: "6030AE7CCCBA71FD"
			rewards: [{
				id: "7AD0554CAFEB6796"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.creeBeeIron}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				id: "4252DDB4BC29108B"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.radioactiveComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.radioactiveBee}"
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["79042E63AD7B9E36"]
			icon: "ae2:fluix_crystal"
			id: "0D16F8B6096D2754"
			rewards: [{
				id: "4A1E2D719E9A52D5"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedFluixPearl}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				id: "0B339D0F8BC35259"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluix"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.fluixComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.fluixBee}"
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"2ACB83BC92F5A6E6"
			]
			description: [""]
			hide_dependent_lines: true
			icon: "alltheores:zinc_ingot"
			id: "72F13925CD93D002"
			rewards: [{
				id: "747AD9EF367FC4E6"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ironSweat}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				id: "77222D7922279650"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.zincComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.zincBees}"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"494C839688A00A6E"
				"2F82DBBB62DCB380"
			]
			hide_dependent_lines: true
			icon: "alltheores:platinum_ingot"
			id: "52DBD92A317557C6"
			rewards: [{
				id: "0A92D70DD0DEEC67"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.goldEnder}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:platinum"
						}
					}
				}
				id: "3DE5C5CBCC2CC5C8"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:platinum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.platinumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.platinumBees}"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3258A9012D77CFBA"
				"72F13925CD93D002"
			]
			hide_dependent_lines: true
			icon: "alltheores:brass_ingot"
			id: "3EC9CB859CE493C4"
			rewards: [{
				id: "5447A51448006862"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperZinc}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
				id: "6E482084BB63D26C"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brass"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.brassComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.brassBees}"
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"510A65813C37F269"
				"70612824CFF63B71"
			]
			hide_dependent_lines: true
			icon: "alltheores:enderium_ingot"
			id: "6615CB5F0A35CBDD"
			rewards: [{
				id: "4BDF155135FE084B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.leadDiamondPlatinum}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				id: "6E3FDA0E7C83CCF6"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:enderium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.enderiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.enderiumBee}"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"4652E7CBC8D3A5F3"
				"32D1D478C3E1C797"
			]
			description: [""]
			icon: "minecraft:blaze_rod"
			id: "44E7E102E5EC4CBC"
			rewards: [{
				id: "2131121A9645751F"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticNomad}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				id: "174E72C1A7D163A1"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.blazingComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.blazingBee}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1CA0178229D1C478"
				"17FCABC8465A0FA1"
			]
			description: [""]
			hide_dependent_lines: true
			icon: "minecraft:copper_ingot"
			id: "3258A9012D77CFBA"
			rewards: [{
				id: "640D73E3E55FBB13"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineAshyMining}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				id: "03A0D51FDAF13B52"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.copperComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.copperBees}"
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0E90071DDBE541B9"
				"7C7771F58B84C26E"
			]
			icon: "alltheores:lumium_ingot"
			id: "69B28E1419DBEDDF"
			rewards: [{
				id: "415B5B175BC6D305"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.silverTin}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lumium"
						}
					}
				}
				id: "45BF7D2A4DAA5666"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lumium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.lumiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.lumiumBee}"
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"494C839688A00A6E"
				"0E90071DDBE541B9"
			]
			icon: "alltheores:electrum_ingot"
			id: "3A7FD71ECF4C8CC2"
			rewards: [{
				id: "5E614406D32037CD"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.goldSilver}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				id: "38D55FF8F5E69BFC"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.electrumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.electrumBees}"
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1CA0178229D1C478"
				"17FCABC8465A0FA1"
			]
			description: [""]
			icon: "alltheores:aluminum_ingot"
			id: "7337D1FEB3B5D76E"
			rewards: [{
				id: "4C50225EB95F5EF3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineAshyMining}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				id: "74D07973EC04BBFD"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.aluminumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.aluminumBees}"
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"2ACB83BC92F5A6E6"
			]
			hide_dependent_lines: true
			icon: "alltheores:nickel_ingot"
			id: "7C3AB0F6601DE3C4"
			rewards: [{
				id: "2D63BCBCBB1E0ABC"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironSweat}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				id: "1756874D26F59567"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.nickelComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.nickelBee}"
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"272ACA3381945EF7"
			]
			hide_dependent_lines: true
			icon: "alltheores:lead_ingot"
			id: "70612824CFF63B71"
			rewards: [{
				id: "5DDEDDAE68121878"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ironBlueBanded}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				id: "0B3F0707051FAB0E"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.leadComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.leadBees}"
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0529B8775ABCBAAF"
				"653E71DC51067405"
			]
			icon: "minecraft:stone"
			id: "6C143E3F76C04703"
			rewards: [{
				id: "6CD51CCA5873E8AE"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.chocolateMiningDigger}"
			tasks: [{
				id: "044E91865C19F99D"
				title: "{atm9.quest.productiveBees.quarryBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.quarryBee}"
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["4EAEFD592206266C"]
			hide_dependent_lines: true
			icon: "minecraft:oak_log"
			id: "6656053F844E7352"
			rewards: [{
				id: "51973347DBF63752"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.yellowGreenCarpenterBee}"
			tasks: [{
				id: "319F9817EC970D29"
				title: "{atm9.quest.productiveBees.lumberBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.lumberBee}"
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: [
				"3258A9012D77CFBA"
				"7C3AB0F6601DE3C4"
			]
			description: [""]
			icon: "alltheores:constantan_ingot"
			id: "059B697825869EB5"
			rewards: [{
				id: "549C3882FFA00A8E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperNickel}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				id: "63AA5B2365D3F675"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.constantanComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.constantanBee}"
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["56B1FD11459AA7CB"]
			hide_dependent_lines: true
			icon: "minecraft:blue_dye"
			id: "272ACA3381945EF7"
			rewards: [{
				id: "1DC5519A5EB49648"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.spawnedUsingWoodNest}"
			tasks: [{
				id: "1BCFE8AAD533ED3E"
				title: "{atm9.quest.productiveBees.blueBandedBee}"
				type: "checkmark"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["02F971FEFDBD1421"]
			icon: "mysticalagriculture:soulium_ingot"
			id: "0BBF4983410A5F6B"
			rewards: [{
				id: "484614B9709842A3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedSouliumDagger}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:soulium"
						}
					}
				}
				id: "0100207FEC960A53"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:soulium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.souliumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.souliumBee}"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["50CC6D4DBA7D7818"]
			description: ["{atm9.quest.productiveBees.desc.glowstoneNestRequirement}"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "minecraft:glowstone_dust"
			id: "3B778D473C574121"
			rewards: [
				{
					count: 2
					id: "7011EDA55D97E6AF"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					type: "item"
				}
				{
					id: "3327055B9C5C097E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				id: "6F338549DFB09A1E"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.glowingComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.glowingBee}"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2F82DBBB62DCB380"
				"508D8C9113B17AB3"
			]
			description: ["{atm9.quest.productiveBees.desc.diamondBeeCreation}"]
			hide_dependent_lines: true
			icon: "minecraft:diamond"
			id: "510A65813C37F269"
			rewards: [
				{
					count: 2
					id: "5B0FCB88B3BC81E6"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					type: "item"
				}
				{
					id: "49A5B185BDADCE2A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.enderLapis}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				id: "7C44C5FA9DA6E85E"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.diamondComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.diamondBee}"
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3B778D473C574121"
				"0529B8775ABCBAAF"
			]
			description: ["{atm9.quest.productiveBees.desc.redstoneBeeCreation}"]
			disable_toast: true
			hide_dependent_lines: true
			icon: "minecraft:redstone"
			id: "36A3F65B5E014559"
			rewards: [
				{
					count: 2
					id: "2A063BFF6BE396C9"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					type: "item"
				}
				{
					id: "7C0A166DF44926A6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.glowingChocolateMining}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				id: "27301091130E8163"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.redstoneComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.redstoneBees}"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.productiveBees.desc.advancedBeehivesDark}"]
			hide_dependent_lines: true
			icon: "minecraft:skeleton_skull"
			id: "14A5151741468331"
			rewards: [
				{
					count: 2
					id: "365B547775294939"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					type: "item"
				}
				{
					id: "79117C2445DE648D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.spawnedEmptyBeehivesDark}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				id: "1D01FC3DDD1BC7F0"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.skeletalComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.skeletalBee}"
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["14A5151741468331"]
			hide_dependent_lines: true
			icon: "minecraft:wither_skeleton_skull"
			id: "3708AED9F1B037B6"
			rewards: [
				{
					count: 2
					id: "02D3B47CE5CFB306"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					type: "item"
				}
				{
					id: "2C4566B9B61490F0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.feedSkeletalBeeWitheredRose}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				id: "30083DF567C3AFD4"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.witheredComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.witheredBee}"
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: [
				"510A65813C37F269"
				"4E9D9C9752708BF9"
			]
			description: ["{atm9.quest.productiveBees.desc.emeraldBeeCreation}"]
			hide_dependent_lines: true
			icon: "minecraft:emerald"
			id: "63D355E0BAF2B7B0"
			rewards: [
				{
					count: 2
					id: "79372D3892D73569"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					type: "item"
				}
				{
					id: "40C5D1B4D8BC2B80"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.diamondBeeSlimyBee}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				id: "7E66DC1D355FAC94"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.emeraldComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.emeraldBee}"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["0047E1CD68B1B4AB"]
			description: ["{atm9.quest.productiveBees.desc.obsidianNestEnd}"]
			hide_dependent_lines: true
			icon: "minecraft:dragon_head"
			id: "3A980FC45C449B40"
			rewards: [
				{
					count: 2
					id: "29ED271183408577"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					type: "item"
				}
				{
					id: "1DCA3F6D945278BA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresObsidianNest}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				id: "23FF00EF56C2B91D"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.draconicComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.draconicBee}"
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["510A65813C37F269"]
			hide_dependent_lines: true
			icon: "minecraft:netherite_ingot"
			id: "31C0B4D98C831371"
			rewards: [
				{
					count: 2
					id: "7ED6A27D6BD726F9"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					type: "item"
				}
				{
					id: "4082514A25AC4A99"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.feedDiamondBeeNetherite}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				id: "3B15884033E7C8DC"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ancientComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ancientBeeNetherite}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"31C0B4D98C831371"
				"3708AED9F1B037B6"
			]
			description: ["{atm9.quest.productiveBees.desc.allthemodiumBeeCreation}"]
			hide_dependent_lines: true
			icon: "allthemodium:raw_allthemodium"
			id: "5A18E74B7BB98E58"
			rewards: [
				{
					count: 2
					id: "3BFF43CE74DD51E2"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
					type: "item"
				}
				{
					id: "5C06A83695A5847E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08A80794091300F4"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.productiveBees.subt.ancientWithered}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				id: "084C3CE1BD403B36"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.allthemodiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.allthemodiumBee}"
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"31C0B4D98C831371"
				"3A980FC45C449B40"
			]
			description: ["{atm9.quest.productiveBees.desc.vibraniumBeeCreation}"]
			hide_dependent_lines: true
			icon: "allthemodium:raw_vibranium"
			id: "35258AB3208F252B"
			rewards: [
				{
					count: 2
					id: "5A7D7309E91300AE"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
					type: "item"
				}
				{
					id: "08527FC1869C6160"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "51DF8A5923557E52"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.productiveBees.subt.ancientDraconic}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				id: "4468B91385B06040"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.vibraniumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.vibraniumBee}"
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: [
				"5A18E74B7BB98E58"
				"35258AB3208F252B"
			]
			description: [
				"{atm9.quest.productiveBees.desc.unobtainiumBeeCreation.1}"
				""
				"{atm9.quest.productiveBees.desc.unobtainiumBeeCreation.2}"
			]
			icon: "allthemodium:raw_unobtainium"
			id: "643B306C4A753DF9"
			rewards: [
				{
					count: 2
					id: "147F373EDA0A1587"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
					type: "item"
				}
				{
					id: "5901C9F4DEAE71FD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "342C4FCB5233BF3C"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.productiveBees.subt.allthemodiumVibranium}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				id: "65CFA85379825350"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.unobtainiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.unobtainiumBee}"
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: ["445FE329417A7172"]
			description: ["{atm9.quest.productiveBees.desc.endStoneNestRequirement}"]
			hide_dependent_lines: true
			icon: "minecraft:ender_pearl"
			id: "2F82DBBB62DCB380"
			rewards: [
				{
					count: 2
					id: "72B3F5B40E90B6AA"
					item: {
						Count: 1
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					type: "item"
				}
				{
					id: "584C68BAAE6CDE1B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresEndStoneNest}"
			tasks: [{
				icon: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				id: "085FDE3FA566A5F1"
				item: {
					Count: 1
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.enderComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.enderBees}"
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["17FCABC8465A0FA1"]
			description: [
				"{atm9.quest.productiveBees.desc.ashyMiningBee.1}"
				""
				"{atm9.quest.productiveBees.desc.ashyMiningBee.2}"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "32D1D478C3E1C797"
			rewards: [{
				id: "3FBB5E7251204643"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyMiningBee}"
			tasks: [{
				id: "60B394B0A6A3DB68"
				title: "{atm9.quest.productiveBees.nomadBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.nomadBee}"
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["75C57F0576817502"]
			hide_dependent_lines: true
			icon: "minecraft:gold_ingot"
			id: "494C839688A00A6E"
			tasks: [{
				id: "14E9D4CE6DF8EA8A"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6CAEF858ADB0ADE6"
				"6BF521D344CBBCF6"
			]
			hide_dependent_lines: true
			icon: "alltheores:silver_ingot"
			id: "0E90071DDBE541B9"
			subtitle: "{atm9.quest.productiveBees.ironMason}"
			tasks: [{
				id: "7058C249F7B8B4E5"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.silverBee}"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"36A3F65B5E014559"
				"272ACA3381945EF7"
			]
			hide_dependent_lines: true
			icon: "minecraft:lapis_lazuli"
			id: "508D8C9113B17AB3"
			subtitle: "{atm9.quest.productiveBees.subt.redstoneBlueBanded}"
			tasks: [{
				id: "3EA6214CFA1B00F5"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.lapisBees}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"1CA0178229D1C478"
				"2F82DBBB62DCB380"
			]
			hide_dependent_lines: true
			icon: "ae2:certus_quartz_crystal"
			id: "79042E63AD7B9E36"
			subtitle: "{atm9.quest.bees.desc.Spatial}"
			tasks: [{
				id: "2E8D6FEB90199A5B"
				item: {
					Count: 1
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:spacial"
						}
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.bees.spatial}"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["56B1FD11459AA7CB"]
			hide_dependent_lines: true
			icon: "industrialforegoing:tinydryrubber"
			id: "1715AF046FACCC2B"
			subtitle: "{atm9.quest.bees.subt.resin}"
			tasks: [{
				id: "6EAEA24E63616180"
				title: "{atm9.quest.bees.resin}"
				type: "checkmark"
			}]
			x: -11.5d
			y: 10.0d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.bees.desc.poswarden}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "326BD4144A7B2771"
			tasks: [
				{
					id: "61C8EA1748DB3678"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					count: 2L
					id: "00228D87165279E7"
					item: { Count: 2, id: "minecraft:echo_shard" }
					type: "item"
				}
			]
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: [
				"35EBFB05782907E0"
				"504206D71AE3C2AE"
			]
			description: ["{atm9.quest.bees.desc.sqush}"]
			id: "2218FA62C5087426"
			tasks: [{
				count: 2L
				id: "27583BF8D0D4D2FF"
				item: {
					Count: 2
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:pepto_bismol"
						}
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 13.5d
		}
		{
			dependencies: ["10834E9FC835DE88"]
			description: ["{atm9.quest.bees.desc.shulkers}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7E58E3101FE80582"
			tasks: [{
				count: 10L
				id: "15739C4597B3903D"
				item: { Count: 10, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: [
				"7E58E3101FE80582"
				"4230621C8E477045"
			]
			description: ["{atm9.quest.bees.desc.sqush}"]
			id: "77C8B714F3D31D55"
			tasks: [{
				count: 2L
				id: "323D94387FE333C3"
				item: "productivebees:spawn_egg_hoarder_bee"
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: ["6A552D3161F3D9F6"]
			description: ["{atm9.quest.bees.desc.sqush}"]
			id: "12A28B9E051D9171"
			tasks: [{
				id: "69DCE55DAAE9EC62"
				item: "productivebees:spawn_egg_rancher_bee"
				type: "item"
			}]
			x: -8.5d
			y: 13.5d
		}
		{
			dependencies: [
				"326BD4144A7B2771"
				"12A28B9E051D9171"
				"77C8B714F3D31D55"
				"2218FA62C5087426"
			]
			description: ["{atm9.quest.bees.desc.wannabee}"]
			id: "12DC60E6568BD2B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "163C275F5780BCC3"
				table_id: 7025454341029952768L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "58344134022419B0"
				item: {
					Count: 1
					id: "productivebees:spawn_egg_configurable_bee"
					tag: {
						EntityTag: {
							type: "productivebees:wanna"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 15.0d
		}
		{
			description: ["{atm9.quest.bees.desc.atmstarblock}"]
			id: "1AF754160F104B1D"
			rewards: [{
				id: "4C0AB9996BA0E6F0"
				item: "allthetweaks:greg_star"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "53A5095076868349"
				item: { Count: 2, id: "allthetweaks:atm_star_block" }
				type: "item"
			}]
			x: -4.5d
			y: 16.5d
		}
	]
	title: "{atm9.chapters.16.title}"
}
