## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.

{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_power"
	group: "6614EE2378B8AFB9"
	icon: {
		Count: 1b
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	id: "5D045EF1AB73DF70"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "atm:textures/questpics/allthepower.png"
		rotation: 0.0d
		width: 15.0d
		x: -3.5d
		y: -3.5d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.power.desc.ATP}"]
			icon: "minecraft:redstone_torch"
			id: "4AB0DD227471FDBF"
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4800DD5A7039B8B7"
				title: "{atm9.quest.power.ATP}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.ATP}"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: ["{atm9.quest.power.desc.reactors}"]
			hide_dependency_lines: false
			icon: "bigreactors:basic_reactorchargingportfe"
			id: "6D6E07564D8FDD8D"
			rewards: [{
				id: "1C7FBA6844D50ABA"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.reactors}"
			tasks: [{
				id: "70CC25EA15DBE615"
				title: "Bigger Reactors"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.reactors}"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: ["{atm9.quest.power.desc.meka}"]
			hide_dependency_lines: false
			id: "48DC9E8E9D21A2FA"
			rewards: [
				{
					id: "2E06B6F7B5224A02"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "089AE645B9673F30"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.meka}"
			tasks: [{
				id: "59DE118DD6597A4E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				title: "Renewable Energy Gens"
				type: "item"
			}]
			title: "{atm9.quest.power.meka}"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: ["{atm9.quest.power.desc.heat}"]
			id: "11D09E918015355C"
			rewards: [
				{
					id: "3E3F4483E3804F21"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4C4527E368FC896E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.heat}"
			tasks: [{
				id: "44999798D86177A3"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			title: "{atm9.quest.power.heat}"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: ["{atm9.quest.power.desc.coal}"]
			id: "0BB367839D28607D"
			rewards: [
				{
					id: "698CCE0DFA894C3A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D172A6A2CA90F91"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0F7D7AE91E20F778"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			title: "{atm9.quest.power.coal}"
			x: -6.0d
			y: 4.0d
		}
		{
			description: ["{atm9.quest.power.desc.early}"]
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "42D173B9FF8D16E4"
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{atm9.quest.power.subt.early}"
			tasks: [{
				id: "55F3497E936C4885"
				title: "Burning Fuel for Power"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.early}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: ["{atm9.quest.power.desc.pipez}"]
			id: "4EEAB467C722ECE7"
			rewards: [
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "08460933939CF881"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "5299A78587A00044"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "{atm9.quest.power.pipez}"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: ["{atm9.quest.power.desc.cables}"]
			id: "5C47935A3B2877FF"
			rewards: [
				{
					id: "1C5C0D374EC4391D"
					type: "xp"
					xp: 10
				}
				{
					id: "46E642A34AD07DB6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.cables}"
			tasks: [{
				id: "6C4B8A2662030CB0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				title: "Universal Cables"
				type: "item"
			}]
			title: "{atm9.quest.power.cables}"
			x: -7.5d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.power.desc.moving}"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:energy_tablet"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "1F81EA5E45424308"
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6D3C243268479EE9"
				title: "{atm9.quest.power.moving}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.moving}"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: ["{atm9.quest.power.desc.QE}"]
			id: "7FE969CB4B419FC6"
			rewards: [
				{
					id: "31A1DA2A1735B16F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2960A7A9FFFE9624"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.QE}"
			tasks: [{
				id: "3E843C44C9CD3ACC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "{atm9.quest.power.QE}"
			x: -10.0d
			y: 1.5d
		}
		{
			description: ["{atm9.quest.power.desc.storage}"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "powah:battery_nitro"
				tag: { }
			}
			id: "76EA017B12E8F01B"
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3121BA0C9976AFCD"
				title: "Storing Power"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.storage}"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["{atm9.quest.power.desc.cube}"]
			id: "477B411F84342EEA"
			rewards: [
				{
					id: "039E00B83AAA154A"
					type: "xp"
					xp: 10
				}
				{
					id: "7E2E1F9ED0EEB289"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F7ED193F8C1262A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.cube}"
			tasks: [{
				id: "76378687551A79C3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
						]
					}
				}
				title: "Energy Cubes"
				type: "item"
			}]
			title: "{atm9.quest.power.cube}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["{atm9.quest.power.desc.cells}"]
			id: "05B6DB75AEC01187"
			rewards: [
				{
					id: "54A1A37A02201DB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D7BF04203FE0E60"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.cells}"
			tasks: [{
				id: "7CA8741CA073C1DA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolspower:cell1"
							}
							{
								Count: 1b
								id: "rftoolspower:cell2"
							}
							{
								Count: 1b
								id: "rftoolspower:cell3"
							}
						]
					}
				}
				title: "Powercells"
				type: "item"
			}]
			title: "{atm9.quest.power.cells}"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["{atm9.quest.power.desc.battery}"]
			id: "72EA25D05C46D39A"
			rewards: [
				{
					id: "59A5734689019951"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D6EEC3641B95A9E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.battery}"
			tasks: [{
				id: "460A67B09BD45CF4"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.power.battery}"
			x: 2.0d
			y: 1.5d
		}
		{
			description: ["{atm9.quest.power.desc.mid}"]
			icon: "powah:dielectric_casing"
			id: "5E41363F9AE243F3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A8F474927CC1E80"
				title: "{atm9.quest.power.mid}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.mid}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: ["{atm9.quest.power.desc.gas}"]
			id: "0AEC181F5E21A299"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "7B9C300DF6442A1D"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "742C6774E1F40C96"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "542C81754D93237B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.power.subt.gas}"
			tasks: [{
				id: "2ADE2B487637FA3F"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			title: "{atm9.quest.power.gas}"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: ["{atm9.quest.power.desc.powah}"]
			icon: "powah:book"
			id: "35ABB0DEE70DF7FD"
			min_width: 300
			rewards: [{
				id: "2374BE0128AF2ED8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "215F37D96DF88189"
				title: "Powah"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.powah}"
			x: -1.0d
			y: 4.0d
		}
		{
			description: ["{atm9.quest.power.desc.end}"]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "3BDB94F17765EE77"
			min_width: 300
			rewards: [{
				id: "45BE4BD6F9CCB927"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{atm9.quest.power.subt.end}"
			tasks: [{
				id: "03A4FFC4CFCA5DB7"
				title: "{atm9.quest.power.end}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.end}"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4EEAB467C722ECE7"]
			description: ["{atm9.quest.power.desc.betterpipez}"]
			hide: true
			id: "1409C17773B6A131"
			rewards: [
				{
					id: "3B6AEDA1AF0D94C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C5A013A4D52E1A4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "098F1B932F851616"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pipez:basic_upgrade"
							}
							{
								Count: 1b
								id: "pipez:improved_upgrade"
							}
							{
								Count: 1b
								id: "pipez:advanced_upgrade"
							}
							{
								Count: 1b
								id: "pipez:ultimate_upgrade"
							}
						]
					}
				}
				title: "Pipe Upgrades"
				type: "item"
			}]
			title: "{atm9.quest.power.betterpipez}"
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["477B411F84342EEA"]
			description: [
				"{atm9.quest.power.desc.more}"
				""
				"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:1}"
			]
			id: "682034C680FDEDC2"
			min_width: 300
			rewards: [{
				id: "4897BCA1A6B1D623"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4FC7F1A8F2BDEF93"
				title: "Advanced Mekanism Chapter"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.more}"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: ["{atm9.quest.power.desc.flux}"]
			id: "35CC898E0E49FE58"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "16D31D3D55F77046"
					item: "fluxnetworks:flux_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "19CFBA244CF82C53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5CB51B7DDAE608F1"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "{atm9.quest.power.subt.flux}"
			tasks: [{
				count: 4L
				id: "0F0CBAF912DE462F"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "{atm9.quest.power.flux}"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["35CC898E0E49FE58"]
			description: ["{atm9.quest.power.desc.core}"]
			id: "1BE26A00A420DAE3"
			rewards: [
				{
					count: 4
					id: "4FA376B34C2BF04A"
					item: "fluxnetworks:flux_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3C2BBFC2A36E722F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "5E760075B279BA71"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "01B3CDAA69D1FA2F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			title: "{atm9.quest.power.core}"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["1BE26A00A420DAE3"]
			description: ["{atm9.quest.power.desc.plug}"]
			id: "5F078A574A783B02"
			rewards: [
				{
					id: "46F6946231FB28A0"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "615F6356856A3371"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "116BF6D4838A099B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "00B1C30B3E10D332"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "{atm9.quest.power.plug}"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5F078A574A783B02"]
			description: ["{atm9.quest.power.desc.network}"]
			icon: "fluxnetworks:flux_configurator"
			id: "36DEA17CBB696CC7"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "2AC42E9338722803"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "739E3CA0422DB9F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.power.subt.network}"
			tasks: [{
				id: "2D0212699F99459F"
				title: "{atm9.quest.power.network}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.network}"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["{atm9.quest.power.desc.point}"]
			id: "56B6ABF3D6EA0D84"
			rewards: [
				{
					id: "34498E12E8224864"
					item: "fluxnetworks:flux_core"
					random_bonus: 2
					type: "item"
				}
				{
					id: "175D04352F2F6D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36DA068B9758EC94"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "026DE584C4DF393C"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "{atm9.quest.power.point}"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: ["{atm9.quest.power.desc.flux_storage}"]
			id: "79AD74A863EA43CB"
			rewards: [
				{
					id: "6A142D7F593E9DBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69236C65B496550C"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.power.subt.flux_storage}"
			tasks: [{
				id: "3C574DDC057353DF"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "{atm9.quest.power.flux_storage}"
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"{atm9.quest.power.desc.UI}"
				""
				"{image:atm:textures/questpics/flux/flux_ui.png width:125 height:150 align:1}"
			]
			icon: "fluxnetworks:admin_configurator"
			id: "2EB7784D5296F410"
			min_width: 350
			optional: true
			rewards: [{
				id: "64751B6E2F284585"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "3D721B55E8D33FE8"
				title: "{atm9.quest.power.UI}"
				type: "checkmark"
			}]
			title: "{atm9.quest.power.UI}"
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"{atm9.quest.power.desc.controller}"
				""
				"{image:atm:textures/questpics/flux/wireless_ui.png width:125 height:150 align:1}"
			]
			id: "27A4FA38992448A0"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D553DA55A83294D"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "37E08FCD1F0A3D26"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "013BD44E5E82802A"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "{atm9.quest.power.controller}"
			x: -9.0d
			y: 7.5d
		}
	]
	title: "{atm9.chapters.13.title}"
}

## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.
