{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_power"
	group: "6614EE2378B8AFB9"
	icon: {
		Count: 1b
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	id: "5D045EF1AB73DF70"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "atm:textures/questpics/allthepower.png"
		rotation: 0.0d
		width: 15.0d
		x: -3.5d
		y: -3.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This chapter is dedicated to all things power related!"
				""
				"In this section, you'll find the basic ways to generate, store, and transfer power."
			]
			icon: "minecraft:redstone_torch"
			id: "4AB0DD227471FDBF"
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4800DD5A7039B8B7"
				title: "All Things Power!"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"&9Extreme Reactors&r offers multi-block reactors that are completely customizable in size, efficiency, and more."
				""
				"To learn more about getting started with Extreme Reactors, check out the questline for the mod!"
			]
			hide_dependency_lines: false
			icon: "bigreactors:basic_reactorchargingportfe"
			id: "6D6E07564D8FDD8D"
			rewards: [{
				id: "1C7FBA6844D50ABA"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "Customizable Reactors!"
			tasks: [{
				id: "70CC25EA15DBE615"
				title: "Bigger Reactors"
				type: "checkmark"
			}]
			title: "Extreme Reactors"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"Mekanism provides several ways to make power using renewable resources."
				""
				"The &9Solar Generators&r harness the power of the sun to provide basic power needs. It does not work during the night, and must have access to the sky. Glass is okay."
				""
				"The &9Wind Generator&r provides power via the wind. Unless you've figured out a way for your character to manually spin this, the speed it spins is based off of the Y lvl it is placed at. It also needs direct access to the sky without any blocks above it."
			]
			hide_dependency_lines: false
			id: "48DC9E8E9D21A2FA"
			rewards: [
				{
					id: "2E06B6F7B5224A02"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "089AE645B9673F30"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Using the Sun"
			tasks: [{
				id: "59DE118DD6597A4E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:advanced_solar_generator"
							}
							{
								Count: 1b
								id: "mekanismgenerators:wind_generator"
							}
						]
					}
				}
				title: "Renewable Energy Gens"
				type: "item"
			}]
			title: "Mekanism: Renewable Energy"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"&aMekanism's&r Heat Generator is a different take on basic power production. It has two modes of creating power:"
				""
				"&9Passive:&r Surrounding the generator with lava source or flowing blocks creates passive power over time through heat. Place one lava source block on top and let it flow over the sides. Make sure to have pipes connected for energy first!"
				""
				"&9Active:&r Placing combustible materials such as coal or wood into the generator will burn the fuel to create power. This is not very efficient."
			]
			id: "11D09E918015355C"
			rewards: [
				{
					id: "3E3F4483E3804F21"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4C4527E368FC896E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Mekanism's Starter Power Solution"
			tasks: [{
				id: "44999798D86177A3"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"The RFTools Coal Generator is one of the easiest coal-burning generators to make."
				""
				"It is very simple to use and creates a decent amount of power based on the combustible material you input. It automatically distributes power to adjacent blocks as well."
			]
			id: "0BB367839D28607D"
			rewards: [
				{
					id: "698CCE0DFA894C3A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D172A6A2CA90F91"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0F7D7AE91E20F778"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"Looking for early game power options? These are good ways to get you started with generating power."
				""
				"These don't produce a ton of power, but they are typically easy or cheap to get in the early game!"
			]
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "42D173B9FF8D16E4"
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Starter Power"
			tasks: [{
				id: "55F3497E936C4885"
				title: "Burning Fuel for Power"
				type: "checkmark"
			}]
			title: "Early Game Power Options"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"These are simple pipes that can be upgraded with Pipe Upgrades."
				""
				"To \"extract\" power from a block, place the pipe down next to the block, and on the side that is connected, shift+right-click with the pipe wrench to set the pipe to extract."
				""
				"The &9Pipez&r mod also offers ways to transport items, gases, and liquids as well! Or you can make an All-In-One Pipe called the &aUniversal Pipe&r. "
			]
			id: "4EEAB467C722ECE7"
			rewards: [
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "08460933939CF881"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "5299A78587A00044"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "&9Using Pipez: &aEnergy Pipe"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"Mekanism offers a nice looking cable to transfer your power."
				""
				"If the machine you are connecting to already pulls or pushes power, you will not need to configure the cable. Otherwise, you'll need a &9Configurator&r to configure the pipe. Shift+right-clicking will change the cable to pull or push mode. "
			]
			id: "5C47935A3B2877FF"
			rewards: [
				{
					id: "1C5C0D374EC4391D"
					type: "xp"
					xp: 10
				}
				{
					id: "46E642A34AD07DB6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Mekanism's Energy Transfer Pipe"
			tasks: [{
				id: "6C4B8A2662030CB0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:advanced_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:elite_universal_cable"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_universal_cable"
							}
						]
					}
				}
				title: "Universal Cables"
				type: "item"
			}]
			title: "&9Using Mekanism:&a Basic Universal Cable"
			x: -7.5d
			y: 0.5d
		}
		{
			description: [
				"If you're looking for different ways to get power out of your machines, this is where you can find it!"
				""
				"There are several options, both &awired&r and &9wireless&r, for transferring power."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:energy_tablet"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "1000000"
						}]
					}
				}
			}
			id: "1F81EA5E45424308"
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6D3C243268479EE9"
				title: "Transferring Power"
				type: "checkmark"
			}]
			title: "Transferring Power"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"With a little work into Mekanism, this machine allows you to transfer anything wirelessly."
				""
				"You can set specific channels to transfer individual items, energy, or even gases from Mekanism. It's pretty cool."
			]
			id: "7FE969CB4B419FC6"
			rewards: [
				{
					id: "31A1DA2A1735B16F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2960A7A9FFFE9624"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Also works for items, gases, liquids, and heat."
			tasks: [{
				id: "3E843C44C9CD3ACC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "&9Wireless Transfer: &6Quantum Entangloporter"
			x: -10.0d
			y: 1.5d
		}
		{
			description: ["This section shows you different ways to store your power!"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "powah:battery_nitro"
				tag: { }
			}
			id: "76EA017B12E8F01B"
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3121BA0C9976AFCD"
				title: "Storing Power"
				type: "checkmark"
			}]
			title: "Storing Power"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"Mekanism is one of the best mods for energy storage, especially in the early game."
				""
				"The Basic Energy Cube is easy to configure, easy to craft, and stores a lot of power. It can also be upgraded, and can charge items inside of the interface!"
				""
				"To learn more about upgrading the Energy Cube as well as the mod, head over to the &aMekanism&r questline!"
			]
			id: "477B411F84342EEA"
			rewards: [
				{
					id: "039E00B83AAA154A"
					type: "xp"
					xp: 10
				}
				{
					id: "7E2E1F9ED0EEB289"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F7ED193F8C1262A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Mekanism"
			tasks: [{
				id: "76378687551A79C3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:advanced_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:elite_energy_cube"
							}
							{
								Count: 1b
								id: "mekanism:ultimate_energy_cube"
							}
						]
					}
				}
				title: "Energy Cubes"
				type: "item"
			}]
			title: "Mekanism's Energy Cubes"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"RFToolsPower has &9Powercells&r to store power, which are multi-block storage units that can be customized and upgraded to store power."
				""
				"You will need a wrench to determine inputs and outputs for power."
			]
			id: "05B6DB75AEC01187"
			rewards: [
				{
					id: "54A1A37A02201DB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D7BF04203FE0E60"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "RFTools"
			tasks: [{
				id: "7CA8741CA073C1DA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolspower:cell1"
							}
							{
								Count: 1b
								id: "rftoolspower:cell2"
							}
							{
								Count: 1b
								id: "rftoolspower:cell3"
							}
						]
					}
				}
				title: "Powercells"
				type: "item"
			}]
			title: "Powercells from RFTools"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["&9IntegratedDynamics&r provides a simple power storage system. The batteries can even be combined in a crafting grid to increase the overall storage!"]
			id: "72EA25D05C46D39A"
			rewards: [
				{
					id: "59A5734689019951"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D6EEC3641B95A9E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Integrated Dynamics"
			tasks: [{
				id: "460A67B09BD45CF4"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"You can't power your base off of Coal forever! If you've got a decent amount of resources available, it's time to upgrade your power setup!"
				""
				"These options usually require a little setting up, but produce enough power to carry you far into your playthrough."
			]
			icon: "powah:dielectric_casing"
			id: "5E41363F9AE243F3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A8F474927CC1E80"
				title: "Mid Game Power Options"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"If you've ever heard of someone talking about \"Melon Power\", this is it. Mekanism's &9Gas-Burning Generator&r can produce a good amount power by pumping in &9Ethylene&r made from Melon Slices."
				""
				"To produce &dEthylene&r, start by crushing organic materials in a &eCrusher&r to create &6Bio Fuel&r. Melon Slices are typically used for this! This is then pumped into a &dPressurized Reaction Chamber&r (PRC for short)."
				""
				"The PRC needs Water, Bio Fuel, and some Hydrogen to create Ethylene. You can get the Hydrogen from separating water in an &9Electrolytic Separator&r. "
				""
				"Once you've started producing the Ethylene, pump it into the Gas-Burning Generator to start generating power!"
			]
			id: "0AEC181F5E21A299"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "7B9C300DF6442A1D"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "742C6774E1F40C96"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "542C81754D93237B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "The Power of the Melon"
			tasks: [{
				id: "2ADE2B487637FA3F"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			title: "&eMekanism's&r &dGas-Burning Generator&r"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"Believe it or not, the &dPowah&r mod has some great options for getting... powah."
				""
				"Make sure to check out the &cPowah&r Chapter to learn more!"
			]
			icon: "powah:book"
			id: "35ABB0DEE70DF7FD"
			min_width: 300
			rewards: [{
				id: "2374BE0128AF2ED8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "215F37D96DF88189"
				title: "Powah"
				type: "checkmark"
			}]
			title: "Need more &9Powah&r"
			x: -1.0d
			y: 4.0d
		}
		{
			description: [
				"If you're looking to generate a ton of power, you can start by scaling up some of the options from the &9Mid Game Power&r section. Make your &eExtreme Reactors&r bigger. Upgrade your &9Thermo Gens&r to Nitro. Go wild."
				""
				"&9Mekanism&r also has an end game power option that is tough to beat."
				""
				"The &dFusion Reactor&r can produce up to 200MRF/t, and if you want to learn how to build it, make sure to check out the &aMekanism:&r &dAdvanced&r Chapter!"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "3BDB94F17765EE77"
			min_width: 300
			rewards: [{
				id: "45BE4BD6F9CCB927"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "More Power Than You'll Need"
			tasks: [{
				id: "03A4FFC4CFCA5DB7"
				title: "End Game Power Options"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4EEAB467C722ECE7"]
			description: [
				"To make your pipes extract more power, you'll want to make it an upgrade."
				""
				"Once you've shift+right-clicked a pipe to set it to extract, you can insert a pipe upgrade into it by right-clicking the pipe with the upgrade. You can also right-click with an empty hand and add it using the GUI!"
				""
				"To be able to set filters, you'll need at least an &9Advanced Pipe Upgrade&r. "
			]
			hide: true
			id: "1409C17773B6A131"
			rewards: [
				{
					id: "3B6AEDA1AF0D94C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C5A013A4D52E1A4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "098F1B932F851616"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pipez:basic_upgrade"
							}
							{
								Count: 1b
								id: "pipez:improved_upgrade"
							}
							{
								Count: 1b
								id: "pipez:advanced_upgrade"
							}
							{
								Count: 1b
								id: "pipez:ultimate_upgrade"
							}
						]
					}
				}
				title: "Pipe Upgrades"
				type: "item"
			}]
			title: "Upgrading our Pipez"
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["477B411F84342EEA"]
			description: [
				"&9Mekanism's&r &aInduction Matrix&r is the ultimate way to store your power."
				""
				"If you're looking for the best power storage in the game, check out the &aMekanism:&r &dAdvanced&r Chapter."
				""
				"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:1}"
			]
			id: "682034C680FDEDC2"
			min_width: 500
			rewards: [{
				id: "4897BCA1A6B1D623"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4FC7F1A8F2BDEF93"
				title: "Advanced Mekanism Chapter"
				type: "checkmark"
			}]
			title: "Need more storage?"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"&9Flux Networks&r is a mod that aims to be the solution to all of your wireless power needs."
				""
				"The mod itself does not have a way to generate power, but it can store and wirelessly transmit power, even across dimensions. It can even charge your items in your inventory."
				""
				"You can even charge your jetpack while you are flying with this mod. HOW COOL IS THAT?"
				""
				"To get started with the mod, you'll need some Flux Dust. Head to bedrock level, then throw some redstone on top of a block of bedrock. Place a block of obsidian right above the floating redstone, then left click the obsidian."
			]
			id: "35CC898E0E49FE58"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "16D31D3D55F77046"
					item: "fluxnetworks:flux_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "19CFBA244CF82C53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5CB51B7DDAE608F1"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "The Ultimate Wireless Power Solution"
			tasks: [{
				count: 4L
				id: "0F0CBAF912DE462F"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			title: "Flux Networks"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["35CC898E0E49FE58"]
			description: ["In this mod, you'll need &aFlux Cores&r and &aFlux Blocks&r to craft the core parts of your network. Make a few of each!"]
			id: "1BE26A00A420DAE3"
			rewards: [
				{
					count: 4
					id: "4FA376B34C2BF04A"
					item: "fluxnetworks:flux_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3C2BBFC2A36E722F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "5E760075B279BA71"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "01B3CDAA69D1FA2F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			title: "The \"Core\" Crafting Materials"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["1BE26A00A420DAE3"]
			description: [
				"The first item you'll need to start your Flux Network is a &9Flux Plug&r. "
				""
				"The Plug is used to \"draw\" power from the block it is attached to. Aside from a small buffer, the Plug does not store power itself, so don't worry about it zapping up all of your power."
				""
				"It is suggested to place the Plug on a power storage block like an energy cube. It can connect to cables, pipes, or the output of any power producing machine."
				""
				"To learn how to set up your first network, check the next quest!"
			]
			id: "5F078A574A783B02"
			rewards: [
				{
					id: "46F6946231FB28A0"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "615F6356856A3371"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "116BF6D4838A099B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "00B1C30B3E10D332"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			title: "Starting Your Network"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5F078A574A783B02"]
			description: [
				"Right-click on your plug and you'll see the Flux Network UI. On the far top-right corner, click on the + button to create your first network. You'll need to set a password to create the network, but you can also set a color!"
				""
				"From here, you can go to the Network Selection tab to activate your network on the plug. If the plug is attached to a power source, you can now harness that power anywhere in your system using a Flux Point!"
				""
				"Pro Tip: You can create multiple networks if you want to have different power sources powering different parts of your systems!"
			]
			icon: "fluxnetworks:flux_configurator"
			id: "36DEA17CBB696CC7"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "2AC42E9338722803"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "739E3CA0422DB9F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "You're a Network Admin Now!"
			tasks: [{
				id: "2D0212699F99459F"
				title: "My First Network"
				type: "checkmark"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"With our plug set up, we can now tap into the power from our network. The &9Flux Point&r does exactly that. It points the power from your network to whatever block it is attached to, including pipes or cables, or just directly on machines!"
				""
				"Once you've placed your point on the machine or block you want to power, right click on it and select your network in the Network Selection tab. Just like the plug, you can adjust how much power it pulls, priority level, etc."
			]
			id: "56B6ABF3D6EA0D84"
			rewards: [
				{
					id: "34498E12E8224864"
					item: "fluxnetworks:flux_core"
					random_bonus: 2
					type: "item"
				}
				{
					id: "175D04352F2F6D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36DA068B9758EC94"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "026DE584C4DF393C"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			title: "Accessing Network Power"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"Flux Networks does provide a way to store the power you generate for your network!"
				""
				"These hold massive amounts of power overall, and can be upgraded to store even more!"
			]
			id: "79AD74A863EA43CB"
			rewards: [
				{
					id: "6A142D7F593E9DBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69236C65B496550C"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "Storing Power"
			tasks: [{
				id: "3C574DDC057353DF"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"Right clicking a functional Flux Network block will give you this UI."
				""
				"Each Plug or Point can be named, have a custom priority level, and have a custom power transfer limit. This allows complete control over all parts of your system."
				""
				"&aPower Surge&r sets the specific point or plug to ignore set priorities within the system."
				"&aBypass Limit&r ignores the limit set."
				""
				"There are several other tabs to check out, mostly for statistics on your network!"
				""
				"{image:atm:textures/questpics/flux/flux_ui.png width:125 height:150 align:1}"
			]
			icon: "fluxnetworks:admin_configurator"
			id: "2EB7784D5296F410"
			min_width: 350
			optional: true
			rewards: [{
				id: "64751B6E2F284585"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "3D721B55E8D33FE8"
				title: "The Flux Networks UI"
				type: "checkmark"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"Flux Networks also provides a way to charge your items wirelessly, even across dimensions!"
				""
				"Once you have a Plug attached to your power system, you'll want to make the &9Flux Controller&r and place it down."
				""
				"Right click to bring up the interface, and go to the \"Wireless Charging\" tab. From here, you can select each section of your inventory you'd like to keep charged. To activate, make sure to hit the toggle at the bottom to Enable Wireless charging, then click apply!"
				""
				"{image:atm:textures/questpics/flux/wireless_ui.png width:125 height:150 align:1}"
			]
			id: "27A4FA38992448A0"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D553DA55A83294D"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "37E08FCD1F0A3D26"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "013BD44E5E82802A"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			title: "Wireless Charging"
			x: -9.0d
			y: 7.5d
		}
	]
	title: "AllThePower"
}
