{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2"
	group: "2084F3F6FB861C5B"
	icon: "allthetweaks:atm_star"
	id: "29EFE8220836C79A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "allthetweaks:block/atm_star_block"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "chipped:block/crying_obsidian/crying_obsidian_scales"
			order: -1
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "allthetweaks:block/atm_star_block"
			order: -2
			rotation: 45.0d
			width: 8.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "chipped:block/crying_obsidian/crying_obsidian_scales"
			order: -3
			rotation: 45.0d
			width: 9.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "atm:textures/questpics/mek/sps_cutout.png"
			rotation: 0.0d
			width: 7.612612612612613d
			x: 16.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "mekanism:item/pellet_antimatter"
			rotation: 0.0d
			width: 6.0d
			x: 20.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "evilcraft:block/blood_flow"
			order: -2
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:block/blood_infuser_north_off"
			rotation: 0.0d
			width: 2.5d
			x: 8.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.75d
			hover: [ ]
			image: "evilcraft:block/hardened_blood"
			order: -1
			rotation: 0.0d
			width: 2.75d
			x: 8.0d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "naturesaura:item/gold_powder"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "naturesaura:item/gold_powder"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -9.0d
		}
		{
			click: ""
			color: 0
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "occultism:item/advancement/devil_icon"
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: -8.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "occultism:block/chalk_glyph/12"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "occultism:block/chalk_glyph/0"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: -9.0d
		}
		{
			alpha: 230
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ars_nouveau:item/wilden_tribute"
			rotation: 0.0d
			width: 5.4375d
			x: -13.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "allthemodium:item/piglich_heart"
			rotation: 0.0d
			width: 5.0d
			x: -12.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "allthemodium:item/unobtainium_allthemodium_alloy_ingot"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "atm:textures/questpics/chp2.png"
			rotation: 0.0d
			width: 11.355263157894736d
			x: 0.0d
			y: -15.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.5d
			hover: [ ]
			image: "atm:textures/questpics/chap2/atmstar_title.png"
			order: 1
			rotation: 0.0d
			width: 32.462566844919785d
			x: 0.0d
			y: -13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "cataclysm:item/flame_eye"
			rotation: 0.0d
			width: 5.0d
			x: -20.5d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6827CD2484040402"
				"153F111B4CCC850B"
			]
			id: "67E154DC24F54854"
			rewards: [
				{
					id: "10C97B39C12475D3"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Oblivion\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "60DD6D09683F298A"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47A228DD240949B7"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "17ED2BF9BAAB9268"
				item: "allthetweaks:oblivion_shard"
				type: "item"
			}]
			title: "&6Master of Oblivion&r"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"3912DE46B5F39287"
				"1AB8C28C9E991E1C"
				"1B2898A31C297B58"
				"22D716F330A6D4CE"
				"5FD3C68D5F218D02"
			]
			id: "527453CD5A20AE38"
			rewards: [
				{
					id: "06FA9F4A937F0402"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Dragons\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "147542B53C621B39"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64FA1C4E02C83B1D"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "502BBFCFD28DFB00"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "25D3F715AF6677B4"
				item: "allthetweaks:dragon_soul"
				type: "item"
			}]
			title: "&6Master of Dragons&r"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6279DD34051D7C78"
				"6E29BA2E8642AF53"
				"71B824BEA02C4A34"
				"5D0C944F84E341BE"
				"124BDAF91DA74910"
			]
			id: "73990028197AF1AB"
			rewards: [
				{
					id: "69D20E0F1A44244F"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Space\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "288D32C87F308B7B"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6CD127DE6F4CE99B"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "08EC833DF79CEA1E"
				item: "allthetweaks:pulsating_black_hole"
				type: "item"
			}]
			title: "&6Master of Space&r"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2B539F4F290DC4CF"
				"4D3D96B6019CA7F9"
				"4A3DF999B969C875"
				"73EFADE932DFEF86"
				"7790E599B42A5DE5"
			]
			id: "048F2942436D3C46"
			rewards: [
				{
					id: "48F65810E60EDC84"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Sky\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "1C55EF91B9DAA586"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67BC559DDAC41CD6"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7560975C9F20D969"
				item: "allthetweaks:nexium_emitter"
				type: "item"
			}]
			title: "&6Master of The Sky&r"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["695A0DC585FB6E97"]
			id: "6F598D9CFB915123"
			rewards: [
				{
					id: "0C1FE4845CDCE417"
					item: {
						Count: 1b
						id: "minecraft:trident"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "sharpness"
									lvl: 5
								}
								{
									id: "looting"
									lvl: 3
								}
								{
									id: "sweeping"
									lvl: 3
								}
							]
							display: {
								Name: "\"Master of...Patrick?\""
							}
						}
					}
					type: "item"
				}
				{
					id: "459D0B538C1F0199"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "543559249F7ABACA"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7BF613128A236696"
				item: "allthetweaks:patrick_star"
				type: "item"
			}]
			title: "&6Master of... Patrick?&r"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"627A39E62DD49CD8"
				"709F1FA492703463"
				"6BDBF4D6086513C1"
				"356F450F4ADD22D7"
				"6CD7A3760C6D87E6"
				"106A3D79B1CDE895"
				"0A6378C7455E45B1"
				"4CADD50E7E83CD0E"
				"6FF116239EACA390"
				"5F0482CDD3FC667D"
			]
			id: "73CD6CE2B10830B9"
			rewards: [
				{
					id: "577307C225AF3E9C"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Universe\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "601E59983FE5FA3A"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58E6AB827CA786A4"
					table_id: 5196609362437981520L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "36166CF3BD5B9E77"
				item: "allthetweaks:dimensional_seed"
				type: "item"
			}]
			title: "&6Master of The Universe&r"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3FEA99DD35D4B7CF"]
			id: "43CE45F9FDDB91EE"
			rewards: [
				{
					id: "7367AE25EAF90CCB"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Creation\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "4CEC9C77E587FE45"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D2CD94B57549F77"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4B271057EE4F90B4"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "&6Master of Creation&r"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1E7D0E40D0E2B026"]
			description: [
				"Using the &aAwakening Altars&r from &2Mystical Agriculture&r, you can fuse Vibranium and Unobtainium blocks together."
				""
				"You'll need 2 of these &cAwakened&r blocks!"
			]
			id: "3109C8221B6FA608"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A468D6CFB5BAB99"
				table_id: 7175652334583451871L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "1F7626020C21A3E0"
				item: {
					Count: 1b
					id: "allthemodium:unobtainium_vibranium_alloy_block"
					tag: {
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
						HideFlags: 1
						display: {
							Name: "[{\"text\":\"Awakened Unobtainium-Vibranium Alloy Block\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			title: "&6Awakened Alloys&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["60452F698F2D4845"]
			hide_dependent_lines: true
			id: "6BDBF4D6086513C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20269AE072E73488"
					table_id: 7175652334583451871L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2DC217B8EA06DDBB"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "51FECD9DB29F9D6D"
				item: "allthetweaks:mini_nether"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["60452F698F2D4845"]
			hide_dependent_lines: true
			id: "0A6378C7455E45B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16F2378285403206"
					table_id: 7175652334583451871L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2B5B4D54C873012E"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "102D1392A59A2D1C"
				item: "allthetweaks:mini_exit"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["60452F698F2D4845"]
			description: ["Tip: You might need some Melons and Candles..."]
			hide_dependent_lines: true
			id: "627A39E62DD49CD8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C73CD9639A36C53"
					table_id: 7175652334583451871L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "77A0279BF43E3BE5"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "37A8FF2ABA1FAE4A"
				item: "allthetweaks:mini_end"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["2435B6D970F48DF8"]
			hide_dependent_lines: true
			id: "356F450F4ADD22D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CACCBD5DEA8D8E4"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "44CFFE38FD3BBED3"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "106A3D79B1CDE895"
			rewards: [{
				exclude_from_claim_all: true
				id: "34E988B4EF27C50E"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "7B1FD2C8F6B3FD73"
				item: "allthecompressed:netherrack_6x"
				type: "item"
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6FF116239EACA390"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F76CC40C455F862"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "4BDF3E91AC7A9679"
				item: "allthecompressed:end_stone_5x"
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4CADD50E7E83CD0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1109030720AE43A5"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "70D0DA550B22F25B"
				item: "allthecompressed:emerald_block_4x"
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6CD7A3760C6D87E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "64A97263D428ADBA"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "450849B8598BA80A"
				item: "allthecompressed:diamond_block_4x"
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "709F1FA492703463"
			rewards: [{
				exclude_from_claim_all: true
				id: "346F5AB9E4F8E509"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "137FE17A6B2DBD19"
				item: "allthecompressed:obsidian_5x"
				type: "item"
			}]
			x: -3.5d
			y: 18.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5F0482CDD3FC667D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F1482F1B3369C41"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "5176CE663C335615"
				item: "allthecompressed:dirt_6x"
				type: "item"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["3178C46D9BD7FA88"]
			description: ["Note: To make the Flight Module needed for this, you'll need to first make a &aSyringe&r and then fill it by attacking &bGhasts&r with it."]
			id: "6EBCCC78DC682CC6"
			rewards: [
				{
					id: "14E98566218C16C2"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of Reality\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "392529EC0611951C"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23A2025FB9592282"
					table_id: 5196609362437981520L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "39D19F3F6F6B3D02"
				item: "allthetweaks:improbable_probability_device"
				type: "item"
			}]
			title: "&6Master of Reality&r"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6AF6A1985C103D9C"
				"3B13BBC38696D452"
			]
			dependency_requirement: "one_completed"
			description: ["No matter which path you took for your Digital Storage, one of these is needed to make the &6Star&r!"]
			hide_dependent_lines: true
			id: "272CB4EDED35C47B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "321B617668BB4829"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			tasks: [{
				id: "4272471A1AADDC27"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extradisks:1048576k_storage_part"
							}
							{
								Count: 1b
								id: "extradisks:1048576k_fluid_storage_part"
							}
							{
								Count: 1b
								id: "megacells:cell_component_256m"
							}
						]
					}
				}
				title: "Large Digital Storage Parts"
				type: "item"
			}]
			title: "Large Digital Storage"
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["42E5B5C27799DD93"]
			description: ["Make sure to fill these up!"]
			hide_dependent_lines: true
			id: "3178C46D9BD7FA88"
			rewards: [{
				exclude_from_claim_all: true
				id: "2257F18FFBAD3593"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "697A057C9E2E86BC"
				item: {
					Count: 1b
					id: "powah:battery_nitro"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["42E5B5C27799DD93"]
			hide_dependent_lines: true
			id: "2B539F4F290DC4CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A55BA86B5C6A65"
				table_id: 1160439751879588774L
				type: "loot"
			}]
			tasks: [{
				id: "11F66AFE2DCCBBBF"
				item: "powah:player_transmitter_nitro"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6AF6A1985C103D9C"
				"3B13BBC38696D452"
			]
			dependency_requirement: "one_completed"
			description: ["No matter which path you took for your Digital Storage, one of these is needed to make the &6Star&r!"]
			hide_dependent_lines: true
			id: "16E4EA08B647E8E0"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "14DB7B6B838E370E"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "3A046374A91F0A2D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "universalgrid:wireless_universal_grid"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_universal_terminal"
							}
						]
					}
				}
				title: "Wireless Terminals"
				type: "item"
			}]
			title: "Wireless Terminals"
			x: -5.5d
			y: 13.0d
		}
		{
			dependencies: ["3B13BBC38696D452"]
			hide_dependent_lines: true
			id: "4D3D96B6019CA7F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "546EC7E2A8023E24"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "1E0D86524C2B56C9"
				item: "ae2:singularity"
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["519604E883E6B620"]
			hide_dependent_lines: true
			id: "6279DD34051D7C78"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A1B6CD62D0A6473"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				id: "432B51525158B3C8"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_nuke"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&aPneumaticCraft&r is all about Pressure!"
				""
				"To get started, you'll need to craft some &3Compressed Iron Ingots&r! The easiest way to do this is to make a hole in the ground, throw in some iron ingots (or blocks) and then blow it up with some TNT!"
				""
				"Some might get lost in the explosion, but that's a risk we'll have to take!"
			]
			hide_dependency_lines: true
			id: "088D80D8790DBD90"
			rewards: [
				{
					id: "06F40832496CDD9E"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B4C13EA5F222048"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [{
				id: "53F6F7544E28F1CC"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "&dPneumaticCraft&r"
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["3B13BBC38696D452"]
			hide_dependent_lines: true
			id: "6E29BA2E8642AF53"
			rewards: [{
				exclude_from_claim_all: true
				id: "2165187290827DB9"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "1E234D148FC292E0"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			hide_dependency_lines: true
			id: "0A37761737B01BFD"
			rewards: [
				{
					id: "06D1AEF8DADA23BD"
					item: {
						Count: 1b
						id: "minecraft:nether_star"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Star of The Gods\",\"italic\":false,\"color\":\"dark_purple\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "7F841182CDB587C1"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A5D35D95895A958"
					table_id: 5196609362437981520L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				count: 15L
				id: "2A37E5A3F7716D02"
				item: "allthecompressed:nether_star_block_3x"
				type: "item"
			}]
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["61D6C9461F10CCF1"]
			hide_dependent_lines: true
			id: "71B824BEA02C4A34"
			rewards: [{
				exclude_from_claim_all: true
				id: "258E055533C10561"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					id: "234CAE0F96ED29A7"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "LIGHTNING"
						}
					}
					type: "item"
				}
				{
					id: "769372D9F3317557"
					item: "evilcraft:lightning_bomb"
					type: "item"
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"777AEC7C551B7188"
				"65A9D3648C7B01A4"
			]
			description: [
				"Once you've built the Ritual, place the required items for the &dWorld's Eye&r on the Wooden Stands."
				""
				"Plant any kind of Sapling in the center and wait for it to grow. You can also just bone meal it."
				""
				"Once it grows, it'll absorb the items and aura from around it to create the item!"
			]
			hide_dependent_lines: true
			id: "6827CD2484040402"
			rewards: [{
				exclude_from_claim_all: true
				id: "19E5762966691B37"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "4DD1B8B048E4C1B7"
				item: "naturesaura:chunk_loader"
				type: "item"
			}]
			title: "&dEyes of the World&r"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Once you've defeated the &5Ender Dragon&r, you'll start noticing some flowers popping up in The End. You'll need at least one to make the &6Star&r."
				""
				"You should also make a &eBottle and Cork&r to make some &5Bottled Darkness&r. Just take the Bottle and use it in The End."
			]
			hide_dependency_lines: true
			id: "777AEC7C551B7188"
			rewards: [{
				exclude_from_claim_all: true
				id: "48BEFE7F5597D0BE"
				table_id: 487623848494439020L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0FF0A2C2B0ACD366"
					item: "naturesaura:end_flower"
					type: "item"
				}
				{
					id: "73035D3A337ECC42"
					item: "naturesaura:bottle_two_the_rebottling"
					type: "item"
				}
				{
					id: "2DF5E8F25409E545"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:end"
						}
					}
					type: "item"
				}
			]
			title: "&dRevisiting The End&r"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["2435B6D970F48DF8"]
			hide_dependent_lines: true
			id: "3912DE46B5F39287"
			rewards: [{
				exclude_from_claim_all: true
				id: "63B550D919011DB4"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "66F4491906A5AB8C"
				item: {
					Count: 1b
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"1B2898A31C297B58"
				"050AAD831C0AE375"
				"54277F570314DCE1"
				"0301633594309CC6"
				"73EFADE932DFEF86"
			]
			id: "4775F7326720251E"
			rewards: [
				{
					id: "3F4169D77B00BC02"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Elements\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "3959AD37C75CDA96"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E7BC6FA774BD76D"
					table_id: 5196609362437981520L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "298D54656EEF2372"
				item: "allthetweaks:philosophers_fuel"
				type: "item"
			}]
			title: "&6Master of The Elements&r"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4F1575600E7CD512"
				"69E96EE9A9A2F423"
			]
			id: "32DC639415E45075"
			rewards: [
				{
					id: "758235727BB06108"
					item: {
						Count: 1b
						id: "allthemodium:allthemodium_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Undead\",\"italic\":false,\"color\":\"gold\"}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "68A18CE16C45CE2B"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37590EC9826961A0"
					table_id: 5196609362437981520L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "43275F9CD53111B2"
				item: "allthetweaks:withers_compass"
				type: "item"
			}]
			title: "&6Master of The Undead&r"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["70AD39D14657C1B5"]
			description: [
				"While you've probably struggled to increase your &dArcana&r or keep down your &cQuanta&r, the &dDraconic Endshelf&r allows you to increase your Enchanting lvl without adding to either property."
				""
				"You can only have a max of 5 of these bookshelves in your setup."
			]
			id: "60452F698F2D4845"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7176446AB333345F"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					id: "58FC24D22AB48AE8"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73FC63388C06FB10"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			title: "&dDraconic Endshelves&r"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Part of making the &6Star&r requires adventuring to the &dTwilight Forest&r!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"7732CF7AAA63DB3A\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1B2898A31C297B58"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B750078DB2B40BB"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [
				{
					id: "7B365A72AEF933E8"
					item: "twilightforest:twilight_portal_miniature_structure"
					type: "item"
				}
				{
					id: "62980DBF3A15DDBF"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
			]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["61D6C9461F10CCF1"]
			hide_dependent_lines: true
			id: "050AAD831C0AE375"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FC7D1AF9A70E06"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				id: "5F3FEF47C4141704"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:flesh_rejuvenated"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"You might want to fight the &dEnder Dragon&r a few more times...."
				""
				"You'll need a few &dDragon Eggs&r and several other items like &dDragon Scales&r to make the &6Star&r!"
				""
				"Pro Tip: Try using &aHostile Neural Networks&r to make either Dragon Eggs or Dragon's Breath so you don't have to keep coming back to fight her!"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "22D716F330A6D4CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "762F3AE6F16DA659"
				table_id: 1160439751879588774L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "68B5826F43FF807F"
					item: "mysticalagradditions:dragon_scale"
					type: "item"
				}
				{
					id: "4A034A7FF01981D0"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "4B34B0C3998AFE57"
					item: "ends_delight:dragon_tooth"
					type: "item"
				}
			]
			title: "&dPieces of the Ender Dragon&r"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["519604E883E6B620"]
			hide_dependent_lines: true
			id: "4F1575600E7CD512"
			rewards: [{
				exclude_from_claim_all: true
				id: "4792CC80F9435757"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				id: "21FEA5B3DD72F35D"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dMekanism&r is a mod that you can start from the beginning, and still be working on it right before you complete the pack."
				""
				"To make the Star, you'll need 5 total pieces of &dAnitmatter&r, so you might as well get started soon! Need some help getting started?"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"23983F4DC524B14B\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "1D7104AE853A3D86"
			rewards: [{
				exclude_from_claim_all: true
				id: "3747AFB7230A82E6"
				table_id: 1160439751879588774L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "67FD7FB84A1DBDC1"
				item: "mekanism:supercharged_coil"
				type: "item"
			}]
			title: "&dMekanism&r"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dPowah&r is exactly what you think it is: all about getting UNLIMITED POWAH!!!"
				""
				"You'll need to advance further into the mod to create some of the advanced items needed for the Star."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\"}, \"text\": \"Click here to check out the Powah questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "42E5B5C27799DD93"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1FB78A3FA33030"
				table_id: 487623848494439020L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "4F2E454789548772"
				item: "powah:energizing_orb"
				type: "item"
			}]
			title: "&dPowah&r"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["5A912903E09F664F"]
			hide_dependent_lines: true
			id: "1AB8C28C9E991E1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B7E2E6658668E1A"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				id: "65813D5BFDD8B8C0"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"What's your power generation looking like? Is it at least close to 100 Million RF/t? No? Well we need to change that."
				""
				"There are plenty of ways to generate all of the power you'll need to create the &6Star&r, so let's make some of those."
				""
				"If you haven't checked out the &aAllThePower&r section, this will help you learn more about the power options!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"5D045EF1AB73DF70\"}, \"text\": \"Click here to check out the AllThePower questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
						componentConfig: {
							config0: {
								side0: 4
								side1: 4
								side2: 4
								side3: 4
								side4: 4
								side5: 4
							}
						}
					}
				}
			}
			id: "1939BCB2920B6C34"
			rewards: [{
				exclude_from_claim_all: true
				id: "684BA81C3C2F509F"
				table_id: 7384360297332422647L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "3C058B0D358129C8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismgenerators:gas_burning_generator"
							}
							{
								Count: 1b
								id: "powah:reactor_nitro"
							}
							{
								Count: 1b
								id: "biggerreactors:turbine_terminal"
							}
							{
								Count: 1b
								id: "mekanismgenerators:turbine_casing"
							}
							{
								Count: 1b
								id: "mekanismgenerators:fusion_reactor_controller"
							}
						]
					}
				}
				title: "Power Options"
				type: "item"
			}]
			title: "&cPower&r"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Are you prepared to gather MILLIONS of items? I hope you still aren't using basic chests!"
				""
				"The first step is to upgrade to a Virtual Storage mod. This can be &9Refined Storage&r or &9Applied Energistics 2&r. You'll want to use one of these for the ability to &2autocraft&r items!"
			]
			icon: "ars_nouveau:archwood_chest"
			id: "0F0145C3745A796F"
			rewards: [{
				id: "4B30031FFD9A209B"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2C89CEC05741A438"
				item: "ae2:silicon"
				type: "item"
			}]
			title: "&aStorage&r"
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["0F0145C3745A796F"]
			description: [
				"&9Refined Storage&r is a mass storage mod that offers a simple network-based storage system."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"15AAF17B6665223D\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			id: "6AF6A1985C103D9C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1011BA91B88F5B47"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "0069AB004055D6C8"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "RS"
			x: -5.5d
			y: 14.0d
		}
		{
			dependencies: ["0F0145C3745A796F"]
			description: [
				"Applied Energistics 2 (or &oAE2&r for short) is an incredibly versatile &bdigital storage&f mod!"
				""
				"Even if you've chosen to go the &aRS&r route, you'll still need to make a few items from the mod to make the &6Star&r."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"07210DDF872160BA\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			icon: "ae2:controller"
			id: "3B13BBC38696D452"
			rewards: [{
				exclude_from_claim_all: true
				id: "3637FAAC93E84867"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "7F1E31FC25B44926"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "AE2"
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"If you want to make the &6ATM Star&r, you'll need a ton of resources!"
				""
				"The ATM packs provide a variety of ways to generate tons of resources using various mods! While some of these aren't required for the Star itself, this quest branches out to show you all of the different ways to generate the resources you'll need!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "botania:item/overgrowth_seed"
				}
			}
			id: "46B515C90C13A72F"
			rewards: [{
				id: "600B88D837FD3BF2"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5E69BDE183E08FF3"
				title: "Resource Gathering"
				type: "checkmark"
			}]
			title: "&2Resource Generation&r"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			description: [
				"&2Mystical Agriculture&r allows you to grow most resources as a Crop! This includes Diamonds, Quartz, or even modded materials like &6ATM Metals&r!"
				""
				"You'll also need to create the &5Creative Essence&r from Inferium, so this is required!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"5C764279146E5E66\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependent_lines: true
			id: "3FEA99DD35D4B7CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "173ABDF0ACD620DC"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "0CECD87DB952DD82"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			title: "&2Mystical Agriculture&r"
			x: 1.5d
			y: 18.0d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			description: [
				"Why generate resources when you can just harvest the world for them?"
				""
				"These &aQuarries&r are some of the most commonly used ways to mine out large portions of the world to gather tons of resources, with the &dChunk Destroyer&r being one of the best!"
				""
				"If you plan on using these, it is best to use them in the &aMining Dimension&r!"
			]
			id: "54E812911D10AA51"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EE486F1C2467ABE"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [{
				id: "2D7A911DC7E15861"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:digital_miner"
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "50000"
										}]
									}
								}
							}
							{
								Count: 1b
								id: "quarryplus:adv_quarry"
							}
							{
								Count: 1b
								id: "rftoolsbuilder:builder"
							}
						]
					}
				}
				title: "Example Quarries"
				type: "item"
			}]
			title: "&aQuarrying The World&r"
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			description: [
				"&aIndustrial Foregoing&r offers one of the only ways to generate resources from the \"void\"."
				""
				"Using an &aOre Laser Base&r, you can create a customizable multiblock of &aLaser Drills&r attached to the Base to generate as many resources as you need! Using a colored &aLaser Lens&r, you can increase the chances for certain ores to be generated."
				""
				"This is also one of the only ways to generate &6Allthemodium&r, &6Vibranium&r, and &6Unobtainium&r ore!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			id: "254DD23FB7AEB36B"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7C217CC8B49274AF"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					id: "3F9B24F1C49F64F7"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "4E4D168DD2B50586"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "65334074F9662481"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:laser_lens0"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens1"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens2"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens3"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens4"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens5"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens6"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens7"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens8"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens9"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens10"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens11"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens12"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens13"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens14"
								}
								{
									Count: 1b
									id: "industrialforegoing:laser_lens15"
								}
							]
						}
					}
					title: "Laser Lenses"
					type: "item"
				}
			]
			title: "&dVoid Mining&r"
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			description: [
				"One of the best ways to generate resources is by using &aMob Farms&r. While you can grab spawners and change them using Spawn Eggs, the mod &aHostile Neural Networks&r offers a way to convert power into &aMob Drops&r using Simulations."
				""
				"This is one of the best ways to generate the &a98,415 Nether Stars&r you need to make the &6Star&r. :)"
			]
			id: "258B387107AEB2EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "58E01BB7B3F3820A"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "1F32FCA856406E0C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "&eMob Farming&r"
			x: -1.5d
			y: 18.0d
		}
		{
			dependencies: ["46B515C90C13A72F"]
			description: [
				"&2Productive Bees&r is a mod that allows you to convert Bees into Bees that produce resources like Iron, Diamonds, and more!"
				""
				"You'll need to create an &dInactive Dragon Egg&r from the mod to make the &6Star&r."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"26E6ED94168A05C4\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			id: "6C329168001C1FB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "791EE9BD42034F29"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "46C2FEF2F2EF757D"
				item: "productivebees:advanced_oak_beehive"
				type: "item"
			}]
			title: "&eProductive Bees&r"
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["585502BC014E420F"]
			description: [
				"The journey to the &6ATM Star&r takes a LOT of time and materials, so how do you get started?"
				""
				"There isn't one path to the Star, but all paths will eventually lead you there."
				""
				"To get started, we'll need to take a look at the 3 most important factors in your playthrough:"
				""
				"&cPower&r, &aStorage&r, and &2Resource Generation&r."
			]
			icon: "minecraft:dragon_egg"
			id: "11B8C5F88DCB3BF5"
			rewards: [
				{
					id: "42A7A77B539294C4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "280C7B91E4FBF3DA"
					table_id: 6573526605066559568L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "60705F980E6AA8F3"
				title: "What Happens Next?"
				type: "checkmark"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"To create the &dOblivion Shard&r for the Star, you'll need to learn how to tap into &aNature's Aura&r using rituals."
				""
				"For that, we'll need to make some shiny trees! Make &6Brilliant Fiber&r and use it on the crown of the tree . Over time, it will spread to the rest of the leaves and you can harvest the tree for &6Gold Leaves&r!"
			]
			hide_dependency_lines: true
			icon: "naturesaura:gold_leaf"
			id: "1DE0769EA393A72A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B598E09A87A158F"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "12C1E315460E29B6"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "naturesaura:book"
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "1B09D06A8E9FFDCA"
					item: "naturesaura:gold_fiber"
					type: "item"
				}
				{
					id: "2BFF8A71EA171A76"
					item: "naturesaura:gold_leaf"
					type: "item"
				}
			]
			title: "&6Golden Trees&r"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["1DE0769EA393A72A"]
			description: [
				"Now that you have the guidebook for Nature's Aura, we can start a ritual!"
				""
				"Navigate to the &2Ritual of the Forest&r in the &aBook of Natural Aura&r. This is a very basic ritual that requires growing a tree! You can click &6Visualize&r on the Ritual to use as a guide while building it out!"
				""
				"You'll need 16 &6Gold Powder&r from Gold Leaves and 8 &eWooden Stands&r. These are where you put your items for the Ritual!"
			]
			id: "65A9D3648C7B01A4"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0A934A7D847A78F9"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [
				{
					count: 8L
					id: "62063F358673A131"
					item: "naturesaura:wood_stand"
					type: "item"
				}
				{
					count: 16L
					id: "15E3378E8DC7FD01"
					item: "naturesaura:gold_powder"
					type: "item"
				}
				{
					id: "0FED082529A46DAE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "&2Natural Rituals&r"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["2543F16043EE2777"]
			description: ["Tip: Use the Ritual Tablet on the brazier first, then right click with one of each of the Wilden mob drops, then activate the ritual to summon the Wilden Chimera."]
			id: "5A912903E09F664F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1188FD510EB6D524"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [
				{
					id: "530903C213BF36B3"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "567A1EA88895482C"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"For the Star, we'll need to explore the world of Magic using the mod &dArs Nouveau&r!"
				""
				"Along your journey, you'll create your very own Spellbook, upgrade it for more powerful spells, and even fight the &dWilden Chimera&r!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\"}, \"text\": \"Click here to check out the Ars Nouveau questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "2543F16043EE2777"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A8350A6C4F980BB"
				table_id: 487623848494439020L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "59C07F8A254D52B3"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "&9Ars Nouveau&r"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&cEvilCraft&r is not really that Evil.... just uses a lot of blood. &oFrom your enemies&r."
				""
				"In the journey to craft the powerful items needed for the Star, you'll need &oa lot&r of blood. Need help getting started?"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"3456E0C530C0038E\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "61D6C9461F10CCF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CF4580AD43A8720"
				table_id: 487623848494439020L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "02FBDBA27AA86BD5"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			title: "&dEvilCraft&r"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Deep in the Other, you'll find one of the hardest dungeons in the pack: &6The Allthemodium Pyramid&r."
				""
				"This Pyramid houses the strongest mob in ATM, the &5Piglich&r. You'll need to find a way to defeat them and gather their &6Piglich Hearts&r to make the best alloys in the pack!"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "rechiseled:block/basalt_chiseled_piglin"
				}
			}
			id: "1149F92182DC2A54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19D6EE918FCC3EDF"
					table_id: 7384360297332422647L
					type: "loot"
				}
				{
					id: "4AE6F7370612B872"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:textures/entity_icon/piglin/piglin.png"
						}
					}
					id: "07853F746BBA3A90"
					structure: "allthemodium:ancient_pyramid"
					type: "structure"
				}
				{
					id: "703C12DAC547F77A"
					item: "allthemodium:piglich_heart"
					type: "item"
				}
			]
			title: "&6The Allthemodium Pyramid&r"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Do you need some Demon friends? &dOccultism&r offers just that!"
				""
				"In your Demonic journey, you'll summon some new friends to help you create the powerful items needed to create the Star."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"4C507C004144BFEE\"}, \"text\": \"Click here to check out the Occultism questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "2435B6D970F48DF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "685233B5241D46B1"
				table_id: 487623848494439020L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "6621F880669CE61F"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			title: "&dOccultism&r"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["1149F92182DC2A54"]
			description: [
				"Using &9Powah&r, you can create the most powerful &6Alloys&r in the pack by mixing together &6Allthemodium&r, &6Vibranium&r, and &6Unobtainium&r ingots with &dPiglich Hearts&r."
				""
				"Pro Tip: You'll need at least 252 &dUnobtainium-Allthemodium Alloy Ingots&r (or 28 Blocks) to make part of the &6Star&r recipe!"
			]
			id: "1E7D0E40D0E2B026"
			rewards: [{
				exclude_from_claim_all: true
				id: "54EC504B38C7C50F"
				table_id: 5564196992594175882L
				type: "loot"
			}]
			tasks: [
				{
					id: "0CB3B9639823340E"
					item: "allthemodium:vibranium_allthemodium_alloy_ingot"
					type: "item"
				}
				{
					id: "0B797FF932DF45C7"
					item: "allthemodium:unobtainium_vibranium_alloy_ingot"
					type: "item"
				}
				{
					id: "5CDB842724724BB0"
					item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
					type: "item"
				}
			]
			title: "&6The ATM Alloys&r"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["1E7D0E40D0E2B026"]
			id: "6A7495E7884FA8EE"
			rewards: [
				{
					id: "77E93511635DA2ED"
					item: {
						Count: 1b
						id: "allthemodium:alloy_sword"
						tag: {
							Enchantments: [{ }]
							display: {
								Name: "[{\"text\":\"Master of The Alloy\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "0832E904C70196CD"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F13537600C66804"
					table_id: 7175652334583451871L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1388FAB3BDCF16F3"
					table_id: 1160439751879588774L
					type: "loot"
				}
			]
			tasks: [{
				count: 28L
				id: "3C29DD4BCE2918F0"
				item: "allthemodium:unobtainium_allthemodium_alloy_block"
				type: "item"
			}]
			title: "&6The Casing of the Star&r"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["1D7104AE853A3D86"]
			id: "1C5E273723637C43"
			rewards: [{
				exclude_from_claim_all: true
				id: "2263FD9B1E31CD20"
				table_id: 3660063683786346191L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "37C722DE31F0A015"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["1C5E273723637C43"]
			hide_dependent_lines: true
			id: "7790E599B42A5DE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "36FB8C57B092D8E9"
				table_id: 7175652334583451871L
				type: "loot"
			}]
			tasks: [{
				id: "097C872B90686AEC"
				item: "mekanism:module_gravitational_modulating_unit"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&2Industrial Foregoing&r is a mod aimed at helping you through your entire journey in modded."
				""
				"You'll make tons of plastic, mob farms for Pink Slime, and even world-ending nukes just to make the Star. Need help getting started?"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "68F03C08B1AE45FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A4A06675EC428D3"
				table_id: 487623848494439020L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "05CE516CF178AE2C"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			title: "&dIndustrial Foregoing&r"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dApotheosis&r is the ultimate mod for creating god-like armor and weapons. It also overhauls Enchanting, Spawners, and so much more that it's best to give you this guide book!"
				""
				"You're going to need it!"
			]
			hide_dependency_lines: true
			id: "6EDC47E6F752C1C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6260DD78BEACFBE6"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "3AFD7D64BD115224"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "387BB93C2590F167"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "5210F5AA4D7FCFEF"
					item: "apotheosis:vial_of_expulsion"
					type: "item"
				}
			]
			title: "&dApotheosis&r"
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"Making the &6ATM Star&r requires a massive recipe using 55 &aCreate&r &eMechanical Crafters&r."
				""
				"While you won't need to be a master at &aCreate&r to set this up, you'll need a basic understanding of the mod to power it."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"100C477F4E63F20A\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
				""
				"Note: You can power this with Large Water Wheels."
			]
			hide_dependency_lines: true
			id: "695A0DC585FB6E97"
			rewards: [{
				exclude_from_claim_all: true
				id: "5310DFDE8D8A3922"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 55L
					id: "65487ADF2E5E3FD3"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "72BBD7FD2DD5001D"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			title: "&dCreate&r"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["71E08AA81089133B"]
			description: [
				"Next up, we're going to need to make a &aPressure Chamber&r to craft items with, most importantly the &dPulsating Black Hole&r for the &6Star&r."
				""
				"This is a basic 5x5x5 multiblock made up of &ePressure Chamber Walls&r. Just like most multiblocks, you can replace the faces with Pressure Chamber Glass, but the frame must be made up of Walls."
				""
				"To pipe in air to create pressure in the chamber, we'll need to make a &aValve&r and place it on one of the faces. Make sure to put a &aSecurity Upgrade&r in the Valve to prevent explosions!"
				""
				"To input and output items, we'll need &aPressure Chamber Interfaces&r, one for each. How you place these matter!"
				""
				"If you want to input items, make sure the Blue part of the Interface is facing &eoutside of the Chamber&r. If you want to output items from the chamber, make sure the Gold part of the Interface is facing out."
				""
				"Now you can pump in air from your Air Compressors to increase the pressure. We need it to hit 4.9 to craft the Black Hole!"
			]
			id: "04C7B49076E48841"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "343DA561799ACE20"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					count: 95L
					id: "444444887EC7E37A"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "7ECD45FC2E6662E3"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "372FC49D78C412AC"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			title: "&aThe Pressure Chamber&r"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["088D80D8790DBD90"]
			description: [
				"This isn't going to go in depth on the mod, but it will cover what you'll need to make the &6Star&r."
				""
				"We'll need a few things to start creating Pressure, and the &aAir Compressor&r is the best place to start. These will create air to increase pressure, which can be piped out using the &ePressure Tubes&r."
				""
				"Oh, and everything can explode if you aren't careful. That's what the &aSecurity Upgrade&r is for! Place these in the Compressors to stop them from exploding if the pressure gets too high. The Tubes will blow up instead!"
				""
				"You should honestly place these in everything you can. Unless you want it all to blow up, of course."
			]
			id: "71E08AA81089133B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FCDB75162B79682"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					id: "5732E73D2DEF81B5"
					item: "pneumaticcraft:air_compressor"
					type: "item"
				}
				{
					id: "484B6ACA3FD290CD"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "3D6515FCCAEE52FF"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["04C7B49076E48841"]
			description: [
				"To get the &aMicromissiles&r we need to craft the &dPulsating Black Hole&r, we have several options:"
				""
				"- Craft it manually by going through &aPneumaticCraft&r by making PCBs"
				""
				"- Find one as loot in loot chests"
			]
			hide_dependent_lines: true
			id: "5D0C944F84E341BE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "4D0326DE9BF49DFD"
				table_id: 7384360297332422647L
				type: "loot"
			}]
			tasks: [{
				id: "0DD59333451A797F"
				item: {
					Count: 1b
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["68F03C08B1AE45FF"]
			description: ["You'll need this to hold a &dWither&r in place so you can extract &bEther Gas&r from it!"]
			id: "519604E883E6B620"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E62239E9DA73829"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "154C8B03D23EE2D9"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"We'll need a &dRail Gun&r from the mod &aImmersive Engineering&r to create the &6Star&r!"
				""
				"To get started, craft your first Engineer's Hammer."
				""
				"This quest also gives you the complete guidebook for the mod. If you ever get lost, make sure to check it out."
			]
			hide_dependency_lines: true
			id: "09EF804D70C856FB"
			rewards: [
				{
					id: "13F7319EA0FDAF7A"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C06AF51480D9369"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			size: 1.5d
			tasks: [{
				id: "49F657420099FE3B"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dImmersive Engineering&r"
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["09EF804D70C856FB"]
			description: [
				"The first thing we need to make is &aCreosote Oil&r!"
				""
				"To make this, make a &aCoke Oven&r by placing 27 Coke Bricks to build a 3x3x3 block, then right-clicking it with the Engineer's Hammer to convert it into an Oven. From there, you can throw in coal to convert it to Coal Coke."
				""
				"This will be used to make &2Treated Wood&r, which we'll need to make our workbench!"
			]
			id: "11C0233861D3DD0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "694652EEC3639974"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [
				{
					id: "3908C778F8451988"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "immersiveengineering:creosote_bucket"
								}
								{
									Count: 1b
									id: "thermal:creosote_bucket"
								}
							]
						}
					}
					title: "Creosote Oil Bucket"
					type: "item"
				}
				{
					id: "36E3BB50691AFC71"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:coal_coke"
						}
					}
					title: "Coal Coke"
					type: "item"
				}
			]
			title: "Creosote Oil"
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["09EF804D70C856FB"]
			description: [
				"In this mod, you'll build custom multiblock machines to create the resources you need. To learn how to build them, check out the &aHeavy Machinery&r section of the &aEngineer's Manual&r"
				""
				"These multiblocks are made up of several core blocks, such as the &eLight Engineering Block&r or the &cRedstone Engineering Block&r. Each \"heavy machine\" will require a different amount of building blocks, so get used to crafting a lot of them!"
				""
				"Each multiblock machine will have a place for you to &aright click&r with the Engineer's Hammer to convert the multiblock into the machine! They'll also need power."
			]
			id: "27E52482C789280F"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0A0FC8510A7D757A"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					id: "27CA82E687C62455"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "7CB91E52B7869C16"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "79A1B15D5E9B7EF7"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "7E83A19A79A84906"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					id: "3336C0ED40FC863B"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "1C57789C3A972D26"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Building Multiblocks"
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["323F39FC300F7E30"]
			description: [
				"Navigating through our &aEngineer's Manual&r, you can find the &aSqueezer&r in the &eHeavy Machinery&r category."
				""
				"This is a multiblock structure that we'll use to squeeze out the &3Coke Dust&r into &3HOP Graphite Dust&r. Smelt this down to create the ingot!"
			]
			id: "0D2C935F99D1A1FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22DFBA01AA6FF8CE"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_squeezer"
					criterion: ""
					id: "26DE65A66FF69193"
					title: "Squeezer"
					type: "advancement"
				}
				{
					id: "596E49E5EE0F44F5"
					item: "immersiveengineering:ingot_hop_graphite"
					type: "item"
				}
			]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["0D2C935F99D1A1FE"]
			description: ["Using all of the materials we've gathered so far, we can make the first piece of the &dRailgun&r needed for the &6Star&r!"]
			id: "1AADF0A1B42AD511"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF8A4C5BDE29A2A"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "6FADDCC83421C2C4"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2CBEEDDD4B6DDDD9"
				"1AADF0A1B42AD511"
			]
			description: ["With everything we've made so far, you'll be able to craft the final item we need: the &dRailgun&r!"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "4A3DF999B969C875"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337F2B0772BBEC49"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "74A6816D4BD7499C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35A595D6801714C6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["11C0233861D3DD0C"]
			description: [
				"The &aEngineer's Workbench&r is what you'll need to make use of several &eEngineering Blueprints&r."
				""
				"You'll need to make a few of the basic Blueprints!"
			]
			id: "33E3574096820D99"
			rewards: [{
				exclude_from_claim_all: true
				id: "69731965BF9A046D"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [
				{
					id: "5268158EF72A8DDF"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "49A0BE7FB49B80DC"
					item: {
						Count: 1b
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "molds"
						}
					}
					type: "item"
				}
				{
					id: "3692C36BE9007C82"
					item: {
						Count: 1b
						id: "immersiveengineering:blueprint"
						tag: {
							blueprint: "components"
						}
					}
					type: "item"
				}
			]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["33E3574096820D99"]
			description: [
				"Now that we've made some Creosote Oil, we should also have some &3Coal Coke&r to go along with it."
				""
				"We'll need to crush this down into &aCoke Dust&r. You can either do this by using &aCrushing Wheels&r from the mod &dCreate&r, or by building a &aCrusher&r using Immersive Engineering."
				""
				"If you want to build the Crusher, navigate to the &aHeavy Machinery&r section in your &eEngineer's Manual&r to learn how to build the multiblock!"
			]
			id: "323F39FC300F7E30"
			rewards: [{
				exclude_from_claim_all: true
				id: "1256F69093253D99"
				table_id: 487623848494439020L
				type: "loot"
			}]
			tasks: [{
				id: "02C38FA962D8920F"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["27E52482C789280F"]
			description: [
				"Using our new building blocks, we can create our first multiblock machine!"
				""
				"Navigate through your &aEngineer's Manual&r and find the &aFermenter&r in the &eHeavy Machinery&r category."
				""
				"This can be given different kinds of plants to break down into &bEthanol&r!"
			]
			id: "20D4341820B44B91"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A7D49511C57F046"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				advancement: "immersiveengineering:multiblocks/mb_fermenter"
				criterion: ""
				id: "45723AB59D9FC1B7"
				type: "advancement"
			}]
			title: "Fermenter"
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["20D4341820B44B91"]
			description: [
				"Next up, we need to find the &aRefinery&r in the &eHeavy Machinery&r category of our manual."
				""
				"This multiblock will be used to convert the &bEthanol&r into &aAcetaldehyde&r using Silver Plates!"
				""
				"Note: To pump liquids out of this machine, use a Fluid Pipe out of the front!"
			]
			id: "407E853A5B322E13"
			rewards: [{
				exclude_from_claim_all: true
				id: "19A197B2A7EE7C89"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					advancement: "immersiveengineering:multiblocks/mb_refinery"
					criterion: ""
					id: "3C054656AAF44209"
					title: "Refinery"
					type: "advancement"
				}
				{
					id: "7978848A0670B07B"
					item: "alltheores:silver_plate"
					type: "item"
				}
			]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["407E853A5B322E13"]
			description: [
				"You'll need to build another &aRefinery&r to further refine the &aAcetaldehyde&r into &cPhenolic Resin&r."
				""
				"Once you've acquired this liquid, you'll want to build one last multiblock machine: the &aBottling Machine&r."
				""
				"Once built, you can insert the Resin using a bucket on the machine."
				""
				"Using your Engineer's Workbench, make the &aPlate Mold&r and throw it onto the conveyer belts. If done properly, the mold will fill with Resin and give you a &dDuroplast Sheet&r!"
			]
			id: "2CBEEDDD4B6DDDD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "63C417B7BDC73480"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [
				{
					count: 3L
					id: "35D9EEB6824E3FF4"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "7CA6D658065E142C"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "35CB81CE67784F1C"
					item: "immersiveengineering:plate_duroplast"
					type: "item"
				}
			]
			title: "&dDuroplast Sheets&r"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73990028197AF1AB"
				"527453CD5A20AE38"
				"43CE45F9FDDB91EE"
				"048F2942436D3C46"
				"6F598D9CFB915123"
				"4775F7326720251E"
				"32DC639415E45075"
				"6EBCCC78DC682CC6"
				"67E154DC24F54854"
				"73CD6CE2B10830B9"
			]
			description: [
				"The ATM Star. The Ultimate Achievement in ATM9. Congratulations!"
				""
				"With this, you can now make &dCreative&r items! Check out the &dCreative&r Quest chapter to find out more!"
			]
			hide_dependency_lines: true
			id: "464D0C17601E8A2B"
			rewards: [
				{
					id: "1A44EDC903F8E8D7"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
				{
					id: "382984099BD8DCEF"
					item: "allthetweaks:trophy_atm"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B6504EB06DFE127"
					table_id: 5196609362437981520L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "58C6756E0DF327FF"
					table_id: 6016109340720845000L
					type: "choice"
				}
			]
			shape: "gear"
			size: 4.0d
			subtitle: "Take over the world."
			tasks: [{
				id: "5F6988D125AAB233"
				item: "allthetweaks:atm_star"
				type: "item"
			}]
			title: "&6ATM Star"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6EDC47E6F752C1C1"]
			description: [
				"The first step is to make regular &2Bookshelves&r so you can get to lvl 30 Enchanting, which takes 15 total shelves."
				""
				"To get to lvl 45, you'll need to replace some of those bookshelves with either &cHellshelves&r or &bSeashelves&r. With enough of these, the max level will go to 45."
			]
			id: "5BA20A6FE5A8F890"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C3E48A0657D4F23"
					table_id: 6573526605066559568L
					type: "loot"
				}
				{
					id: "7D22B2E71E315C91"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Lvl 30 to 45"
			tasks: [{
				id: "71189F31741DB475"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "apotheosis:hellshelf"
							}
							{
								Count: 1b
								id: "apotheosis:seashelf"
							}
						]
					}
				}
				title: "Better Bookshelves"
				type: "item"
			}]
			title: "Upgrading Our &2Bookshelves&r"
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["5BA20A6FE5A8F890"]
			description: [
				"Once you hit lvl 45 Enchanting, you unlock &dInfusion Enchanting&r."
				""
				"To upgrade to a higher Enchanting level, we'll need to enchant our upgraded bookshelves with the &dInfusion&r enchant."
				""
				"These can be used to make even better bookshelves, which allow you to reach lvl 60 Enchanting."
				""
				"Infusion Enchanting requires certain properties to line up, not just overall enchanting level. You'll need a certain amount of &dArcana&r or &cQuanta&r for each Infusion Enchant, which you can read more about in the &dApotheosis&r guidebook."
			]
			id: "672F89F4889904E1"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F3E630908515375"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "51873FE4A264D8BD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Lvl 45 to 60"
			tasks: [
				{
					id: "46FBB89D1BBC5153"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:infused_seashelf"
								}
								{
									Count: 1b
									id: "apotheosis:infused_hellshelf"
								}
							]
						}
					}
					title: "&dInfused Bookshelves&r"
					type: "item"
				}
				{
					id: "34386DDED6F2993E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:crystal_seashelf"
								}
								{
									Count: 1b
									id: "apotheosis:heart_seashelf"
								}
								{
									Count: 1b
									id: "apotheosis:glowing_hellshelf"
								}
								{
									Count: 1b
									id: "apotheosis:blazing_hellshelf"
								}
							]
						}
					}
					title: "Upgraded &dInfused&r Bookshelves"
					type: "item"
				}
			]
			title: "&dInfusion&r &eEnchanting&r"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["672F89F4889904E1"]
			description: [
				"At lvl 60, you can enchant a &aDormant Deepshelf&r with &dInfusion&r to make a &dDeepshelf&r."
				""
				"These can be upgraded to even better bookshelves, which can bring our Enchanting level to 80."
			]
			id: "2D0C8A9F1700B788"
			rewards: [
				{
					id: "225233E7B9070C92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "116B39B5C945C425"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			subtitle: "Lvl 60 to 80"
			tasks: [
				{
					id: "18F11055499B8750"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "797CAA2852D0446E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "apotheosis:echoing_deepshelf"
								}
								{
									Count: 1b
									id: "apotheosis:soul_touched_deepshelf"
								}
							]
						}
					}
					title: "Upgraded &dDeepshelves&r"
					type: "item"
				}
			]
			title: "Going Deeper"
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["2D0C8A9F1700B788"]
			description: [
				"At lvl 80, we can finally &dInfuse&r Dragon's Breath."
				""
				"Using the &dInfused Dragon's Breath&r, we can create some of the best bookshelves in the mod, &eEndshelves&r. "
			]
			id: "70AD39D14657C1B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B5FD84BAD20B260"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "769053F033980D23"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Lvl 80 to 100"
			tasks: [
				{
					id: "00AE304849819405"
					item: "apotheosis:infused_breath"
					type: "item"
				}
				{
					id: "30ACAA0FD6C93F16"
					item: "apotheosis:endshelf"
					type: "item"
				}
			]
			title: "Dragon &dInfusion&r"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dExtreme Reactors&r is all about creating customizable multiblock reactors and turbines for all of your power needs!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"3C78926E5D301BA0\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "54277F570314DCE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "26EE25A387A4BD5F"
				table_id: 3660063683786346191L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "04C33E2E80CD12DB"
				item: "bigreactors:insanite_block"
				type: "item"
			}]
			title: "&dExtreme Reactors&r"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&bSilent Gear&r helps you create your own custom tools and armor! It can also combine several ingots into strong alloys, which you'll need for the Star."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"1D42B373285DEF81\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0301633594309CC6"
			tasks: [{
				id: "305AAE40607BC719"
				item: "silentgear:tyrian_steel_block"
				type: "item"
			}]
			title: "&aSilent Gear&r"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dAd Astra&r will take you out of this world! Literally!"
				""
				"You'll travel from planet to planet mining new metals on your adventure."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"769974FDAD5DBEB1\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "72B531D6BCCF42C4"
			tasks: [{
				id: "0D368F78760AB4A4"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dAd Astra&r"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "73EFADE932DFEF86"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7346A003BF86216F"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "64D4016789711CD6"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "41BAF5BDC9300E5C"
					item: {
						Count: 1b
						id: "ironfurnaces:million_furnace"
						tag: {
							display: {
								Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"light_purple\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"aqua\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"c\"},{\"color\":\"green\",\"text\":\"e\"}],\"text\":\"\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "27BF6E9F246839D3"
					item: "generatorgalore:ender_generator"
					type: "item"
				}
				{
					id: "5E585E35B88D84FD"
					item: {
						Count: 1b
						id: "exchangers:end_exchanger"
						tag: {
							Damage: 0
							blockstate: {
								Name: "minecraft:air"
							}
							directionalPlacement: 0b
							forceDropItems: 0b
							fuzzyPlacement: 0b
							fuzzyPlacementChance: 100
							mode: 0
							range: 0
							voidItems: 0b
						}
					}
					type: "item"
				}
			]
			title: "Items to Craft for the Star"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"If you love magic, you'll love playing around with this mod!"
				""
				"To create this item, you'll need to adventure into the structures in the mod to find &dRunestones&r."
				""
				"You'll also need to travel to the Nether to kill &5Ancient Knights&r for their Cinder Essence. This is used to make the &dUpgrade Orb&r. You can find the other items needed in loot chests or from mining in the Overworld."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "124BDAF91DA74910"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1783642ADA73E65A"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "17586358EA27FD5D"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "7BB6AE1BDF0D3EB7"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			title: "&dIron's Spells n' Spellbooks&r"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&dForbidden \\&\\ Arcanus&r is a beautiful magic mod that can help you create some overpowered items!"
				""
				"You'll need to advance further into the mod to create some of the advanced items needed for the Star."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"34E8FF3196478229\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			id: "6126741150866837"
			rewards: [{
				id: "55CAAE378E2CA4A4"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "39C07D45FD0CA49C"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			title: "&dForbidden \\&\\ Arcanus&r"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["6126741150866837"]
			id: "652DBDD284873140"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C4FE8F69BB89990"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "6DE729E9004261D6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "52CD8FADF397FFDE"
				item: "forbidden_arcanus:deorum_block"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["6126741150866837"]
			id: "6F0DCB2CDD368088"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DEF06C6761586A7"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "4A7E68819395F821"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2230AE5FB1D4E9D2"
				item: "forbidden_arcanus:dark_rune_block"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"652DBDD284873140"
				"6F0DCB2CDD368088"
			]
			hide_dependent_lines: true
			id: "153F111B4CCC850B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C9C1AF5F94A5DB1"
					table_id: 1160439751879588774L
					type: "loot"
				}
				{
					id: "562028607C486543"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3D3372C05B445DFA"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"&cBlood Magic&r is about using &cBlood&r to create magical items. This time, you might even use your own blood."
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"004F28C5C85F467B\"}, \"text\": \"Click here to start the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "69E96EE9A9A2F423"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6938E6A0EDA27E1E"
					table_id: 7384360297332422647L
					type: "loot"
				}
				{
					id: "5078761CFC27F622"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4113D575E1B1E4D2"
				item: "bloodmagic:speedrune2"
				type: "item"
			}]
			title: "&cBlood Magic&r"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"If you like playing with plants, but wished they could do a little more than create dyes, &dBotania&r has you covered. You'll need to advance through the mod to make the &6Star&r!"
				""
				"{\"clickEvent\": {\"action\": \"change_page\", \"value\": \"1883B79BDB2AAE5D\"}, \"text\": \"Click here to check out the questline!\", \"color\": \"#55FF55\", \"underlined\": \"true\"}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5FD3C68D5F218D02"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DDC227CE0E4E38A"
				table_id: 7384360297332422647L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "376DE283F77F6524"
				item: "botania:life_essence"
				type: "item"
			}]
			title: "&dBotania&r"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"The &dAbyssal Sacrifice&r is an item used to summon the &5Leviathan&r."
				""
				"To make one, you'll need to locate a &aSunken Temple&r in the Overworld. Once there, you can obtain the drops from &eDeepling Priests&r and &2Coralssus&r mobs."
				""
				"Note: You can either make a &dStructure Compass&r to locate the Temple, or by using &dEyes of the Abyss&r like you would an Eye of Ender."
			]
			hide_dependency_lines: true
			id: "266AB725974E464C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64BBEADE9751EA07"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "4E373C8CD820DF3C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "405C2925273BB6EB"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["11B8C5F88DCB3BF5"]
			description: [
				"To make the &dVoid Forge&r we need for the &6Star&r, we'll need to go on an adventure first!"
				""
				"The first part of this trip will take you to the &dSoul Forge&r in the Nether. Defeat the &cNetherite Monstrosity&r there and claim the &dInfernal Forge&r as a drop!"
				""
				"Note: You can use &dEyes of Monstrosity&r to find the structure as well as a Structure Compass."
				""
				"On to the next page!"
				""
				"{@pagebreak}"
				"For the next step, we need to head back to the Overworld to locate the &dHarbinger&r. You can find this boss in the &aAncient Factory&r structure. This is like fighting the Wither, but on hard mode. :)"
				""
				"Once you've found the structure, use a &dNether Star&r to active the boss, and good luck!"
				""
				"If you manage to defeat it, you'll get a &6Witherite Block&r which we'll use to make the &6Mechanical Fusion Anvil&r with."
				""
				"To the next page!"
				""
				"{@pagebreak}"
				"We want to use the Fusion Anvil we made to upgrade our &dInfernal Forge&r to a &dVoid Forge&r... but we're missing one crucial piece: a &5Void Core&r. To get this, head to the End and locate the &eRuined Citadel&r. Defeat the &dEnder Golem&r inside and make your &dVoid Forge&r!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "cataclysm:void_forge"
				tag: {
					Damage: 0
				}
			}
			id: "7D8ECACF214324D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "39D114E76CEEABE4"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					id: "1A79FDE89728BFC7"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "5C9D993FFFC365FB"
					item: {
						Count: 1b
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "6C405D0E0582C1CD"
					item: "cataclysm:mechanical_fusion_anvil"
					type: "item"
				}
				{
					id: "0E68CCFE6F5C9ADB"
					item: "cataclysm:void_core"
					type: "item"
				}
				{
					id: "76FA4645607619E7"
					item: {
						Count: 1b
						id: "cataclysm:void_forge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Void Forge&r"
			x: 2.5d
			y: 8.0d
		}
	]
	title: "&aChapter 2&r: &6The ATM Star"
}
