{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evilcraft"
	group: "02FE661031A105D8"
	icon: "evilcraft:blood_orb_filled"
	id: "3456E0C530C0038E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_flow"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_flow"
			rotation: 90.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			color: 0
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/diamond/outline.png"
			order: -2
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			color: 0
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:textures/shapes/diamond/outline.png"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createaddition:block/tesla_coil/lightning_new"
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			alpha: 150
			click: ""
			color: 11393254
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftblibrary:icons/toggle_rain"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_1"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_0"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "evilcraft:block/blood_stain_1"
			rotation: 45.0d
			width: 1.0d
			x: -1.5d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/spirit_portal"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/barrier"
			order: -1
			rotation: 45.0d
			width: 2.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			color: 9109504
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:item/bowl_of_promises_active_overlay"
			rotation: 0.0d
			width: 2.5d
			x: 8.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "evilcraft:block/blood_infuser_north_off"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/vengeance_essence"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/vengeance_essence"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/blook"
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "evilcraft:item/blook"
			rotation: 0.0d
			width: 1.5d
			x: 10.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:block/spirit_furnace_up_on"
			rotation: 45.0d
			width: 2.5d
			x: 12.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "evilcraft:block/spirit_furnace_up_on"
			rotation: -135.0d
			width: 2.5d
			x: 12.0d
			y: 3.0d
		}
		{
			alpha: 150
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: ["What are you doing with my Blood?"]
			image: "minecraft:textures/painting/skull_and_roses.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["Needed for the ATM Star"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 12.0d
			y: 9.8d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cEvilCraft&r is a magic mod based on somewhat evil things. Collect the blood of your enemies and harness the power of an ancient source of evil!"
				""
				"Everything in this mod can be found in the guidebook, the &aOrigins of Darkness&r. "
				""
				"To get started, find yourself some &9Dark Gems&r. "
			]
			id: "31FD9EA513E0D010"
			rewards: [
				{
					id: "7E586B43C8F5CF6F"
					item: "evilcraft:origins_of_darkness"
					type: "item"
				}
				{
					id: "27EAEB9369B92D43"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6467C991A6D45E36"
				item: "evilcraft:dark_gem"
				type: "item"
			}]
			title: "&aWelcome to &r&cEvilCraft&r!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			description: [
				"To start collecting blood, we need to craft the &cBlood Extractor&r. "
				""
				"As long as you have this in your inventory, killing mobs will collect blood into the extractor. &cBlood&r is an important resouce in EvilCraft."
				""
				"Need to increase the storage of the Extractor? Simply make another, and then combine them in a crafting grid!"
				""
				"These can also be used to extract blood from &cBlood Stains&r you find (or create) on the ground."
				""
				"Lastly, with enough blood stored, you can sneak-right click on the ground to place a bucket of blood down."
			]
			id: "7E79F52147B606F9"
			min_width: 250
			rewards: [
				{
					id: "0B31270AAD83F04B"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 5000
							}
						}
						id: "evilcraft:blood_extractor"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 5000
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1B1AC214CAAC35D0"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "47C92745264ADA72"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DCF9B950A836935"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:blood_extractor"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			title: "&aCollecting&r &cBlood&r"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			description: [
				"These are hard to miss, considering they have a massive beam coming from the center."
				""
				"In the center of the &9Dark Temple&r is a &aEnvironmental Accumulator&r. "
				""
				"We can use this to empower and create several items that we'll need along the way, including &dLightning Bombs&r!"
			]
			id: "2CB69634F6A6E53E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "274FD83268B97D3F"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "1D2A6BD57767B921"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [
				{
					icon: "evilcraft:environmental_accumulator"
					id: "52D6F14FEB974305"
					structure: "evilcraft:dark_temple"
					title: "Visit a Dark Temple"
					type: "structure"
				}
				{
					id: "22E342DF7C9197A7"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "EMPTY"
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&9Dark Temples&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"To progress, we'll need to create our first &5Dark Power Gem&r."
				""
				"To do this, you'll need to collect at least 5 buckets worth of blood in your &aBlood Extractor&r. Once collected, make a hole with at least 5 blocks of space, and then fill it with the blood."
				""
				"Once you've created your pool of blood, toss in a &9Dark Gem&r to infuse it."
			]
			id: "64EC182B81BD8B86"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68FD17A0DF088BA3"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "64E447CC5A543294"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "1B4C9F78177AE9B5"
				item: "evilcraft:dark_power_gem"
				type: "item"
			}]
			title: "&dInfusing Gems with&r &cBlood&r"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"If you leave a bucket of blood on the ground long enough, it will dry into &cHardened Blood&r."
				""
				"Aside from being incredibly unsanitary, we need all kinds of blood for us to progress. Even dried blood."
				""
				"This will turn back into blood in the rain, or by breaking it with regular tools. If you break it with &9Flint and Steel&r, you'll get &dBlood Shards&r instead."
			]
			id: "1E3471513C75CC54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A1E48D068175183"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "0459B93C052F519B"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				count: 8L
				id: "3EB33B838372C035"
				item: "evilcraft:hardened_blood_shard"
				type: "item"
			}]
			title: "Drying... &cBlood?&r"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["68318811CCC28320"]
			description: [
				"We won't be creating Dark Power Gems using pools of blood anymore."
				""
				"Instead, we can make the &9Blood Infuser&r to do all of the messy work for us. This allows you to directly infuse items with blood!"
				""
				"These can be upgraded using &6Promises&r as well. This is one of the main machines used for progression!"
			]
			id: "62A262A706CFCAF0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34ED8C3B8CC630CA"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "173EF0031734B431"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0BE59456FB7744CE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_infuser"
					tag: { }
				}
				type: "item"
			}]
			title: "&aThe&r &cBlood Infuser&r"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"64EC182B81BD8B86"
				"1E3471513C75CC54"
			]
			description: [
				"Combining &aHardened Blood Shards&r with &9Dark Power Gems&r will make Blood Infusion Cores."
				""
				"&9Blood Infusion Cores&r are the main crafting components of several machines in EvilCraft."
			]
			id: "68318811CCC28320"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11CC009B068D104B"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "7E28A39E1447CF3A"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "734B129022B49A38"
				item: "evilcraft:blood_infusion_core"
				type: "item"
			}]
			title: "&aInfusion Cores&r"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["62A262A706CFCAF0"]
			description: [
				"Using the Blood Infuser, you can create &cUndead Saplings&r that grow into &dUndead Trees&r."
				""
				"The logs and planks are useful for creating several tools and items within EvilCraft."
			]
			id: "40888A2C17D8FFF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B6E919276C8F1A2"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "352AA0893B127276"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "2379362CB6DAE025"
					item: "evilcraft:undead_sapling"
					type: "item"
				}
				{
					id: "758C54EFB1301C68"
					item: "evilcraft:undead_planks"
					type: "item"
				}
			]
			title: "Undead Trees"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["62A262A706CFCAF0"]
			description: [
				"EvilCraft machines can be upgraded using &6Promises&r. Each Promise will have different effects, but first, we'll want to upgrade our Blood Infuser to unlock more recipes."
				""
				"To do this, we need to create a &6Promise of Tenacity: Tier 1&r. Generally, this just increases the storage capacity of a machine. For the Blood Infuser, this will unlock more recipes!"
			]
			icon: "evilcraft:promise_tier_1"
			id: "62CE0FFAF6352287"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "482322CBBA7FE9F3"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "448851E30BF3A2D9"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			tasks: [
				{
					id: "689026A3ED7A863A"
					item: "evilcraft:bowl_of_promises_tier0"
					type: "item"
				}
				{
					id: "68A9C99DC3DFD901"
					item: "evilcraft:promise_tier_1"
					type: "item"
				}
			]
			title: "&aUpgrading Our Machines&r"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["68318811CCC28320"]
			description: [
				"The &cBlood Chest&r can be used to repair items using &cBlood&r."
				""
				"However, items repaired might become &dCursed&r...."
			]
			id: "74B0308336F5E017"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0C54B87A03F1D2"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "253E9653A75A538B"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "45053D11D2454483"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:blood_chest"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			title: "Repairing Tools with &cBlood&r"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			description: [
				"Need to remove &dEnchantments&r from an item you've found? Maybe you want to remove a Curse? This can be done using the &cPurifier&r."
				""
				"To do this, first place at least 3 buckets worth of blood into the Purifier, then throw in the item you want to remove an enchantment from."
				""
				"Next, add in the &cBlook&r. The Blook will absorb one of the enchants from the item, and convert it into a book of the enchant."
			]
			id: "5A8F4CA0F09F4842"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31A60FDFF8B5C6A0"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0692DC80214837E5"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "106290C6011C5430"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "5C748C6F62DC11FF"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 3000
							}
						}
						id: "evilcraft:purifier"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 3000
						}
					}
					type: "item"
				}
				{
					id: "5E175E8BE4C2D8F2"
					item: "evilcraft:blook"
					type: "item"
				}
			]
			title: "Removing &dEnchantments&r and &dCurses&r"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			id: "1D794DE95C9FF6C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "362801F7A9EDD76D"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "3F5DB1C3D8F4468D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Increase the Speed of EvilCraft Machines"
			tasks: [{
				id: "776844C7221C165C"
				item: "evilcraft:promise_speed_0"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			id: "12F3A604329EC604"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77395930D140E807"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "021809D0577370B6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Increases the Efficiency of EvilCraft Machines"
			tasks: [{
				id: "0B55C293EACD60B9"
				item: "evilcraft:promise_efficiency_0"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Sometimes when you kill a mob, a &dVengeance Spirit&r will spawn."
				""
				"Their &dEssence&r seems to be useful in crafting more advanced items within EvilCraft."
				""
				"Not finding many Spirits? Make a &9Vengeance Ring&r and toggle it on to attract more Spirits during your battles."
			]
			id: "51B24CC5E9332C1E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5ADA78F1C2C772ED"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "32E1BD15DDDD99B6"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "048E4473A97AD33E"
					item: "evilcraft:vengeance_essence"
					type: "item"
				}
				{
					id: "1F78BC1E71207D66"
					item: "evilcraft:vengeance_ring"
					type: "item"
				}
			]
			title: "Revenge of the &dSpirit&r"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			icon: "evilcraft:promise_tier_2"
			id: "4978A9B616362CCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "726B4CB73514DAD2"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "13F444F987948EFB"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "26B65922BE81B24E"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [
				{
					id: "48A4C8390243406C"
					item: "evilcraft:bowl_of_promises_tier1"
					type: "item"
				}
				{
					id: "703639D39EF4884C"
					item: "evilcraft:promise_tier_2"
					type: "item"
				}
			]
			title: "&aRank 2&r: More &cBlood&r"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["4978A9B616362CCE"]
			id: "4EBED8ABC8C863A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7822EA12EF81C4EA"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4D73C84CCF51B761"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "79AC26FC2012ADA2"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					id: "1812768537DE49D7"
					item: "evilcraft:bowl_of_promises_tier2"
					type: "item"
				}
				{
					id: "3B0932C1D1C8734F"
					item: "evilcraft:promise_tier_3"
					type: "item"
				}
			]
			title: "&aRank 3&r: Even More &cBlood&r"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1D794DE95C9FF6C7"
				"12F3A604329EC604"
			]
			description: ["Gives you a speed boost + step height!"]
			id: "4D7B6842B9F53459"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "597BBA8C06982126"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "2DE3C44CE6807BA9"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "6F7CD7DB5A883579"
				item: "evilcraft:effortless_ring"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Using the power of &9Dark Gems&r, we can create &aDark Tanks&r."
				""
				"These can store 16 buckets of any liquid you want, but you'll probably need this for all of the &cBlood&r you'll be collecting."
				""
				"Need it to hold more? Just combine it in a crafting grid with another Dark Tank."
			]
			id: "75CF9EAB75C3907E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21261E43154D9972"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "3D3EAE032673B96C"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7FAA4F7F27A63395"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 16000
						}
					}
					id: "evilcraft:dark_tank"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 16000
					}
				}
				type: "item"
			}]
			title: "&aStoring&r &cFluids&r"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"It's a pickaxe with Fortune V on it. That's all."
				""
				"Definitely won't summon spirits when you are mining. &oDefinitely won't.&r"
			]
			id: "10EF30B919EBA5C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30CA54B7D68A0FEC"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "3EB65F6BBCFCDEF3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "56C5BE8015C28FBC"
				item: {
					Count: 1b
					id: "evilcraft:vengeance_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "evilcraft:vengeance"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4978A9B616362CCE"
				"066438B01655D866"
			]
			description: [
				"&cEvilCraft&r has its own Mob Farm!"
				""
				"To start this, you'll need to craft at least 33 &cDark Blood Bricks&r. With these, we'll build a structure that is strong enough to contain the summoned spirits."
				""
				"You'll also need a spirit trapped in a &9Box of Eternal Closure&r. This will determine the drops you'll get."
				""
				"To build this, you need to build a cuboid structure with enough room for the mob to spawn. The minimum size is 3x4x3, which has enough room to spawn mobs like zombies. Make sure to place a &9Spirit Furnace&r on one of the faces so you can interact with the structure."
				""
				"If you want to spawn bigger mobs, you'll need to make a bigger structure."
				""
				"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
			]
			id: "1DA0A87C471A38AC"
			min_width: 400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E86747E5E65C608"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3862E3F9117A91DF"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "6689C397E5960B91"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 33L
					id: "69D96EE6DC2179D1"
					item: "evilcraft:dark_blood_brick"
					type: "item"
				}
				{
					id: "3CAAC4AF810BF534"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:spirit_furnace"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&aMob Farms using&r &cBlood&r!"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["51B24CC5E9332C1E"]
			description: [
				"While their &dEssence&r is useful, we can also capture these Spirits for later use. That sounds evil, doesn't it?"
				""
				"To become a Spirit Hunter, you'll need to create the &dVengeance Focus&r first. This is used to &aFreeze Spirits&r in place, then you place a &9Box of Eternal Closure&r near the Spirit. This will then suck the Spirit in for later use."
			]
			icon: "evilcraft:box_of_eternal_closure"
			id: "066438B01655D866"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E0530F6FB4A5A7B"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "4E246CAB1B584FB1"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "2161414994EAB2A9"
					item: "evilcraft:box_of_eternal_closure"
					type: "item"
				}
				{
					id: "2228CC59A99F49E9"
					item: "evilcraft:vengeance_focus"
					type: "item"
				}
			]
			title: "Capturing &dSpirits&r"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["74B0308336F5E017"]
			description: [
				"Is the &cBlood Chest&r not working fast enough? Do you have too many items that need to be repaired? You can make a &cColossal Blood Chest&r to solve these problems."
				""
				"To build one, you need to make 25 &9Reinforced Undead Planks&r. Using these, you want to make a 3x3x3 hollow cube, then place a &cColossal Blood Chest&r block to close off the multiblock structure. If done right, you'll have a massive &cBlood Chest&r you can now use. Some might call is colossal."
				""
				"This also allows you to upgrade it using &6Promises&r."
				""
				""
				"{image:atm:textures/questpics/evilcraft/bloodchest.png width:250 height:200 align:1}"
			]
			id: "0104C2E2E30B966B"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EA306D7DB8079AB"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7ECD4A2652185AB7"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "2F653206D21841F4"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Papa Blood Chest"
			tasks: [
				{
					id: "685A188F7C39BE43"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:colossal_blood_chest"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 10000
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					count: 25L
					id: "0B3D5A92B01017A5"
					item: "evilcraft:reinforced_undead_planks"
					type: "item"
				}
			]
			title: "&aColossal Repairs&r"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1DA0A87C471A38AC"]
			description: [
				"Want to create a mob egg from the spirit you have trapped in that box?"
				""
				"The &9Spirit Reanimator&r does exactly that. Give it a lot of &cBlood&r and an egg, and of course a &9Box of Eternal Closure&r with the Spirit you want to create the mob egg from, and it will attempt to create the mob egg!"
				""
				"Note: Some mobs cannot be used to create eggs."
			]
			id: "59036A2741E7A8AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D1C925F4CB7567F"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "1FB5ED3DF7B6AC7B"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4D297E4145C19440"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:spirit_reanimator"
					tag: { }
				}
				type: "item"
			}]
			title: "&aCreating&r &9Mob Eggs&r"
			x: 8.0d
			y: -0.125d
		}
		{
			dependencies: ["31FD9EA513E0D010"]
			hide_dependency_lines: true
			id: "1F8BC2A4CF055038"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CCF3AB81B8231CE"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "396530A6F7A571DA"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "A Reusable Ender Pearl"
			tasks: [{
				id: "20878EDDDF0C77DA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 1000
						}
					}
					id: "evilcraft:blood_pearl_of_teleportation"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 1000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: ["Holding right click will charge up the Mace to do an AoE attack using &cBlood&r. Sneak-right clicking will change the power level. The higher the power level, the more damage it will do at a higher cost of Blood."]
			hide_dependency_lines: true
			id: "56FB82DEB944F758"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F1C3F029C5673D4"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "06E13CEE3DF1FC56"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "40BB2C59D2A857BF"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:mace_of_distortion"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 4000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			description: [
				"The &9Kineticator&r works like a magnet for items and experience."
				""
				"The &eReverse Kineticator&r will instead repel items and experience."
			]
			hide_dependency_lines: true
			id: "77B5B23A2C01ED7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "364516D496C2023E"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "70FFB8883248C8E3"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Magnets"
			tasks: [
				{
					id: "7E84245939CD98B9"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 1000
							}
						}
						id: "evilcraft:kineticator"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 1000
						}
					}
					type: "item"
				}
				{
					id: "7974BA01706F695D"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 1000
							}
						}
						id: "evilcraft:kineticator_repelling"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							capacity: 1000
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			hide_dependency_lines: true
			id: "0EAF01037BB20BCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "055B27F27A45871E"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "7800D8E4E13B6AA0"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Summons Zombies"
			tasks: [{
				id: "73E9DB8434DF6236"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:necromancer_staff"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["68318811CCC28320"]
			hide_dependency_lines: true
			id: "199E7C89584C3DB1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "749C4081C46FB569"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "0F6D96198298DBF3"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Removes Bad Potion Effects"
			tasks: [{
				id: "40CA543BAAC1182D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:invigorating_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["62CE0FFAF6352287"]
			hide_dependency_lines: true
			id: "6CA1D90CCE17097D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B7A21A84A12700F"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "2B585A6FB25F377D"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "A One-Time Use Lightning Scepter"
			tasks: [{
				id: "26ADA98532E2CDB7"
				item: "evilcraft:sceptre_of_thunder"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"026A71F98A52E3A5"
				"753B3EF7CC94A6DD"
			]
			dependency_requirement: "one_completed"
			description: ["Either with the flesh of &aPlayers&r or &dWerewolves&r, you can create an &aInfinite Food Source&r using the power of Garmonbozia!"]
			id: "600F66B13B29708B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0253575B6D6C1E28"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "1853D8E78E2A1682"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5DA025E8807292CC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 10000
						}
					}
					id: "evilcraft:flesh_rejuvenated"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 10000
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["To insert the desired potion, just right click with the &2Primed Pendant&r in hand to open its inventory."]
			hide_dependency_lines: true
			id: "4DF7E2149F4BD8CC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68CA2A1606C9E043"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "64ACEFD0F2270714"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			subtitle: "Applies Potion Effects"
			tasks: [{
				id: "02AD6938B2B14996"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 5000
						}
					}
					id: "evilcraft:primed_pendant"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 5000
						inventoryItem: [ ]
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["Works like the &aMace of Distortion&r, except it causes an AoE explosion instead."]
			hide_dependency_lines: true
			id: "290FAB3DE8FD04E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4160886ED7D22DC5"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "2D6B2B067E478156"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2789A057B859F93B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:mace_of_destruction"
					tag: {
						Fluid: {
							Amount: 0
							FluidName: "minecraft:empty"
						}
						capacity: 4000
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Have you ever wanted to be able to attack things with a Shovel, and it hurt? I would ask why, but this is EvilCraft."
				""
				"Well look no further! This serves as both a weapon, and a tool for breaking soft things!"
			]
			id: "0B9F2B443813F43C"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6061CB7F7078B276"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "066EF2005D17430C"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [{
				id: "743506EBB76A0B12"
				item: {
					Count: 1b
					id: "evilcraft:spikey_claws"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4EBED8ABC8C863A4"]
			description: [
				"The &6Entangled Chalice&r is just like an Ender Tank."
				""
				"When placed in the world, it can pump in Blood. When activated in your inventory, it will try to fill up your items that use &cBlood&r as a resource."
				""
				"If you want to make more Chalices using the same network, just use the crafting recipe that uses a Chalice instead of a gold ingot."
			]
			hide_dependency_lines: true
			id: "0BB0DF36B079558F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A20416F816F49A5"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "420CF9D7184466D4"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "4A3BF64ABA8BF90A"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			tasks: [{
				count: 2L
				id: "3C8168A55ACA86A3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Amount: 0
							FluidName: "minecraft:empty"
							capacity: 4000
						}
					}
					id: "evilcraft:entangled_chalice"
					tag: {
						capacity: 4000
						tankID: "creative"
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&dEntangled Chalice&r"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["4EBED8ABC8C863A4"]
			description: [
				"Using the power of a slain &9Vengeance Spirit&r, we can use the Blood Infuser to create &dGarmonbozia&r."
				""
				"This is &dPain&r and &dSorrow&r materialized. It's also the high-end crafting material for powerful tools and items in EvilCraft."
			]
			id: "35FA55BE8DF49EE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23AB023224276D8B"
					table_id: 7482740998888138375L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2153675CF7021E26"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "737E46F6AB10F512"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "25714C3E4C8266CD"
				item: "evilcraft:garmonbozia"
				type: "item"
			}]
			title: "&dGarmonbozia&r"
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: ["With &dGarmonbozia&r, we can now create our own &aEnvironmental Accumulator&r. That's a lot to type out, I'm gonna be honest."]
			id: "63AE4568375DD1BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FCB9312466F3997"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "05E294959C8F918F"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "58D7956E86F91083"
				item: "evilcraft:sanguinary_environmental_accumulator"
				type: "item"
			}]
			title: "Our Own Weather Accumulator"
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: [
				"When it's raining, throwing in a &aWeather Container&r will harness the power of the rain."
				""
				"With this, you can create an &9Infinite Water Bucket&r, or an &9Infinite Water Source Block&r. These are both incredibly useful items to have!"
			]
			id: "7A93F07BE2E6EC97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "117278C807CC151D"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "464BD039DFC85653"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "747D85AFC2E37B49"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "RAIN"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "005992A335555BA4"
					item: "evilcraft:bucket_eternal_water"
					type: "item"
				}
				{
					id: "576692A5D2EBAD4C"
					item: "evilcraft:eternal_water"
					type: "item"
				}
			]
			title: "&aLet it&r &9Rain&r"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["2CB69634F6A6E53E"]
			description: [
				"When it's a thunderstorm, throwing in a &aWeather Container&r into the &aEnvironmental Accumulator&r will harness the power of the storm."
				""
				"Using this, we can create items that allow us to control Lightning at will."
			]
			id: "674E2690D66ECD6E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A4E483F09FCCBFF"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "1E29E392E6983202"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "45941C8F87F92114"
					item: {
						Count: 1b
						id: "evilcraft:weather_container"
						tag: {
							weather: "LIGHTNING"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2A0FF6158E8316FC"
					item: "evilcraft:lightning_grenade"
					type: "item"
				}
				{
					id: "00A16E31DAB13327"
					item: "evilcraft:lightning_bomb"
					type: "item"
				}
			]
			title: "&aYou've Been&r &9Thunderstruck&r"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7E79F52147B606F9"]
			description: [
				"Did a mob hit the floor too hard and get its &cBlood&r everywhere? Oh no!"
				""
				"Anyway."
				""
				"You can use a &cSanguinary Pedestal&r to absorb that precious &cBlood&r for later use!"
				""
				"Want to automate collecting blood? Place a &9Spiked Plate&r on top of the Pedestal, then have a mob stand on it."
			]
			id: "525517F1625A9BCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19D85646C2FCF95A"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "288BC70DF47B76C4"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "529AF6004FE7819C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Amount: 0
											FluidName: "minecraft:empty"
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_0"
									tag: {
										Fluid: {
											Amount: 0
											FluidName: "minecraft:empty"
										}
										capacity: 10000
									}
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											Amount: 0
											FluidName: "minecraft:empty"
											capacity: 10000
										}
									}
									id: "evilcraft:sanguinary_pedestal_1"
									tag: {
										Fluid: {
											Amount: 0
											FluidName: "minecraft:empty"
										}
										capacity: 10000
									}
								}
							]
						}
					}
					title: "Sanguinary Pedestal"
					type: "item"
				}
				{
					id: "3FC22C6B8659C136"
					item: "evilcraft:spiked_plate"
					type: "item"
				}
			]
			title: "&aCollecting&r &cBlood Stains&r"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: [
				"This is a unique drop from &aPlayers&r, including when you die!"
				""
				"You &ocould&r get this by dying over and over, or by participating in PvP. Same thing!"
			]
			id: "753B3EF7CC94A6DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "137B83481CEFB57E"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "0354885167881B05"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "19C973A3F42D631C"
				item: "evilcraft:flesh_humanoid"
				match_nbt: false
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["35FA55BE8DF49EE8"]
			description: [
				"Within villages, there are &ointeresting&r villagers that just so happen to be &dWerewolves&r."
				""
				"Slaying these beasts will give you &dWerewolf Flesh&r."
			]
			id: "026A71F98A52E3A5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5502D363E7C68301"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "128F76AD2008EC5E"
					type: "xp"
					xp: 25
				}
			]
			tasks: [{
				id: "7217F680E0AA4389"
				item: "evilcraft:flesh_werewolf"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"Need more blood from your enemies? Of course you do!"
				""
				"The &dVein Sword&r allows you to collect more blood, as well as more drops with Looting attached to it!"
			]
			id: "7B524DAD8A33BF85"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07375BCFE91437B3"
					table_id: 7482740998888138375L
					type: "loot"
				}
				{
					id: "7131BA97015DC647"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "19AAADDD210A2AF9"
				item: {
					Count: 1b
					id: "evilcraft:vein_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["40888A2C17D8FFF6"]
			description: [
				"&dBrooms&r can be made using Broom Parts. Every Broom is made up of 3 parts: a Rod, a Cap, and a Brush."
				""
				"Each part can be crafted by combing the bare part with certain items to give them specific modifiers. As there are too many modifiers to type out, make sure to check the guide book for more info!"
				""
				"To craft your Broom, simply place each part into the crafting table. The Broom will require Blood to function properly. "
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Amount: 10000
						FluidName: "evilcraft:blood"
						capacity: 10000
					}
				}
				id: "evilcraft:broom"
				tag: {
					Fluid: {
						Amount: 10000
						FluidName: "evilcraft:blood"
					}
					capacity: 10000
				}
			}
			id: "28BF66D1B8CD4D44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "621377873D26BE59"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "7882A83FC533B42E"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Broom Broom"
			tasks: [
				{
					id: "73427CBDD811273E"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:rod_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "499D24D1F87BF794"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:brush_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2148DCC201648C0A"
					item: {
						Count: 1b
						id: "evilcraft:broom_part"
						tag: {
							broom_parts_tag: ["evilcraft:cap_bare"]
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1E0F142EBB4085FF"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Amount: 0
								FluidName: "minecraft:empty"
								capacity: 10000
							}
						}
						id: "evilcraft:broom"
						tag: {
							Fluid: {
								Amount: 0
								FluidName: "minecraft:empty"
							}
							broom_modifiers_tag: [
								{
									id: "evilcraft:acceleration"
									value: 0.0f
								}
								{
									id: "evilcraft:modifier_count"
									value: 0.0f
								}
								{
									id: "evilcraft:maneuverability"
									value: 0.0f
								}
								{
									id: "evilcraft:speed"
									value: 0.0f
								}
								{
									id: "evilcraft:levitation"
									value: 0.0f
								}
							]
							broom_parts_tag: [
								"evilcraft:brush_bare"
								"evilcraft:cap_bare"
								"evilcraft:rod_bare"
							]
							capacity: 10000
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&cBlood&r &dBrooms&r"
			x: 3.5d
			y: 10.5d
		}
	]
	title: "{atm9.chapters.42.title}"
}
