{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:cake"
	id: "05E614FDA677D85E"
	images: [
		{
			height: 2.0d
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "minecraft:textures/block/birch_sapling.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "farmersdelight:textures/block/cutting_board.png"
			rotation: -90.0d
			width: 2.0d
			x: 0.5d
			y: 11.0d
		}
		{
			height: 1.0d
			image: "croptopia:textures/item/cantaloupe_seed.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "farmersdelight:textures/item/apple_cider.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "aquaculture:textures/item/catfish.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/food_and_farming.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.5d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.farm.desc.food}"]
			icon: "minecraft:emerald"
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "2EFEA345691F570D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "5F69C1D8D617910C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{atm9.quest.farm.subt.food}"
			tasks: [{
				id: "29267580E91DFEDA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops"
					}
				}
				title: "Any Crops"
				type: "item"
			}]
			title: "{atm9.quest.farm.food}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			description: ["{atm9.quest.farm.desc.grass}"]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "{atm9.quest.farm.subt.grass}"
			tasks: [{
				count: 8L
				id: "73B6ED422F9292D1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "{atm9.quest.farm.grass}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			description: ["{atm9.quest.farm.desc.wool}"]
			icon: "minecraft:white_wool"
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.wool}"
			tasks: [{
				count: 3L
				icon: "minecraft:white_wool"
				id: "7F08D4E77359BF4A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "{atm9.quest.farm.wool}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A9869856B3E9D54"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.sheep}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["{atm9.quest.farm.desc.cows}"]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "0B497B4A001CFFC0"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "5A638FDC17694EA2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "5824C93C84312142"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "{atm9.quest.farm.cows}"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			description: ["{atm9.quest.farm.desc.market}"]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F333F2FC9C0A269"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "1900E35FED741F5D"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{atm9.quest.farm.subt.market}"
			tasks: [{
				id: "1AFEBED0226CEBC1"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "{atm9.quest.farm.market}"
			x: 7.5d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.farm.desc.animals}"]
			id: "2E9C035EEE7E5C34"
			rewards: [{
				id: "04DF879E17A497AD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.animals}"
			tasks: [{
				id: "63282E8604721F13"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "{atm9.quest.farm.animals}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			description: ["{atm9.quest.farm.desc.milk}"]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.milk}"
			tasks: [{
				id: "19A9C679111A90BC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "{atm9.quest.farm.milk}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["{atm9.quest.farm.desc.egg}"]
			id: "1D2EF12FD7FDD217"
			rewards: [
				{
					count: 2
					id: "75D8B76E11F272AC"
					item: "croptopia:scrambled_eggs"
					type: "item"
				}
				{
					id: "25D2B3D4AE631792"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.egg}"
			tasks: [{
				count: 3L
				id: "46974912B1E8E78B"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "{atm9.quest.farm.egg}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [
				{
					id: "6ABAD303E8397549"
					item: "croptopia:fried_chicken"
					type: "item"
				}
				{
					id: "3AD62BBF556F5C60"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.chicken}"
			tasks: [
				{
					count: 10L
					id: "264B00606E5BE374"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 3L
					id: "763031D0E9F0850C"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			title: "{atm9.quest.farm.chicken}"
			x: 6.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "{atm9.quest.farm.subt.farming}"
			tasks: [{
				id: "4847C9E5C9116BB7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_hoe"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_hoe"
							}
							{
								Count: 1b
								id: "ae2:certus_quartz_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ae2:fluix_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ae2:nether_quartz_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:bronze_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:lapis_lazuli_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:osmium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_glowstone_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_obsidian_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:steel_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Basic Hoes"
				type: "item"
			}]
			title: "{atm9.quest.farm.farming}"
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 2
					id: "6EE0FD0DCE6CEEDE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.wheat}"
			tasks: [{
				count: 3L
				id: "6890EB2819D88073"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "{atm9.quest.farm.wheat}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			rewards: [
				{
					count: 2
					id: "1C449D2589FD1836"
					item: "croptopia:toast"
					type: "item"
				}
				{
					id: "382B2B8DF207F44F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.bread}"
			tasks: [{
				count: 3L
				id: "03C7F9CB0DDB2D9B"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "{atm9.quest.farm.bread}"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["{atm9.quest.farm.desc.flax}"]
			id: "5A51E26D66D1273B"
			rewards: [{
				id: "6A184032CC7F6E17"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.farm.subt.flax}"
			tasks: [{
				id: "52030BFD91159DAC"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			title: "{atm9.quest.farm.flax}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["{atm9.quest.farm.desc.cane}"]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "193719E857969260"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "687D9576B06FEFA7"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.cane}"
			tasks: [{
				count: 10L
				id: "6118A776B40507B7"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "{atm9.quest.farm.cane}"
			x: -5.5d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.farm.desc.book}"]
			id: "45F83C2750F70F9B"
			rewards: [{
				id: "54B713BDF265A213"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.farm.subt.book}"
			tasks: [{
				id: "61DBF366AFC8A579"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			title: "{atm9.quest.farm.book}"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			description: ["{atm9.quest.farm.desc.cookbook}"]
			id: "58D5BD3106BFD94A"
			rewards: [
				{
					id: "1DEED7674A6B9079"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40EA2F27F5E8685D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5E15B37ECAEF8EAF"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.farm.subt.cookbook}"
			tasks: [{
				id: "20FD5552BE10D679"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			title: "{atm9.quest.farm.cookbook}"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["58D5BD3106BFD94A"]
			description: ["{atm9.quest.farm.desc.kitchen}"]
			id: "28C9EDBF6607E180"
			rewards: [
				{
					count: 8
					id: "145863D45AAB585A"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{atm9.quest.farm.subt.kitchen}"
			tasks: [{
				id: "552C067A28FB8869"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "{atm9.quest.farm.kitchen}"
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.cabinet}"]
			hide_dependency_lines: true
			id: "58495CFBF4F20CE9"
			rewards: [
				{
					id: "5F08882A75BECB22"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1C499560DF40E2FC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22943343AA0140AF"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.cabinet}"
			tasks: [{
				count: 2L
				id: "1DAD3C12FDEB5CD4"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			title: "{atm9.quest.farm.cabinet}"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.counter}"]
			hide_dependency_lines: true
			id: "37CA6F9F0226F10E"
			rewards: [
				{
					id: "45C4177C120927FF"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "0B13ECD292D7D073"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17F23B9B65A62413"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.counter}"
			tasks: [{
				count: 2L
				id: "766C32B477A216B8"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			title: "{atm9.quest.farm.counter}"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.fridge}"]
			hide_dependency_lines: true
			id: "66815AB6FDACCAB7"
			rewards: [
				{
					id: "07D944D551258145"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2264EDF3B1BC3075"
					item: "croptopia:vanilla_ice_cream"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48E3792992035011"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.fridge}"
			tasks: [{
				count: 2L
				id: "1571EF760DE41F63"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			title: "{atm9.quest.farm.fridge}"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.stove}"]
			hide_dependency_lines: true
			id: "7CB3FCD789747EF5"
			rewards: [
				{
					count: 8
					id: "5AB2C941E0E0397E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4A5960A4F10AD94F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00F96B54F8F81325"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.stove}"
			tasks: [{
				id: "37D8D79B6B216212"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "{atm9.quest.farm.stove}"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.jar}"]
			hide_dependency_lines: true
			id: "47764EFC822E462A"
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					id: "2390EE9B8E964CCA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "285E04C219E15BE2"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.jar}"
			tasks: [{
				id: "193EA9F7C05B6F38"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			title: "{atm9.quest.farm.jar}"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["7CB3FCD789747EF5"]
			description: ["{atm9.quest.farm.desc.heat}"]
			id: "1515B32545F51266"
			rewards: [
				{
					count: 3
					id: "5EB6705A66BEB997"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "19945E72467070D2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3F871506DE4A9E43"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3915BEA724A2F7ED"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			title: "{atm9.quest.farm.heat}"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["66815AB6FDACCAB7"]
			description: ["{atm9.quest.farm.desc.cool}"]
			id: "13AFCD3B6F62B986"
			optional: true
			rewards: [
				{
					count: 8
					id: "03911B94997F0691"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "7F98CDC2EA641EF7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D1016D39347DFD3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BDB280D22CE0118"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			title: "{atm9.quest.farm.cool}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5A51E26D66D1273B"]
			description: ["{atm9.quest.farm.desc.string}"]
			id: "1CBEB3ABB4260CC2"
			rewards: [{
				id: "3AE014AE6CF77A06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "35864460DFF78192"
				item: "minecraft:string"
				type: "item"
			}]
			title: "{atm9.quest.farm.string}"
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["{atm9.quest.farm.desc.fish}"]
			id: "1DCAA0310AA55F1C"
			rewards: [{
				id: "7BB398F5B3A25045"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "{atm9.quest.farm.subt.fish}"
			tasks: [{
				id: "5CB4746CCB2E2363"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.fish}"
			x: -1.57d
			y: 4.0d
		}
		{
			dependencies: ["1DCAA0310AA55F1C"]
			id: "16D0F1E3CEB60ABF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AD805EF5C994DC3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "33B26FC79F880C93"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "13E86D23DA98D8E9"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.iron}"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["16D0F1E3CEB60ABF"]
			id: "0A64D0937A5F7513"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F864C7AA00CC8A9"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "69E2C012A258EEA5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "144B351F77F0B08F"
				item: {
					Count: 1
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.gold}"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["0A64D0937A5F7513"]
			id: "511562EA5811306B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DF9A8B80872B680"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "3347B9BD90C472AC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "3FECA1F49F588499"
				item: {
					Count: 1
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.diamond}"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["511562EA5811306B"]
			id: "5A1DCD6C7F712A78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A0D21935AEB18B1"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "4E5F90F2EF0F4A40"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "31B52EAD7F931F31"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.farm.neptune}"
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			description: ["{atm9.quest.farm.desc.cake}"]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: "minecraft:cake"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "688019DBD32BF755"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "579A8B2C029B3EFD"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "{atm9.quest.farm.cake}"
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			description: ["{atm9.quest.farm.desc.sugar}"]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.farm.subt.sugar}"
			tasks: [{
				count: 3L
				id: "56CAB3D2E3421C7C"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "{atm9.quest.farm.sugar}"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["{atm9.quest.farm.desc.sink}"]
			hide_dependency_lines: true
			id: "0EFF1AA37772156B"
			rewards: [
				{
					id: "2B2B365E281A6940"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "62FB77230F1D9F9B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "139855B12BA13469"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.farm.subt.sink}"
			tasks: [{
				id: "2872A1297BE6C40D"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "{atm9.quest.farm.sink}"
			x: -1.0d
			y: 8.0d
		}
		{
			description: ["{atm9.quest.farm.desc.pot}"]
			id: "01B70A4F230ED036"
			rewards: [
				{
					count: 2
					id: "0AC970B512BC6821"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "5E4853D67766A132"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "1958DBFE401157E6"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "{atm9.quest.farm.pot}"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["01B70A4F230ED036"]
			description: ["{atm9.quest.farm.desc.botany}"]
			id: "2715BECC5E6FFA64"
			rewards: [
				{
					id: "3CE68937F914479A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "1AC7BCFCCC100F4C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "572F01124B2232CD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "{atm9.quest.farm.botany}"
			x: 3.5d
			y: 5.0d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "3EA60EB491270B5F"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "3807253D85162D5C"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "2BAD52B6D293140F"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -1.5d
		}
	]
	title: "{atm9.chapters.15.title}"
}
