{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "6614EE2378B8AFB9"
	icon: "minecraft:cake"
	id: "05E614FDA677D85E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/block/birch_sapling.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:textures/block/cutting_board.png"
			rotation: -90.0d
			width: 2.0d
			x: 0.5d
			y: 11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "croptopia:textures/item/cantaloupe_seed.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/item/apple_cider.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "aquaculture:textures/item/catfish.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/questpics/food_and_farming.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the Food and Farming chapter!"
				""
				"Here, you'll find different ways for you to grow and make food!"
			]
			icon: "minecraft:emerald"
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "28C108EC59F6E7D9"
					type: "xp"
					xp: 10
				}
				{
					id: "2EFEA345691F570D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Getting Started"
			tasks: [{
				id: "07603A90CCCB3627"
				title: "Food and Farming"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			description: ["Let's gather some seeds."]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "Block Hand 1, Block Grass 0"
			tasks: [{
				count: 8L
				id: "73B6ED422F9292D1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "Punch the Grass."
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			description: ["Let's gather some pieces of wool!"]
			icon: "minecraft:white_wool"
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Whose fleece was....rainbow?"
			tasks: [{
				count: 3L
				icon: "minecraft:white_wool"
				id: "7F08D4E77359BF4A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Mary had a Little Lamb"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A9869856B3E9D54"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It's Clippin' Time"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["I don't wanna know how you got these."]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "7914440DB4E0A801"
					type: "xp"
					xp: 10
				}
				{
					id: "0B497B4A001CFFC0"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "5824C93C84312142"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "But....Cows can't be sheared..."
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			description: [
				"Markets provide you with a villager than can sell you anything if you have the right amount of emeralds."
				""
				"Spoiler: It's usually just 1 Emerald per item. BUT THEY HAVE EVERYTHING."
			]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "72142B51809511CF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F333F2FC9C0A269"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The villager has more than one way to spawn"
			tasks: [{
				id: "1AFEBED0226CEBC1"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "Purchasing Farm Supplies"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"The classic Lead. Use this to get animals into your farm area."
				""
				"This isn't the same thing found in paint."
			]
			id: "2E9C035EEE7E5C34"
			rewards: [{
				id: "04DF879E17A497AD"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Get along little doggy."
			tasks: [{
				id: "63282E8604721F13"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "We're doing this the old fashioned way."
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			description: [
				"Find a cow and Right Click it with a bucket."
				""
				"Seriously, why no bulls?"
			]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Why aren't there any bulls in the game?"
			tasks: [{
				id: "19A9C679111A90BC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "Find a cow. Milk the cow. Profit."
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: [
				"Chickens will lay these naturally. I guess it's not really considered naturally..."
				""
				"I guess the chickens are just getting... &oEggs-ercise!!!&r."
				""
				":)"
			]
			id: "1D2EF12FD7FDD217"
			rewards: [
				{
					count: 2
					id: "75D8B76E11F272AC"
					item: "croptopia:scrambled_eggs"
					type: "item"
				}
				{
					id: "25D2B3D4AE631792"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "or am I?"
			tasks: [{
				count: 3L
				id: "46974912B1E8E78B"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "I'm not gonna make an Egg pun."
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [
				{
					id: "7A84544510F1D4EE"
					type: "xp"
					xp: 10
				}
				{
					id: "6ABAD303E8397549"
					item: "croptopia:fried_chicken"
					type: "item"
				}
			]
			subtitle: "How else do you think Fried Chicken is made?"
			tasks: [
				{
					count: 10L
					id: "264B00606E5BE374"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 3L
					id: "763031D0E9F0850C"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			title: "The Chickens Must Go"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [""]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Just wait until you get machines for this."
			tasks: [{
				id: "78772A2785AE9DD2"
				title: "The Planter"
				type: "checkmark"
			}]
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 2
					id: "6EE0FD0DCE6CEEDE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Speedrunners Love This Stuff"
			tasks: [{
				count: 3L
				id: "6890EB2819D88073"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Wheat."
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			rewards: [
				{
					count: 2
					id: "1C449D2589FD1836"
					item: "croptopia:toast"
					type: "item"
				}
				{
					id: "382B2B8DF207F44F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Quick and Simple"
			tasks: [{
				count: 3L
				id: "03C7F9CB0DDB2D9B"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "The Bread of Life"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["&2Flax Seeds&r are a great way to get string in the early game!"]
			id: "5A51E26D66D1273B"
			rewards: [{
				id: "6A184032CC7F6E17"
				type: "xp"
				xp: 10
			}]
			subtitle: "Who needs spiders anyway?"
			tasks: [{
				id: "52030BFD91159DAC"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			title: "Flax Seeds"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["Find some sugar cane!"]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "2D2FC5CA58E15FD7"
					type: "xp"
					xp: 10
				}
				{
					id: "193719E857969260"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			subtitle: "This grows to the sky now."
			tasks: [{
				count: 10L
				id: "6118A776B40507B7"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Sugar Sugar."
			x: -5.5d
			y: 1.0d
		}
		{
			description: ["Go ahead. Put a book in a furnace."]
			id: "45F83C2750F70F9B"
			rewards: [{
				id: "54B713BDF265A213"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Smelt a book. Totally won't catch on fire."
			tasks: [{
				id: "61DBF366AFC8A579"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			title: "Making a Kitchen, with a book."
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			description: [
				"Craft the next version of the book. I promise you, it's worth it."
				""
				"I'll even give you a Diamond back."
			]
			id: "58D5BD3106BFD94A"
			rewards: [
				{
					id: "1DEED7674A6B9079"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "18610A9BCEA465F8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "40EA2F27F5E8685D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "This is totally worth it btw"
			tasks: [{
				id: "20FD5552BE10D679"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			title: "Cooking with the power of Diamonds"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["58D5BD3106BFD94A"]
			description: [
				"This block is part of a multi-block kitchen."
				""
				"This will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block."
				""
				"You can finally create a nice kitchen in Minecraft."
			]
			id: "28C9EDBF6607E180"
			rewards: [
				{
					count: 8
					id: "145863D45AAB585A"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Betty White was born before Sliced Bread"
			tasks: [{
				id: "552C067A28FB8869"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "THE BEST THING SINCE SLICED BREAD"
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"This works just like the kitchen counter, except in the air."
				""
				"And you can't put things on top of it."
			]
			hide_dependency_lines: true
			id: "58495CFBF4F20CE9"
			rewards: [
				{
					id: "5F08882A75BECB22"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1C499560DF40E2FC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22943343AA0140AF"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "So much room for activities!"
			tasks: [{
				count: 2L
				id: "1DAD3C12FDEB5CD4"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			title: "Even More Storage"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"This block stores items for cooking."
				""
				"You can also place other kitchen multi-block items on it, like toasters and a Cow in a Jar."
			]
			hide_dependency_lines: true
			id: "37CA6F9F0226F10E"
			rewards: [
				{
					id: "45C4177C120927FF"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "0B13ECD292D7D073"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17F23B9B65A62413"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "&oWe&r need more cooking space."
			tasks: [{
				count: 2L
				id: "766C32B477A216B8"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			title: "I need more cooking space."
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"Stores items in the multi-block kitchen. Stack them on top of each other!"
				""
				"You can also shift-right click on it to open then door, and you can just right click items right in."
			]
			hide_dependency_lines: true
			id: "66815AB6FDACCAB7"
			rewards: [
				{
					id: "07D944D551258145"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2264EDF3B1BC3075"
					item: "croptopia:vanilla_ice_cream"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48E3792992035011"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "You'll open it, close it, then open it again, just because you're bored."
			tasks: [{
				count: 2L
				id: "1571EF760DE41F63"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			title: "The Fridge"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["This block enables smelting recipes in your kitchen multi-block!"]
			hide_dependency_lines: true
			id: "7CB3FCD789747EF5"
			rewards: [
				{
					count: 8
					id: "5AB2C941E0E0397E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4A5960A4F10AD94F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00F96B54F8F81325"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "No Timer Needed"
			tasks: [{
				id: "37D8D79B6B216212"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "Honey, there's a Furnace in the Kitchen"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"This block produces milk over time, and enables milk recipes for the kitchen multi-block."
				""
				"To get a cow in the jar, place the jar in a hole. Lure the cow to fall in said hole above the jar, then drop an anvil on it."
				""
				"I have no clue what this glass is made of, but it's stronger than my relationship with Chicken."
			]
			hide_dependency_lines: true
			id: "47764EFC822E462A"
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					id: "2390EE9B8E964CCA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "285E04C219E15BE2"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Phenomenal Milking Powers....Itty bitty living space."
			tasks: [{
				id: "193EA9F7C05B6F38"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			title: "A Cow in a Jar"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["7CB3FCD789747EF5"]
			description: ["Allows you to attach power to the Stove."]
			id: "1515B32545F51266"
			rewards: [
				{
					count: 3
					id: "5EB6705A66BEB997"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "19945E72467070D2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3F871506DE4A9E43"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3915BEA724A2F7ED"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			title: "Heating Upgrade"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["66815AB6FDACCAB7"]
			description: ["Provides Ice and Snow recipes!"]
			id: "13AFCD3B6F62B986"
			optional: true
			rewards: [
				{
					count: 8
					id: "03911B94997F0691"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "7F98CDC2EA641EF7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D1016D39347DFD3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BDB280D22CE0118"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			title: "Ice, Ice, Baby"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["5A51E26D66D1273B"]
			description: ["Flax turns into String!"]
			id: "1CBEB3ABB4260CC2"
			rewards: [{
				id: "3AE014AE6CF77A06"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "35864460DFF78192"
				item: "minecraft:string"
				type: "item"
			}]
			title: "String from Seeds!"
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["But he usually closes by 5, so who cares."]
			id: "1DCAA0310AA55F1C"
			rewards: [{
				id: "7BB398F5B3A25045"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Willy would be Proud."
			tasks: [{
				id: "5CB4746CCB2E2363"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Start of a Fisher"
			x: -1.57d
			y: 4.0d
		}
		{
			dependencies: ["1DCAA0310AA55F1C"]
			id: "16D0F1E3CEB60ABF"
			rewards: [
				{
					id: "03247C933128C015"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1AD805EF5C994DC3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "13E86D23DA98D8E9"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["16D0F1E3CEB60ABF"]
			id: "0A64D0937A5F7513"
			rewards: [
				{
					id: "7664E2CF599F9E96"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0F864C7AA00CC8A9"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "144B351F77F0B08F"
				item: {
					Count: 1b
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["0A64D0937A5F7513"]
			id: "511562EA5811306B"
			rewards: [
				{
					id: "3F6CD2A029F5FC11"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7DF9A8B80872B680"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "3FECA1F49F588499"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["511562EA5811306B"]
			id: "5A1DCD6C7F712A78"
			rewards: [
				{
					id: "4000D1222D505757"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5A0D21935AEB18B1"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "31B52EAD7F931F31"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			description: ["Time to bake a cake, if you've got some milk and eggs ready."]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "7F528DE479E680AE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "688019DBD32BF755"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "You can have your Cake and Eat it too."
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			description: ["You should have everything you need already."]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Pour some sugar on me."
			tasks: [{
				count: 3L
				id: "56CAB3D2E3421C7C"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "You so sweet."
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"This block provides water to the multi-block kitchen."
				""
				"It can also provide infinite water by pumping water out via cables or pipes."
			]
			hide_dependency_lines: true
			id: "0EFF1AA37772156B"
			rewards: [
				{
					id: "2B2B365E281A6940"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "62FB77230F1D9F9B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "139855B12BA13469"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Why Use 3 Block when 1 Block Do Trick"
			tasks: [{
				id: "2872A1297BE6C40D"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "The Sink = Infinite Water"
			x: -1.0d
			y: 8.0d
		}
		{
			description: [
				"&9Botany Pots&r makes it easy to grow your resources!"
				""
				"These pots auto-grow almost anything you put into them, and can even be upgraded for automation!"
			]
			id: "01B70A4F230ED036"
			rewards: [
				{
					count: 2
					id: "0AC970B512BC6821"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "5E4853D67766A132"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "1958DBFE401157E6"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "Botany Pots"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["01B70A4F230ED036"]
			description: ["Hopper pots will automatically output into the storage beneath it. This can be used to automate all of your crops!"]
			id: "2715BECC5E6FFA64"
			rewards: [
				{
					id: "3CE68937F914479A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "1AC7BCFCCC100F4C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "572F01124B2232CD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "Automating the Pots"
			x: 3.5d
			y: 5.0d
		}
	]
	title: "Food and Farming"
}
