{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "generators"
	group: "2B51AC12041E3F89"
	icon: "ironfurnaces:million_furnace"
	id: "73180B829B960E63"
	images: [
		{
			height: 1.0d
			image: "generatorgalore:block/copper_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/iron_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/diamond_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/gold_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/emerald_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/netherstar_generator_top_on"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/culinary_generator_top_on"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/enchantment_generator_top_on"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/obsidian_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/netherstar_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/netherite_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/enchantment_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/magmatic_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/honey_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/halitosis_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/potion_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/culinary_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "generatorgalore:block/ender_generator_front"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/copper_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/gold_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/silver_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/diamond_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/furnaces/iron_furnaces.png"
			rotation: 0.0d
			width: 8.60759493670886d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/generator/generator_galore.png"
			rotation: 0.0d
			width: 11.10126582278481d
			x: 9.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_blast"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/emerald_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/crystal_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/netherite_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/obsidian_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/million_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/xmas_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ironfurnaces:block/spooky_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47750F3CB020104C"]
			description: ["{atm9.quest.generators.desc.ironfurnaces.1}"]
			id: "2748ACEAB96A5F60"
			rewards: [
				{
					id: "418B0AB5F7210588"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
				{
					count: 2
					id: "219022A87535B7F2"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3FA02C4DF722D831"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.ironfurnaces}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2748ACEAB96A5F60"
				"61847F47CCA225D9"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.generators.desc.goldenfurnace}"]
			id: "420FE84DEE12CCE0"
			rewards: [
				{
					id: "5F055AFC53D8DF42"
					item: "ironfurnaces:upgrade_gold2"
					type: "item"
				}
				{
					id: "039B7D0DBE44C9B5"
					item: "ironfurnaces:upgrade_gold"
					type: "item"
				}
				{
					count: 3
					id: "18C511833F579930"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6F39535100663F77"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.goldenfurnace}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["420FE84DEE12CCE0"]
			description: ["{atm9.quest.generators.desc.diamondfurnace.1}"]
			id: "21EA29A8C7F950CE"
			rewards: [
				{
					id: "6926332F80711102"
					item: "ironfurnaces:upgrade_diamond"
					type: "item"
				}
				{
					count: 4
					id: "3558BD6550270A38"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "077252C1A4175920"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.diamondfurnace}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			description: ["{atm9.quest.generators.desc.emeraldfurnace.1}"]
			id: "711DDD55CEC439E5"
			rewards: [
				{
					id: "2EFFB4B2C0EB3B54"
					item: "ironfurnaces:upgrade_emerald"
					type: "item"
				}
				{
					count: 5
					id: "480819591C235B49"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6ECF5BA47D176D7D"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.emeraldfurnace}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2354BC5330350DF6"
				"711DDD55CEC439E5"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.generators.desc.obsidianfurnace.1}"]
			id: "32C7D8AE859BF89E"
			rewards: [
				{
					id: "08C0ADB3F26DC561"
					item: "ironfurnaces:upgrade_obsidian2"
					type: "item"
				}
				{
					id: "4B999B65E92B8A55"
					item: "ironfurnaces:upgrade_obsidian"
					type: "item"
				}
				{
					count: 6
					id: "01C4CD03549D7346"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "694E0730B29BEF80"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.obsidianfurnace}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["21EA29A8C7F950CE"]
			description: ["{atm9.quest.generators.desc.crystalfurnace.1}"]
			id: "2354BC5330350DF6"
			rewards: [
				{
					id: "53A5D4B1905A19D3"
					item: "ironfurnaces:upgrade_crystal"
					type: "item"
				}
				{
					count: 5
					id: "129D25BA46802634"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "26CE85F193784F9D"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.crystalfurnace}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["47750F3CB020104C"]
			description: ["{atm9.quest.generators.desc.copperfurnace.1}"]
			id: "661C072E48F8D41F"
			rewards: [
				{
					id: "339B00F7AB29615F"
					item: "ironfurnaces:upgrade_copper"
					type: "item"
				}
				{
					id: "12D0975D71B0EF2D"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "60B2B799FB293974"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.copperfurnace}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"661C072E48F8D41F"
				"2748ACEAB96A5F60"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.generators.desc.silverfurnace.1}"]
			id: "61847F47CCA225D9"
			rewards: [
				{
					id: "1C9C045DFB87E87B"
					item: "ironfurnaces:upgrade_silver"
					type: "item"
				}
				{
					id: "3795E50309E6A7A8"
					item: "ironfurnaces:upgrade_iron2"
					type: "item"
				}
				{
					count: 2
					id: "43FE08956366F929"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "6828EEA56791555C"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.silverfurnace}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0AD2B11565B484E7"
				"7A615E2A152917AD"
			]
			description: ["{atm9.quest.generators.desc.rainbowfurnace.1}"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			id: "2EE8FCB63A338BC4"
			rewards: [
				{
					count: 64
					id: "6138203D4B4405CC"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "523D9FC1FA54BC16"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "0B62A5DC9EB8E6CF"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						"minecraft:custom_name": "{\"extra\":[{\"color\":\"aqua\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowfurnace}"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.generatorintro.1}"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "47750F3CB020104C"
			rewards: [{
				count: 9
				id: "31CA66909C70BBD2"
				item: "minecraft:copper_ore"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "703D7D142BD7CEC9"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.generatorintro}"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["47750F3CB020104C"]
			description: ["{atm9.quest.generators.desc.coppergenerator.1}"]
			id: "618F1434757C8E69"
			rewards: [
				{
					id: "281190DEF2243DD7"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "07B91786EF4FE76F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "34B322D0103A702D"
				item: "generatorgalore:copper_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.coppergenerator}"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["618F1434757C8E69"]
			description: ["{atm9.quest.generators.desc.irongenerator.1}"]
			id: "61F265D9A5713A4D"
			rewards: [
				{
					count: 2
					id: "5C57EA9A84FBE46D"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "2C217936B60081EC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "0EB013018E702B1B"
				item: "generatorgalore:iron_generator"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["61F265D9A5713A4D"]
			description: ["{atm9.quest.generators.desc.goldgenerator.1}"]
			id: "25A3E30F722B38B6"
			rewards: [
				{
					count: 3
					id: "24B89F74A9E49299"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "4FD87DDB6636856A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "050D165BFB764088"
				item: "generatorgalore:gold_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.goldgenerator}"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["25A3E30F722B38B6"]
			description: ["{atm9.quest.generators.desc.culinarygenerator.1}"]
			id: "1C73E60FC70408D4"
			rewards: [
				{
					count: 3
					id: "355848A001554BDC"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "41B93C598FD2BBB5"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "3760CF6628449FEA"
				item: "generatorgalore:culinary_generator"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["25A3E30F722B38B6"]
			description: ["{atm9.quest.generators.desc.diamondgenerator.1}"]
			id: "28FEB4C11AD1AE7C"
			rewards: [
				{
					count: 4
					id: "651D74881934907F"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "152B2A4DCCBF4FC3"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2BF8EAF6DC5D319B"
				item: "generatorgalore:diamond_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.diamondgenerator}"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["28FEB4C11AD1AE7C"]
			description: ["{atm9.quest.generators.desc.netheritegenerator.1}"]
			id: "07BEB974DF1E5AD3"
			rewards: [
				{
					count: 5
					id: "5694BE118F5B1489"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "411AC5DA2D1438C7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "4F7772A5628CD409"
				item: "generatorgalore:netherite_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.netheritegenerator}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["28FEB4C11AD1AE7C"]
			description: ["{atm9.quest.generators.desc.emeraldgenerator.1}"]
			id: "076A648E3E3245C9"
			rewards: [
				{
					count: 5
					id: "35B5EC77C478110B"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "4678306E627CAD60"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "498EED55AD10AC0B"
				item: "generatorgalore:emerald_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.emeraldgenerator}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["28FEB4C11AD1AE7C"]
			description: ["{atm9.quest.generators.desc.obsidiangenerator.1}"]
			id: "311F43D48B9C26FF"
			rewards: [
				{
					count: 5
					id: "7B85BD1152763EE7"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "5A0BADEEBE47C7DE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2C5E1B693F30A58B"
				item: "generatorgalore:obsidian_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.obsidiangenerator}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1C73E60FC70408D4"]
			description: ["{atm9.quest.generators.desc.honeygenerator.1}"]
			id: "68972BA647FDCF8F"
			rewards: [
				{
					count: 3
					id: "47A5B263CA06D9FF"
					item: "minecraft:honey_block"
					type: "item"
				}
				{
					id: "48C9FE7021DE61BE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "39307952E4735E09"
				item: "generatorgalore:honey_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.honeygenerator}"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["1C73E60FC70408D4"]
			description: ["{atm9.quest.generators.desc.potiongenerator.1}"]
			id: "7297391D026EE9A6"
			rewards: [
				{
					count: 9
					id: "32B38128B961D10B"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					count: 9
					id: "7B0DEB7CEDC9CD13"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "6A63B5740D7E02C5"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "749FA5DA6A42E764"
				item: "generatorgalore:potion_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.potiongenerator}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["311F43D48B9C26FF"]
			description: ["{atm9.quest.generators.desc.enchantmentgenerator.1}"]
			id: "6A1145678E80FB8E"
			rewards: [
				{
					count: 9
					id: "371F290F134C81B7"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 3
					id: "55684C973FE98D57"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "1B88E282A6E09335"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "24481F34C15FB282"
				item: "generatorgalore:enchantment_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.enchantmentgenerator}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["311F43D48B9C26FF"]
			description: ["{atm9.quest.generators.desc.magmaticgenerator.1}"]
			id: "552CA2ABE659A507"
			rewards: [
				{
					count: 3
					id: "7EDD1682F7E8AF7E"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "19BB1B3645E0AEF3"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "47F0D4C2445694CF"
				item: "generatorgalore:magmatic_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.magmaticgenerator}"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["311F43D48B9C26FF"]
			description: ["{atm9.quest.generators.desc.endergenerator.1}"]
			id: "69201157ECFBB426"
			rewards: [
				{
					count: 16
					id: "5BE5511978950717"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "7C61CDF56A10DC76"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "0E0857E2248D657E"
				item: "generatorgalore:ender_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.endergenerator}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["07BEB974DF1E5AD3"]
			description: ["{atm9.quest.generators.desc.netherstargenerator.1}"]
			id: "1843C79133DFB024"
			rewards: [
				{
					count: 2
					id: "73709A450E84888B"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "6B30CEFE52A2A153"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2A5900E766CEB417"
				item: "generatorgalore:netherstar_generator"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["69201157ECFBB426"]
			description: ["{atm9.quest.generators.desc.halitosisgenerator.1}"]
			id: "40DB6E3DE87F16EF"
			rewards: [
				{
					count: 20
					id: "218046278739D11D"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "63A5FEE430E3A993"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "73CB2D4EE3ACEE1A"
				item: "generatorgalore:halitosis_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.halitosisgenerator}"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["32C7D8AE859BF89E"]
			description: ["{atm9.quest.generators.desc.netheritefurnace.1}"]
			id: "79C4CF8D7312FC28"
			rewards: [
				{
					id: "7B10BDA090A6930E"
					item: "ironfurnaces:upgrade_netherite"
					type: "item"
				}
				{
					count: 10
					id: "27891F5E409ADF76"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7396676DE78C892F"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.netheritefurnace}"
			x: -3.0d
			y: -2.0d
		}
		{
			id: "78D1C97A542133D8"
			tasks: [{
				id: "1311C09169CA7055"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentblasting.1}"]
			icon_scale: 1.5d
			id: "73FF01D830A669AA"
			rewards: [{
				count: 10
				id: "27572EF014F455FB"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "20DE2F2B898D0005"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentblasting}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentsmoking.1}"]
			icon_scale: 1.5d
			id: "33436ED0D9F128BD"
			rewards: [{
				count: 10
				id: "353EBB30C94C8972"
				item: "minecraft:beef"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "758315445FF03189"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentsmoking}"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentfactory.1}"]
			icon_scale: 1.5d
			id: "49F08DE190AAD0D8"
			rewards: [{
				count: 13
				id: "1A2BB52A90D0F30D"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "43956CC225D2571B"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentfactory}"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentgenerator.1}"]
			icon_scale: 1.5d
			id: "07753C5D94312A50"
			rewards: [{
				id: "0AEB3EC2C0B283BE"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C75C05EDFA9A697"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentgenerator}"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentspeed.1}"]
			icon_scale: 1.5d
			id: "7F67849DE9F700D8"
			rewards: [{
				count: 3
				id: "01998AFE3AFC0D37"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E8DC26DF9905F9C"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentspeed}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["78D1C97A542133D8"]
			description: ["{atm9.quest.generators.desc.augmentfuel.1}"]
			icon_scale: 1.5d
			id: "538821E23E39BE97"
			rewards: [{
				count: 3
				id: "5A5AD0264B49A339"
				item: "minecraft:coal_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "121305057D3E8015"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.augmentfuel}"
			x: -6.0d
			y: -1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.halloween.1}"]
			id: "686B25F2E9D8CC97"
			rewards: [{
				id: "2F6385518AC2519D"
				item: {
					Count: 1
					id: "minecraft:jack_o_lantern"
					tag: {
						"minecraft:custom_name": "\"Spooky Pumpkin\""
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C9D63BCE843C437"
				item: "ironfurnaces:item_spooky"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.halloween}"
			x: -1.0d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.christmas.1}"]
			id: "553220A2CD7CAFE4"
			rewards: [{
				id: "24C4930CF7FE42C9"
				item: {
					Count: 1
					id: "minecraft:spruce_sapling"
					tag: {
						"minecraft:custom_name": "\"Christmas Tree Sapling\""
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5EE98EB3DC0E291F"
				item: "ironfurnaces:item_xmas"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.christmas}"
			x: 1.0d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.generators.desc.wirelessheat.1}"]
			id: "20EC8001A05CE2C8"
			rewards: [{
				id: "5A8FFF85B18A2973"
				item: {
					Count: 1
					id: "mekanism:basic_energy_cube"
					tag: {
						"mekanism:energy": {
							energy_containers: [L;4000000L]
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "45C945406D8C21A7"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "48E37342F58C067C"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["79C4CF8D7312FC28"]
			description: ["{atm9.quest.generators.desc.rainbowcore.1}"]
			hide_details_until_startable: true
			id: "7A615E2A152917AD"
			rewards: [
				{
					id: "6CC7A041EA0C54D0"
					item: "ironfurnaces:netherite_furnace"
					type: "item"
				}
				{
					count: 10
					id: "3D7DDCD98D6C43C1"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2CC59DECF8DCA48E"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowcore}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"661C072E48F8D41F"
				"21EA29A8C7F950CE"
				"2748ACEAB96A5F60"
				"61847F47CCA225D9"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
			]
			description: ["{atm9.quest.generators.desc.rainbowplating.1}"]
			hide_dependency_lines: true
			hide_details_until_startable: true
			id: "0AD2B11565B484E7"
			rewards: [
				{
					id: "1CBB74563FE53945"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					count: 10
					id: "70394D13CDA72AEF"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "1364DC251AC7325A"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowplating}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2EE8FCB63A338BC4"]
			description: ["{atm9.quest.generators.desc.rainbowcoal.1}"]
			hide_details_until_startable: true
			id: "062AA943A1629A86"
			rewards: [{
				id: "799945EBA75D63DD"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7074C679F7E9CC65"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.rainbowcoal}"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["{atm9.quest.generators.desc.configuration.1}"]
			id: "757B14D08A9A03C4"
			rewards: [{
				count: 3
				id: "322E4627F7EE7DC6"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "087F1F4ABAEABEE3"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			title: "{atm9.quest.generators.title.configuration}"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"420FE84DEE12CCE0"
				"2354BC5330350DF6"
				"21EA29A8C7F950CE"
				"661C072E48F8D41F"
				"61847F47CCA225D9"
				"2748ACEAB96A5F60"
				"2EE8FCB63A338BC4"
				"711DDD55CEC439E5"
				"32C7D8AE859BF89E"
			]
			description: ["{atm9.quest.generators.desc.rainbowgenerator.1}"]
			hide_dependency_lines: true
			id: "0ADBE90B33ACC9FB"
			rewards: [
				{
					id: "4AB852C44AB295D0"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 27
					id: "5623C6D98BDF087C"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E571965015CB5C6"
					item: "ironfurnaces:million_furnace"
					type: "item"
				}
				{
					id: "76F4E8E39E65DE8E"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					id: "609F73623D8C1115"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "3309793C433ED961"
					item: "ironfurnaces:silver_furnace"
					type: "item"
				}
				{
					id: "5591ADC1C86DF4C9"
					item: "ironfurnaces:gold_furnace"
					type: "item"
				}
				{
					id: "3C67BBF2E866071D"
					item: "ironfurnaces:diamond_furnace"
					type: "item"
				}
				{
					id: "1FEA3210D56357D3"
					item: "ironfurnaces:emerald_furnace"
					type: "item"
				}
				{
					id: "19CB7D9D615F95B7"
					item: "ironfurnaces:crystal_furnace"
					type: "item"
				}
				{
					id: "6C031CF27E690421"
					item: "ironfurnaces:obsidian_furnace"
					type: "item"
				}
			]
			title: "{atm9.quest.generators.title.rainbowgenerator}"
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "3C056BB1EA08B85A"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "1250A409C17F7F7C"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "24D94D6FD4DEDF41"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -7.5d
		}
	]
	title: "{atm9.chapters.61.title}"
}
