{
	autofocus_id: "768F0E715B05D9E4"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "getting_started"
	group: "2084F3F6FB861C5B"
	icon: "minecraft:furnace"
	id: "517444D5104113B0"
	images: [
		{
			height: 1.5d
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: -11.5d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "ftbchunks:textures/waypoint_home.png"
			rotation: 0.0d
			width: 5.0d
			x: -11.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.start1.desc.start}"]
			icon: "minecraft:crafting_table"
			id: "22C568A17B5D1B46"
			rewards: [{
				count: 16
				id: "4B7A57FC6018E1C7"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "29CD23D3C0D3DA7E"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.start}"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.start1.desc.log}"]
			icon: "minecraft:oak_log"
			id: "3001B2EEE5C6C9AB"
			rewards: [
				{
					count: 4
					id: "18AF6D629BECC09D"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "249A2C2859276487"
					type: "xp"
					xp: 10
				}
				{
					id: "3EA024E22AAD1D7D"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start1.subt.log}"
			tasks: [
				{
					count: 4L
					icon: "minecraft:oak_log"
					id: "1BB08F6BC4167067"
					item: "minecraft:oak_log"
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					id: "4B3BBF9967867EA3"
					title: "Read Description"
					type: "checkmark"
				}
			]
			title: "{atm9.quest.start1.log}"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["{atm9.quest.start1.desc.ironfurnace}"]
			id: "376BAC497511F067"
			rewards: [
				{
					id: "2D9829459275EC1F"
					item: "ironfurnaces:upgrade_iron"
					type: "item"
				}
				{
					id: "5E42C040428B7845"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.start1.subt.ironfurnace}"
			tasks: [{
				id: "405EB586C5ADC0A2"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "{atm9.quest.start1.ironfurnace}"
			x: 1.0d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.start1.desc.farm}"]
			icon: "minecraft:wheat_seeds"
			id: "1658780534451E39"
			rewards: [
				{
					count: 8
					id: "59BF4162E4B08353"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 8
					id: "60103E3DC2D66F0C"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "1F6C343190B103B7"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start1.subt.farm}"
			tasks: [
				{
					count: 8L
					id: "5ADD78F668867783"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					id: "270877E392533EC4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:hoes"
						}
					}
					title: "Any Hoe"
					type: "item"
				}
				{
					count: 2L
					id: "254E23EDCFEB9781"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "{atm9.quest.start1.farm}"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["55A7099B9A9E59EA"]
			description: ["{atm9.quest.start1.desc.food}"]
			icon: "minecraft:apple"
			id: "5ED547FE0A9CFC63"
			rewards: [{
				id: "7452FA68B77452AA"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{atm9.quest.start1.subt.food}"
			tasks: [{
				id: "212FE7B11E7CA150"
				title: "Food and Farming"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.food}"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			description: ["{atm9.quest.start1.desc.gen}"]
			icon: "rftoolspower:coalgenerator"
			id: "25D1363D8890E7C3"
			rewards: [
				{
					count: 4
					id: "44E15F1AD8E6807C"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "333830DA1521CB83"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start1.subt.gen}"
			tasks: [{
				id: "39565EF66F300895"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			title: "{atm9.quest.start1.gen}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["25D1363D8890E7C3"]
			description: ["{atm9.quest.start1.desc.part2}"]
			icon: "mekanismgenerators:wind_generator"
			id: "162AB6F9257EB71E"
			rewards: [{
				id: "0AE705952533CFCB"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "{atm9.quest.start1.subt.part2}"
			tasks: [{
				id: "1AD156F8A190ED63"
				title: "Power Generation"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.part2}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["22C568A17B5D1B46"]
			description: ["{atm9.quest.start1.desc.stone}"]
			id: "3F755A55B2043E5B"
			rewards: [
				{
					id: "42BD8A1CD2A9463A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "71551EF2B81AC2F4"
					item: "minecraft:cobblestone"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "4AE51A3A3D9B6E3A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{atm9.quest.start1.stone}"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			description: [
				"{atm9.quest.start1.desc.crook}"
				""
			]
			id: "744E757CA323FF46"
			tasks: [{
				id: "22FBCA5AA2D1B8B1"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start1.crook}"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3F755A55B2043E5B"]
			description: ["{atm9.quest.start1.desc.hammer}"]
			id: "35EF391AB5344094"
			rewards: [{
				id: "413B6EC90CF35070"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.start1.subt.hammer}"
			tasks: [{
				id: "596CB9CDB4192339"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start1.hammer}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["744E757CA323FF46"]
			description: ["{atm9.quest.start1.desc.string}"]
			id: "4A536710A11856F2"
			rewards: [{
				id: "13BA5B0FB5A2ABA3"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "41B28C0567C513BC"
				item: "minecraft:string"
				type: "item"
			}]
			title: "{atm9.quest.start1.string}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4A536710A11856F2"]
			description: ["{atm9.quest.start1.desc.mesh}"]
			id: "768F0E715B05D9E4"
			rewards: [
				{
					count: 2
					id: "0AFCD30D6D409645"
					item: "minecraft:string"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5EBC2F4FBF5D334D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.start1.subt.mesh}"
			tasks: [
				{
					id: "50082DE6C1394D74"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "651DD634E79316A1"
					item: "exdeorum:string_mesh"
					type: "item"
				}
				{
					id: "080853DB718F5B53"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "{atm9.quest.start1.mesh}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["35EF391AB5344094"]
			description: ["{atm9.quest.start1.desc.gravel}"]
			id: "11CE392E7A41785F"
			rewards: [
				{
					count: 3
					id: "29178773D4542884"
					item: "minecraft:gravel"
					random_bonus: 3
					type: "item"
				}
				{
					id: "0D467E78B5BF0F3E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start1.subt.gravel}"
			tasks: [{
				count: 3L
				id: "7CF148153F47112C"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "{atm9.quest.start1.gravel}"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["5FF2B8BCB3CE6AB0"]
			description: ["{atm9.quest.start1.desc.flintmesh}"]
			id: "2CF0EE5C0651F531"
			rewards: [
				{
					count: 2
					id: "3BBCEC8BA7C6FEA8"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
				{
					id: "42306161D2989FAA"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start1.subt.flintmesh}"
			tasks: [{
				id: "4591A7EDAC7584E4"
				item: "exdeorum:flint_mesh"
				type: "item"
			}]
			title: "{atm9.quest.start1.flintmesh}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "11097D91EBF2490D"
			rewards: [
				{
					count: 2
					id: "2504062340997AE6"
					item: "minecraft:raw_iron"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4ABF3BE61FF6D926"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6BB34060F0E0CF88"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			title: "{atm9.quest.start1.ironmesh}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["11097D91EBF2490D"]
			id: "6580DCA54E4C9BC2"
			rewards: [
				{
					id: "5AB9AFB741615CBB"
					item: "minecraft:gold_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4934893AC98D060B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E0FB9514B1670B0"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			title: "{atm9.quest.start1.goldmesh}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["38852A6C2A1F8363"]
			id: "01FEB5D4F5ADD557"
			rewards: [
				{
					id: "2B9E50121EA42974"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "27B6D076E3924965"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			tasks: [{
				id: "6786082559455714"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			title: "{atm9.quest.start1.netherite}"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			id: "36D0417745C747B1"
			rewards: [
				{
					count: 3
					id: "08B2809A5CE520DF"
					item: "minecraft:sand"
					random_bonus: 3
					type: "item"
				}
				{
					id: "7688E791AF524742"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start1.subt.sand}"
			tasks: [{
				id: "68E91C614AAF5C66"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "{atm9.quest.start1.sand}"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["36D0417745C747B1"]
			id: "70063949E831D49E"
			rewards: [
				{
					id: "69AF9CD584A8CB13"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "7F4CFC542D0EF29F"
					item: "exdeorum:dust"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start1.subt.dust}"
			tasks: [{
				id: "30578E2D8046B257"
				item: "exdeorum:dust"
				type: "item"
			}]
			title: "{atm9.quest.start1.dust}"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["3F755A55B2043E5B"]
			description: ["{atm9.quest.start1.desc.compression}"]
			id: "0C9B97D2048A1073"
			rewards: [
				{
					id: "5E7B4414825E2D01"
					item: "allthecompressed:sand_1x"
					type: "item"
				}
				{
					id: "07F9D00A06EC29C2"
					item: "allthecompressed:gravel_1x"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start1.subt.compression}"
			tasks: [{
				id: "0E71F927D6AEFC25"
				item: "allthecompressed:cobblestone_1x"
				type: "item"
			}]
			title: "{atm9.quest.start1.compression}"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			description: ["{atm9.quest.start1.desc.furnace}"]
			id: "231765C07B4A12B7"
			rewards: [{
				id: "4A7FB7C5ECEFB666"
				item: "croptopia:scrambled_eggs"
				type: "item"
			}]
			tasks: [
				{
					id: "3B51E5B051595390"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "567BCA83C8F96D1B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "{atm9.quest.start1.furnace}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			description: ["{atm9.quest.start1.desc.barrel}"]
			id: "42240BED17BA0948"
			rewards: [{
				count: 2
				id: "0C7267A4262E0530"
				item: "minecraft:oak_slab"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "255694580F7FD8B1"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			title: "{atm9.quest.start1.barrel}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["{atm9.quest.start1.desc.clay}"]
			id: "53F7B1EE005A696C"
			rewards: [
				{
					count: 2
					id: "6390E1353E17C31A"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "6227989F62217507"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0AD9E8B171C9ACB7"
				item: "minecraft:clay"
				type: "item"
			}]
			title: "{atm9.quest.start1.clay}"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"25E267AAAD4B992B"
				"53F7B1EE005A696C"
			]
			description: ["{atm9.quest.start1.desc.crucible}"]
			id: "40A495FCD317A38D"
			rewards: [
				{
					id: "069858B24EDE82F4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0DC89925A9750713"
					item: "minecraft:clay_ball"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "5F982D6AF1064E10"
				item: "exdeorum:porcelain_crucible"
				type: "item"
			}]
			title: "{atm9.quest.start1.crucible}"
			x: -1.0d
			y: -5.5d
		}
		{
			description: ["{atm9.quest.start1.desc.headstart}"]
			icon: "allthetweaks:atm_star"
			id: "2C134DDBF9283407"
			optional: true
			rewards: [
				{
					id: "3A8D2846CCA65664"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "1A0F6683B11513BC"
					item: "minecraft:ice"
					type: "item"
				}
				{
					id: "537CE0097B860687"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "1FAD379DEC201699"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "7620CC0A7DC97E85"
					item: "minecraft:cactus"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start1.subt.headstart}"
			tasks: [{
				id: "1C50BB96A8128D96"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.headstart}"
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			description: ["{atm9.quest.start1.desc.cobble1}"]
			id: "647E94E2156CB596"
			rewards: [
				{
					id: "62E9DFE0920058BA"
					item: "allthecompressed:gravel_1x"
					type: "item"
				}
				{
					id: "37A0048FB1C89F00"
					item: "allthecompressed:sand_1x"
					type: "item"
				}
				{
					id: "738CBD5AD343AB66"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "57CFC222DFE5DEE7"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			title: "{atm9.quest.start1.cobble1}"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["647E94E2156CB596"]
			id: "27187D13B58AC79C"
			rewards: [{
				id: "6D70E62266F810C8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782F24659594A498"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			title: "{atm9.quest.start1.cobble2}"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["27187D13B58AC79C"]
			id: "10B71AD29063471F"
			rewards: [{
				id: "03571FE7B2B14313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00E61B1DC1A037FA"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			title: "{atm9.quest.start1.cobble3}"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["10B71AD29063471F"]
			id: "0F9EE68E5D61DC91"
			rewards: [{
				id: "4C44B80DCCB366E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56B24F9D4DEAC5ED"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			title: "{atm9.quest.start1.cobble4}"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["0F9EE68E5D61DC91"]
			id: "0FD620A455281A6D"
			rewards: [{
				id: "1296B73B7D44238D"
				type: "xp"
				xp: 200
			}]
			size: 1.25d
			tasks: [{
				id: "050F897BBD5226AF"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			title: "{atm9.quest.start1.cobble5}"
			x: 1.875d
			y: -7.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			description: ["{atm9.quest.start1.desc.heat}"]
			icon: "minecraft:campfire"
			id: "74D15276CA30D62F"
			rewards: [{
				count: 4
				id: "20FBE8A874971F51"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "7F1EEFBE68C82523"
				title: "Crucible heat sources!"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.heat}"
			x: -1.0d
			y: -8.5d
		}
		{
			description: ["{atm9.quest.start1.desc.emergency}"]
			icon: "minecraft:oak_sapling"
			id: "29F82373417B2006"
			optional: true
			rewards: [{
				id: "6477CE5C4204FFED"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "2019707AE4DAC703"
				title: "{atm9.quest.start1.emergency}"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.emergency}"
			x: -13.0d
			y: -0.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["{atm9.quest.start1.desc.slime}"]
			icon: "minecraft:slime_ball"
			id: "40A3726417C13F83"
			rewards: [{
				count: 9
				id: "0CE1884C5B451E96"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "54859420D904A6AC"
				item: "minecraft:slime_block"
				type: "item"
			}]
			title: "{atm9.quest.start1.slime}"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["038D957AF351CB44"]
			id: "38852A6C2A1F8363"
			rewards: [
				{
					id: "768FA48DC14DB4BC"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					id: "01825B9E6DE3D6E9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1244CE2DE8D1F57F"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			title: "{atm9.quest.start1.diamondmesh}"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["6580DCA54E4C9BC2"]
			description: ["{atm9.quest.start1.desc.drops}"]
			id: "038D957AF351CB44"
			tasks: [{
				id: "0A991D39D78E1939"
				title: "CHECK DROPS"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.drops}"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["1658780534451E39"]
			description: ["{atm9.quest.start1.desc.toast}"]
			id: "55A7099B9A9E59EA"
			rewards: [{
				count: 5
				id: "79483F4C14C6A337"
				item: "croptopia:toast"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.toast}"
			tasks: [{
				id: "604E9146ABDF5949"
				item: "croptopia:toast"
				type: "item"
			}]
			title: "{atm9.quest.start1.toast}"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["1EFE097BA29A5C0D"]
			id: "3755C36AE60FF795"
			subtitle: "{atm9.quest.start1.subt.oakcrucible}"
			tasks: [{
				id: "5E69FA217FFA4955"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			title: "{atm9.quest.start1.oakcrucible}"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			description: ["{atm9.quest.start1.desc.shears}"]
			id: "54992605CC8D3CA9"
			rewards: [{
				id: "261E09C0692B52FE"
				item: "minecraft:flint"
				type: "item"
			}]
			tasks: [{
				id: "3C1A3BCB3654256C"
				item: {
					Count: 1
					id: "pickletweaks:flint_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start1.shears}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3755C36AE60FF795"]
			icon: "minecraft:water_bucket"
			id: "078B62FF2DA20ED9"
			size: 1.5d
			subtitle: "{atm9.quest.start1.subt.water}"
			tasks: [{
				id: "78161B7F3B8BEC52"
				title: "Water"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.water}"
			x: -4.0d
			y: 6.0d
		}
		{
			description: ["{atm9.quest.start1.desc.bone}"]
			id: "25E267AAAD4B992B"
			rewards: [{
				id: "3A791192AB97B4D2"
				item: "minecraft:bone"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.bone}"
			tasks: [{
				id: "5D41217820D4BA15"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "{atm9.quest.start1.bones}"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["54992605CC8D3CA9"]
			description: ["{atm9.quest.start1.desc.leaves}"]
			id: "1EFE097BA29A5C0D"
			rewards: [{
				id: "6601937F40C4AA51"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "79D7BD24876E7514"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			title: "{atm9.quest.start1.leaves}"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"768F0E715B05D9E4"
				"11CE392E7A41785F"
			]
			description: [
				"{atm9.quest.start1.desc.ready}"
				""
				"{image:atm:textures/questpics/9sieve.png width:220 height:200 align:1}"
			]
			icon: "pneumaticcraft:security_upgrade"
			id: "5FF2B8BCB3CE6AB0"
			subtitle: "{atm9.quest.start1.subt.ready}"
			tasks: [{
				id: "22649862928BBE26"
				title: "Get ready..."
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.ready}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			description: ["{atm9.quest.start1.desc.lava}"]
			icon: "minecraft:lava_bucket"
			id: "6CC58829AD442C66"
			rewards: [{
				count: 32
				id: "2AAAF92DC3161068"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.lava}"
			tasks: [{
				id: "0313C9C9B5D2BCE7"
				title: "Infinite Lava"
				type: "checkmark"
			}]
			title: "{atm9.quest.start1.lava}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0C9B97D2048A1073"]
			description: ["{atm9.quest.start1.desc.hammersss}"]
			id: "784B0D83F0229A08"
			rewards: [{
				id: "3E3FC3C325D91ACB"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.hammersss}"
			tasks: [{
				id: "58B859E088563425"
				item: {
					Count: 1
					id: "exdeorum:compressed_stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start1.hammersss}"
			x: -9.5d
			y: 3.0d
		}
		{
			description: ["{atm9.quest.start1.desc.ma}"]
			icon: "minecraft:diamond"
			id: "52CF60CDA1E5D3F2"
			rewards: [{
				id: "38B407C4C79B4833"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "02C17013C91A4440"
				title: "{atm9.quest.start1.ma}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5FF2B8BCB3CE6AB0"]
			description: ["{atm9.quest.start1.desc.dank}"]
			id: "15D87B54A60525F0"
			rewards: [{
				id: "4C44DDF6A255CECF"
				item: "minecraft:barrel"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.dank}"
			tasks: [{
				id: "7533F3A728F89EA0"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["{atm9.quest.start1.desc.stonebarrel}"]
			id: "0DE706CEFF3D04DC"
			tasks: [{
				id: "269B12BF6CEBC55B"
				item: "exdeorum:stone_barrel"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["{atm9.quest.start1.desc.witchwater}"]
			id: "3B2C5513A8781DD3"
			shape: "pentagon"
			tasks: [{
				id: "2A5A47ACE1821C05"
				item: "exdeorum:witch_water_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["3B2C5513A8781DD3"]
			description: ["{atm9.quest.start1.desc.checkjei}"]
			id: "02CC88B4C844851B"
			tasks: [{
				id: "5DF219ADC0D0011D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherrack"
							}
							{
								Count: 1b
								id: "minecraft:blackstone"
							}
							{
								Count: 1b
								id: "minecraft:soul_sand"
							}
						]
					}
				}
				title: "{atm9.quest.start1.usewitchwater}"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			description: ["{atm9.quest.start1.desc.usefulseeds}"]
			id: "30A5C7F6D624883F"
			tasks: [
				{
					id: "6796CC6B57FBA03E"
					item: "exdeorum:grass_seeds"
					type: "item"
				}
				{
					id: "09BBBCD923E11EC3"
					item: "exdeorum:mycelium_spores"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			description: ["{atm9.quest.start1.desc.dirt}"]
			id: "61C14AED15DE8C3C"
			rewards: [{
				count: 10
				id: "20068A538BFDFDFA"
				item: "minecraft:dirt"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.dirt}"
			tasks: [{
				count: 12L
				id: "574AD49FECCCEBA9"
				item: { Count: 12, id: "minecraft:coarse_dirt" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			description: ["{atm9.quest.start2.desc.orehammer}"]
			id: "592D954F384D4EA7"
			rewards: [{
				count: 4
				id: "5C8441F5E0D6A78A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.orehammer}"
			tasks: [{
				id: "73D05C8470E6748F"
				item: {
					Count: 1
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["592D954F384D4EA7"]
			description: ["{atm9.quest.start1.desc.squeezer}"]
			id: "04ACC7E762537FB4"
			rewards: [{
				id: "193B7970ADB26C6B"
				item: {
					Count: 1
					id: "alltheores:copper_ore_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.squeezer}"
			tasks: [{
				id: "37413DB75C605F88"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["02CC88B4C844851B"]
			description: ["{atm9.quest.start1.desc.soulsand}"]
			id: "3798FF7264E959DE"
			rewards: [{
				id: "133B675E9D8A8DCD"
				item: "exdeorum:compressed_soul_sand"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{atm9.quest.start1.subt.soulsand}"
			tasks: [{
				count: 64L
				id: "1EE2D70FEC9BC78D"
				item: { Count: 64, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["647E94E2156CB596"]
			description: ["{atm9.quest.start1.desc.drawer}"]
			id: "3A478C8399A155DB"
			rewards: [{
				count: 3
				id: "2396BF1C79A201D5"
				item: "functionalstorage:oak_1"
				type: "item"
			}]
			subtitle: "{atm9.quest.start1.subt.drawer}"
			tasks: [{
				id: "3B8E3FA6201A2CB7"
				item: "functionalstorage:simple_compacting_drawer"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
	]
	title: "{atm9.chapters.5.title}"
}
