import re

def modify_file(input_file, output_file):
    with open(input_file, 'r', encoding='utf-8') as file:
        lines = file.readlines()

    modified_lines = []
    pattern = re.compile(r'(\{atm9\.quest\.gregtech\.[^\}]*\})')

    for line in lines:
        # パターンにマッチした場合の処理
        modified_line = re.sub(pattern, lambda m: m.group(1) + '→→→', line)
        
        # 行の末尾が " または "] で終わる場合の置き換え
        if modified_line.rstrip().endswith('"'):
            modified_line = re.sub(r'\"$', '←←←"', modified_line.rstrip())
        elif modified_line.rstrip().endswith('"]'):
            modified_line = re.sub(r'\"]$', '←←←"]', modified_line.rstrip())

        modified_lines.append(modified_line + '\n')  # 改行を追加して元のフォーマットを保持

    # 結果を新しいファイルに書き込む
    with open(output_file, 'w', encoding='utf-8') as file:
        file.writelines(modified_lines)

input_file = '000.snbt'
output_file = '000.asnbt'

# 関数を実行
modify_file(input_file, output_file)