{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mainquestline_part_1"
	group: "2084F3F6FB861C5B"
	icon: "minecraft:crafting_table"
	id: "732824E03978A934"
	images: [
		{
			height: 1.0d
			image: "waystones:item/warp_stone"
			rotation: 0.0d
			width: 1.0d
			x: 0.97d
			y: 9.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/gettingstarted/titleimage1.png"
			order: -1
			rotation: 0.0d
			width: 13.671d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 0.01d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "integrateddynamics:aspect/read/list/inventory/itemstacks"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 1.5d
			image: "farmersdelight:item/hamburger"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: 9.0d
		}
		{
			height: 1.0d
			image: "tombstone:item/bag_of_seeds"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 9.23d
		}
		{
			height: 1.0d
			image: "tombstone:item/bag_of_seeds"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.573d
			y: 9.23d
		}
		{
			height: 1.0d
			image: "mysticalagriculture:item/awakened_supremium_essence"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "sophisticatedbackpacks:item/advanced_magnet_upgrade"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/gettingstarted/sniffer3.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 14.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 3.6845d
			y: 13.8523d
		}
		{
			height: 1.0d
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 1.0d
			y: 9.0d
		}
		{
			height: 0.75d
			image: "apotheosis:items/gem_dust"
			rotation: 0.0d
			width: 0.75d
			x: -0.5d
			y: 7.0d
		}
		{
			height: 0.5d
			image: "irons_spellbooks:item/rotten_spell_book"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.0d
		}
		{
			height: 0.75d
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 0.75d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 0.5d
			image: "alltheores:item/iron_dust"
			rotation: 0.0d
			width: 0.5d
			x: 6.25d
			y: 2.0d
		}
		{
			height: 0.5d
			image: "alltheores:item/iron_dust"
			rotation: 0.0d
			width: 0.5d
			x: 4.75d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/wither2.png"
			rotation: 0.0d
			width: 5.0d
			x: 26.5d
			y: 7.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/enderdragon.png"
			rotation: 0.0d
			width: 5.0d
			x: 21.5d
			y: 2.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/gettingstarted/warden_roar.png"
			rotation: 0.0d
			width: 5.0d
			x: 21.5d
			y: 12.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 14.0d
		}
		{
			alpha: 200
			height: 1.25d
			image: "allthemodium:block/fluid/atm_molten_still"
			rotation: 45.0d
			width: 1.25d
			x: 13.5d
			y: 9.0d
		}
		{
			alpha: 200
			height: 1.25d
			image: "allthemodium:block/fluid/atm_molten_still"
			rotation: 0.0d
			width: 1.25d
			x: 13.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "chipped:block/deepslate/ctm/cut_deepslate_column_ctm/0"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "chipped:block/deepslate/ctm/cut_deepslate_column_ctm/0"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 13.5d
			y: 9.0d
		}
		{
			height: 3.0d
			image: "gtceu:block/overlay/machine/overlay_pipe_out"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: 1.5d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/gettingstarted/confused1.png"
			rotation: 0.0d
			width: 8.0d
			x: -9.0d
			y: 3.5d
		}
		{
			alpha: 200
			height: 1.5d
			image: "ars_nouveau:block/source_still"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 3.0d
		}
		{
			alpha: 200
			height: 1.5d
			image: "sophisticatedstorage:block/gold_barrel_bottom"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "naturesaura:block/blast_furnace_booster_top"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 3.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.chapter1.desc.welcome}"
				""
				""
			]
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 8
					id: "64451D3624C2085E"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "1902B7E64709494A"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5C8109AE8C1BAD29"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: "minecraft:oak_log"
				id: "285A53DB9D54595D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Gather Wood"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.welcome}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: ["{atm9.quest.chapter1.desc.storage}"]
			hide_dependency_lines: true
			id: "0752E680F9DE4039"
			rewards: [{
				id: "7D6D1B0CB60B90B8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "minecraft:chest"
				id: "1AFA45D4934626C6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Chest"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.storage}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: ["{atm9.quest.chapter1.desc.food_farms}"]
			hide_dependency_lines: true
			id: "681E89DB12A21A09"
			rewards: [{
				id: "688CFEFDE7244290"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "minecraft:apple"
				id: "3D4DC59D56174F6D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops"
					}
				}
				title: "Food"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.food_farms}"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: ["{atm9.quest.chapter1.desc.drawer}"]
			icon: "functionalstorage:oak_1"
			id: "5EE945A1185E8336"
			optional: true
			rewards: [
				{
					id: "2F26494429A38E0C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3650502ECF1ACC45"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "636C3AC34EFAEF52"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B1F1A7CAC8B7BC7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any Drawer from Functional Storage"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.drawer}"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: ["{atm9.quest.chapter1.desc.backpack}"]
			id: "00BD90363CA2D893"
			optional: true
			rewards: [
				{
					id: "2A88291C5526A88C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32F7C36CDCDE8984"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D1E29C1E57C456E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "63C2682DA7129BE1"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.backpack}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: ["{atm9.quest.chapter1.desc.chest}"]
			id: "7A0602AC493D8356"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DCF0C367757E68E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "48485C13A7991D52"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69A5DCFFD9CE2C9A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
						]
					}
				}
				title: "Chest Upgrades"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.chest}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: ["{atm9.quest.chapter1.desc.botany}"]
			id: "709344CCB273856F"
			rewards: [
				{
					id: "0FA5EFB87AE17336"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7A19E9653246A939"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				icon: "botanypots:terracotta_botany_pot"
				id: "34E3533D501B867B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:all_botany_pots"
					}
				}
				title: "&aBotany Pots&r"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.botany}"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: ["{atm9.quest.chapter1.desc.crafting}"]
			id: "282CE3A088AE5CFB"
			rewards: [{
				id: "7A8E604C248E9E0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "746C44D800F4E4FB"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.crafting}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: ["{atm9.quest.chapter1.desc.danks}"]
			id: "5F2FC6FAF9E8BF0E"
			optional: true
			rewards: [
				{
					id: "6605AE7CCB68D0C9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "087D260DF4F1DC51"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "50A3B9089650D222"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7FF8E7BFE4AB1B90"
				item: "dankstorage:dank_1"
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.danks}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			description: [
				"{atm9.quest.chapter1.desc.wooden_pick}"
				""
			]
			id: "7975C7145572C438"
			rewards: [
				{
					id: "1551FD138B9B3813"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48D4CB09DCF1E607"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5CA7453233441165"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.wooden_pick}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			description: [
				"{atm9.quest.chapter1.desc.crafting_stick}"
				""
				""
			]
			id: "378BF828DC931F0C"
			optional: true
			rewards: [{
				id: "78B689AE8463620A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "4756A216A6E6860C"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.crafting_stick}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7975C7145572C438"]
			description: [
				"{atm9.quest.chapter1.desc.stone}"
				""
				""
			]
			icon: "minecraft:furnace"
			id: "7D38BC3DB3406F51"
			rewards: [{
				id: "36A9FD7873103E63"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 16L
					icon: "minecraft:cobblestone"
					id: "10DFD79E9CE6DB61"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Any Cobblestone"
					type: "item"
				}
				{
					id: "4701BCBA5EA024F2"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.stone}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: ["{atm9.quest.chapter1.desc.iron_furnace}"]
			id: "2AEBE3F28996A6ED"
			rewards: [{
				id: "668CE42B421B64D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C88F80D05E62AC7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:copper_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:iron_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_copper"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_iron"
							}
						]
					}
				}
				title: "Furnace Upgrades"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.iron_furnace}"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			description: [
				"{atm9.quest.chapter1.desc.furnace}"
				""
				""
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/furnace_front_on"
				}
			}
			id: "18F88DE24EFBA7A7"
			rewards: [{
				id: "19BC35D05B4369D3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "73F491DD08E2D06C"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "01BFB9EB89580A42"
					item: "utilitix:tiny_charcoal"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.furnace}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			description: [
				"{atm9.quest.chapter1.desc.metal}"
				""
			]
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					id: "3A97D5B2AE8AEF50"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1332B608BF4AE9FB"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "38BA6B3FF1EC9185"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2E116AC5F25650BE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.metal}"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: ["{atm9.quest.chapter1.desc.iron_pick}"]
			id: "698A959C9E449592"
			rewards: [
				{
					id: "77D1205EEAD47367"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "40D1A85DBA8BF5DC"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				id: "03005DEF00AB48F3"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.iron_pick}"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: ["{atm9.quest.chapter1.desc.magic}"]
			id: "40D9387C5AC664E0"
			rewards: [
				{
					id: "61A817F82F1C6DFD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "761C021A73C2F48F"
					table_id: 7708276966210401484L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "6A1F976746D85288"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.magic}"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: ["{atm9.quest.chapter1.desc.silent_gear}"]
			id: "680F2CB6905F08AD"
			rewards: [{
				id: "2C52336368ACAE77"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "629F4296DDD32604"
				item: {
					Count: 1
					id: "silentgear:pickaxe"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: {
								Parts: [
									{
										ID: "silentgear:pickaxe_head"
										Item: {
											Count: 1b
											id: "silentgear:pickaxe_head"
											tag: {
												Damage: 0
												Materials: [{
													ID: "silentgear:iron"
												}]
											}
										}
									}
									{
										ID: "silentgear:rod"
										Item: {
											Count: 1b
											id: "silentgear:rod"
											tag: {
												Materials: [{
													ID: "silentgear:wood"
												}]
											}
										}
									}
								]
							}
							Properties: {
								LockStats: 0b
								ModVersion: "3.5.0"
								Stats: {
									"silentgear:attack_reach": 3.0f
									"silentgear:attack_speed": -2.8f
									"silentgear:charging_value": 0.7f
									"silentgear:durability": 250.0f
									"silentgear:enchantment_value": 14.0f
									"silentgear:harvest_level": 2.0f
									"silentgear:harvest_speed": 6.0f
									"silentgear:magic_damage": 1.0f
									"silentgear:melee_damage": 3.0f
									"silentgear:rarity": 20.0f
									"silentgear:repair_efficiency": 1.0f
								}
								Traits: [
									{
										Level: 3b
										Name: "silentgear:malleable"
									}
									{
										Level: 1b
										Name: "silentgear:magnetic"
									}
									{
										Level: 2b
										Name: "silentgear:flexible"
									}
								]
							}
							Rendering: {
								Model: 3
								ModelKey: "pickaxe:pickaxe_head{iron},rod{wood},"
							}
						}
						SGear_UUID: [I;
							2053226576
							840254061
							-1565882294
							1308565543
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.silent_gear}"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: ["{atm9.quest.chapter1.desc.redstone}"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "4DE1158931F84F22"
			rewards: [
				{
					id: "2C46B4017AC5F3AE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "18A505CF00AA26D6"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "73F9C130378195B9"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.redstone}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: ["{atm9.quest.chapter1.desc.diamonds}"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					id: "5631B3158B9642FB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "197F4FAA40D360D9"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:gems/diamond"
					}
				}
				title: "Any #forge:gems/diamond"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.diamonds}"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: [
				"{atm9.quest.chapter1.desc.nether}"
				""
				"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
			]
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "196D91EFBD3EBC2F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "55D84560988395F7"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { Count: 10, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					title: "Enter The Nether"
					type: "advancement"
				}
			]
			title: "{atm9.quest.chapter1.nether}"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4DE1158931F84F22"]
			description: ["{atm9.quest.chapter1.desc.power}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "industrialforegoing:block/generators/generator_side_magmatic"
				}
			}
			id: "2D879A34A5788CCC"
			min_width: 400
			rewards: [
				{
					id: "2C9E98C328385885"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5E36C0A090FD73E0"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7C383FCA495D1CAB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:augment_generator"
							}
							{
								Count: 1b
								id: "rftoolspower:coalgenerator"
							}
							{
								Count: 1b
								id: "powah:furnator_starter"
							}
						]
					}
				}
				title: "Starter Power Options"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.power}"
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: ["{atm9.quest.chapter1.desc.hammer}"]
			id: "4E5238F00CEED8B2"
			rewards: [
				{
					id: "5C1B39677C047DEA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "70212285EF3ED4FB"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "1869893A4F8E9E9C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alltheores:ore_hammers"
					}
				}
				title: "{atm9.quest.chapter1.hammer_task}"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.hammer}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: ["{atm9.quest.chapter1.desc.jetpack}"]
			id: "4EDD67D5C6823344"
			rewards: [
				{
					id: "58BD4F4CDF1B551D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "042A4ECF7974E406"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "55FE958734110229"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.jetpack}"
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: ["{atm9.quest.chapter1.desc.teleporting}"]
			id: "79494986A7957292"
			rewards: [
				{
					id: "1422464FC1F1F0DC"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "2E9E9049F5B2CACE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4B2155D7B3E916DD"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				icon: "waystones:waystone"
				id: "7B33B2A7945A2C9D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:waystone"
							}
							{
								Count: 1b
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1b
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "Waystones"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.teleporting}"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: ["{atm9.quest.chapter1.desc.flux}"]
			id: "7D12B3ECC3E3AC7B"
			min_width: 350
			rewards: [
				{
					id: "5EAF138F285E39E3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "48CD5113435D21D5"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "74AD72BE7CA6FEA0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "fluxnetworks:flux_plug"
							}
							{
								Count: 1b
								id: "fluxnetworks:flux_point"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_starter"
							}
							{
								Count: 1b
								id: "fluxnetworks:flux_controller"
							}
						]
					}
				}
				title: "Wireless Power Options"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.flux}"
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: ["{atm9.quest.chapter1.desc.power_storage}"]
			id: "672134A1A620EEAB"
			rewards: [
				{
					id: "18EEB670636B9671"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2061A5D3182DE1CE"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "3C95552D03C16F3D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolspower:dimensionalcell_simple"
							}
							{
								Count: 1b
								id: "enderio:basic_capacitor_bank"
							}
							{
								Count: 1b
								id: "rftoolspower:cell1"
							}
							{
								Count: 1b
								id: "powah:energy_cell_starter"
							}
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
						]
					}
				}
				title: "Power Storage Options"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.power_storage}"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: ["{atm9.quest.chapter1.desc.MA}"]
			id: "427E7112ED0978FB"
			rewards: [
				{
					id: "4C1E6FBDD27DF4EF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7E1C0978EB897124"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26A2FFCD2BC34175"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.MA}"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: ["{atm9.quest.chapter1.desc.toast}"]
			id: "2114BABF547A0E2A"
			rewards: [
				{
					id: "6BC6FF38041DD59C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "194D8E694665B35A"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "08D68241A798A476"
				item: "croptopia:toast"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.toast}"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"{atm9.quest.chapter1.desc.apotheosis}"
				""
				""
				"{image:atm:textures/questpics/gettingstarted/apoth_exampleitem.png width:170 height:86 align:1}"
			]
			id: "780DE5A24ED53F60"
			rewards: [
				{
					id: "27BF0B80ADD17159"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "35C3A016DF3C9389"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2B68EE62B54DDB37"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.chapter1.subt.apotheosis}"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "apotheosis:items/mythic_material"
					}
				}
				id: "1FBEC3A36CAAA8EA"
				title: "Find an &dApotheosis&r Enchanted Item"
				type: "advancement"
			}]
			title: "{atm9.quest.chapter1.apotheosis}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"{atm9.quest.chapter1.desc.spell}"
				""
				""
				""
				""
				"{image:atm:textures/questpics/gettingstarted/ironspells_example.png width:199 height:125 align:1}"
			]
			id: "58541EEDCB2C7CEE"
			min_width: 350
			rewards: [
				{
					id: "7C07DA5E6B18DF1F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A14755142DBFA79"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5A21FAE40A7E734E"
				item: "irons_spellbooks:scroll"
				match_nbt: false
				title: "Iron's Spell Scroll"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.spell}"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7975C7145572C438"]
			description: ["{atm9.quest.chapter1.desc.explore}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/horse/horse_chestnut.png"
				}
			}
			id: "4E9229FBA875C0BE"
			rewards: [{
				id: "7C5F26262FE9B032"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03BCD8CA1FF84420"
				title: "Time To Adventure!"
				type: "checkmark"
			}]
			title: "{atm9.quest.chapter1.explore}"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: ["{atm9.quest.chapter1.desc.villagers}"]
			id: "28E60192912BEBAD"
			rewards: [
				{
					id: "6502F8AB0033CC29"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F265D92FDA70DFA"
				item: "easy_villagers:villager"
				match_nbt: false
				type: "item"
			}]
			title: "{atm9.quest.chapter1.villagers}"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: ["{atm9.quest.chapter1.desc.cables}"]
			id: "4869C413646CC4CC"
			rewards: [
				{
					id: "583B550C6F1EDACC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "140701E3E5D975AF"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1960B985B54B9FBD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:energy_conduit"
							}
							{
								Count: 1b
								id: "pipez:energy_pipe"
							}
							{
								Count: 1b
								id: "powah:energy_cable_starter"
							}
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
						]
					}
				}
				title: "Basic Power Cables"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.cables}"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: ["{atm9.quest.chapter1.desc.end}"]
			hide_until_deps_visible: false
			icon: "minecraft:end_portal_frame"
			id: "61C49BC2B384FB80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E92832FCABBF64B"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					icon: "minecraft:end_portal_frame"
					id: "2014E320BFF51D62"
					title: "&dFind The Stronghold&r"
					type: "advancement"
				}
			]
			title: "{atm9.quest.chapter1.end}"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			description: ["{atm9.quest.chapter1.desc.ender_dragon}"]
			hide_until_deps_visible: false
			icon: "minecraft:dragon_head"
			id: "6EE5BE5693E8ACE4"
			rewards: [
				{
					id: "56A277BC5DE71CA9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "08DE61A4378573A1"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					advancement: "minecraft:story/enter_the_end"
					criterion: ""
					id: "4E47E0E49057195E"
					title: "&dTo The End&r"
					type: "advancement"
				}
				{
					advancement: "minecraft:end/root"
					criterion: ""
					icon: "minecraft:dragon_head"
					id: "2F96969419E7C767"
					title: "&5The End&r"
					type: "advancement"
				}
				{
					id: "3EC9DF0765694A7E"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.ender_dragon}"
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: ["{atm9.quest.chapter1.desc.diamond_tools}"]
			id: "2EC9668ED4EA47CB"
			rewards: [
				{
					id: "22A34BE659C7BC6D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7B5B59A44117F6E4"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3209E46C9B05C163"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&bDiamond&r &aItems&r"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.diamond_tools}"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: ["{atm9.quest.chapter1.desc.netherite_template}"]
			id: "1E1EB7DC19DDCFB7"
			rewards: [
				{
					id: "59B9C8F5AB1E300A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4338BE89D5F22F9B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "363806ECF99CBE88"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.netherite_template}"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2EC9668ED4EA47CB"
				"1E1EB7DC19DDCFB7"
				"5E799B92358A8732"
			]
			description: ["{atm9.quest.chapter1.desc.netherite_tools}"]
			id: "0F026D5A17CCCF51"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C76CDC2D4EE385"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "45F5DBB95E35764C"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "0AFA64F1025569A2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&dNetherite&r &aItems&r"
				type: "item"
			}]
			title: "&dNetherite&r &aTools and Armor&r"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: ["{atm9.quest.chapter1.desc.archeology}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3ADCAD65EA6900BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E0E59B27422F16E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "122D5ED8BE887D6A"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1993EF1788F53759"
				item: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.chapter1.archeology}"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: ["{atm9.quest.chapter1.desc.netherite}"]
			id: "5E799B92358A8732"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AA95C89CCD4545E"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			shape: "square"
			tasks: [
				{
					id: "43762D6B09E48291"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "4346DAC18183627E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.netherite}"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: ["{atm9.quest.chapter1.desc.deep_dark}"]
			hide_dependency_lines: true
			id: "6EDAB29FBD3C60A3"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/sculk_shrieker_can_summon_inner_top"
					}
				}
				id: "1D48B6FC70F5C745"
				title: "&6Visit The&r &dDeep Dark&r!"
				type: "biome"
			}]
			title: "{atm9.quest.chapter1.deep_dark}"
			x: 16.0d
			y: 10.5d
		}
		{
			dependencies: [
				"0F026D5A17CCCF51"
				"78DDD2CA8E7E2507"
				"1FD4C32B3937E1C7"
			]
			description: ["{atm9.quest.chapter1.desc.atm_tools}"]
			id: "4E178CCAC7F85F54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FA13C02E33371F1"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					id: "69F8DF0EE9D6D751"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0CE818D1D451E7C4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:allthemodium_boots"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_helmet"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_sword"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_shovel"
							}
						]
					}
				}
				title: "&6Allthemodium Tools and Armor&r"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.atm_tools}"
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: ["{atm9.quest.chapter1.desc.atm_template}"]
			id: "78DDD2CA8E7E2507"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E97ECDECA567F5A"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "004934D0BB0CA78C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19266B8811F0A712"
				item: "allthemodium:allthemodium_upgrade_smithing_template"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.atm_template}"
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: ["{atm9.quest.chapter1.desc.trims}"]
			id: "7741905EA8380B25"
			rewards: [
				{
					id: "78458A2A58EEEAAF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B9B88680EA3D6F4"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1693B07767081FB3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:trim_templates"
					}
				}
				title: "Trim Templates"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.trims}"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: ["{atm9.quest.chapter1.desc.sniffer}"]
			id: "72989212DD45DC10"
			rewards: [
				{
					id: "2071EEC4C3305EC6"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "4A8D767945327347"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "heart"
			subtitle: "{atm9.quest.chapter1.subt.sniffer}"
			tasks: [{
				id: "070A5475DB3F6E6C"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.sniffer}"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			description: ["{atm9.quest.chapter1.desc.warden}"]
			hide_until_deps_visible: false
			id: "6D09511D64DDC282"
			rewards: [
				{
					id: "7949A3E032C67EB5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "31A8DCBFC72CA085"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/warden.png"
					}
				}
				id: "6CAD0E4CF3577BEB"
				title: "&5Kill The Warden&r"
				type: "kill"
				value: 1L
			}]
			title: "{atm9.quest.chapter1.warden}"
			x: 19.0d
			y: 10.5d
		}
		{
			dependencies: [
				"6EDAB29FBD3C60A3"
				"5E799B92358A8732"
			]
			description: ["{atm9.quest.chapter1.desc.atm}"]
			id: "1FD4C32B3937E1C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CD0D7A5833ACDD9"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "01F45EB4D3DB2A93"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4F5479637B945F88"
				item: "allthemodium:raw_allthemodium"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.atm}"
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["4A4C71C43519D5FE"]
			description: ["{atm9.quest.chapter1.desc.wither}"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
				}
			}
			id: "69A517AB8A801939"
			rewards: [
				{
					id: "1C1320B4266DCB86"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "06D66F00886663C4"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
					}
				}
				id: "76C41881A02F2098"
				title: "&6Kill The&r &5Wither&r"
				type: "kill"
				value: 1L
			}]
			title: "{atm9.quest.chapter1.wither}"
			x: 19.0d
			y: 7.5d
		}
		{
			dependencies: ["2AEBE3F28996A6ED"]
			description: ["{atm9.quest.chapter1.desc.furnace_upgrade}"]
			id: "7EC01E7DB045DB05"
			min_width: 350
			optional: true
			rewards: [{
				id: "535A39E4C6E7F4AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3BEA6C6A41D5ABEA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:augment_blasting"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_smoking"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_factory"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_speed"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_fuel"
							}
						]
					}
				}
				title: "Furnace &aAugments&r"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.furnace_upgrade}"
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: ["{atm9.quest.chapter1.desc.bees}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:textures/item/all_bees.png"
				}
			}
			id: "086A3E80E57D46BE"
			rewards: [
				{
					id: "48D2664438A581AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "206DD38C65ABF884"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "60FF61DC3AA3A12E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:honeycomb"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
							]
						}
					}
					title: "Honey"
					type: "item"
				}
				{
					id: "2DE41EE12F6432B5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:hives"
						}
					}
					title: "Beehive"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.bees}"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: ["{atm9.quest.chapter1.desc.building}"]
			id: "7A514E27E1A7FE32"
			optional: true
			rewards: [
				{
					id: "71D231672C274C17"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D44B1DE7B009082"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "47A1F59A538E3C4B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets2:gadget_building"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_exchanging"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_copy_paste"
								tag: { }
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_cut_paste"
								tag: {
									pastereplace: 1b
								}
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_destruction"
							}
						]
					}
				}
				match_nbt: false
				title: "Building Gadgets"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.building}"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: ["{atm9.quest.chapter1.desc.wither_skeleton}"]
			hide_until_deps_visible: false
			icon: "minecraft:wither_skeleton_skull"
			id: "4A4C71C43519D5FE"
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.wither_skeleton}"
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: ["{atm9.quest.chapter1.desc.loot}"]
			icon: "lootr:lootr_chest"
			id: "5B95C5B5B3A9CB2E"
			rewards: [
				{
					id: "29ECF9DB6CC61534"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2AC7559ACB3E63E0"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DD48BFCA238430A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "artifacts:artifacts"
					}
				}
				title: "Artifacts"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.loot}"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: [
				"{atm9.quest.chapter1.desc.twilight}"
				""
				"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:241 height:180 align:1}"
			]
			id: "23CA641A3D3BE22F"
			min_width: 300
			rewards: [{
				id: "61AB892E58B3E5AE"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "082FD4018EA92767"
				title: "The &dTwilight Forest&r"
				type: "dimension"
			}]
			title: "{atm9.quest.chapter1.twilight}"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: [
				"{atm9.quest.chapter1.desc.ore_sight1}"
				""
				"{@pagebreak}"
				""
				"{atm9.quest.chapter1.desc.ore_sight2}"
				""
				"{image:atm:textures/questpics/gettingstarted/iron_powder.png width:217 height:69 align:1}"
				""
				"{atm9.quest.chapter1.desc.ore_sight3}"
				""
				"{image:atm:textures/questpics/gettingstarted/iron_potions.png width:217 height:105 align:1}"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:allthemodium_sight"
				}
			}
			id: "732A45CE74B8971C"
			min_width: 300
			rewards: [
				{
					id: "126C7766C2476F51"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "46C6CE411021BEEC"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "28D8E7A8C2004419"
					item: "potionsmaster:tile_mortar"
					type: "item"
				}
				{
					id: "294687FFA242DA9C"
					item: "potionsmaster:pestle"
					type: "item"
				}
				{
					id: "7CD4EE36E1614FEC"
					item: "potionsmaster:ender_powder"
					type: "item"
				}
				{
					id: "07E0A5D3F4546624"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "potionsmaster:coal_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:diamond_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:emerald_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:gold_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:iron_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:lapis_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:redstone_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:uranium_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:platinum_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:allthemodium_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:netherite_powder"
								}
							]
						}
					}
					title: "Ore Powders"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.ore_sight}"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["1FD4C32B3937E1C7"]
			description: ["{atm9.quest.chapter1.desc.teleport}"]
			id: "7B74D36B9C69B63E"
			rewards: [
				{
					id: "4E0E7E5434500C8F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7F283B11A18641D8"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "016C79FEE71EC9FE"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.teleport}"
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: ["{atm9.quest.chapter1.desc.mining}"]
			icon: "allthemodium:alloy_pick"
			id: "3FDB414F277C8BC1"
			rewards: [{
				id: "08BF439E888E659B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:mining"
				id: "3632A1D25278EEC4"
				title: "&aVisit the&r &dMining&r &aDimension&r"
				type: "dimension"
			}]
			title: "{atm9.quest.chapter1.mining}"
			x: 14.5d
			y: 12.5d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: ["{atm9.quest.chapter1.desc.other}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "allthemodium:item/piglich_heart"
				}
			}
			id: "515E7703BA1F55FB"
			rewards: [{
				id: "7F3E7C67AB056EAA"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "3472C376356CADEE"
				type: "dimension"
			}]
			title: "{atm9.quest.chapter1.other}"
			x: 12.5d
			y: 12.5d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: ["{atm9.quest.chapter1.desc.beyond}"]
			icon: "voidtotem:totem_of_void_undying"
			id: "4D160570DC0C8898"
			rewards: [{
				id: "4D320FE983E58193"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_beyond"
				id: "3F76760927159DF0"
				type: "dimension"
			}]
			title: "{atm9.quest.chapter1.beyond}"
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: ["{atm9.quest.chapter1.desc.vib}"]
			id: "56A5C102BDD74ED8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F60D92333BD6A57"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "7D418AF91CB716B9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6F222A2906776DFE"
				item: "allthemodium:raw_vibranium"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.vib}"
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: ["{atm9.quest.chapter1.desc.unob}"]
			id: "17FCF0E1AA82E296"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BF82D303CC74EE1"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "1286386E3AF87098"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D04277650830C69"
				item: "allthemodium:raw_unobtainium"
				type: "item"
			}]
			title: "{atm9.quest.chapter1.unob}"
			x: 10.5d
			y: 11.0d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: ["{atm9.quest.chapter1.desc.atm_upgrades}"]
			id: "4C2E9478545AAB38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17826C2D2F6A4488"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "3DC03EDFFE7D7305"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "15A688893DFADCBC"
					item: "allthemodium:vibranium_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "534DF8CF9B8A0012"
					item: "allthemodium:unobtainium_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "{atm9.quest.chapter1.atm_upgrades}"
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"69A517AB8A801939"
				"6D09511D64DDC282"
				"6EE5BE5693E8ACE4"
				"2D879A34A5788CCC"
			]
			description: ["{atm9.quest.chapter1.desc.atm_star}"]
			icon: "allthetweaks:atm_star"
			id: "585502BC014E420F"
			rewards: [{
				id: "50EF2FE79AC5FB74"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{atm9.quest.chapter1.subt.star}"
			tasks: [{
				id: "4EBF6B68ED8C9B40"
				title: "&6To The ATM Star&r!"
				type: "checkmark"
			}]
			title: "{atm9.quest.chapter1.atm_star}"
			x: 22.5d
			y: 7.5d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "48EAD15A211C3087"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "20D6D248995ED9EB"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "493C6AAD521D5A1E"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 3.0d
		}
	]
	title: "{atm9.chapters.5.title}"
}
