{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mainquestline_part_1"
	group: "2084F3F6FB861C5B"
	icon: "minecraft:crafting_table"
	id: "732824E03978A934"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "waystones:item/warp_stone"
			rotation: 0.0d
			width: 1.0d
			x: 0.97d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/titleimage1.png"
			order: -1
			rotation: 0.0d
			width: 13.671d
			x: 7.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.01d
			hover: [ ]
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 6.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "integrateddynamics:aspect/read/list/inventory/itemstacks"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "farmersdelight:item/hamburger"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tombstone:item/bag_of_seeds"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 9.23d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "tombstone:item/bag_of_seeds"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -3.573d
			y: 9.23d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mysticalagriculture:item/awakened_supremium_essence"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "sophisticatedbackpacks:item/advanced_magnet_upgrade"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/sniffer3.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 3.6845d
			y: 13.8523d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 1.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "apotheosis:items/gem_dust"
			rotation: 0.0d
			width: 0.75d
			x: -0.5d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "irons_spellbooks:item/rotten_spell_book"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "irons_spellbooks:item/upgrade_orb_fire"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 0.75d
			x: 5.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "alltheores:item/iron_dust"
			rotation: 0.0d
			width: 0.5d
			x: 6.25d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "alltheores:item/iron_dust"
			rotation: 0.0d
			width: 0.5d
			x: 4.75d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/wither2.png"
			rotation: 0.0d
			width: 5.0d
			x: 26.5d
			y: 7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/enderdragon.png"
			rotation: 0.0d
			width: 5.0d
			x: 21.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/warden_roar.png"
			rotation: 0.0d
			width: 5.0d
			x: 21.5d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 14.0d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 1.25d
			hover: [ ]
			image: "allthemodium:block/fluid/atm_molten_still"
			rotation: 45.0d
			width: 1.25d
			x: 13.5d
			y: 9.0d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 1.25d
			hover: [ ]
			image: "allthemodium:block/fluid/atm_molten_still"
			rotation: 0.0d
			width: 1.25d
			x: 13.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "chipped:block/deepslate/ctm/cut_deepslate_column_ctm/0"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 13.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "chipped:block/deepslate/ctm/cut_deepslate_column_ctm/0"
			order: -1
			rotation: 45.0d
			width: 1.5d
			x: 13.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "gtceu:block/overlay/machine/overlay_pipe_out"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 8.0d
			hover: [ ]
			image: "atm:textures/questpics/gettingstarted/confused1.png"
			rotation: 0.0d
			width: 8.0d
			x: -9.0d
			y: 3.5d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ars_nouveau:block/source_still"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 3.0d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "sophisticatedstorage:block/gold_barrel_bottom"
			rotation: 0.0d
			width: 1.5d
			x: 8.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "naturesaura:block/blast_furnace_booster_top"
			rotation: 0.0d
			width: 1.5d
			x: 3.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"ATM9 is a &aKitchensink&r pack, meaning you are free to explore and play the modpack any way that you want!"
				""
				"However, there is an endgame goal: Making the &6ATM Star&r!"
				""
				"This questline serves as a guide for all players, whether you are brand new to Minecraft or you've played through previous ATM packs. It will also guide you to crafting the Star."
				""
				"Just like almost every modpack, gather some wood to get started!"
			]
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 8
					id: "64451D3624C2085E"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "1902B7E64709494A"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5C8109AE8C1BAD29"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: "minecraft:oak_log"
				id: "285A53DB9D54595D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Gather Wood"
				type: "item"
			}]
			title: "&eWelcome to the Getting Started Chapter&r!"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: [
				"Storing items is probably the most frustrating part of the early game."
				""
				"In this pack, there are tons of ways to make it a lot easier! Want to know more about Storage? Check out the &aBasic Storage&r questline!"
			]
			hide_dependency_lines: true
			id: "0752E680F9DE4039"
			rewards: [{
				id: "7D6D1B0CB60B90B8"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "minecraft:chest"
				id: "1AFA45D4934626C6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Chest"
				type: "item"
			}]
			title: "&aStorage&r"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: [
				"One of the most important items you'll need on your adventure is &2Food&r!"
				""
				"There are many new types of plants to create farms for, so go out and start searching for seeds!"
			]
			hide_dependency_lines: true
			id: "681E89DB12A21A09"
			rewards: [{
				id: "688CFEFDE7244290"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				icon: "minecraft:apple"
				id: "3D4DC59D56174F6D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops"
					}
				}
				title: "Food"
				type: "item"
			}]
			title: "&2Food and Farming&r"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: [
				"&aFunctional Storage&r adds &2Drawers&r that can hold several stacks of an item. These can be upgraded to hold even more stacks!"
				""
				"This is great for items you get a lot of, like cobblestone or seeds!"
			]
			icon: "functionalstorage:oak_1"
			id: "5EE945A1185E8336"
			optional: true
			rewards: [
				{
					id: "2F26494429A38E0C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3650502ECF1ACC45"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "636C3AC34EFAEF52"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B1F1A7CAC8B7BC7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any Drawer from Functional Storage"
				type: "item"
			}]
			title: "&aFunctional Storage&r"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: [
				"&aSophisticated Backpacks&r add some of the most useful Backpacks to Minecraft!"
				""
				"These backpacks can be upgraded to higher tiers, as well as equiping specific upgrades to improve the Backpack overall!"
			]
			id: "00BD90363CA2D893"
			optional: true
			rewards: [
				{
					id: "2A88291C5526A88C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32F7C36CDCDE8984"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D1E29C1E57C456E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "63C2682DA7129BE1"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&aSophisticated Backpacks&r"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: [
				"&2Sophisticated Storage&r adds chests, barrels, and shulker boxes that can be upgraded to higher tiers for even more storage. It also allows it to equip upgrades to improve the functionality!"
				""
				"Note: Once you get some Iron, you'll be able to upgrade your vanilla chests directly to Iron instead of making a basic one."
			]
			id: "7A0602AC493D8356"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DCF0C367757E68E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "48485C13A7991D52"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69A5DCFFD9CE2C9A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
						]
					}
				}
				title: "Chest Upgrades"
				type: "item"
			}]
			title: "&2Sophisticated Storage&r"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: [
				"&aBotany Pots&r provide a way to grow crops and saplings automatically. Just place in some dirt and a seed or sapling, then watch as the plant grows overtime in a 1 block space!"
				""
				"You can upgrade to &6Hopper Botany Pots&r to automate growing crops. This will automatically output the items into a storage below the Pot."
			]
			id: "709344CCB273856F"
			rewards: [
				{
					id: "0FA5EFB87AE17336"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7A19E9653246A939"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				icon: "botanypots:terracotta_botany_pot"
				id: "34E3533D501B867B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:all_botany_pots"
					}
				}
				title: "&aBotany Pots&r"
				type: "item"
			}]
			title: "Indoor Farms"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			description: [
				"Sure, you could craft in your inventory using the 2x2 crafting grid, but that won't get you far. We need to upgrade by making a Crafting Table!"
				""
				"The &2Crafting Table&r is the most important block in Minecraft, unlocking 3x3 crafting!"
			]
			id: "282CE3A088AE5CFB"
			rewards: [{
				id: "7A8E604C248E9E0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "01A7709155C7564E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:workbench"
					}
				}
				title: "Crafting Table"
				type: "item"
			}]
			title: "Putting the Craft in Minecraft"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0752E680F9DE4039"]
			description: [
				"&cDanks&r are great options for keeping your inventory clear when you are out mining."
				""
				"The base Dank can hold a few stacks of each item can be set to auto-pickup items that it stores. You can change the pickup mode using the &ao&r key!"
			]
			id: "5F2FC6FAF9E8BF0E"
			optional: true
			rewards: [
				{
					id: "6605AE7CCB68D0C9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "087D260DF4F1DC51"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "50A3B9089650D222"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7FF8E7BFE4AB1B90"
				item: "dankstorage:dank_1"
				match_nbt: false
				type: "item"
			}]
			title: "&cDanks&r"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			description: [
				"Whether you are an experienced modded player, or a complete noob to MC, everyone has to make a &2Wooden Pickaxe&r."
				""
				"Pickaxes allow you to break most stone and metal blocks. This wooden one won't last long, so make sure to gather some &3Cobblestone&r with it!"
			]
			id: "7975C7145572C438"
			rewards: [
				{
					id: "1551FD138B9B3813"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48D4CB09DCF1E607"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "5CA7453233441165"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Our First Pick"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			description: [
				"Personally, I hate having to run to a block just to craft. That's where the &2Crafting Stick&r comes in!"
				""
				"This item works as a &aPortable Crafting Table&r!"
				""
				"Tip: You can also put this in your &aCurios&r slot and set a &bKeybind&r to open it!"
			]
			id: "378BF828DC931F0C"
			optional: true
			rewards: [{
				id: "78B689AE8463620A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "4756A216A6E6860C"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Crafting, but on a Stick"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7975C7145572C438"]
			description: [
				"With our Wooden Pickaxe, stone shouldn't be a problem to break!"
				""
				"&3Cobblestone&r unlocks the next part of the progression by using it to craft a Furnace to smelt our ores."
				""
				"You'll also want to upgrade your pickaxe to stone to mine better ores like &bIron&r!"
			]
			icon: "minecraft:furnace"
			id: "7D38BC3DB3406F51"
			rewards: [{
				id: "36A9FD7873103E63"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 16L
					icon: "minecraft:cobblestone"
					id: "10DFD79E9CE6DB61"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Any Cobblestone"
					type: "item"
				}
				{
					id: "397B170E3C7FA203"
					item: "minecraft:furnace"
					match_nbt: false
					type: "item"
				}
			]
			title: "Stone Age"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: [
				"With our new metals, we can upgrade our Furnace using the mod &aIron Furnaces&r!"
				""
				"Iron Furnaces (furnaces from the mod itself, not just the Iron version) allow you to add &aAugments&r to upgrade its speed, change the function of the furnace, and more! "
				""
				"These furnaces make automation easier by allowing you to auto-pull or push from the sides using the config on the left of the interface."
			]
			id: "2AEBE3F28996A6ED"
			rewards: [{
				id: "668CE42B421B64D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C88F80D05E62AC7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:copper_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:iron_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_copper"
							}
							{
								Count: 1b
								id: "ironfurnaces:upgrade_iron"
							}
						]
					}
				}
				title: "Furnace Upgrades"
				type: "item"
			}]
			title: "&aFurnace Upgrade&r!"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			description: [
				"Coal is great to use in a furnace as fuel, but you'll find out fast that it is easy to burn through."
				""
				"Instead of using Coal that you'll have to go out and mine, smelt down &2Wooden Logs&r to turn into Charcoal! This works just as well as Coal, but is from a renewable resource."
				""
				"Want to be even more efficient? Break the Charcoal down into &3Tiny Charcoal&r, which smelts 1 item per piece. No more wasted Charcoal!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/furnace_front_on"
				}
			}
			id: "18F88DE24EFBA7A7"
			rewards: [{
				id: "19BC35D05B4369D3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "73F491DD08E2D06C"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					id: "01BFB9EB89580A42"
					item: "utilitix:tiny_charcoal"
					type: "item"
				}
			]
			title: "Fuel for our Furnace"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			description: [
				"I'm going to assume you've been out mining, right? It is MINEcraft after all."
				""
				"You'll find a ton of new ores that might confuse you, but you can stick to the vanilla materials to get you started!"
				""
				"Copper is abundant and has plenty of uses for things like &aOre Hammers&r or &eDrawer Upgrades&r, so make sure to grab plenty of it!"
				""
				"Iron is probably one of the most important ores you'll want to get every time you run into it. The world of modded MC pretty much runs on Iron."
			]
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					id: "3A97D5B2AE8AEF50"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1332B608BF4AE9FB"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "38BA6B3FF1EC9185"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "2E116AC5F25650BE"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "The &9Metal&r Age"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: [
				"The next step of progression is to make an Iron Pickaxe."
				""
				"This pickaxe can mine some of the rarer ores in the game, including Diamond!"
			]
			id: "698A959C9E449592"
			rewards: [
				{
					id: "77D1205EEAD47367"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "40D1A85DBA8BF5DC"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			tasks: [{
				id: "03005DEF00AB48F3"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "An &aIron&r Pick"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: [
				"With basic iron tools, you can get started on a brand new adventure into &dMagic&r using the mod &6Ars Nouveau&r."
				""
				"Creating this &2Novice Spellbook&r allows you to create beginner spells like casting projectiles to mine or damage mobs."
				""
				"To learn more about the mod, check out the &6Ars Nouveau&r questline to get started!"
			]
			id: "40D9387C5AC664E0"
			rewards: [
				{
					id: "61A817F82F1C6DFD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "761C021A73C2F48F"
					table_id: 7708276966210401484L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "6A1F976746D85288"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "&aGetting&r &dMagical&r"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: [
				"If you didn't know this, you can put a Vanilla tool back into your crafting table to create a &aSilent Gear Tool&r."
				""
				"These tools can be upgraded AND won't break when the durability hits 0. Instead, you can repair the tool using &2Repair Kits&r!"
				""
				"To learn more about the mod, check out the &9Silent Gear&r questline!"
			]
			id: "680F2CB6905F08AD"
			rewards: [{
				id: "2C52336368ACAE77"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "629F4296DDD32604"
				item: {
					Count: 1b
					id: "silentgear:pickaxe"
					tag: {
						Damage: 0
						SGear_Data: {
							Construction: {
								Parts: [
									{
										ID: "silentgear:pickaxe_head"
										Item: {
											Count: 1b
											id: "silentgear:pickaxe_head"
											tag: {
												Damage: 0
												Materials: [{
													ID: "silentgear:iron"
												}]
											}
										}
									}
									{
										ID: "silentgear:rod"
										Item: {
											Count: 1b
											id: "silentgear:rod"
											tag: {
												Materials: [{
													ID: "silentgear:wood"
												}]
											}
										}
									}
								]
							}
							Properties: {
								LockStats: 0b
								ModVersion: "3.5.0"
								Stats: {
									"silentgear:attack_reach": 3.0f
									"silentgear:attack_speed": -2.8f
									"silentgear:charging_value": 0.7f
									"silentgear:durability": 250.0f
									"silentgear:enchantment_value": 14.0f
									"silentgear:harvest_level": 2.0f
									"silentgear:harvest_speed": 6.0f
									"silentgear:magic_damage": 1.0f
									"silentgear:melee_damage": 3.0f
									"silentgear:rarity": 20.0f
									"silentgear:repair_efficiency": 1.0f
								}
								Traits: [
									{
										Level: 3b
										Name: "silentgear:malleable"
									}
									{
										Level: 1b
										Name: "silentgear:magnetic"
									}
									{
										Level: 2b
										Name: "silentgear:flexible"
									}
								]
							}
							Rendering: {
								Model: 3
								ModelKey: "pickaxe:pickaxe_head{iron},rod{wood},"
							}
						}
						SGear_UUID: [I;
							2053226576
							840254061
							-1565882294
							1308565543
						]
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&aSilent Gear Tools"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: [
				"Once you have an Iron or better tier Pickaxe, you'll be able to mine &cRedstone&r."
				""
				"Redstone starts your journey into many technical mods, like creating power or making fancy gadgets."
				""
				"This is a resource you will want a lot of!"
			]
			hide: false
			hide_dependency_lines: false
			id: "4DE1158931F84F22"
			rewards: [
				{
					id: "2C46B4017AC5F3AE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "18A505CF00AA26D6"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "73F9C130378195B9"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "&cRedstone&r"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["698A959C9E449592"]
			description: ["Diamonds are one of the best materials to use for tool crafting, but also allows you to visit new dimensions like the Nether!"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					id: "5631B3158B9642FB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "197F4FAA40D360D9"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "We've Struck &bDiamonds&r!"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: [
				"With a Diamond tier pickaxe, you'll be able to mine &dObsidian&r. Obsidian can be used to create a portal to the &cNether&r."
				""
				"The portal frame can be many different sizes, but most go with the basic \"Door\" shape. This is a hollow 4x5 shape using a minimum of 10 Obsidian. You don't have to use Obsidian for the corners, just the portal frame itself!"
				""
				""
				"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
			]
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "196D91EFBD3EBC2F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "55D84560988395F7"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { Count: 10b, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					title: "Enter The Nether"
					type: "advancement"
				}
			]
			title: "&cTo The Nether&r!"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4DE1158931F84F22"]
			description: [
				"Once you've gathered some Redstone, you'll be able to get started making Power! There are several types of power depending on the mod, but most mods use RF or FE as the unit."
				""
				"To get started, you have several options on machines that generate FE. Here are some examples:"
				""
				"- &aGenerator Augment&r: This converts a furnace from the Iron Furnace mod to smelt down items into power. Check JEI for how much power each item gives you!"
				""
				"- &aRFTool's&r Coal Generator: This is a basic machine that burns items like Coal directly into power. It will also output power to any machine attached to it."
				""
				"- &9Powah's&r Furnator: Powah has several options for power, with the Furnator being one of the starter options. This machine burns items like Coal or Wood into power."
			]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "industrialforegoing:block/generators/generator_side_magmatic"
				}
			}
			id: "2D879A34A5788CCC"
			min_width: 400
			rewards: [
				{
					id: "2C9E98C328385885"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5E36C0A090FD73E0"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7C383FCA495D1CAB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:augment_generator"
							}
							{
								Count: 1b
								id: "rftoolspower:coalgenerator"
							}
							{
								Count: 1b
								id: "powah:furnator_starter"
							}
						]
					}
				}
				title: "Starter Power Options"
				type: "item"
			}]
			title: "&cStarter Power&r"
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: [
				"Smelting down raw ores in the beginning is necessary, but you are missing out on extra resources!"
				""
				"There are several ways to double your output per raw ore, but one of the easiest ways is by creating and using an &eOre Hammer&r."
				""
				"These will break down 1 raw ore into 2 dusts which can be smelting into ingots, effectively doubling your ingot output!"
				""
				"Want more per raw ore? Check out the mod &5Occultism&r!"
			]
			id: "4E5238F00CEED8B2"
			rewards: [
				{
					id: "5C1B39677C047DEA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "70212285EF3ED4FB"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "1869893A4F8E9E9C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "alltheores:ore_hammers"
					}
				}
				title: "Ore Hammers"
				type: "item"
			}]
			title: "&eBasic Ore Doubling&r"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: [
				"Want to fly but don't want to travel to the End to find an Elytra? Make a &aJetpack&r!"
				""
				"The basic tier is &2Wood&r, but can be upgraded to be faster, store more power, and eventually stops you from slowly descending."
				""
				"Don't forget, you'll need something to charge it with!"
			]
			id: "4EDD67D5C6823344"
			rewards: [
				{
					id: "58BD4F4CDF1B551D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "042A4ECF7974E406"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "55FE958734110229"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Early Game Flight"
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"There are a few useful commands you can use like /home or /rtp, but these come with a heavy cooldown. However, there are plenty of mods that add ways to create teleports around your world!"
				""
				"If you venture out to a Village, keep an eye out for a &6Waystone&r. These can be collected and placed for you to teleport between other Waystones!"
				""
				"Tip: You can also craft a &dWarp Stone&r for you to teleport to your Waystone network from your inventory!"
			]
			id: "79494986A7957292"
			rewards: [
				{
					id: "1422464FC1F1F0DC"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "2E9E9049F5B2CACE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4B2155D7B3E916DD"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				icon: "waystones:waystone"
				id: "7B33B2A7945A2C9D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:waystone"
							}
							{
								Count: 1b
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1b
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "Waystones"
				type: "item"
			}]
			title: "&dTeleporting&r &aAround&r"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: [
				"Cables can only go so far, which means you'll eventually want to transfer your power wirelessly."
				""
				"There are a few ways to do this! You can use the &aPlayer Transmitter&r from the mod &9Powah&r to charge the items in your inventory. If you want to know more about how it works, make sure to check out the questline for &9Powah&r!"
				""
				"If you want to set up wireless power networks, getting into the mod &aFlux Networks&r is definitely worth it. The &6Flux Controller&r can be used to connect to your network and wirelessly charge your items, even across dimensions! The &aFlux Plug&r can attach to your power generators, allowing you to place &aFlux Points&r anywhere to tap into that power."
			]
			id: "7D12B3ECC3E3AC7B"
			min_width: 350
			rewards: [
				{
					id: "5EAF138F285E39E3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "48CD5113435D21D5"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "74AD72BE7CA6FEA0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "fluxnetworks:flux_plug"
							}
							{
								Count: 1b
								id: "fluxnetworks:flux_point"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_starter"
							}
							{
								Count: 1b
								id: "fluxnetworks:flux_controller"
							}
						]
					}
				}
				title: "Wireless Power Options"
				type: "item"
			}]
			title: "Wireless Power"
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: [
				"There are many ways to store power!"
				""
				"&9Powah&r offers great storage using &aEnergy Cells&r that can be upgraded, or you can always go with the multiblock style of &aRFTools&r using &aPowercells&r! The choice is yours."
				""
				"Note: You only have to make one of the items to complete the quest."
			]
			id: "672134A1A620EEAB"
			rewards: [
				{
					id: "18EEB670636B9671"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2061A5D3182DE1CE"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "3C95552D03C16F3D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "rftoolspower:dimensionalcell_simple"
							}
							{
								Count: 1b
								id: "enderio:basic_capacitor_bank"
							}
							{
								Count: 1b
								id: "rftoolspower:cell1"
							}
							{
								Count: 1b
								id: "powah:energy_cell_starter"
							}
							{
								Count: 1b
								id: "mekanism:basic_energy_cube"
							}
						]
					}
				}
				title: "Power Storage Options"
				type: "item"
			}]
			title: "Power Storage"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: [
				"With a reputation of being super overpowered, &2Mystical Agriculture&r allows you to grow crops of almost everything in the game. Want to grow Diamonds? Plant a Diamond Seed!"
				""
				"To learn more about the mod, check out the &2Mystical Agriculture&r questline!"
			]
			id: "427E7112ED0978FB"
			rewards: [
				{
					id: "4C1E6FBDD27DF4EF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7E1C0978EB897124"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26A2FFCD2BC34175"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "&2Mystical Agriculture&r"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: [
				"Want to know a little secret?"
				""
				"If you put Bread into a furnace to cook it, it will turn into &2Toast&r. This is a great food for the early game!"
				""
				"Now it's no longer a secret."
			]
			id: "2114BABF547A0E2A"
			rewards: [
				{
					id: "6BC6FF38041DD59C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "194D8E694665B35A"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "08D68241A798A476"
				item: "croptopia:toast"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"The mod &dApotheosis&r adds a massive overhaul to lots of items and systems in Minecraft to give more of an RPG feel."
				""
				"One of the first things you'll notice is that some items have &dRarities&r, which gives it different stats or special abilities on them. They might also have &bEmpty Sockets&r where you can add &6Gems&r you might find on your journey using a Smithing Table."
				""
				"For more about Apotheosis, check out the guidebook &6Chronicle of Shadows&r."
				""
				"{image:atm:textures/questpics/gettingstarted/apoth_exampleitem.png width:170 height:86 align:1}"
			]
			id: "780DE5A24ED53F60"
			rewards: [
				{
					id: "27BF0B80ADD17159"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
				{
					id: "35C3A016DF3C9389"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2B68EE62B54DDB37"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "Apotheosis"
			tasks: [{
				advancement: "apotheosis:affix/root"
				criterion: ""
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "apotheosis:items/mythic_material"
					}
				}
				id: "1FBEC3A36CAAA8EA"
				title: "Find an &dApotheosis&r Enchanted Item"
				type: "advancement"
			}]
			title: "Find an &dApotheosis&r Enchanted Item"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"&dIron's Spells \\&\\ Spellbooks&r adds classic RPG Spellcasting fantasy to Minecraft!"
				""
				"You will fight more dangerous mobs like the &3Necromancer&r, collect brand new resources, and most importantly: &6Cast Powerful Spells&r!"
				""
				"At first, you will need to find a random &bSpell Scroll&r from loot. These Scrolls are single-use items to cast spells, but can be put into a &dSpellbook&r using the &2Inscription Table&r for infinite-use casting! "
				""
				"That is, if you have the &9Mana&r for it."
				""
				""
				"{image:atm:textures/questpics/gettingstarted/ironspells_example.png width:199 height:125 align:1}"
			]
			id: "58541EEDCB2C7CEE"
			min_width: 350
			rewards: [
				{
					id: "7C07DA5E6B18DF1F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4A14755142DBFA79"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5A21FAE40A7E734E"
				item: "irons_spellbooks:scroll"
				match_nbt: false
				title: "Iron's Spell Scroll"
				type: "item"
			}]
			title: "&dSpell&r &aScrolls&r"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7975C7145572C438"]
			description: [
				"Exploration is a big part of the &6ATM&r packs!"
				""
				"With tons of adventure mods, you'll stumble into plenty of new structures, mobs, bosses, and most importantly: &c&lL&6&lo&e&lo&a&lt&9&l!&r"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/horse/horse_chestnut.png"
				}
			}
			id: "4E9229FBA875C0BE"
			rewards: [{
				id: "7C5F26262FE9B032"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "03BCD8CA1FF84420"
				title: "Time To Adventure!"
				type: "checkmark"
			}]
			title: "&9Time To Explore!&r"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: [
				"In Vanilla, Villagers can be really frustrating to deal with. Cycling trades is not easy at all, and professions can sometimes be tough to deal with."
				""
				"&aEasy Villagers&r is a mod to make all of it much easier to deal with! For starters, you can pick up a villager by sneak-right clicking them. They can then be easily placed in the world, or in specific blocks from the Easy Villager mod!"
				""
				"You can search &d@EasyVillagers&r in JEI to see blocks the mod offers!"
			]
			id: "28E60192912BEBAD"
			rewards: [
				{
					id: "6502F8AB0033CC29"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F265D92FDA70DFA"
				item: "easy_villagers:villager"
				match_nbt: false
				type: "item"
			}]
			title: "&aEasy Villagers&r"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: [
				"Transferring power out of your generators is probably a good idea, but how can you do it?"
				""
				"To start, you can use &cEnergy Pipes&r from the &aPipez&r mod, or you can use the &9Powah&r &cEnergy Cables&r if you have already started using that mod."
				""
				"Or if you want a throwback, this pack has &6EnderIO&r and you can use the &6Energy Conduits&r from it."
			]
			id: "4869C413646CC4CC"
			rewards: [
				{
					id: "583B550C6F1EDACC"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "140701E3E5D975AF"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "1960B985B54B9FBD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:energy_conduit"
							}
							{
								Count: 1b
								id: "pipez:energy_pipe"
							}
							{
								Count: 1b
								id: "powah:energy_cable_starter"
							}
							{
								Count: 1b
								id: "mekanism:basic_universal_cable"
							}
						]
					}
				}
				title: "Basic Power Cables"
				type: "item"
			}]
			title: "Power Cables"
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: [
				"Once you've gathered enough Ender Pearls and Blaze Powders, you can make your way to the End Portal in the Overworld."
				""
				"To do this, craft some &dEyes of Ender&r and right click to throw them in the sky. These will point in the direction of the closest End Portal."
				""
				"Make your way to the Stronghold, find the End Portal, and complete the frame using the Eyes of Ender to create the portal to &dThe End&r."
			]
			hide: false
			icon: "minecraft:end_portal_frame"
			id: "61C49BC2B384FB80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E92832FCABBF64B"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					icon: "minecraft:end_portal_frame"
					id: "2014E320BFF51D62"
					title: "&dFind The Stronghold&r"
					type: "advancement"
				}
			]
			title: "&aFinding&r &dThe End&r"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			description: [
				"In &dThe End&r, you'll find the final boss of Vanilla Minecraft: The &5Ender Dragon&r."
				""
				"At the top of each pillar of Obsidian, you'll find an End Crystal that heals the Dragon. Make sure to take those out first! They also do a lot of damage, so make sure to create some distance!"
				""
				"Once defeated, a &dDragon Egg&r spawns at the top of the Exit Portal. This cannot be mined like normal blocks, but is affected by gravity. :)"
			]
			hide: false
			icon: "minecraft:dragon_head"
			id: "6EE5BE5693E8ACE4"
			rewards: [
				{
					id: "56A277BC5DE71CA9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "08DE61A4378573A1"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					advancement: "minecraft:story/enter_the_end"
					criterion: ""
					id: "4E47E0E49057195E"
					title: "&dTo The End&r"
					type: "advancement"
				}
				{
					advancement: "minecraft:end/root"
					criterion: ""
					icon: "minecraft:dragon_head"
					id: "2F96969419E7C767"
					title: "&5The End&r"
					type: "advancement"
				}
				{
					id: "3EC9DF0765694A7E"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "&5The End&r"
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: [
				"This quest only requires you to make one Diamond tool or armor piece, but it's probably good to get a full set!"
				""
				"Diamond tools boast high durability, and the armor offers great protection overall."
				""
				"To make the better tools and armor in the game, you'll need Diamond stuff as a base!"
			]
			id: "2EC9668ED4EA47CB"
			rewards: [
				{
					id: "22A34BE659C7BC6D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7B5B59A44117F6E4"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3209E46C9B05C163"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&bDiamond&r &aItems&r"
				type: "item"
			}]
			title: "&9Gearing Up&r"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: [
				"In 1.20, creating Netherite tools and armor has changed. You'll need to find the &6Netherite Smithing Template&r in chests found inside of Bastions."
				""
				"These can be combined with a &cNetherite&r ingot and a Diamond tool or armor in a &aSmithing Table&r to upgrade it to &cNetherite&r."
				""
				"Tip: Don't use all of your templates in one go! You can create duplicates by using the recipe to create another."
			]
			id: "1E1EB7DC19DDCFB7"
			rewards: [
				{
					id: "59B9C8F5AB1E300A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4338BE89D5F22F9B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "363806ECF99CBE88"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "&6Netherite Template&r"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2EC9668ED4EA47CB"
				"1E1EB7DC19DDCFB7"
				"5E799B92358A8732"
			]
			description: [
				"&dNetherite&r items are even better overall, and won't burn in lava! You still will though, even wearing the armor. Don't try it out."
				""
				"This items can be used to make some of the best tools and armor in the game."
			]
			id: "0F026D5A17CCCF51"
			rewards: [
				{
					id: "58E67AE81201E3EA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "29C76CDC2D4EE385"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "0AFA64F1025569A2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&dNetherite&r &aItems&r"
				type: "item"
			}]
			title: "&dNetherite&r &aTools and Armor&r"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			description: [
				"&2Achaeology&r is a brand new feature for MC v1.20 that allows a player to find items inside of &aSuspicious&r blocks like Sand and Gravel."
				""
				"These blocks can be found in various structures like Warm Ocean Ruins, Desert Pyramids, Desert Wells, and the brand new &eTrail Ruins&r."
				""
				"To uncover an item from a Suspicious block, you need to create a &aBrush&r to brush away the block to unveil an item."
			]
			hide: false
			hide_dependency_lines: true
			id: "3ADCAD65EA6900BA"
			rewards: [
				{
					id: "52FD7FF469E1E202"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1E0E59B27422F16E"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1993EF1788F53759"
				item: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&2Archaeology&r!"
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: ["In the &cNether&r, you'll run into &6Ancient Debris&r. This can be smelted down into Scraps that can be combined with Gold to create &6Netherite Ingots&r, which is an endgame metal use to craft some of the strongest tools and armor in the game."]
			id: "5E799B92358A8732"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AA95C89CCD4545E"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			shape: "square"
			tasks: [
				{
					id: "43762D6B09E48291"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "4346DAC18183627E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "&dAncient Metals&r"
			x: 13.5d
			y: 7.5d
		}
		{
			description: [
				"This biome was introduced in the Wild Update!"
				""
				"Be careful! You might accidentally summon a new friend."
				""
				"P.S. - He's not friendly."
			]
			id: "6EDAB29FBD3C60A3"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/sculk_shrieker_can_summon_inner_top"
					}
				}
				id: "1D48B6FC70F5C745"
				title: "&6Visit The&r &dDeep Dark&r!"
				type: "biome"
			}]
			x: 16.0d
			y: 10.5d
		}
		{
			dependencies: [
				"0F026D5A17CCCF51"
				"78DDD2CA8E7E2507"
				"1FD4C32B3937E1C7"
			]
			description: [
				"&6Allthemodium&r items start you on your journey to becoming OP!"
				""
				"To start, all tools and armor items are &dIndestructible&r, meaning no need to worry about breaking them or repairing them!"
				""
				"The tools are also super fast and pack a mean punch with high base damage."
			]
			id: "4E178CCAC7F85F54"
			rewards: [
				{
					id: "1AED613A621652B7"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5FA13C02E33371F1"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0CE818D1D451E7C4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:allthemodium_boots"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_helmet"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_sword"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_shovel"
							}
						]
					}
				}
				title: "&6Allthemodium Tools and Armor&r"
				type: "item"
			}]
			title: "&6Allthemodium&r &dTools and Armor&r"
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: [
				"To make &6Allthemodium&r tools and armor, you'll need to find the &6Allthemodium Smithing Template&r."
				""
				"This can be found by brushing &aSuspicious Clay&r in the &dAncient City&r."
			]
			id: "78DDD2CA8E7E2507"
			rewards: [
				{
					id: "05806A84B6342170"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E97ECDECA567F5A"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19266B8811F0A712"
				item: "allthemodium:allthemodium_upgrade_smithing_template"
				type: "item"
			}]
			title: "&6Allthemodium Smithing Template&r"
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: [
				"&aSmithing Templates&r are brand new items used to add trims to your armor! This can be done in Smithing Tables."
				""
				"While they do have a recipe, most of the trims are rare finds in from loot chests or archaeology digs. Once you find one, you can dupe the Template by using the recipe to create more!"
			]
			id: "7741905EA8380B25"
			rewards: [
				{
					id: "78458A2A58EEEAAF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B9B88680EA3D6F4"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1693B07767081FB3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:trim_templates"
					}
				}
				title: "Trim Templates"
				type: "item"
			}]
			title: "&dArmor Trims&r"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			description: [
				"To find this egg, you'll need to brush away &aSuspicious Sand&r in Warm Ocean Ruins."
				""
				"You can place the egg into the world and it will slowly hatch into a &dSnifflet&r. This takes around 20 minutes to hatch normally, but can be placed on a Moss block to double the hatch speed, taking only 10 minutes to hatch."
				""
				"The Snifflet will eventually grow into an adult &dSniffer&r that can sniff up items like &2Torchflower Seeds&r or &2Pitcher Pods&r when they wander over blocks they can dig in."
				""
				"You can breed 2 adult Sniffers by using Torchflowers."
			]
			id: "72989212DD45DC10"
			rewards: [
				{
					id: "2071EEC4C3305EC6"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "4A8D767945327347"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "heart"
			subtitle: "Scruff McGruff's Distant Cousin"
			tasks: [{
				id: "070A5475DB3F6E6C"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "&aThe&r &5Sniffer&r"
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			description: [
				"The &dWarden&r can be summoned by setting off a &5Sculk Sensor&r that is near a &3Sculk Shrieker&r at least 3 times."
				""
				"Fun Fact: The Warden is blind! It can only find you if it hears you, so either fly around or sneak!"
				""
				"Tip: It doesn't matter if you use Ranged or Melee attacks, because it will find you. And it will hit you. If you go too far, it'll burrow into the ground and come up next to you! Good luck :D"
			]
			hide: false
			id: "6D09511D64DDC282"
			rewards: [
				{
					id: "7949A3E032C67EB5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "31A8DCBFC72CA085"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/warden.png"
					}
				}
				id: "6CAD0E4CF3577BEB"
				title: "&5Kill The Warden&r"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: 10.5d
		}
		{
			dependencies: [
				"6EDAB29FBD3C60A3"
				"5E799B92358A8732"
			]
			description: [
				"&6Allthemodium&r is one of the strongest metals in the ATM packs. However, the ore is incredibly rare to find in the Overworld."
				""
				"You can only find it in the &dDeep Dark&r biome along the walls and ceiling. This ore needs a pickaxe of Netherite tier or better to mine it."
				""
				"Tip: In the Mining Dimension, this ore is a lot more common."
			]
			id: "1FD4C32B3937E1C7"
			rewards: [
				{
					id: "4777AE0A69D4354B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CD0D7A5833ACDD9"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4F5479637B945F88"
				item: "allthemodium:raw_allthemodium"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["4A4C71C43519D5FE"]
			description: [
				"The &5Wither&r is one of the hardest bosses to kill in Minecraft. Mainly because it flies. And explodes. And is fast. You get the picture."
				""
				"To summon it, place down the 4 Soul Sand in the shape of a T. Place the 3 Wither Skeleton Skulls on the top of the \"T\" and the &5Wither&r will spawn."
				""
				"Tip: It explodes. A lot. Don't do this near your base. :)"
			]
			hide: false
			hide_dependency_lines: false
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
				}
			}
			id: "69A517AB8A801939"
			rewards: [
				{
					id: "1C1320B4266DCB86"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "06D66F00886663C4"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
					}
				}
				id: "76C41881A02F2098"
				title: "&6Kill The&r &5Wither&r"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: 7.5d
		}
		{
			dependencies: ["2AEBE3F28996A6ED"]
			description: [
				"&aAugments&r are furnace upgrades that can either change or upgrade the function of a furnace."
				""
				"- Blasting: Converts the furnace to only allow for Blasting recipes"
				""
				"- Smoking: Converts the furnace to only allow for Smoking recipes"
				""
				"- Factory: Converts the furnace to use power instead of fuel, and upgrades it to a factory, allowing it to smelt multiple items at once. This increases depending on the tier of furnace."
				""
				"- Speed: Doubles the speed of the furnace at the cost of double the fuel."
				""
				"- Fuel Efficiency: Doubles the amount of items smelted per fuel, but reduces the speed by 25%."
			]
			id: "7EC01E7DB045DB05"
			min_width: 350
			optional: true
			rewards: [{
				id: "535A39E4C6E7F4AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3BEA6C6A41D5ABEA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:augment_blasting"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_smoking"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_factory"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_speed"
							}
							{
								Count: 1b
								id: "ironfurnaces:augment_fuel"
							}
						]
					}
				}
				title: "Furnace &aAugments&r"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["681E89DB12A21A09"]
			description: [
				"If growing Diamonds using seeds isn't your cup of tea, &eProductive Bees&r adds new bees for all of your resource needs."
				""
				"You might find some flying about while you are out adventuring! To get started with the mod, make sure to check out the &eProductive Bee&r questline!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:textures/advancements/all_bees.png"
				}
			}
			id: "086A3E80E57D46BE"
			rewards: [
				{
					id: "48D2664438A581AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "206DD38C65ABF884"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "60FF61DC3AA3A12E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:honeycomb"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
							]
						}
					}
					title: "Honey"
					type: "item"
				}
				{
					id: "2DE41EE12F6432B5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:hives"
						}
					}
					title: "Beehive"
					type: "item"
				}
			]
			title: "&eProductive Bees&r"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["2D879A34A5788CCC"]
			description: [
				"Diamonds also allow us to create some cool gadgets to help us build using the mod &aBuilding Gadgets&r."
				""
				"These are great tools to help you build bigger bases, or for clearing out space using the Destruction Gadget."
			]
			id: "7A514E27E1A7FE32"
			optional: true
			rewards: [
				{
					id: "71D231672C274C17"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6D44B1DE7B009082"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "47A1F59A538E3C4B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets2:gadget_building"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_exchanging"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_copy_paste"
								tag: { }
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_cut_paste"
								tag: {
									pastereplace: 1b
								}
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_destruction"
							}
						]
					}
				}
				match_nbt: false
				title: "Building Gadgets"
				type: "item"
			}]
			title: "&aBuilding Gadgets&r"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: [
				"To summon the boss of the Nether, we need to gather a few items first."
				""
				"We'll need to get at least 3 &5Wither Skeleton Skulls&r. These are rare drops from killing &7Wither Skeletons&r, or can be crafted with the more common drop, the &3Wither Skull Fragments&r."
				""
				"You'll also need at least 4 pieces of Soul Sand, and probably some pretty good armor. :)"
			]
			hide: false
			icon: "minecraft:wither_skeleton_skull"
			id: "4A4C71C43519D5FE"
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "&5Wither Skele Skulls&r"
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["4E9229FBA875C0BE"]
			description: [
				"We all love looting, and &dLootr Chests&r help us do exactly that."
				""
				"These loot chests have per-player loot, meaning you and your friends can loot them without stealing loot from each other!"
				""
				"You'll also find rare items called &6Artifacts&r in them, which can be placed in your &bCurios&r slots for unique effects or abilities!"
				""
				"Tip: You can break a Lootr chest by sneaking while mining it!"
			]
			icon: "lootr:lootr_chest"
			id: "5B95C5B5B3A9CB2E"
			rewards: [
				{
					id: "29ECF9DB6CC61534"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2AC7559ACB3E63E0"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7DD48BFCA238430A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "artifacts:artifacts"
					}
				}
				title: "Artifacts"
				type: "item"
			}]
			title: "&dLoot Chests&r"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			description: [
				"Now that you have found &bDiamonds&r, you can create a portal to a new dimension called the &dTwilight Forest&r!"
				""
				"To create the portal, create a 2x2 pool of water and surround the edges with flowers. Once built, throw in a Diamond to activate the portal!"
				""
				"To learn more about the mod, check out the &dTwilight Forest&r questline!"
				""
				""
				"{image:atm:textures/questpics/gettingstarted/twilight_portal.png width:241 height:180 align:1}"
			]
			id: "23CA641A3D3BE22F"
			min_width: 300
			rewards: [{
				id: "61AB892E58B3E5AE"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "082FD4018EA92767"
				title: "The &dTwilight Forest&r"
				type: "dimension"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			description: [
				"Once you've ventured to the Nether, acquired some Blaze Rods and maybe a handful of Ender Pearls, you can create &dOreSight Potions&r."
				""
				"OreSight potions basically give you X-Ray vision for specific ores! To create this, you'll first need to create the Mortar and Pestle, then break down an Ender Pearl into Ender Powder."
				""
				"You can combine the Mortar and Pestle with Ender Powder and the ingot that you want X-Ray vision for, and this will break it down into a smeltable powder that can then be used to make the OreSight Potions."
				""
				"{@pagebreak}"
				""
				"This is an example of creating Iron Powder."
				""
				"{image:atm:textures/questpics/gettingstarted/iron_powder.png width:217 height:69 align:1}"
				""
				"Creating the OreSight Potions brewing the Calcinated Powder into Mundane Potions."
				""
				"{image:atm:textures/questpics/gettingstarted/iron_potions.png width:217 height:105 align:1}"
			]
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:allthemodium_sight"
				}
			}
			id: "732A45CE74B8971C"
			min_width: 300
			rewards: [
				{
					id: "126C7766C2476F51"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "46C6CE411021BEEC"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "28D8E7A8C2004419"
					item: "potionsmaster:tile_mortar"
					type: "item"
				}
				{
					id: "294687FFA242DA9C"
					item: "potionsmaster:pestle"
					type: "item"
				}
				{
					id: "7CD4EE36E1614FEC"
					item: "potionsmaster:ender_powder"
					type: "item"
				}
				{
					id: "07E0A5D3F4546624"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "potionsmaster:coal_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:diamond_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:emerald_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:gold_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:iron_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:lapis_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:redstone_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:uranium_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:platinum_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:allthemodium_powder"
								}
								{
									Count: 1b
									id: "potionsmaster:netherite_powder"
								}
							]
						}
					}
					title: "Ore Powders"
					type: "item"
				}
			]
			title: "&dOreSight Potions&r"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["1FD4C32B3937E1C7"]
			description: [
				"&6Allthemodium&r allows you to create a &dTeleport Pad&r to travel to 3 new dimensions: the Mining Dimension, the Other, and the Beyond."
				""
				"To get to the Mining Dimension, place down the Teleport Pad in the Overworld and sneak-right click it with empty HANDS. Both hands need to be empty."
				""
				"To get to the Other, place the Teleport Pad down in the Nether and sneak-right click it with empty hands."
				""
				"To get to the Beyond, place the Teleport Pad down in the End and sneak-right click it with empty hands."
			]
			id: "7B74D36B9C69B63E"
			rewards: [
				{
					id: "4E0E7E5434500C8F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7F283B11A18641D8"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "016C79FEE71EC9FE"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			title: "&eTeleport Pad&r"
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: [
				"The &aMining&r Dimension is a great place for mining. Who knew?"
				""
				"It is a flat world that is several layers deep. Here, you can find all kinds of ores, including Overworld, Nether, and End ores all in one place."
				""
				"Note: Vibranium and Unobtainium can't be found here."
			]
			icon: "allthemodium:alloy_pick"
			id: "3FDB414F277C8BC1"
			rewards: [{
				id: "08BF439E888E659B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:mining"
				id: "3632A1D25278EEC4"
				title: "&aVisit the&r &dMining&r &aDimension&r"
				type: "dimension"
			}]
			title: "&aThe&r &dMining&r &aDimension&r"
			x: 14.5d
			y: 12.5d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: ["The &dOther&r is home to several dungeons filled to the brim with loot and spawners. You can also find the boss of the ATM packs, the &5Piglich&r. Good luck killing this guy!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "allthemodium:item/piglich_heart"
				}
			}
			id: "515E7703BA1F55FB"
			rewards: [{
				id: "7F3E7C67AB056EAA"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "3472C376356CADEE"
				type: "dimension"
			}]
			title: "&aThe&r &dOther&r &aDimension&r"
			x: 12.5d
			y: 12.5d
		}
		{
			dependencies: ["7B74D36B9C69B63E"]
			description: [
				"Situated past the edge of the End, is the Beyond, a completely unavoidable space for those builders that want a lot of clear area to work in."
				""
				"Similar to the overworld->Nether, there is a block ratio of 1:50 for the End->Beyond"
			]
			icon: "voidtotem:totem_of_void_undying"
			id: "4D160570DC0C8898"
			rewards: [{
				id: "4D320FE983E58193"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				dimension: "allthemodium:the_beyond"
				id: "3F76760927159DF0"
				type: "dimension"
			}]
			title: "&aThe&r &dBeyond&r"
			x: 13.5d
			y: 13.5d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: [
				"Once you have some &6Allthemodium&r, the next upgrade will take &dVibranium&r. "
				""
				"You can find this rare ore in the Nether above Y64 along the ceiling and walls of any biome."
				""
				"You can also find it in any biome in the Other, between Y0 and Y40 along cave walls and ceilings."
				""
				"Note: The ore will only be found exposed to air!"
			]
			id: "56A5C102BDD74ED8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F60D92333BD6A57"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "7D418AF91CB716B9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6F222A2906776DFE"
				item: "allthemodium:raw_vibranium"
				type: "item"
			}]
			title: "Vibranium Ore"
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: [
				"Vibranium stuff is cool, but you can do better."
				""
				"The next upgrade will take &dUnobtainium&r, which is an extremely rare ore that can only be found in the End Highlands biome in the End."
			]
			id: "17FCF0E1AA82E296"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BF82D303CC74EE1"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "1286386E3AF87098"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2D04277650830C69"
				item: "allthemodium:raw_unobtainium"
				type: "item"
			}]
			title: "&dUnobtainium Ore&r"
			x: 10.5d
			y: 11.0d
		}
		{
			dependencies: ["4E178CCAC7F85F54"]
			description: [
				"To upgrade an &6Allthemodium&r tool or armor piece, you'll need to get the brand new &aSmithing Templates&r for them."
				""
				"The &dVibranium&r Smithing Template can be found in the Nether inside of &5Bastions&r. Look for &aSuspecious Soul Sand&r and brush the template out!"
				""
				"For the &dUnobtainium&r Smithing Template, you'll need to make your way to &dThe Other&r. Locate the Dungeon and make your way to the Library. Here, you'll find loot chests that have a chance to have the template in them. "
			]
			id: "4C2E9478545AAB38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17826C2D2F6A4488"
					table_id: 5564196992594175882L
					type: "loot"
				}
				{
					id: "3DC03EDFFE7D7305"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "15A688893DFADCBC"
					item: "allthemodium:vibranium_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "534DF8CF9B8A0012"
					item: "allthemodium:unobtainium_upgrade_smithing_template"
					type: "item"
				}
			]
			title: "&dUpgrading Allthemodium&r"
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: [
				"69A517AB8A801939"
				"6D09511D64DDC282"
				"6EE5BE5693E8ACE4"
				"2D879A34A5788CCC"
			]
			description: ["Once you've defeated the main bosses of MC, created some basic power, and hopefully found some &6Allthemodium&r, it's time for you to take the next step in your journey."]
			icon: "allthetweaks:atm_star"
			id: "585502BC014E420F"
			rewards: [{
				id: "50EF2FE79AC5FB74"
				type: "xp"
				xp: 10
			}]
			shape: "pentagon"
			size: 3.0d
			subtitle: "Unlocking Chapter 2"
			tasks: [{
				id: "4EBF6B68ED8C9B40"
				title: "&6To The ATM Star&r!"
				type: "checkmark"
			}]
			x: 22.5d
			y: 7.5d
		}
	]
	title: "&aChapter 1&r: &bThe Beginning&r"
}
