## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.

{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mekanism_reactors"
	group: "2B51AC12041E3F89"
	icon: "mekanism:supercharged_coil"
	id: "0A093D8C4429B627"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 3.0d
			x: 17.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 3.0d
			x: 17.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 3.0d
			x: 2.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_mask"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_gown"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_pants"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_boots"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/fluorite_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/yellow_cake_uranium"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.0d
			hover: ["{atm9.quest.mekanismReactors.fusionReactor}"]
			image: "atm:textures/questpics/mek/fusion_cutout.png"
			rotation: 0.0d
			width: 10.627118644067796d
			x: 17.0d
			y: -13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 12.0d
			hover: ["{atm9.quest.mekanismReactors.industrialTurbine}"]
			image: "atm:textures/questpics/mek/turbine_cutout.png"
			rotation: 0.0d
			width: 10.536144578313253d
			x: 20.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: ["{atm9.quest.mekanismReactors.fissionReactor}"]
			image: "atm:textures/questpics/mek/fission_cutout.png"
			rotation: 0.0d
			width: 9.661016949152541d
			x: 2.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: ["{atm9.quest.mekanismReactors.supercriticalPhaseShifter}"]
			image: "atm:textures/questpics/mek/sps_cutout.png"
			rotation: 0.0d
			width: 12.687687687687689d
			x: -4.5d
			y: -7.0d
		}
		{
			alpha: 150
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ae2:block/controller_column_lights"
			rotation: 90.0d
			width: 1.5d
			x: 4.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mob_grinding_utils:block/fan_front_on"
			rotation: -45.0d
			width: 1.0d
			x: 11.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mob_grinding_utils:block/fan_front_on"
			rotation: -45.0d
			width: 1.0d
			x: 11.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:block/screen_side"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 12.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ars_nouveau:textures/particle/laser.png"
			rotation: 90.0d
			width: 0.5d
			x: 12.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 12.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 13.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["{atm9.quest.ae2.img.star}"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 2.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["{atm9.quest.ae2.img.star}"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 4.0d
			y: 0.15d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fissionReactorIntro.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fissionReactorIntro.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fissionReactorIntro.3}"
			]
			id: "36B1995B495AA674"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A6ABA2C6D742CE0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6D8B557D90A02403"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			subtitle: "{atm9.quest.mekanismReactors.subt.radiationProtection}"
			tasks: [
				{
					id: "14BF9ADCB8F43ADC"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "0B06DCC5BA15895E"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "1F43C3AE8239B716"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "68B050A8CDCDCD10"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.suitingUp}"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["36B1995B495AA674"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorBuildingBasics.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorBuildingBasics.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorBuildingBasics.3}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorBuildingBasics.4}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorBuildingBasics.5}"
			]
			hide: false
			id: "1482F2D45E8F761D"
			min_width: 300
			rewards: [
				{
					id: "0792BEFF2D7C604C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "251D1877952196CD"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "square"
			subtitle: "{atm9.quest.mekanismReactors.subt.casingsAndGlass}"
			tasks: [
				{
					count: 44L
					id: "19447D5D621A8D89"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 50L
					id: "0765AB709CC3C6E2"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.fissionReactorBuildingBasics}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.3}"
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.4}"
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.5}"
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.6}"
				""
				"{atm9.quest.mekanismReactors.desc.fissionReactorPorts.7}"
				""
				"{image:atm:textures/questpics/mek/port_example.png width:200 height:200 align:1}"
			]
			id: "0696B725E840B996"
			min_width: 400
			rewards: [
				{
					id: "11FABC06766669F5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "08C5A528A0456C24"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "057CDA5BC0C5F774"
				item: "mekanismgenerators:fission_reactor_port"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.interactingWithFissionReactor}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorSafety.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorSafety.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorSafety.3}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorSafety.4}"
				""
				"{image:atm:textures/questpics/mek/logic_adapter.png width:150 height:125 align:1}"
			]
			id: "5FDB48511EC1C580"
			min_width: 300
			optional: true
			rewards: [{
				id: "2E5FE4E46429A82D"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.mekanismReactors.subt.blowUpReactor}"
			tasks: [{
				id: "16B10EA105CCC1D3"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.reactorFailSafe}"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorAssembly.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorAssembly.2}"
				""
				"{image:atm:textures/questpics/mek/rod_example.png width:250 height:200 align:1}"
			]
			id: "3F5010269469EBE0"
			min_width: 250
			rewards: [
				{
					id: "6819DA9F73BA383C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1BF0FCC1C88A003D"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "032045BB026F44B3"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "0875D821930A348A"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.insideReactorFuelControl}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FDB48511EC1C580"]
			description: [
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.1}"
				""
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.2}"
				""
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.3}"
				""
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.4}"
				""
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.5}"
				""
				"{atm9.quest.mekanismReactors.desc.circuitBreaker.6}"
				""
				"{image:atm:textures/questpics/mek/example_circuit.png width:200 height:250 align:1}"
			]
			icon: "minecraft:observer"
			id: "7B0764DDE94E73D0"
			min_width: 500
			optional: true
			rewards: [
				{
					id: "102A352650624E7C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "070E292041FDB840"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.mekanismReactors.subt.ponderVisual}"
			tasks: [
				{
					count: 2L
					id: "25FB07BDEC8EE4EF"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "6F57410F914C4D07"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "5BC88AE46F95774D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:gravel"
								}
								{
									Count: 1b
									id: "minecraft:sand"
								}
							]
						}
					}
					title: "{atm9.quest.mekanismReactors.gravelOrSand}"
					type: "item"
				}
				{
					id: "584B8A392FBCD199"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "139EDEDEA3DAD312"
					item: "minecraft:observer"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.exampleCircuitBreaker}"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorCooling.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCooling.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCooling.3}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCooling.4}"
			]
			id: "2B76B2F18C2C47D2"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					id: "1E2809FAFCF0A292"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "573EC47D2235DA05"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.mekanismReactors.subt.highQualityH2O}"
			tasks: [{
				id: "7E8281C007094843"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.coolingOurReactor}"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0696B725E840B996"
				"3F5010269469EBE0"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorCompletion.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCompletion.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCompletion.3}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCompletion.4}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorCompletion.5}"
				""
				"{image:atm:textures/questpics/mek/reactor_interface_1.png width:200 height:150 align:1}"
				"{image:atm:textures/questpics/mek/reactor_interface_2.png width:200 height:150 align:1}"
			]
			icon: "mekanism:geiger_counter"
			id: "1DE8B0C9A7195720"
			min_width: 500
			progression_mode: "linear"
			rewards: [
				{
					id: "08BFEE4DB82A488D"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "24535A9B5B195CDB"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{atm9.quest.mekanismReactors.subt.numbers}"
			tasks: [{
				icon: "mekanism:geiger_counter"
				id: "34D8628732B36EDF"
				title: "{atm9.quest.mekanismReactors.completedReactor}"
				type: "custom"
			}]
			title: "{atm9.quest.mekanismReactors.fissionReactorInterface}"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"{atm9.quest.mekanismReactors.desc.uraniumUses.1}"
				""
				"{atm9.quest.mekanismReactors.desc.uraniumUses.2}"
			]
			icon: "mekanism:yellow_cake_uranium"
			id: "7E17AB5A4492929E"
			rewards: [
				{
					id: "48CC9D36035B2625"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6F9EDF210644BE81"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "{atm9.quest.mekanismReactors.subt.uraniumUse}"
			tasks: [
				{
					id: "5641530385DCA6A7"
					item: "alltheores:uranium_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "1C72C0C59D65B1D0"
					item: "mekanism:yellow_cake_uranium"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.uranium}"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["7E17AB5A4492929E"]
			description: ["{atm9.quest.mekanismReactors.desc.yellowCakeProcess}"]
			id: "3AF4E5D4839CEF8B"
			progression_mode: "linear"
			rewards: [
				{
					id: "147637FB74512198"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "38EBF2DB27CB0D4B"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "772EA844FE7C1B74"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					icon: "mekanism:basic_chemical_tank"
					id: "29D6CA9A77ACACC6"
					title: "{atm9.quest.mekanismReactors.observeUraniumOxide}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.uraniumOxide}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["7E4A95B6443F23BC"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorSetup.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorSetup.2}"
			]
			icon: "mekanism:antiprotonic_nucleosynthesizer"
			id: "24174700F7FB771C"
			min_width: 300
			rewards: [{
				id: "73F5CE911AC4474C"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{atm9.quest.mekanismReactors.subt.advancedMekanismRequired}"
			tasks: [{
				id: "3153288DCE1C4FEF"
				title: "{atm9.quest.mekanismReactors.advancedMekanism}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fissileFuel.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fissileFuel.2}"
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "3B81800EE6E77EF2"
			rewards: [{
				id: "21A507B60A7721B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "382818E289EC83A6"
				title: "{atm9.quest.mekanismReactors.fissileFuelProduction}"
				type: "checkmark"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"{atm9.quest.mekanismReactors.desc.sulfuricAcid.1}"
				""
				"{atm9.quest.mekanismReactors.desc.sulfuricAcid.2}"
				""
				"{atm9.quest.mekanismReactors.desc.sulfuricAcid.3}"
				""
				"{atm9.quest.mekanismReactors.desc.sulfuricAcid.4}"
			]
			icon: "gtceu:sulfur_dust"
			id: "31EEE2875595F315"
			progression_mode: "linear"
			rewards: [
				{
					id: "414A6E5BDC1A3B1E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "20492956C6AD544F"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			subtitle: "{atm9.quest.mekanismReactors.subt.quickRecap}"
			tasks: [
				{
					id: "14A09EAF150777A3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "{atm9.quest.mekanismReactors.sulfurDust}"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "66C97246C3EEFB7C"
					title: "{atm9.quest.mekanismReactors.observeSulfuricAcid}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.sulfuricAcid}"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["31EEE2875595F315"]
			description: [
				"{atm9.quest.mekanismReactors.desc.hydrofluoricAcid.1}"
				""
				"{atm9.quest.mekanismReactors.desc.hydrofluoricAcid.2}"
			]
			id: "187A3F5B41D1C923"
			progression_mode: "linear"
			rewards: [
				{
					id: "5AEF7913046DC6FB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2CB5555573A7DE48"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "452FBF76102210BD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/fluorite"
						}
					}
					title: "{atm9.quest.mekanismReactors.fluorite}"
					type: "item"
				}
				{
					id: "4F5A28143EFF4944"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "510CE57C709D5A44"
					title: "{atm9.quest.mekanismReactors.observeHydrofluoricAcid}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.hydrofluoricAcid}"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"187A3F5B41D1C923"
				"3AF4E5D4839CEF8B"
			]
			description: ["{atm9.quest.mekanismReactors.desc.uraniumHexafluoride}"]
			id: "3663E93E169EF8E3"
			progression_mode: "linear"
			rewards: [
				{
					id: "1AA24CF536807D83"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "34ED8F5C16ACBE63"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "73C5F4AC41EE5123"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "05A215BE7EE2F35D"
					title: "{atm9.quest.mekanismReactors.observeUraniumHexafluoride}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.uraniumHexafluoride}"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["3663E93E169EF8E3"]
			description: [
				"{atm9.quest.mekanismReactors.desc.isotopicCentrifuge.1}"
				""
				"{atm9.quest.mekanismReactors.desc.isotopicCentrifuge.2}"
			]
			icon: "mekanism:isotopic_centrifuge"
			id: "16A6C47E35F3B9D0"
			progression_mode: "linear"
			rewards: [
				{
					id: "04AA88C4D9B33E34"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F0F1DC9C68D607E"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3F2371FD486D4F0E"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "4E04F8F091D18EA4"
					title: "{atm9.quest.mekanismReactors.observeFissileFuel}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.fissileFuel}"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"{atm9.quest.mekanismReactors.desc.checklist.1}"
				""
				"{atm9.quest.mekanismReactors.desc.checklist.2}"
				"{atm9.quest.mekanismReactors.desc.checklist.3}"
				"{atm9.quest.mekanismReactors.desc.checklist.4}"
				"{atm9.quest.mekanismReactors.desc.checklist.5}"
				"{atm9.quest.mekanismReactors.desc.checklist.6}"
				""
				"{atm9.quest.mekanismReactors.desc.checklist.7}"
			]
			icon: "chipped:hazard_red_concrete"
			id: "3591EAA8E397F992"
			min_width: 300
			rewards: [{
				id: "5AC458A8C3D99B74"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "27709080B4B77B09"
				title: "{atm9.quest.mekanismReactors.readyToGo}"
				type: "checkmark"
			}]
			title: "{atm9.quest.mekanismReactors.bootingUpReactor}"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["16A6C47E35F3B9D0"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorOperation.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorOperation.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorOperation.3}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorOperation.4}"
			]
			id: "3FFF9018DA2A2763"
			min_width: 300
			rewards: [
				{
					id: "1EEAAB174D95E4B6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4278904667FC1D86"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				count: 3L
				id: "45EC7D8BA0CCFB07"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.dealingWithNuclearWaste}"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcessing.1}"
				""
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcessing.2}"
				""
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcessing.3}"
			]
			id: "2E9FC7DC2AC6FD8E"
			rewards: [
				{
					id: "353657D187263DAA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5654C27CDA3AC9C5"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "6B40312EE7C8875D"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcess.1}"
				""
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcess.2}"
				""
				"{atm9.quest.mekanismReactors.desc.nuclearWasteProcess.3}"
			]
			id: "1FAAF8216CDC3AC6"
			rewards: [
				{
					id: "316FC7C98CC22E11"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D0F32B47DB74908"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "38A344B697C93B3B"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2E9FC7DC2AC6FD8E"
				"1FAAF8216CDC3AC6"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.spsConstruction.1}"
				""
				"{atm9.quest.mekanismReactors.desc.spsConstruction.2}"
			]
			id: "068728DE3B9B13C3"
			progression_mode: "linear"
			rewards: [
				{
					id: "34DCA3CB7F03E0E4"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					id: "7805E5E238BB92F1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4EF29B7A9C4A9A5A"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 60L
					id: "63C9D54A0F55BA9B"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "6236D6215419A2EF"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 3L
					id: "769C396EE20CD89D"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.spsTitle}"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["1FAAF8216CDC3AC6"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fusionReactor.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactor.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactor.3}"
				"{image:atm:textures/questpics/mek/fusion_pattern.png width:175 height:175 align:1}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactor.4}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactor.5}"
				""
				"{image:atm:textures/questpics/mek/completed_fusion_reactor.png width:175 height:150 align:1}"
			]
			id: "0152C49AB74B9D32"
			min_width: 500
			progression_mode: "linear"
			rewards: [
				{
					id: "73F01F26D46493C6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E28FD20ACEBC0F3"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "{atm9.quest.mekanismReactors.subt.bestPowerSource}"
			tasks: [
				{
					id: "4005EDF7A97FD97D"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 36L
					id: "6E680D259F45AF80"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 3L
					id: "2369D4585A3BDCCC"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					count: 25L
					id: "554C67BA24832AB4"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.fusionReactorTitle}"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["068728DE3B9B13C3"]
			description: [
				"{atm9.quest.mekanismReactors.desc.superchargedCoils.1}"
				""
				"{atm9.quest.mekanismReactors.desc.superchargedCoils.2}"
				""
				"{image:atm:textures/questpics/mek/sps_coils.png width:200 height:125 align:1}"
			]
			id: "2331FCDD2F2B709A"
			min_width: 300
			rewards: [
				{
					id: "7BC5630B6210C074"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					id: "3C4D31DF8C934DC9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DFAC25097BB1E80"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "48A70F1D73DE5E37"
				item: "mekanism:supercharged_coil"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.superchargedCoilsTitle}"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["2331FCDD2F2B709A"]
			description: [
				"{atm9.quest.mekanismReactors.desc.buildSPS.1}"
				""
				"{atm9.quest.mekanismReactors.desc.buildSPS.2}"
				""
				"{image:atm:textures/questpics/mek/basic_sps_shape.png width:250 height:225 align:1}"
				""
				"{atm9.quest.mekanismReactors.desc.buildSPS.3}"
				""
				"{atm9.quest.mekanismReactors.desc.buildSPS.4}"
				""
				"{image:atm:textures/questpics/mek/sps_complete.png width:300 height:250 align:1}"
			]
			id: "2B3F2F470E06BC40"
			min_width: 350
			progression_mode: "linear"
			rewards: [
				{
					id: "7D3868B320D82382"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "41C9347CE3D3D8AE"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				icon: "mekanism:sps_casing"
				id: "2A13A1B1A85C2981"
				title: "{atm9.quest.mekanismReactors.completedSPSTitle}"
				type: "custom"
			}]
			title: "{atm9.quest.mekanismReactors.buildSPSTitle}"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["2B3F2F470E06BC40"]
			description: [
				"{atm9.quest.mekanismReactors.desc.antimatterPellets.1}"
				""
				"{atm9.quest.mekanismReactors.desc.antimatterPellets.2}"
			]
			id: "00EFC7B327E79076"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18DC85F7E60E6427"
					table_id: 5196609362437981520L
					type: "loot"
				}
				{
					id: "377C6F58639E8469"
					type: "xp"
					xp: 1000
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3B83170BC4E75158"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["79757F66DF263FA0"]
			description: [
				"{atm9.quest.mekanismReactors.desc.laserFocusArray.1}"
				""
				"{atm9.quest.mekanismReactors.desc.laserFocusArray.2}"
				""
				"{atm9.quest.mekanismReactors.desc.laserFocusArray.3}"
				""
				"{atm9.quest.mekanismReactors.desc.laserFocusArray.4}"
				""
				"{atm9.quest.mekanismReactors.desc.laserFocusArray.5}"
				""
				"{image:atm:textures/questpics/mek/laser_example.png width:200 height:150 align:1} "
			]
			id: "320CC038A64A3195"
			min_width: 400
			rewards: [
				{
					id: "1D08E38CECF7C7E8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F0CE5F24DACE759"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1F82E1E037CBDC34"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					count: 3L
					id: "64C66199BBFDF908"
					item: "mekanism:laser"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.laserFocusArrayTitle}"
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: ["{atm9.quest.mekanismReactors.desc.tritiumProduction}"]
			id: "57534FA0E09C4975"
			rewards: [
				{
					id: "464CDFABB1935067"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5B4E2F6B1A4ABA2D"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "6C40D1088C211675"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.tritiumTitle}"
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: [
				"{atm9.quest.mekanismReactors.desc.deuteriumProduction.1}"
				""
				"{atm9.quest.mekanismReactors.desc.deuteriumProduction.2}"
				""
				"{atm9.quest.mekanismReactors.desc.deuteriumProduction.3}"
			]
			icon: "mekanism:electric_pump"
			id: "4ABF0727AA569DD9"
			rewards: [
				{
					id: "5A40C3DB56EDA0E3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "24B785D6329E4565"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "34228001011C4524"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "1C627F3894C50E4E"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.deuteriumTitle}"
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: [
				"57534FA0E09C4975"
				"4ABF0727AA569DD9"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.fuelInjector.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fuelInjector.2}"
			]
			id: "3593D955361B0C6D"
			rewards: [
				{
					id: "2FBAF9E2B19C1A6F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29186BFA372DE715"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "789B4C8031BCDBDA"
				item: "mekanismgenerators:hohlraum"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.fuelInjectorTitle}"
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"{atm9.quest.mekanismReactors.desc.reactorActivation.1}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorActivation.2}"
				""
				"{atm9.quest.mekanismReactors.desc.reactorActivation.3}"
			]
			icon: "mekanism:laser"
			id: "79757F66DF263FA0"
			min_width: 300
			rewards: [
				{
					id: "27476AD1A921D6BC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B24AFD5AA909662"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "5799CEC4031D454E"
				item: "mekanismgenerators:laser_focus_matrix"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.frickinLaserBeams}"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fuelRequirement.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fuelRequirement.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fuelRequirement.3}"
			]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "12D271359D48210E"
			rewards: [{
				id: "771198694F018CFC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2A6E713A062510B6"
				title: "{atm9.quest.mekanismReactors.fuelingTheReactor}"
				type: "checkmark"
			}]
			title: "{atm9.quest.mekanismReactors.fuelingTheFusionReactor}"
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: [
				"320CC038A64A3195"
				"3593D955361B0C6D"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.fusionReactorPrep.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorPrep.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorPrep.3}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorPrep.4}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorPrep.5}"
				""
				""
				"{image:atm:textures/questpics/mek/fusion_activated.png width:225 height:150 align:1}"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "54D8B9CB3F98040F"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					id: "66CC79AB269C93AC"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "12724465924DCF00"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "4B63979C49A34565"
					item: {
						Count: 1b
						id: "mekanismgenerators:hohlraum"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 10L
										gasName: "mekanismgenerators:fusion_fuel"
									}
								}]
							}
						}
					}
					type: "item"
				}
				{
					icon: "mekanismgenerators:fusion_reactor_frame"
					id: "0B31B1E6089BB33E"
					title: "{atm9.quest.mekanismReactors.observeFusionReactor}"
					type: "custom"
				}
			]
			title: "{atm9.quest.mekanismReactors.ready}"
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["54D8B9CB3F98040F"]
			description: [
				"{atm9.quest.mekanismReactors.desc.fusionReactorIntro.1}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorIntro.2}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorIntro.3}"
				""
				"{atm9.quest.mekanismReactors.desc.fusionReactorIntro.4}"
				""
				"{image:atm:textures/questpics/mek/fusion_fuelui1.png width:175 height:150 align:1}"
			]
			id: "26D306418545A2D6"
			min_width: 300
			rewards: [
				{
					id: "3D24F967DBB74D71"
					item: "mekanism:ultimate_induction_cell"
					type: "item"
				}
				{
					id: "5FAD66DBACDEA6ED"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4EF01D10EB944CC6"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			tasks: [{
				id: "1EEEE30BA51757D6"
				max_input: 1000L
				type: "forge_energy"
				value: 50000000L
			}]
			title: "{atm9.quest.mekanismReactors.endGamePowerSource}"
			x: 20.0d
			y: -7.0d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"{atm9.quest.mekanismReactors.desc.industrialTurbine.1}"
				""
				"{atm9.quest.mekanismReactors.desc.industrialTurbine.2}"
				""
				"{atm9.quest.mekanismReactors.desc.industrialTurbine.3}"
				""
				"{atm9.quest.mekanismReactors.desc.industrialTurbine.4}"
				""
				"{image:atm:textures/questpics/mek/turbine_completed.png width:200 height:225 align:1}"
			]
			id: "6313B18820445882"
			min_width: 300
			rewards: [
				{
					id: "0963F21E8369E149"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6427E149BC34AD20"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "gear"
			subtitle: "{atm9.quest.mekanismReactors.buildingFrame}"
			tasks: [
				{
					count: 52L
					id: "0C8EF4390F02EBC4"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 52L
					id: "3CD4768A3FCA49FF"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.industrialTurbine.1}"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"{atm9.quest.mekanismReactors.desc.turbineValves.1}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineValves.2}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineValves.3}"
			]
			id: "233E438357CD89F6"
			min_width: 300
			rewards: [
				{
					id: "0A4A1734D68DC205"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FA4B60F847A1D52"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 2L
					id: "3E72FC25B884DFFC"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 24L
					id: "4D32BE4920464ED0"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					count: 8L
					id: "2C56599158C13CDF"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.ports}"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"{atm9.quest.mekanismReactors.desc.turbineRotor.1}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineRotor.2}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineRotor.3}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineRotor.4}"
			]
			id: "05D20B506213A449"
			min_width: 300
			rewards: [
				{
					id: "5FDADDDF8428A238"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5EF02DD923B9AECC"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 3L
					id: "69CE83F6561383E5"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "2902E36FD3AC8E68"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 8L
					id: "1E9FDE2560C1AB7C"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 6L
					id: "526F17523CE9BDF5"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.rotor}"
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"{atm9.quest.mekanismReactors.desc.electromagneticCoil}"
				""
				"{atm9.quest.mekanismReactors.desc.electromagneticCoil.2}"
			]
			id: "7C61906C6C87C97D"
			rewards: [
				{
					id: "18AE58687D78BB0F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "78B5258851C77EEF"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C0CC372A8597375"
				item: "mekanismgenerators:electromagnetic_coil"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"233E438357CD89F6"
				"7C61906C6C87C97D"
				"05D20B506213A449"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.turbineOperation.1}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineOperation.2}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineOperation.3}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineOperation.4}"
				""
				"{atm9.quest.mekanismReactors.desc.turbineOperation.5}"
			]
			id: "4189BC3DFB551F4C"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					id: "3B59F78B29ABD642"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "28236D14DE2BFD97"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				icon: "mekanismgenerators:turbine_casing"
				id: "71DB5E5857993B3F"
				title: "{atm9.quest.mekanismReactors.completedTurbine}"
				type: "custom"
			}]
			title: "{atm9.quest.mekanismReactors.creatingPower}"
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"{atm9.quest.mekanismReactors.desc.powerStorage.1}"
				""
				"{atm9.quest.mekanismReactors.desc.powerStorage.2}"
				""
				"{atm9.quest.mekanismReactors.desc.powerStorage.3}"
			]
			icon: "mekanism:upgrade_energy"
			id: "0FF852DE33E41C90"
			min_width: 250
			rewards: [
				{
					id: "6FBC38ABC17E2BFF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F4019E53A3BC0CF"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "31A1425AA09C33F8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/lithium"
					}
				}
				title: "{atm9.quest.mekanismReactors.lithiumDust}"
				type: "item"
			}]
			title: "{atm9.quest.mekanismReactors.advancedPowerStorage}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"{atm9.quest.mekanismReactors.desc.inductionMatrix.1}"
				""
				"{atm9.quest.mekanismReactors.desc.inductionMatrix.2}"
				""
				"{atm9.quest.mekanismReactors.desc.inductionMatrix.3}"
				""
				"{image:atm:textures/questpics/mek/induction_matrix.png width:200 height:200 align:1}"
			]
			hide: false
			id: "673FCBF8685D0EEE"
			min_width: 300
			rewards: [
				{
					id: "47EF9E0FC6A57445"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7B24AA0C25D709FA"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.mekanismReactors.energyCubePapa}"
			tasks: [
				{
					count: 44L
					id: "6D0EB8C587E34699"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 2L
					id: "6468D6A69F683E6D"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					count: 55L
					id: "5586FBB0561715AD"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.buildingInductionMatrix}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"{atm9.quest.mekanismReactors.desc.inductionMatrixDetails.1}"
				""
				"{atm9.quest.mekanismReactors.desc.inductionMatrixDetails.2}"
				""
				"{atm9.quest.mekanismReactors.desc.inductionMatrixDetails.3}"
				""
				"{atm9.quest.mekanismReactors.desc.inductionMatrixDetails.4}"
				""
				"{image:atm:textures/questpics/mek/induction_inside.png width:300 height:200 align:1}"
			]
			hide: false
			id: "14D772808D1BEAE2"
			min_width: 350
			rewards: [
				{
					id: "3CC428CF1A7974C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72F41F8D5D6CCBB6"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4063C1B5F935A026"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_cell"
								}
							]
						}
					}
					title: "{atm9.quest.mekanismReactors.inductionCells}"
					type: "item"
				}
				{
					id: "2E3FF129C3668DD8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_provider"
								}
							]
						}
					}
					title: "{atm9.quest.mekanismReactors.inductionProviders}"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanismReactors.customizingPowerLimits}"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"673FCBF8685D0EEE"
				"14D772808D1BEAE2"
			]
			description: [
				"{atm9.quest.mekanismReactors.desc.matrixCompletion.1}"
				""
				"{atm9.quest.mekanismReactors.desc.matrixCompletion.2}"
			]
			icon: "mekanism:ultimate_induction_cell"
			id: "07ECC87DFF2D3991"
			progression_mode: "linear"
			rewards: [
				{
					id: "19F7348CFE7A14C9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "75D4F410B2974D08"
					table_id: 8364958827326577211L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				icon: "mekanism:induction_casing"
				id: "621A4E28BD50F96C"
				title: "{atm9.quest.mekanismReactors.observeCompletedMatrix}"
				type: "custom"
			}]
			title: "{atm9.quest.mekanismReactors.completingMatrix}"
			x: 5.0d
			y: -1.0d
		}
	]
	title: "{atm9.chapters.22.title}"
}


## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.
