{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "2B51AC12041E3F89"
	icon: {
		Count: 1
		id: "pneumaticcraft:pneumatic_wrench"
		tag: {
			"pneumaticcraft:air": 30000
		}
	}
	id: "5E31DF282998B992"
	images: [
		{
			height: 0.3d
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 0.3d
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 24.0d
			y: 3.4000000000000004d
		}
		{
			height: 7.0d
			image: "atm:textures/questpics/pneumaticcraft/pressure_chamber.png"
			rotation: 0.0d
			width: 12.413333333333334d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/pneumaticcraft/assembly_line.png"
			rotation: 0.0d
			width: 15.21514629948365d
			x: 27.0d
			y: 8.0d
		}
		{
			height: 8.0d
			image: "atm:textures/questpics/pneumaticcraft/pneumatic_set.png"
			rotation: 0.0d
			width: 8.806722689075631d
			x: 19.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/pneumatic_helmet"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/pneumatic_chestplate"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/pneumatic_leggings"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/pneumatic_boots"
			rotation: 0.0d
			width: 1.0d
			x: 26.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/pneumaticcraft/amadrone.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/pneumaticcraft/drone.png"
			rotation: 0.0d
			width: 1.0d
			x: 21.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/salmon_tempura"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/sourdough_bread"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 8.5d
		}
		{
			click: "#3CFE522A4B7CC2EC"
			height: 1.0d
			image: "pneumaticcraft:block/chest/front_panel"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			click: "#440B1E1D4951F808"
			height: 1.0d
			image: "pneumaticcraft:block/chest/front_panel_smart"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "pneumaticcraft:item/seismic_sensor"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 2.5d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/pneumaticcraft/pnc_title.png"
			rotation: 0.0d
			width: 20.88888888888889d
			x: 6.0d
			y: -7.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/pneumaticcraft/pnc_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 23.0d
			y: -4.0d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.pneumatic.desc.pneumatic}"]
			hide_dependency_lines: false
			id: "371A34B297C8A8EF"
			min_width: 250
			rewards: [
				{
					id: "2DA556E49F7B831C"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					id: "3124670994EF9DD3"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.pneumatic.subt.pneumatic}"
			tasks: [{
				id: "1D5049AE4BC0BA39"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.pneumatic}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.reinforcedStone}"]
			id: "65E2AF881709C896"
			min_required_dependencies: 1
			rewards: [{
				id: "0D8976051123BE39"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.reinforcedStone}"
			tasks: [{
				count: 32L
				id: "052A7C7918C3A0D5"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.reinforcedStone}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.compressedArmor}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5D64250B940BC8FD"
			optional: true
			rewards: [
				{
					count: 5
					id: "2141F2BE0C5605A5"
					item: "pneumaticcraft:ingot_iron_compressed"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5E2FC4A4D4AFA683"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.compressedArmor}"
			tasks: [
				{
					id: "304A15731EA889F5"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3916C13A250BB5E9"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "044425D8D6512ED7"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DC656348DC56EB"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.compressedArmor}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.pneumatic.desc.autoCompressedIron}"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "6FD65139CD50A8C0"
			min_required_dependencies: 1
			optional: true
			rewards: [
				{
					count: 5
					id: "6318CBE3EBAB4501"
					item: "pneumaticcraft:ingot_iron_compressed"
					random_bonus: 5
					type: "item"
				}
				{
					id: "5BDFCB2DDCBA2C60"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.autoCompressedIron}"
			tasks: [{
				id: "47CC78B479496E5B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:compressed_iron_seeds"
							}
							{
								Count: 1b
								id: "productivebees:configurable_honeycomb"
								tag: {
									EntityTag: {
										type: "productivebees:compressed_iron"
									}
								}
							}
						]
					}
				}
				title: "{atm9.quest.pneumatic.autoCompressedIron}"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.moving}"]
			id: "40F634AC38F42B88"
			rewards: [{
				id: "740A676015A9235B"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.moving}"
			tasks: [{
				count: 16L
				id: "78082DDA22FC7B9B"
				item: { Count: 16, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.moving}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: ["{atm9.quest.pneumatic.desc.understand}"]
			hide_until_deps_visible: true
			id: "7B2008977702D0C8"
			rewards: [{
				id: "75CB05A0CB74D837"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumatic.subt.understand}"
			tasks: [{
				id: "1EEC7B67E037F766"
				title: "{atm9.quest.pneumatic.understand}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"122EDEC12C9A05D2"
				"65E2AF881709C896"
			]
			description: ["{atm9.quest.pneumatic.desc.chamber}"]
			icon: "pneumaticcraft:pressure_chamber_interface"
			id: "63F6F4EBCEB914B0"
			min_width: 400
			rewards: [
				{
					id: "32AAE9BB01CE8ECA"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "3747DBACF5E6FB76"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.pneumatic.subt.chamber}"
			tasks: [
				{
					count: 95L
					id: "50C621641241CF5F"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "0ED2199E0628F442"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "22F4EC53E46518B1"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.chamber}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			dependency_requirement: "all_started"
			description: ["{atm9.quest.pneumatic.desc.explosions}"]
			id: "122EDEC12C9A05D2"
			rewards: [
				{
					id: "28B03CA691CFE406"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "7E934BC10CBFC140"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.explosions}"
			tasks: [{
				count: 2L
				id: "6914FD46650A6B01"
				item: { Count: 2, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.explosions}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["40F634AC38F42B88"]
			description: ["{atm9.quest.pneumatic.desc.generating}"]
			id: "3E16CF590C911129"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "019B8AB93E548C0B"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "43237331728E72F7"
					type: "xp"
					xp: 50
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.pneumatic.subt.generating}"
			tasks: [{
				id: "56A35164A8E072BE"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.generating}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumatic.desc.wrench}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_wrench"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4FCC20D9F8F87B2F"
			rewards: [{
				id: "7E4E5363AE1CA314"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumatic.subt.wrench}"
			tasks: [{
				id: "46E93CA18CA750A4"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: [
				"{atm9.quest.pneumatic.desc.fluidTank}"
				""
				"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
			]
			id: "461C8F1E88AA58D9"
			rewards: [{
				id: "2E1ADC3288F58BC9"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumatic.subt.fluidTank}"
			tasks: [{
				id: "0E4936A2C65706CB"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["461C8F1E88AA58D9"]
			id: "4E1E31EDD544EE10"
			rewards: [{
				id: "5E623C1FCBEE2007"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumatic.subt.mediunFluidTank}"
			tasks: [{
				id: "66A0A8D0385970E1"
				item: "pneumaticcraft:medium_tank"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["43CDC28DC56BB3E2"]
			id: "0672462DA3599484"
			rewards: [{
				id: "19280C07F491B087"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumatic.subt.hugeFluidTank}"
			tasks: [{
				id: "338B9093062C93C3"
				item: "pneumaticcraft:huge_tank"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["4E1E31EDD544EE10"]
			id: "43CDC28DC56BB3E2"
			rewards: [{
				id: "6C57AEA9C70325DA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumatic.subt.largeFluidTank}"
			tasks: [{
				id: "4C8F07DD812CFC23"
				item: "pneumaticcraft:large_tank"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"65E2AF881709C896"
				"40F634AC38F42B88"
			]
			description: ["{atm9.quest.pneumatic.desc.station}"]
			id: "0AEAEA976ED0C470"
			rewards: [
				{
					id: "64A38E6B4E852959"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "26955C276DB8AAF4"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.station}"
			tasks: [{
				id: "26885ED4036D69D2"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.directionHopper}"]
			id: "74015945716FD10A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B53F77D49304789"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "7D374B9B3931A959"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.directionHopper}"
			tasks: [{
				id: "6ABBA72726C25C03"
				item: "pneumaticcraft:omnidirectional_hopper"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.liquidHopper}"]
			id: "0FF050EC1EA6EAED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B191F2B0F0CB540"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "39835886D89BFA4D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.liquidHopper}"
			tasks: [{
				id: "23CB951DCC261A67"
				item: "pneumaticcraft:liquid_hopper"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.transfer}"]
			id: "187816477B732517"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "504F3D3F9C530CE6"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "060389F0DBBA2CA2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.transfer}"
			tasks: [{
				id: "3B651487D6138939"
				item: "pneumaticcraft:transfer_gadget"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumatic.desc.manometer}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:manometer"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4CA17B0A80020B2F"
			rewards: [{
				id: "4D0C70DC51EA579B"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.manometer}"
			tasks: [{
				id: "772A9A02784FC672"
				item: "pneumaticcraft:manometer"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumatic.desc.camouflage}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:camo_applicator"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "53518D4ED99A242F"
			optional: true
			rewards: [{
				id: "75FD12C0A3A851B1"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.camouflage}"
			tasks: [{
				id: "2669B32EE3AEDEF8"
				item: "pneumaticcraft:camo_applicator"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["63F6F4EBCEB914B0"]
			description: ["{atm9.quest.pneumatic.desc.oil}"]
			id: "6CA01DCE1F4A0EC3"
			rewards: [
				{
					id: "062CCB570DD4E6C7"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "44090FCBF8CFEF1D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.oil}"
			tasks: [{
				id: "6C705DCE141062B0"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.oil}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: [
				"{atm9.quest.pneumatic.desc.gasLift}"
				""
				"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
			]
			icon: "pneumaticcraft:gas_lift"
			id: "0A912B2E2BE34920"
			min_width: 250
			rewards: [
				{
					id: "7E8E9E149E98B9ED"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "4281CB04DFF3323E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.gasLift}"
			tasks: [
				{
					id: "14E8E26455BB6C0F"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 32L
					id: "4DFB6DCDCBFF7A2C"
					item: { Count: 64, id: "pneumaticcraft:drill_pipe" }
					type: "item"
				}
				{
					id: "7325980352624229"
					item: "pneumaticcraft:seismic_sensor"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6CA01DCE1F4A0EC3"
				"75D3F3C1D4A3EAA2"
			]
			description: [
				"{atm9.quest.pneumatic.desc.refinery}\\n"
				"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
			]
			icon: "pneumaticcraft:refinery"
			id: "72C09FD89C28B1EC"
			min_width: 300
			rewards: [
				{
					id: "15AC5CAEB1BEFB6C"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "571DECEFD3E98E82"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "324B49820DBDE841"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.refinery}"
			tasks: [
				{
					id: "09F05931EFA39343"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "35E1DCDF9712B702"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
				{
					count: 19L
					id: "77B3A5EDBE2053B2"
					item: { Count: 19, id: "pneumaticcraft:thermal_lagging" }
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.refinery}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumatic.desc.speed}"]
			hide_dependency_lines: false
			id: "456B9DD108CF340F"
			rewards: [{
				id: "0CEEE8F9DF067062"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.speed}"
			tasks: [{
				id: "4B9E4AD4FDA66443"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: ["{atm9.quest.pneumatic.desc.heat}"]
			id: "5AEE86EB39FD4087"
			rewards: [
				{
					id: "2D39886AB5C24FD7"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "60AA897B8ED37C5E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.heat}"
			tasks: [{
				id: "1E83B5E813F34290"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.heat}"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: ["{atm9.quest.pneumatic.desc.betterHeat}"]
			hide_dependency_lines: false
			id: "3F9CCCFEF4E84166"
			optional: true
			rewards: [
				{
					id: "6E37C28754F95214"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "29E2FD4639DD1E01"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.betterHeat}"
			tasks: [{
				id: "2B250211827F00CD"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.betterHeat}"
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: ["{atm9.quest.pneumatic.desc.movingHeat}"]
			id: "75D3F3C1D4A3EAA2"
			rewards: [
				{
					id: "2772083AD7D8FD9A"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "79F9CBFFFD2B0EFA"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.movingHeat}"
			tasks: [{
				id: "54D71DF75158990B"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.movingHeat}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumatic.desc.security}"]
			id: "5C7D9BCDF19B86BD"
			rewards: [{
				id: "23C2CC2A770EDB50"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.security}"
			tasks: [{
				id: "4AC56C0C4FF91B28"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			description: ["{atm9.quest.pneumatic.desc.diesel}"]
			id: "13F68CA518CD287C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28D703305E25CDFE"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "3C579D0ECCC44A06"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0987C92B24E85529"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.diesel}"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			description: ["{atm9.quest.pneumatic.desc.kerosene}"]
			id: "2801B7B6BF61E978"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "399F7039FB702A70"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "2D9C5700DAA58497"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "3C1F3C86CD5CD7EF"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.kerosene}"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			description: ["{atm9.quest.pneumatic.desc.gasoline}"]
			id: "423B8DA485C1308C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7044949E568FA4BA"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "7D065041E51B5582"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "51B8052B00972CAE"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.gasoline}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			description: ["{atm9.quest.pneumatic.desc.lpg}"]
			hide_details_until_startable: false
			id: "04BE9F63E6003475"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EAFCE9AB30D27CD"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "269EE2D0907E97F6"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.lpg}"
			tasks: [{
				id: "67CB1F35E3D8F8E6"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.lpg}"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["2801B7B6BF61E978"]
			description: ["{atm9.quest.pneumatic.desc.lamp}"]
			id: "23737103592776C2"
			rewards: [
				{
					id: "447A20F2C1AB10DD"
					item: "pneumaticcraft:kerosene_bucket"
					type: "item"
				}
				{
					id: "1F529590A17BB1A6"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.lamp}"
			tasks: [{
				id: "3DF0C08F91227D92"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["04BE9F63E6003475"]
			description: ["{atm9.quest.pneumatic.desc.processing}"]
			id: "43EF5513A1C52A37"
			rewards: [
				{
					id: "68406EA2E5B67443"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "45991AC663D9B183"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.processing}"
			tasks: [{
				id: "79AE5C89B41B2E1D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumatic.desc.plastic}"]
			id: "54169B69725C49DF"
			rewards: [
				{
					id: "376DC9307AAF7F32"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "4BFEEE8B2BFC4368"
					type: "xp"
					xp: 100
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.pneumatic.subt.plastic}"
			tasks: [{
				id: "465E4DA026258598"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumatic.desc.autoPlastic}"]
			hide_until_deps_visible: true
			id: "3F657CF4EBDDC3C4"
			optional: true
			rewards: [
				{
					count: 5
					id: "148626E8BAC5BD2A"
					item: "industrialforegoing:plastic"
					random_bonus: 5
					type: "item"
				}
				{
					id: "018B27861EF40AAF"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.autoPlastic}"
			tasks: [{
				id: "7D244ADE2C7FFA02"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:rubber_seeds"
							}
							{
								Count: 1b
								id: "productivebees:configurable_honeycomb"
								tag: {
									EntityTag: {
										type: "productivebees:plastic"
									}
								}
							}
						]
					}
				}
				title: "{atm9.quest.pneumatic.autoPlastic}"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumatic.desc.empty}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "pneumaticcraft:item/empty_pcb"
				}
			}
			id: "230463E830D6FFEB"
			rewards: [
				{
					id: "1C1CB7134D559AF5"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "66E0CCD2BD29491C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.empty}"
			tasks: [{
				id: "071DA0091E3B96EA"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 15.5d
			y: 5.0d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumatic.desc.matrix}"]
			id: "5A9D6672385D3D82"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06D227E3DC3B7F1D"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "4DB8D41BB7C4CDAF"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.matrix}"
			tasks: [{
				id: "517D32E01C12B2AF"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: [
				"{atm9.quest.pneumatic.desc.amadron}"
				""
				"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:amadron_tablet"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "0D5015B8FF482D0A"
			min_width: 300
			rewards: [
				{
					id: "43286796C1AF89A2"
					item: "pneumaticcraft:gps_tool"
					type: "item"
				}
				{
					id: "35D644DFBDEEAE47"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.amadron}"
			tasks: [{
				id: "513D5A4104275DA8"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.amadron}"
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: [
				"230463E830D6FFEB"
				"0D5015B8FF482D0A"
			]
			description: ["{atm9.quest.pneumatic.desc.blueprint}"]
			id: "7040CA41C0A3C2F2"
			rewards: [
				{
					id: "01FF619C019599FB"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "2251D4B3E135426D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.blueprint}"
			tasks: [{
				id: "33C895A683077073"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["7040CA41C0A3C2F2"]
			description: [
				"{atm9.quest.pneumatic.desc.charging}"
				"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:200 height:100 align:center}"
			]
			id: "2CC56A4F06E53307"
			rewards: [
				{
					id: "5C63A7558B4298D7"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "0505A60CF9F4E302"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.charging}"
			tasks: [{
				id: "2F86488FC900EE22"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.charging}"
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumatic.desc.dispenser}"]
			id: "40924F0D64253A38"
			rewards: [{
				id: "6C4C65124083FEB8"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.dispenser}"
			tasks: [{
				id: "6CD14F28229D0B41"
				item: "pneumaticcraft:dispenser_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumatic.desc.range}"]
			hide_dependent_lines: true
			id: "2C5D78630C7AD57F"
			rewards: [{
				id: "59E763859A31721F"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.range}"
			tasks: [{
				id: "0F12C13FEFE4EBB7"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumatic.desc.volume}"]
			hide_dependent_lines: true
			id: "74AE214747A3DB1A"
			rewards: [{
				id: "324B64D12813CCD3"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.volume}"
			tasks: [{
				id: "70EEE9EDA6FCC4E1"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumatic.desc.upgrades}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "pneumaticcraft:upgrade_matrix"
			id: "2AED15E3AC0346FE"
			min_width: 250
			rewards: [{
				id: "79ED6E827CE8B1B8"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			subtitle: "{atm9.quest.pneumatic.subt.upgrades}"
			tasks: [{
				count: 4L
				id: "1DF996B4E387DB41"
				item: { Count: 4, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.upgrades}"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["{atm9.quest.pneumatic.desc.tank}"]
			id: "0D2F5CC96269F9E3"
			rewards: [
				{
					id: "7B0C167B04A527A2"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "197D93A3FD862346"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.tank}"
			tasks: [{
				id: "642A986106FC39D5"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["{atm9.quest.pneumatic.desc.acid}"]
			id: "52D3697F1F5625C7"
			rewards: [
				{
					id: "119CCFB2CF3621CC"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
				{
					id: "13EA99979FB2E1BB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.acid}"
			tasks: [{
				id: "4BA3DB05F9E0F440"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.acid}"
			x: 20.0d
			y: 6.5d
		}
		{
			dependencies: [
				"52D3697F1F5625C7"
				"0D2F5CC96269F9E3"
			]
			description: ["{atm9.quest.pneumatic.desc.unassembled}"]
			id: "602C3E88D96F8843"
			rewards: [
				{
					id: "6FA8708A3DD5DA03"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "2918F87BA31ABEC4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.unassembled}"
			tasks: [{
				id: "3D3BD61439134171"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "7D81F2381516204D"
			rewards: [{
				id: "0149C2C25AFE3E5E"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.needed}"
			tasks: [{
				count: 2L
				id: "7E538C87D777B809"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.transistors}"
			x: 23.5d
			y: 7.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "15D355EB164EBE68"
			rewards: [{
				id: "572927AB7268FB66"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumatic.subt.needed}"
			tasks: [{
				count: 2L
				id: "6F954349AC36A8EE"
				item: { Count: 2, id: "pneumaticcraft:capacitor" }
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.capacitors}"
			x: 22.5d
			y: 7.0d
		}
		{
			dependencies: [
				"602C3E88D96F8843"
				"15D355EB164EBE68"
				"7D81F2381516204D"
			]
			description: ["{atm9.quest.pneumatic.desc.finished}"]
			id: "1427B3AB09510D20"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A808648B9F15C69"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "4F51717C32C08647"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.0d
			subtitle: "{atm9.quest.pneumatic.subt.finished}"
			tasks: [{
				id: "7227DF9A138EF8A4"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 23.0d
			y: 5.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.micromissiles}"]
			id: "6D124ACF4AE80490"
			rewards: [
				{
					id: "40FC6DAC08FEF647"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "0D17FEE5CF5FA03C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.micromissiles}"
			tasks: [{
				id: "25DB01423306BCB0"
				item: {
					Count: 1
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.0d
			y: 4.0d
		}
		{
			dependencies: ["65E2AF881709C896"]
			description: [
				"{atm9.quest.pneumatic.desc.reinforcedChest}"
				"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
			]
			id: "3CFE522A4B7CC2EC"
			rewards: [
				{
					id: "178307313DD6B704"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "46A7A78A411EA102"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.reinforcedChest}"
			tasks: [{
				id: "418BD4DDE65D5FD7"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3CFE522A4B7CC2EC"]
			description: [
				"{atm9.quest.pneumatic.desc.smartChest}"
				"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
			]
			id: "440B1E1D4951F808"
			rewards: [{
				exclude_from_claim_all: true
				id: "26BABEF4B35848AE"
				table_id: 4882501005851525094L
				type: "random"
			}]
			subtitle: "{atm9.quest.pneumatic.subt.smartChest}"
			tasks: [{
				id: "101850E9F188F7BD"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["13F68CA518CD287C"]
			description: ["{atm9.quest.pneumatic.desc.lubricant}"]
			id: "520EFA7F446AFBF2"
			rewards: [{
				id: "4FF5D83D097BA4A5"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumatic.subt.lubricant}"
			tasks: [{
				id: "0434C940BC8BF492"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.lubricant}"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumatic.desc.vegetableOil}"]
			id: "649167FC31EB916E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60C24AE206E06ED6"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "31460AF4923BB7D1"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.vegetableOil}"
			tasks: [{
				id: "5CD3D552F51AEF08"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.vegetableOil}"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["649167FC31EB916E"]
			description: ["{atm9.quest.pneumatic.desc.fishNChips}"]
			id: "42951D14ADCD9332"
			rewards: [
				{
					id: "618C5C25773A6B26"
					item: "croptopia:potato_chips"
					type: "item"
				}
				{
					id: "2B26D0DEC6A0AC55"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.fishNChips}"
			tasks: [{
				id: "569BF001CEBF7853"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.fishNChips}"
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumatic.desc.yeast}"]
			id: "0D31CD79BE6CC8D2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D5DB02679FBDD76"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "21F9A0B0A235CB9B"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.yeast}"
			tasks: [{
				id: "0A0F2FE6667668B4"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.yeast}"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["0D31CD79BE6CC8D2"]
			description: ["{atm9.quest.pneumatic.desc.ethanol}"]
			id: "681A3F31FB242555"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20A04C274B28DA24"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "6F4971D5110930CE"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1975E8C092083491"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.ethanol}"
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["681A3F31FB242555"]
			description: ["{atm9.quest.pneumatic.desc.biodiesel}"]
			id: "39F142224D5210A9"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6182362A640B5CB4"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "78682AE1DECD47C2"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.biodiesel}"
			tasks: [{
				id: "57F34B947FB6AEE6"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.biodiesel}"
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["0D31CD79BE6CC8D2"]
			description: ["{atm9.quest.pneumatic.desc.sourdough}"]
			id: "5A0860631323B5E3"
			optional: true
			rewards: [
				{
					id: "6B2D4E25CE46E3F2"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "150C67133FB8DEA7"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.sourdough}"
			tasks: [{
				id: "398EB377CFF84584"
				item: "pneumaticcraft:sourdough"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: [
				"{atm9.quest.pneumatic.desc.support}"
				""
				"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
			]
			id: "21624A6500545C42"
			rewards: [
				{
					id: "5F2C69A982CD748A"
					item: "pneumaticcraft:crop_support"
					type: "item"
				}
				{
					id: "16E6DA1341482026"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.support}"
			tasks: [{
				id: "71648EA7642F2F98"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumatic.desc.constructionBricks}"]
			icon: "pneumaticcraft:plastic_brick_red"
			id: "482E558BCFEE6B7E"
			optional: true
			rewards: [
				{
					id: "7A5825A1D15172D8"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "215BFDAC20AEE974"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.constructionBricks}"
			tasks: [{
				id: "25FF884779D98BAD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "pneumaticcraft:plastic_bricks"
					}
				}
				title: "{atm9.quest.pneumatic.constructionBricks}"
				type: "item"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "682BCE7AD73B2D45"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "0CD2482221534ED9"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "7AAE25A5D1C4E2FA"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.controller}"]
			hide_dependent_lines: true
			id: "09BA45CBBFB4AE26"
			rewards: [
				{
					id: "618F2634068279DD"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "2496A5C69CDBF157"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.always}"
			tasks: [{
				id: "5AABACDDAB9931BD"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 24.5d
			y: 5.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumatic.desc.reinforcedTube}"]
			id: "32C3E14578D48E6C"
			optional: true
			rewards: [
				{
					id: "4C054638B4771E81"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "7971DB6DE3A69890"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.reinforcedTube}"
			tasks: [{
				id: "5EE58C7A02CDDEAB"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.platform}"]
			id: "3D819550074CA376"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78B76A6916FD38FF"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "7AD1F952D0946927"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.always}"
			tasks: [{
				id: "6F6E29CA6E7C73CF"
				item: "pneumaticcraft:assembly_platform"
				type: "item"
			}]
			x: 26.0d
			y: 5.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.export}"]
			id: "0D50BDEFA0319EA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DF77FF78DBDFCD1"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "7BACC6F38439B5FA"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.always}"
			tasks: [{
				id: "5D7B8FC80827036D"
				item: "pneumaticcraft:assembly_io_unit_export"
				type: "item"
			}]
			x: 26.0d
			y: 4.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.import}"]
			id: "00075A5F9AC120ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1292A5E8DC67EA0C"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "2FC2571C22D32950"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.always}"
			tasks: [{
				id: "231904B21E2469D7"
				item: "pneumaticcraft:assembly_io_unit_import"
				type: "item"
			}]
			x: 26.0d
			y: 6.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			hide_dependent_lines: true
			id: "795143471F31A64A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53C307EAD7FC89DF"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "123DFBB0EE6938CB"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.laser}"
			tasks: [{
				id: "61D1591D2196CFBA"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			x: 27.5d
			y: 5.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			hide_dependent_lines: true
			id: "7BFE7DAF18981843"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D353DC8F66E6637"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "05A430BF5D4B82E6"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.drill}"
			tasks: [{
				id: "7BC0D5FBCC775A7A"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 27.5d
			y: 6.0d
		}
		{
			dependencies: [
				"09BA45CBBFB4AE26"
				"00075A5F9AC120ED"
				"7BFE7DAF18981843"
				"3D819550074CA376"
				"795143471F31A64A"
				"0D50BDEFA0319EA1"
			]
			description: ["{atm9.quest.pneumatic.desc.assembly}"]
			id: "3A9AC6AB4407DC32"
			min_width: 250
			rewards: [{
				id: "570993D69CEF7F92"
				type: "xp"
				xp: 250
			}]
			size: 1.25d
			subtitle: "{atm9.quest.pneumatic.subt.assembly}"
			tasks: [{
				icon: "minecraft:chest"
				id: "28A1D25CDDBF5163"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "{atm9.quest.pneumatic.chest}"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.assembly}"
			x: 29.0d
			y: 5.5d
		}
		{
			dependencies: ["40F634AC38F42B88"]
			description: ["{atm9.quest.pneumatic.desc.junction}"]
			id: "7FB12EC3A5888123"
			optional: true
			rewards: [
				{
					id: "43DCF4431F49F1FA"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "3B42F9051B257982"
					type: "xp"
					xp: 50
				}
			]
			size: 0.5d
			subtitle: "{atm9.quest.pneumatic.subt.junction}"
			tasks: [{
				id: "7DA329A34A338668"
				item: "pneumaticcraft:tube_junction"
				type: "item"
			}]
			x: -0.75d
			y: 2.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumatic.desc.mechanic}"]
			id: "61202F9BCB4C2848"
			optional: true
			rewards: [
				{
					id: "539EE29B7CC28322"
					item: "pneumaticcraft:charging_station"
					type: "item"
				}
				{
					id: "094794F9AA9C9DF6"
					type: "xp"
					xp: 10
				}
			]
			size: 0.5d
			subtitle: "{atm9.quest.pneumatic.subt.mechanic}"
			tasks: [{
				id: "1F1348670CF2DB6F"
				item: {
					Count: 1
					id: "easy_villagers:villager"
					tag: {
						villager: {
							AbsorptionAmount: 0.0f
							Age: 0
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.0d
									Name: "minecraft:generic.knockback_resistance"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.5d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							Brain: {
								memories: {
									"minecraft:job_site": {
										value: {
											dimension: "minecraft:overworld"
											pos: [I;
												-57
												68
												-8
											]
										}
									}
									"minecraft:last_worked_at_poi": {
										value: 6669479L
									}
								}
							}
							CanPickUpLoot: 1b
							DeathTime: 0s
							FallFlying: 0b
							FoodLevel: 0b
							ForcedAge: 0
							Gossips: [ ]
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 20.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							Inventory: [ ]
							LastGossipDecay: 6668675L
							LastRestock: 6669479L
							LeftHanded: 0b
							Offers: {
								Recipes: [
									{
										buy: {
											Count: 14b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
											tag: {
												gridType: 0
											}
										}
										demand: -8
										maxUses: 4
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "pneumaticcraft:pcb_blueprint"
										}
										specialPrice: 0
										uses: 0
										xp: 10
									}
									{
										buy: {
											Count: 7b
											id: "minecraft:emerald"
										}
										buyB: {
											Count: 1b
											id: "minecraft:air"
											tag: {
												gridType: 0
											}
										}
										demand: -32
										maxUses: 16
										priceMultiplier: 0.05f
										rewardExp: 1b
										sell: {
											Count: 1b
											id: "pneumaticcraft:compressed_iron_block"
										}
										specialPrice: 0
										uses: 0
										xp: 4
									}
								]
							}
							PersistenceRequired: 0b
							RestocksToday: 0
							VillagerData: {
								level: 1
								profession: "pneumaticcraft:mechanic"
								type: "minecraft:plains"
							}
							Xp: 0
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.75d
			y: 1.0d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			description: ["{atm9.quest.pneumatic.desc.advancedTube}"]
			id: "64E2E05B228EA53E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7611FA379CC134FA"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "0A661066853F4729"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.advancedTube}"
			tasks: [{
				id: "5109AD27D2D93269"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 29.0d
			y: 3.5d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			description: ["{atm9.quest.pneumatic.desc.autoPCBs}"]
			icon: "pneumaticcraft:unassembled_pcb"
			id: "3334D15766A47A46"
			rewards: [
				{
					id: "459EC8946F1718D3"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "30AAADF0D5BC1B6D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "2A4DD9872881B85C"
					item: "pneumaticcraft:empty_pcb"
					type: "item"
				}
				{
					id: "3CE006A2358219BA"
					item: "pneumaticcraft:unassembled_pcb"
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.autoPCBs}"
			x: 29.0d
			y: 7.0d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["{atm9.quest.pneumatic.desc.power}"]
			id: "5E71F8A046C60346"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B2BA3861280AF58"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "152F71C30806E05B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.power}"
			tasks: [{
				id: "2783DD6C66C1080B"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.power}"
			x: 27.5d
			y: 3.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.pneumaticArmor}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2E8F851A4E98F741"
			min_width: 300
			rewards: [
				{
					id: "12989A0DCCD9D58E"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "0F82AE2E701025D1"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Compressed Iron Man"
			tasks: [
				{
					id: "0CC30ECC352D1A6E"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A9A57E7C0C2AF31"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BA590DEFD2EBB20"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56A00F77D5089120"
					item: {
						Count: 1
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.pneumaticArmor}"
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["{atm9.quest.pneumatic.desc.fluxCompressor}"]
			id: "7395B41685F4BC1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AB01987C0074517"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "49C6926251CEA3FB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.fluxCompressor}"
			tasks: [{
				id: "0FF09F8AE76CDC96"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.fluxCompressor}"
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["{atm9.quest.pneumatic.desc.advancedCompressor}"]
			id: "2745297337E13E9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C82FC63172523C3"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "124675AB00BD1202"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.advancedCompressor}"
			tasks: [{
				id: "31D49013ABE68843"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 30.0d
			y: 2.0d
		}
		{
			dependencies: [
				"64E2E05B228EA53E"
				"4F5348D0C83C3B0D"
			]
			description: ["{atm9.quest.pneumatic.desc.solarCompressor}"]
			id: "31BCE63F5E016323"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E8713F83407DD8F"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "1F76B670027D80A4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "38F7BA2B8FC50520"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.solarCompressor}"
			x: 30.5d
			y: 3.5d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: [
				"{atm9.quest.pneumatic.desc.liquidCompressor}"
				""
				"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:left fit:true}"
			]
			id: "715B86DC82EA636B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B4849EE527A424F"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "759EA6FD83E0DB39"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "7C9F61622A4A5E94"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.liquidCompressor}"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2745297337E13E9E"]
			description: [
				"{atm9.quest.pneumatic.desc.electrostaticCompressor}"
				""
				"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
			]
			id: "5D7B34761E8FD212"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4842A0AFD206083D"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "24F35B5C9FB51563"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "35756A83B78F3F8A"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.electrostaticCompressor}"
			x: 31.5d
			y: 2.5d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: [
				"{atm9.quest.pneumatic.desc.thermalCompressor}"
				""
				"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
			]
			id: "7177E49BF9ECA5CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00749F410A25A11D"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "0F3A880C05D8A014"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "2974FD173EA30320"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.thermalCompressor}"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumatic.desc.jackhammer}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:jackhammer"
				tag: {
					"pneumaticcraft:air": 120000
				}
			}
			id: "5303509A1C2B1CCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BF4BA26B7B638F8"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "45F8190DD39B8267"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.jackhammer}"
			tasks: [{
				id: "7902D4BF9699E1C0"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumatic.desc.drones}"]
			icon: "pneumaticcraft:programmer"
			id: "7770F0D62457096D"
			rewards: [
				{
					id: "6FDC3035F906DE95"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "23C0F3C8BE5171EE"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "463F46F227DFCF83"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
				{
					id: "57E64A0EFD75DBBC"
					item: "pneumaticcraft:drone"
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.drones}"
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumatic.desc.heatFrame}"]
			icon_scale: 0.9d
			id: "657DB994B029F61C"
			rewards: [
				{
					id: "003E89ADC072C520"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "456E004C88575DB0"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "19DED55076DD7406"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["520EFA7F446AFBF2"]
			description: ["{atm9.quest.pneumatic.desc.diamondBit}"]
			id: "0CC48C2AA553A314"
			rewards: [
				{
					count: 5
					id: "0AC401FEBF4F6E42"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E329BEC1182D29A"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "299CE4B3279E04C4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5ED9B866B6340170"
				item: "pneumaticcraft:drill_bit_diamond"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			description: ["{atm9.quest.pneumatic.desc.solarCells}"]
			id: "4F5348D0C83C3B0D"
			rewards: [{
				id: "0BB0961B1CEFF51B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 3L
				id: "1ADA892FCECCFF47"
				item: "pneumaticcraft:solar_cell"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.solarCells}"
			x: 30.5d
			y: 5.5d
		}
		{
			dependencies: ["3A9AC6AB4407DC32"]
			description: ["{atm9.quest.pneumatic.desc.tile}"]
			id: "30AD7B15682E4D0E"
			optional: true
			rewards: [
				{
					id: "607B84E77B161997"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "695D0F088BE0D6F1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.tile}"
			tasks: [{
				id: "32322B27E49C1FFC"
				item: "pneumaticcraft:aphorism_tile"
				type: "item"
			}]
			x: 30.5d
			y: 7.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: [
				"{atm9.quest.pneumatic.desc.elevators}"
				""
				"{image:pneumaticcraft:textures/patchouli/elevator.png width:150 height:150 align:left fit:true}"
			]
			icon: "pneumaticcraft:elevator_base"
			id: "4A076530297F4A97"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "520DBD2DE5FF9E9F"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "343D0A0E63932362"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0667E3E62F944586"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
				{
					id: "046FB06F74C0AC1C"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
				{
					id: "4A6BDA0F331D1B4C"
					item: "pneumaticcraft:elevator_frame"
					type: "item"
				}
			]
			title: "{atm9.quest.pneumatic.elevators}"
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0CC48C2AA553A314"
				"5303509A1C2B1CCD"
			]
			description: ["{atm9.quest.pneumatic.desc.netheriteBit}"]
			id: "2338E5269CA23C91"
			rewards: [
				{
					id: "66ACABBFE430488E"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64A3DD621B331262"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "297ACCA762B3A2DC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.netheriteBit}"
			tasks: [{
				id: "69AA17BB9454C502"
				item: "pneumaticcraft:drill_bit_netherite"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.armor}"]
			hide_until_deps_visible: true
			id: "762B8309E1A31B99"
			rewards: [{
				id: "1F50DA45FF043213"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max4}"
			tasks: [{
				id: "56BDDA593D3B1F80"
				item: "pneumaticcraft:armor_upgrade"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: [
				"{atm9.quest.pneumatic.desc.blockTracker}\\n"
				"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
			]
			hide_until_deps_visible: true
			id: "002163B909070CF8"
			rewards: [{
				id: "3E2940849E104602"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "38913385C6596A2C"
				item: "pneumaticcraft:block_tracker_upgrade"
				type: "item"
			}]
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.chargingU}"]
			hide_until_deps_visible: true
			id: "15007DCAF701B361"
			rewards: [{
				id: "4184F7AA1CFDA194"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max6}"
			tasks: [{
				id: "1928F18246D756C3"
				item: "pneumaticcraft:charging_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: 0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.CoordinateTracker}"]
			hide_until_deps_visible: true
			id: "0D9560C8E247F9E7"
			rewards: [{
				id: "63B943916BC1038D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "6BA9AF2FC89F6318"
				item: "pneumaticcraft:coordinate_tracker_upgrade"
				type: "item"
			}]
			x: 21.0d
			y: -0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.elytra}"]
			hide_until_deps_visible: true
			id: "5103C817381181DE"
			rewards: [{
				id: "78E81C79E8102C79"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "25B9C04D15AD877B"
				item: "pneumaticcraft:elytra_upgrade"
				type: "item"
			}]
			x: 25.0d
			y: -0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.visor}"]
			hide_until_deps_visible: true
			id: "46BE62C20C720D10"
			rewards: [{
				id: "683702485F8C3DF5"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "4CD22650AF767C94"
				item: "pneumaticcraft:ender_visor_upgrade"
				type: "item"
			}]
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.entityTracker}"]
			hide_until_deps_visible: true
			id: "00D7BCC68D971A53"
			rewards: [{
				id: "1D6F067C86456070"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "1770D13680FE56E5"
				item: "pneumaticcraft:entity_tracker_upgrade"
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.flippers}"]
			hide_until_deps_visible: true
			id: "7BFC24607189B6D0"
			rewards: [{
				id: "19D8C47FAA715BED"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "62759E3F6B218631"
				item: "pneumaticcraft:flippers_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.gilded}"]
			hide_until_deps_visible: true
			id: "5D71ED16FD4E725A"
			rewards: [{
				id: "20E24F58991736B9"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "2B5CBF4C29BB8D74"
				item: "pneumaticcraft:gilded_upgrade"
				type: "item"
			}]
			x: 25.0d
			y: 1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.jetBootsI}"]
			hide_until_deps_visible: true
			id: "7953C87C488A2AF7"
			rewards: [{
				id: "4F65FCD4DFE82F0C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "29C129CF9FD88E83"
				item: "pneumaticcraft:jet_boots_upgrade_1"
				type: "item"
			}]
			x: 23.0d
			y: 2.5d
		}
		{
			dependencies: ["7953C87C488A2AF7"]
			description: ["{atm9.quest.pneumatic.desc.jetBootsII}"]
			id: "312331F6DB0CE5F4"
			rewards: [{
				id: "412AF3B474EC6916"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "6245D0F4985FCC51"
				item: "pneumaticcraft:jet_boots_upgrade_2"
				type: "item"
			}]
			x: 23.0d
			y: 1.5d
		}
		{
			dependencies: ["312331F6DB0CE5F4"]
			description: ["{atm9.quest.pneumatic.desc.jetBootsIII}"]
			id: "521656D425E2FDBA"
			rewards: [{
				id: "276DEDDF9D716494"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "503D496B7DA06BC3"
				item: "pneumaticcraft:jet_boots_upgrade_3"
				type: "item"
			}]
			x: 23.0d
			y: -0.5d
		}
		{
			dependencies: ["521656D425E2FDBA"]
			description: ["{atm9.quest.pneumatic.desc.jetBootsIV}"]
			id: "36D72D759C4E8823"
			rewards: [{
				id: "09AEB7C55E9F0369"
				type: "xp"
				xp: 400
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "231FBEDE107DDE52"
				item: "pneumaticcraft:jet_boots_upgrade_4"
				type: "item"
			}]
			x: 23.0d
			y: -1.5d
		}
		{
			dependencies: ["36D72D759C4E8823"]
			description: ["{atm9.quest.pneumatic.desc.jetBootsV}"]
			id: "7D6B4AEF806AF62E"
			rewards: [{
				id: "547A45FE1424A345"
				type: "xp"
				xp: 500
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "54EEA3A3443CEAF6"
				item: "pneumaticcraft:jet_boots_upgrade_5"
				type: "item"
			}]
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.jumpingI}"]
			hide_until_deps_visible: true
			id: "6674270897997BF7"
			rewards: [{
				id: "2C60D8B870084CE8"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "0E5C54B2D623F21C"
				item: "pneumaticcraft:jumping_upgrade_1"
				type: "item"
			}]
			x: 24.0d
			y: 2.5d
		}
		{
			dependencies: ["6674270897997BF7"]
			description: ["{atm9.quest.pneumatic.desc.jumpingII}"]
			id: "61B479079DC1C69C"
			rewards: [{
				id: "5E94499890458B4C"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "67CA81F6C904192D"
				item: "pneumaticcraft:jumping_upgrade_2"
				type: "item"
			}]
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: ["61B479079DC1C69C"]
			description: ["{atm9.quest.pneumatic.desc.jumpingIII}"]
			id: "5B9F933ECD6B24FD"
			rewards: [{
				id: "112BE6DC675D2F06"
				type: "xp"
				xp: 300
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "73EDD4B23EA0A44D"
				item: "pneumaticcraft:jumping_upgrade_3"
				type: "item"
			}]
			x: 24.0d
			y: 0.5d
		}
		{
			dependencies: ["5B9F933ECD6B24FD"]
			description: ["{atm9.quest.pneumatic.desc.jumpingIV}"]
			id: "61BA2932EC86DA2E"
			rewards: [{
				id: "38A921DA170F7F2A"
				type: "xp"
				xp: 400
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "6121D228F525D2CB"
				item: "pneumaticcraft:jumping_upgrade_4"
				type: "item"
			}]
			x: 24.0d
			y: -0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.vision}"]
			hide_until_deps_visible: true
			id: "718DABA6C9E5982A"
			rewards: [{
				id: "39DC46812FF22559"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "79B7A8E4CF588749"
				item: "pneumaticcraft:night_vision_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.radiation}"]
			hide_until_deps_visible: true
			id: "2DE7CC686B56881F"
			rewards: [{
				id: "13A94C21CBAB3800"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "2221DBEACD67BAA8"
				item: "pneumaticcraft:radiation_shielding_upgrade"
				type: "item"
			}]
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.scuba}"]
			hide_until_deps_visible: true
			id: "4B4F5341D6DBDD19"
			rewards: [{
				id: "065A28BBF33279B1"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "28F4D0896C1552B8"
				item: "pneumaticcraft:scuba_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: [
				"{atm9.quest.pneumatic.desc.itemSearch}\\n"
				"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
			]
			hide_until_deps_visible: true
			id: "7386A8433698946C"
			rewards: [{
				id: "43E18EE34C2DFE89"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "19B70A70A1FD2BFA"
				item: "pneumaticcraft:search_upgrade"
				type: "item"
			}]
			x: 21.0d
			y: 0.5d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.stomp}"]
			hide_until_deps_visible: true
			id: "0F49E9167B5E97C9"
			rewards: [{
				id: "0B2FD870C2FB9E0D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max1}"
			tasks: [{
				id: "060F81A9199D170A"
				item: "pneumaticcraft:stomp_upgrade"
				type: "item"
			}]
			x: 22.0d
			y: 2.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: [
				"{atm9.quest.pneumatic.desc.door}"
				""
				"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
			]
			icon: "pneumaticcraft:pneumatic_door"
			id: "6EB53CDCB80D4B66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DD078EC9066223B"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "5267A6735E816233"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "3DB7E828FD6AE8AC"
					item: "pneumaticcraft:pneumatic_door"
					type: "item"
				}
				{
					id: "63D65E210CBDE017"
					item: "pneumaticcraft:pneumatic_door_base"
					type: "item"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["64E2E05B228EA53E"]
			description: ["{atm9.quest.pneumatic.desc.aerial}"]
			id: "64D34A6C3487C5DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "302DA6F921459E20"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "18689BB49BC1B4D7"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.aerial}"
			tasks: [{
				id: "295BF54A9DAC634C"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: 29.0d
			y: 1.0d
		}
		{
			dependencies: ["2745297337E13E9E"]
			description: ["{atm9.quest.pneumatic.desc.advancedLiquidCompressor}"]
			id: "02643BAD1AE747C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2110E119EBFDD314"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "5DD56E79562AE605"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "46164653473C8CDB"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 31.5d
			y: 1.5d
		}
		{
			dependencies: ["7953C87C488A2AF7"]
			description: ["{atm9.quest.pneumatic.desc.jetBoots}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_boots"
				tag: {
					Damage: 0
				}
			}
			id: "68F92455A9483AD6"
			invisible: true
			optional: true
			rewards: [
				{
					id: "496046BE0AECD1BA"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "7840E6CB1C39DAF9"
					type: "xp"
					xp: 100
				}
			]
			size: 0.5d
			subtitle: "{atm9.quest.pneumatic.subt.jetBoots}"
			tasks: [{
				advancement: "pneumaticcraft:fly_into_wall"
				criterion: ""
				id: "7E5FD45CE2223A25"
				type: "advancement"
			}]
			title: "{atm9.quest.pneumatic.jetBoots}"
			x: 23.0d
			y: 3.5d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumatic.desc.chargingModule}"]
			id: "22572456571C3F8D"
			rewards: [
				{
					id: "309D6CA3BC2F8F16"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "3FCB121F263650DF"
					type: "xp"
					xp: 50
				}
			]
			size: 0.5d
			tasks: [{
				id: "2C8686ED04F885AA"
				item: "pneumaticcraft:charging_module"
				type: "item"
			}]
			x: 3.25d
			y: 1.0d
		}
		{
			dependencies: ["22572456571C3F8D"]
			description: ["{atm9.quest.pneumatic.desc.expansionCard}"]
			id: "132DF9ECEFFB3B71"
			rewards: [
				{
					id: "540EDC9B224EA91C"
					table_id: 4882501005851525094L
					type: "random"
				}
				{
					id: "616950E067BE6F14"
					type: "xp"
					xp: 100
				}
			]
			size: 0.5d
			tasks: [{
				id: "18E6FFF0AC1612F5"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: 3.25d
			y: 1.75d
		}
		{
			dependencies: ["65E2AF881709C896"]
			description: ["{atm9.quest.pneumatic.desc.logistics}"]
			id: "24042326B4632DD4"
			rewards: [
				{
					id: "46BC420C749EB871"
					item: "pneumaticcraft:logistics_core"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4446037C0BAB8C06"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.logistics}"
			tasks: [{
				id: "743C664C4E8EE776"
				item: "pneumaticcraft:logistics_core"
				type: "item"
			}]
			title: "{atm9.quest.pneumatic.logistics}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["24042326B4632DD4"]
			description: ["{atm9.quest.pneumatic.desc.logisticsFrames}"]
			id: "26BEA64C80ECE1A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B18FC0A44934C4E"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "34FB5D5211526B35"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.logisticsFrames}"
			tasks: [{
				id: "0D7C2FB0CA6401BD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:logistics_frame_active_provider"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_frame_default_storage"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_frame_passive_provider"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_frame_requester"
							}
							{
								Count: 1b
								id: "pneumaticcraft:logistics_frame_storage"
							}
						]
					}
				}
				title: "{atm9.quest.pneumatic.logisticsFrames}"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["24042326B4632DD4"]
			description: ["{atm9.quest.pneumatic.desc.logisticsConfig}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:logistics_configurator"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "6B1C06C753C10E44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C5FC44F9C2B4998"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "356E92A63353CB70"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "02BFA4DBB32C626D"
				item: "pneumaticcraft:logistics_configurator"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["24042326B4632DD4"]
			description: [
				"{atm9.quest.pneumatic.desc.logisticsModule}"
				""
				"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
			]
			id: "0E65BE9460B74000"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D092D27171637CB"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "0FE191C825E1A4AF"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "0C01776A1DC7041C"
				item: "pneumaticcraft:logistics_module"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["142C67218BD16867"]
			description: ["{atm9.quest.pneumatic.desc.minigun}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:minigun"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "495DCA49B4E80852"
			rewards: [
				{
					id: "55E064F27E895404"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "7B82E7D83DD78575"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.minigun}"
			tasks: [{
				id: "3C4D170739B83904"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["65E2AF881709C896"]
			description: ["{atm9.quest.pneumatic.desc.minigunAmmo}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:gun_ammo"
				tag: {
					Damage: 0
				}
			}
			id: "142C67218BD16867"
			rewards: [
				{
					id: "2E4FB691E78F8E95"
					table_id: 6269051860797387566L
					type: "random"
				}
				{
					id: "7394DA2EB895A3E3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "500BA99608E87FAF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo_ap"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo_explosive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo_freezing"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo_incendiary"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "pneumaticcraft:gun_ammo_weighted"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{atm9.quest.pneumatic.minigunAmmo}"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2E8F851A4E98F741"]
			description: ["{atm9.quest.pneumatic.desc.magnet}"]
			hide_until_deps_visible: true
			id: "61AD2207E770CD7F"
			rewards: [{
				id: "477F33B522B44F3D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumatic.subt.max6}"
			tasks: [{
				id: "4D1B9FC3927FAE26"
				item: "pneumaticcraft:magnet_upgrade"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["495DCA49B4E80852"]
			description: [
				"{atm9.quest.pneumatic.desc.sentry}"
				""
				"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
			]
			id: "4C0D00B5305117A1"
			rewards: [
				{
					id: "46CB8E373CC748EE"
					table_id: 6490686651709956289L
					type: "random"
				}
				{
					id: "11402EF8D80100F7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumatic.subt.sentry}"
			tasks: [{
				id: "02A2904F56A5A71B"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
	]
	title: "{atm9.chapters.67.title}"
}
