{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "2B51AC12041E3F89"
	icon: {
		Count: 1
		id: "pneumaticcraft:pneumatic_wrench"
		tag: {
			"pneumaticcraft:air": 30000
		}
	}
	id: "5E31DF282998B992"
	images: [
		{
			height: 0.3d
			hover: [""]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 3.6d
			y: 3.6d
		}
		{
			height: 0.3d
			hover: [""]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: 23.5d
			y: 3.0d
		}
		{
			height: 6.0d
			image: "atm:textures/questpics/pncraft/pressure_chamber.png"
			rotation: 0.0d
			width: 10.64d
			x: 2.0d
			y: 7.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.chapter2.desc.PC}"]
			hide_dependency_lines: false
			id: "371A34B297C8A8EF"
			rewards: [
				{
					id: "2DA556E49F7B831C"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					id: "3124670994EF9DD3"
					type: "xp"
					xp: 10
				}
			]
			size: 1.5d
			subtitle: "{atm9.quest.pneumaticcraft.subt.powerOfAir}"
			tasks: [{
				id: "1D5049AE4BC0BA39"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.pneumaticCraftRepressurized}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumaticcraft.desc.reinforcedStone}"]
			id: "65E2AF881709C896"
			min_required_dependencies: 1
			rewards: [{
				id: "11E94BE1AC95B807"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.needALot}"
			tasks: [{
				count: 64L
				id: "052A7C7918C3A0D5"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.reinforcedStone}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumaticcraft.desc.compressedIronArmor}"]
			hide: true
			icon: {
				Count: 1
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "5D64250B940BC8FD"
			optional: true
			rewards: [{
				id: "47450D97FBA340DA"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.greatKnockbackResistance}"
			tasks: [
				{
					id: "304A15731EA889F5"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3916C13A250BB5E9"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "044425D8D6512ED7"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DC656348DC56EB"
					item: {
						Count: 1
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.pneumaticcraft.compressedIronArmour}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			dependency_requirement: "one_completed"
			description: [
				"{atm9.quest.pneumaticcraft.desc.automateProcess.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.automateProcess.2}"
			]
			hide: true
			hide_dependency_lines: false
			id: "6FD65139CD50A8C0"
			min_required_dependencies: 1
			optional: true
			rewards: [
				{
					count: 16
					id: "6318CBE3EBAB4501"
					item: "pneumaticcraft:ingot_iron_compressed"
					type: "item"
				}
				{
					id: "5BDFCB2DDCBA2C60"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.subt.tiredOfBlowingStuffUp}"
			tasks: [{
				id: "47CC78B479496E5B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:compressed_iron_seeds"
							}
							{
								Count: 1b
								id: "productivebees:configurable_honeycomb"
								tag: {
									EntityTag: {
										type: "productivebees:compressed_iron"
									}
								}
							}
						]
					}
				}
				title: "{atm9.quest.pneumaticcraft.automatingCompressedIron}"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.movePressure.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.movePressure.2}"
			]
			id: "40F634AC38F42B88"
			rewards: [{
				id: "20D7C503FDC3A6EF"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.noPressureToMove}"
			tasks: [{
				count: 16L
				id: "78082DDA22FC7B9B"
				item: { Count: 16, id: "pneumaticcraft:pressure_tube" }
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.movingPressure}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: ["{atm9.quest.pneumaticcraft.desc.pressureInAirCompressor}"]
			hide: true
			id: "7B2008977702D0C8"
			rewards: [{
				id: "75CB05A0CB74D837"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.whatHappenedToRFAndFE}"
			tasks: [{
				id: "1EEC7B67E037F766"
				type: "checkmark"
			}]
			title: "{atm9.quest.pneumaticcraft.pressure}"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"122EDEC12C9A05D2"
				"1A4235F0155E423F"
			]
			description: [
				"{atm9.quest.pneumaticcraft.desc.pressureChamber.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.pressureChamber.2}"
				""
				"{atm9.quest.pneumaticcraft.desc.pressureChamber.3}"
				""
				"{atm9.quest.pneumaticcraft.desc.pressureChamber.4}"
			]
			icon: "pneumaticcraft:pressure_chamber_interface"
			id: "63F6F4EBCEB914B0"
			min_width: 400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7012FFD55CCA8159"
					table_id: 4196188979167302596L
					type: "loot"
				}
				{
					id: "45269DDD98AF8F44"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.pneumaticcraft.finallyUsingPressure}"
			tasks: [
				{
					count: 95L
					id: "50C621641241CF5F"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "0ED2199E0628F442"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "22F4EC53E46518B1"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
			]
			title: "{atm9.quest.pneumaticcraft.thePressureChamber}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3E16CF590C911129"]
			dependency_requirement: "all_started"
			description: [
				"{atm9.quest.pneumaticcraft.desc.preventingExplosions.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.preventingExplosions.2}"
			]
			id: "122EDEC12C9A05D2"
			rewards: [{
				id: "07C82A0546EC5615"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.easySolution}"
			tasks: [{
				count: 2L
				id: "6914FD46650A6B01"
				item: { Count: 2, id: "pneumaticcraft:security_upgrade" }
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.preventingExplosions}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["65E2AF881709C896"]
			description: ["{atm9.quest.pneumaticcraft.desc.reinforcedBricks}"]
			id: "1A4235F0155E423F"
			rewards: [{
				id: "1CBEE5E4912578E1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.neededForPressureChamber}"
			tasks: [{
				count: 32L
				id: "1B269498C9E0D29B"
				item: "pneumaticcraft:reinforced_bricks"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.reinforcedBricks}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["40F634AC38F42B88"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.airCompressor.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.airCompressor.2}"
			]
			id: "3E16CF590C911129"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D013FB0ACF72659"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "3910C74FA3084536"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.pneumaticCraftPower}"
			tasks: [{
				id: "56A35164A8E072BE"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.makingPressure}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumaticcraft.desc.pneumaticWrench}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:pneumatic_wrench"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4FCC20D9F8F87B2F"
			rewards: [{
				id: "7E4E5363AE1CA314"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.pneumaticCraftWrench}"
			tasks: [{
				id: "46E93CA18CA750A4"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.fluidTank.1}"
				" "
				"{atm9.quest.pneumaticcraft.desc.fluidTank.2}"
				""
				""
				"{atm9.quest.pneumaticcraft.desc.fluidTank.3}"
				""
				"{image:atm:textures/questpics/pncraft/double_fluid_tank.png width:200 height:100 align:1}"
			]
			id: "461C8F1E88AA58D9"
			rewards: [{
				id: "2E1ADC3288F58BC9"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.storingLiquids}"
			tasks: [{
				id: "0E4936A2C65706CB"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.smallFluidTank}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["461C8F1E88AA58D9"]
			description: ["{atm9.quest.pneumaticcraft.desc.largeFluidTank}"]
			id: "4E1E31EDD544EE10"
			rewards: [{
				id: "5E623C1FCBEE2007"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.storingMoreLiquid}"
			tasks: [{
				id: "66A0A8D0385970E1"
				item: "pneumaticcraft:medium_tank"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["43CDC28DC56BB3E2"]
			description: ["{atm9.quest.pneumaticcraft.desc.extraLargeFluidTank}"]
			id: "0672462DA3599484"
			rewards: [{
				id: "19280C07F491B087"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.storingALotOfLiquid}"
			tasks: [{
				id: "338B9093062C93C3"
				item: "pneumaticcraft:huge_tank"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["4E1E31EDD544EE10"]
			description: ["{atm9.quest.pneumaticcraft.desc.mediumFluidTank}"]
			id: "43CDC28DC56BB3E2"
			rewards: [{
				id: "6C57AEA9C70325DA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.storingEvenMoreLiquid}"
			tasks: [{
				id: "4C8F07DD812CFC23"
				item: "pneumaticcraft:large_tank"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"65E2AF881709C896"
				"40F634AC38F42B88"
			]
			description: ["{atm9.quest.pneumaticcraft.desc.chargingStation}"]
			id: "0AEAEA976ED0C470"
			rewards: [{
				id: "6091C7E2C525D57C"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.wheresTheCord}"
			tasks: [{
				id: "26885ED4036D69D2"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumaticcraft.desc.configurableHopper}"]
			id: "74015945716FD10A"
			rewards: [{
				id: "6679F18C96DA34A8"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.configurableHopper}"
			tasks: [{
				id: "6ABBA72726C25C03"
				item: "pneumaticcraft:omnidirectional_hopper"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: ["{atm9.quest.pneumaticcraft.desc.liquidHopper}"]
			id: "0FF050EC1EA6EAED"
			rewards: [{
				id: "728CBF682722CCE9"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.whoNeedsPipes}"
			tasks: [{
				id: "23CB951DCC261A67"
				item: "pneumaticcraft:liquid_hopper"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"74015945716FD10A"
				"0FF050EC1EA6EAED"
			]
			description: ["{atm9.quest.pneumaticcraft.desc.smallerHopper}"]
			id: "187816477B732517"
			rewards: [{
				id: "37DCBDE1490F6D03"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.smallerHopper}"
			tasks: [{
				id: "3B651487D6138939"
				item: "pneumaticcraft:transfer_gadget"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0AEAEA976ED0C470"]
			description: ["{atm9.quest.pneumaticcraft.desc.manometer}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:manometer"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "4CA17B0A80020B2F"
			rewards: [{
				id: "4D0C70DC51EA579B"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.importantTool}"
			tasks: [{
				id: "772A9A02784FC672"
				item: "pneumaticcraft:manometer"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["3E16CF590C911129"]
			description: ["{atm9.quest.pneumaticcraft.desc.machineHider}"]
			icon: {
				Count: 1
				id: "pneumaticcraft:camo_applicator"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "53518D4ED99A242F"
			optional: true
			rewards: [{
				id: "75FD12C0A3A851B1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.makeSetupPretty}"
			tasks: [{
				id: "2669B32EE3AEDEF8"
				item: "pneumaticcraft:camo_applicator"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["63F6F4EBCEB914B0"]
			description: ["{atm9.quest.pneumaticcraft.desc.crudeOil}"]
			id: "6CA01DCE1F4A0EC3"
			rewards: [{
				id: "12CAEEC46F847B22"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.pathToPlastic}"
			tasks: [{
				id: "6C705DCE141062B0"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.crudeOil}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.drillingForOil.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.drillingForOil.2}"
				""
				""
				"{image:atm:textures/questpics/pncraft/gas_lift.png width:150 height:100 align:1}"
			]
			icon: "pneumaticcraft:gas_lift"
			id: "0A912B2E2BE34920"
			min_width: 300
			rewards: [{
				id: "7350B84EA2DE39ED"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.drillingForOil}"
			tasks: [
				{
					id: "14E8E26455BB6C0F"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 32L
					id: "4DFB6DCDCBFF7A2C"
					item: { Count: 64, id: "pneumaticcraft:drill_pipe" }
					type: "item"
				}
				{
					id: "7325980352624229"
					item: "pneumaticcraft:seismic_sensor"
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6CA01DCE1F4A0EC3"
				"75D3F3C1D4A3EAA2"
			]
			description: [
				"{atm9.quest.pneumaticcraft.desc.oilRefinery.1}"
				""
				""
				"{image:atm:textures/questpics/pncraft/oil_refinery.png width:200 height:100 align:1}"
			]
			icon: "pneumaticcraft:refinery"
			id: "72C09FD89C28B1EC"
			min_width: 300
			rewards: [{
				id: "312FF67243749906"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.pneumaticcraft.gettingSomewhere}"
			tasks: [
				{
					id: "09F05931EFA39343"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "35E1DCDF9712B702"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
				{
					count: 19L
					id: "77B3A5EDBE2053B2"
					item: { Count: 19, id: "pneumaticcraft:thermal_lagging" }
					type: "item"
				}
			]
			title: "{atm9.quest.pneumaticcraft.oilRefinery}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumaticcraft.desc.speedUpgrade}"]
			hide_dependency_lines: false
			id: "456B9DD108CF340F"
			rewards: [{
				id: "295AEAF3B94B6D15"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumaticcraft.speedy}"
			tasks: [{
				id: "4B9E4AD4FDA66443"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["6CA01DCE1F4A0EC3"]
			description: ["{atm9.quest.pneumaticcraft.desc.vortexTube}"]
			id: "5AEE86EB39FD4087"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38A26EA2B466C4C9"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "482E0F5F75A3B55E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.anotherFormOfPower}"
			tasks: [{
				id: "1E83B5E813F34290"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.heatProduction}"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.heatSink.1}"
				""
				""
				"{image:atm:textures/questpics/pncraft/heat_production.png width:150 height:100 align:1}"
			]
			hide_dependency_lines: false
			id: "3F9CCCFEF4E84166"
			rewards: [{
				id: "0917234CA4DC922E"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.moreHeat}"
			tasks: [{
				id: "2B250211827F00CD"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["5AEE86EB39FD4087"]
			description: ["{atm9.quest.pneumaticcraft.desc.heatPipes}"]
			id: "75D3F3C1D4A3EAA2"
			rewards: [{
				id: "6E628D4B7F8A68A3"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.heatToMove}"
			tasks: [{
				id: "54D71DF75158990B"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.movingHeat}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumaticcraft.desc.preventExplosions}"]
			id: "5C7D9BCDF19B86BD"
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumaticcraft.secure}"
			tasks: [{
				id: "4AC56C0C4FF91B28"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			id: "13F68CA518CD287C"
			rewards: [{
				id: "1828B23D3A4E2DA1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0987C92B24E85529"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.diesel}"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			id: "2801B7B6BF61E978"
			rewards: [{
				id: "0BA81DF5FBB6614A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3C1F3C86CD5CD7EF"
				item: "pneumaticcraft:kerosene_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.kerosene}"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			id: "423B8DA485C1308C"
			rewards: [{
				id: "33AF1485FB6614DE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "51B8052B00972CAE"
				item: "pneumaticcraft:gasoline_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.gasoline}"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["72C09FD89C28B1EC"]
			hide_details_until_startable: false
			id: "04BE9F63E6003475"
			rewards: [{
				id: "2B2F700F7B890006"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.mostUseful}"
			tasks: [{
				id: "67CB1F35E3D8F8E6"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.lpg}"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["2801B7B6BF61E978"]
			description: ["{atm9.quest.pneumaticcraft.desc.lightSource}"]
			id: "23737103592776C2"
			rewards: [{
				id: "2AF88B87BCF03A18"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.torchesAreNothing}"
			tasks: [{
				id: "3DF0C08F91227D92"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["04BE9F63E6003475"]
			description: ["{atm9.quest.pneumaticcraft.desc.moltenPlastic}"]
			id: "43EF5513A1C52A37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D80B18534B1D25A"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "2E8E0561B91C8059"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.longerNameBetter}"
			tasks: [{
				id: "79AE5C89B41B2E1D"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.thermopneumaticProcessing}"
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.liquidPlastic.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.liquidPlastic.2}"
			]
			id: "54169B69725C49DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55BD3395DFBF3E3E"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "3C9125A623899492"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.finally}"
			tasks: [{
				id: "465E4DA026258598"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumaticcraft.desc.easierWays}"]
			id: "3F657CF4EBDDC3C4"
			optional: true
			rewards: [
				{
					count: 16
					id: "148626E8BAC5BD2A"
					item: "industrialforegoing:plastic"
					type: "item"
				}
				{
					id: "018B27861EF40AAF"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.iWouldWantTo}"
			tasks: [{
				id: "7D244ADE2C7FFA02"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:rubber_seeds"
							}
							{
								Count: 1b
								id: "productivebees:configurable_honeycomb"
								tag: {
									EntityTag: {
										type: "productivebees:plastic"
									}
								}
							}
						]
					}
				}
			title: "{atm9.quest.pneumaticcraft.automatingPlastic}"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.automatingPlastic}"
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumaticcraft.desc.finishedPCBs}"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "pneumaticcraft:item/empty_pcb"
				}
			}
			id: "230463E830D6FFEB"
			subtitle: "{atm9.quest.pneumaticcraft.pathToPCBs}"
			tasks: [{
				id: "071DA0091E3B96EA"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumaticcraft.desc.savingLapis}"]
			id: "5A9D6672385D3D82"
			optional: true
			subtitle: "{atm9.quest.pneumaticcraft.savingLapis}"
			tasks: [{
				id: "517D32E01C12B2AF"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.amadronOrder.1}"
				"{image:atm:textures/questpics/pncraft/amadron_drone.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1
				id: "pneumaticcraft:amadron_tablet"
				tag: {
					"pneumaticcraft:air": 30000
				}
			}
			id: "0D5015B8FF482D0A"
			min_width: 300
			subtitle: "{atm9.quest.pneumaticcraft.oneDayDelivery}"
			tasks: [{
				id: "513D5A4104275DA8"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.amadron}"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"230463E830D6FFEB"
				"0D5015B8FF482D0A"
			]
			description: ["{atm9.quest.pneumaticcraft.desc.pcbBlueprints}"]
			id: "7040CA41C0A3C2F2"
			subtitle: "{atm9.quest.pneumaticcraft.thanksAmadron}"
			tasks: [{
				id: "33C895A683077073"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["7040CA41C0A3C2F2"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.chargingPCBs.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.chargingPCBs.2}"
				""
				""
				"{image:atm:textures/questpics/pncraft/uv_charging.png width:200 height:100 align:1}"
			]
			id: "2CC56A4F06E53307"
			subtitle: "{atm9.quest.pneumaticcraft.noChargingCord}"
			tasks: [{
				id: "2F86488FC900EE22"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.chargingWithUVs}"
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			description: ["{atm9.quest.pneumaticcraft.desc.despenseItems}"]
			id: "40924F0D64253A38"
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumaticcraft.byeBye}"
			tasks: [{
				id: "6CD14F28229D0B41"
				item: "pneumaticcraft:dispenser_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			id: "2C5D78630C7AD57F"
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumaticcraft.comeCloser}"
			tasks: [{
				id: "0F12C13FEFE4EBB7"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["2AED15E3AC0346FE"]
			id: "74AE214747A3DB1A"
			shape: "rsquare"
			subtitle: "{atm9.quest.pneumaticcraft.what}"
			tasks: [{
				id: "70EEE9EDA6FCC4E1"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			description: ["{atm9.quest.pneumaticcraft.desc.upgrades}"]
			icon: "pneumaticcraft:upgrade_matrix"
			id: "2AED15E3AC0346FE"
			shape: "gear"
			subtitle: "{atm9.quest.pneumaticcraft.usefulStuff}"
			tasks: [{
				id: "0F9336DB2209D14C"
			title: "{atm9.quest.pneumaticcraft.basicUpgrades}"
				type: "checkmark"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["{atm9.quest.pneumaticcraft.desc.etchingTank}"]
			id: "0D2F5CC96269F9E3"
			subtitle: "{atm9.quest.pneumaticcraft.etchingTime}"
			tasks: [{
				id: "642A986106FC39D5"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 20.0d
			y: 4.5d
		}
		{
			dependencies: ["2CC56A4F06E53307"]
			description: ["{atm9.quest.pneumaticcraft.desc.etchingAcid}"]
			id: "52D3697F1F5625C7"
			subtitle: "{atm9.quest.pneumaticcraft.dontAsk}"
			tasks: [{
				id: "4BA3DB05F9E0F440"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 6.5d
		}
		{
			dependencies: [
				"52D3697F1F5625C7"
				"0D2F5CC96269F9E3"
			]
			description: ["{atm9.quest.pneumaticcraft.desc.unassembledPCBs}"]
			id: "602C3E88D96F8843"
			subtitle: "{atm9.quest.pneumaticcraft.almostThere}"
			tasks: [{
				id: "3D3BD61439134171"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 22.0d
			y: 5.5d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "7D81F2381516204D"
			subtitle: "{atm9.quest.pneumaticcraft.finishedPCB}"
			tasks: [{
				count: 2L
				id: "7E538C87D777B809"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.transistors}"
			x: 24.0d
			y: 7.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			hide_dependency_lines: true
			id: "15D355EB164EBE68"
			subtitle: "{atm9.quest.pneumaticcraft.finishedPCB}"
			tasks: [{
				count: 2L
				id: "6F954349AC36A8EE"
				item: { Count: 2, id: "pneumaticcraft:capacitor" }
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.capacitors}"
			x: 23.0d
			y: 7.0d
		}
		{
			dependencies: [
				"602C3E88D96F8843"
				"15D355EB164EBE68"
				"7D81F2381516204D"
			]
			description: ["{atm9.quest.pneumaticcraft.desc.finishedPCB}"]
			id: "1427B3AB09510D20"
			subtitle: "{atm9.quest.pneumaticcraft.youDidIt}"
			tasks: [{
				id: "7227DF9A138EF8A4"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 23.5d
			y: 5.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumaticcraft.desc.pulsatingBlackHole}"]
			id: "6D124ACF4AE80490"
			subtitle: "{atm9.needAtmStar}"
			tasks: [{
				id: "25DB01423306BCB0"
				item: {
					Count: 1
					id: "pneumaticcraft:micromissiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 23.5d
			y: 3.5d
		}
		{
			description: [
				"{atm9.quest.pneumaticcraft.desc.atmStarProgress.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.atmStarProgress.2}"
			]
			id: "10F3B9DD751C0FAE"
			optional: true
			size: 1.5d
			subtitle: "{atm9.quest.pneumaticcraft.moreComingSoon}"
			tasks: [{
				id: "3EB401170F7A9EAA"
			title: "{atm9.quest.pneumaticcraft.wip}"
				type: "checkmark"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1427B3AB09510D20"]
			description: ["{atm9.quest.pneumaticcraft.desc.moreQuests}"]
			id: "67F9CD96FF7981B4"
			subtitle: "{atm9.quest.pneumaticcraft.comingSoon}"
			tasks: [{
				id: "4F8AC39D07CB6CBF"
			title: "{atm9.quest.pneumaticcraft.assemblyLines}"
				type: "checkmark"
			}]
			x: 25.0d
			y: 5.5d
		}
		{
			dependencies: ["1A4235F0155E423F"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.blastProofChest.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.blastProofChest.2}"
			]
			hide_dependency_lines: true
			id: "3CFE522A4B7CC2EC"
			subtitle: "{atm9.quest.pneumaticcraft.betterChest}"
			tasks: [{
				id: "418BD4DDE65D5FD7"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: 21.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3CFE522A4B7CC2EC"
				"1427B3AB09510D20"
			]
			description: [
				"{atm9.quest.pneumaticcraft.desc.nerdChest.1}"
				""
				"{atm9.quest.pneumaticcraft.desc.nerdChest.2}"
			]
			id: "440B1E1D4951F808"
			subtitle: "{atm9.quest.pneumaticcraft.nerdChest}"
			tasks: [{
				id: "101850E9F188F7BD"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: 22.5d
			y: 4.5d
		}
		{
			dependencies: ["13F68CA518CD287C"]
			description: ["{atm9.quest.pneumaticcraft.desc.drillBits}"]
			id: "520EFA7F446AFBF2"
			rewards: [{
				id: "4FF5D83D097BA4A5"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.notThat}"
			tasks: [{
				id: "0434C940BC8BF492"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.lubricant}"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumaticcraft.desc.vegetableOil}"]
			id: "649167FC31EB916E"
			rewards: [{
				id: "27ACB6EDEED022E3"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.betterOil}"
			tasks: [{
				id: "5CD3D552F51AEF08"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.vegetableOil}"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["649167FC31EB916E"]
			description: ["{atm9.quest.pneumaticcraft.desc.britishPlayers}"]
			id: "42951D14ADCD9332"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DC57BD46422DC1A"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "3EBA7F4BC2FA0A73"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.subt.fishAndChips}"
			tasks: [{
				id: "569BF001CEBF7853"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["43EF5513A1C52A37"]
			description: ["{atm9.quest.pneumaticcraft.desc.yeast}"]
			id: "0D31CD79BE6CC8D2"
			optional: true
			rewards: [{
				id: "483C649D6E0B7498"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.forSourdough}"
			tasks: [{
				id: "0A0F2FE6667668B4"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.yeast}"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["0D31CD79BE6CC8D2"]
			id: "681A3F31FB242555"
			optional: true
			rewards: [{
				id: "748ED8EA65AB310D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1975E8C092083491"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.ethanol}"
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["681A3F31FB242555"]
			description: ["{atm9.quest.pneumaticcraft.desc.biodeisel}"]
			id: "39F142224D5210A9"
			optional: true
			rewards: [{
				id: "7E1B0A4BD0FEFFF0"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.bioDiesel}"
			tasks: [{
				id: "57F34B947FB6AEE6"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.biodeisel}"
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["0D31CD79BE6CC8D2"]
			description: ["{atm9.quest.pneumaticcraft.desc.wheatFlour}"]
			id: "5A0860631323B5E3"
			optional: true
			rewards: [{
				id: "41BB8B87911B6A29"
				type: "xp"
				xp: 50
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.moreExplosions}"
			tasks: [{
				id: "398EB377CFF84584"
				item: "pneumaticcraft:sourdough"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["371A34B297C8A8EF"]
			description: [
				"{atm9.quest.pneumaticcraft.desc.cropSupports.1}"
				""
				"{image:atm:textures/questpics/pncraft/crop_support.png width:200 height:100 align:1}"
			]
			id: "21624A6500545C42"
			rewards: [{
				id: "68894C91072E1416"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.pneumaticcraft.subt.fasterCrops}"
			tasks: [{
				id: "71648EA7642F2F98"
				item: "pneumaticcraft:crop_support"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["54169B69725C49DF"]
			description: ["{atm9.quest.pneumaticcraft.desc.constructionBricks}"]
			icon: "pneumaticcraft:plastic_brick_red"
			id: "482E558BCFEE6B7E"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75752AF6AA767E66"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "637378DC3202916F"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "{atm9.quest.pneumaticcraft.subt.noPain}"
			tasks: [{
				id: "25FF884779D98BAD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "pneumaticcraft:plastic_bricks"
					}
				}
				title: "{atm9.quest.pneumaticcraft.constructionBricks}"
				type: "item"
			}]
			title: "{atm9.quest.pneumaticcraft.constructionBricks}"
			x: 13.0d
			y: 7.0d
		}
		{
			can_repeat: false
			description: [
				"{atm9.quest.desc.Authored}"
			]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "682BCE7AD73B2D45"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "0CD2482221534ED9"
					title: "{atm9.quest.Authored}"
					type: "checkmark"
				}
				{
					id: "7AAE25A5D1C4E2FA"
					title: "{atm9.quest.Authored}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "{atm9.quest.pneumaticcraft.pneumaticCraft}"
}
