## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.

{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: "6614EE2378B8AFB9"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	id: "26E6ED94168A05C4"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "atm:textures/questpics/bees/productive_bees.png"
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/honeycomb.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/honey_bottle.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["{atm9.quest.ae2.img.star}"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: -7.99d
			y: 3.0d
		}
	]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.productiveBees.desc.welcome.1}"
				""
				"{atm9.quest.productiveBees.desc.welcome.2}"
				""
				"{atm9.quest.productiveBees.desc.welcome.3}"
			]
			id: "13AA91D39A2CABF2"
			rewards: [
				{
					id: "1FE7DFBA702FBE64"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "4D695A49C4060AFD"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0E5E0909FA99CEA5"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "718C0C8ABA0F5052"
					item: "minecraft:honey_bottle"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "54CAFE539297E507"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "3440EB31A4FA230D"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			description: [
				"{atm9.quest.productiveBees.desc.beehiveSetup.1}"
				""
				"{atm9.quest.productiveBees.desc.beehiveSetup.2}"
				""
				"{atm9.quest.productiveBees.desc.beehiveSetup.3}"
			]
			id: "109AD73F016D576B"
			rewards: [{
				count: 2
				id: "398062170AD6E34C"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				id: "33E5A303B907306B"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.firstBeehive}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["13AA91D39A2CABF2"]
			description: [
				"{atm9.quest.productiveBees.desc.beeFarm.1}"
				""
				"{atm9.quest.productiveBees.desc.beeFarm.2}"
				""
				"{atm9.quest.productiveBees.desc.beeFarm.3}"
			]
			id: "29EE878BC8D3A742"
			rewards: [
				{
					id: "495A8E79141F31AC"
					type: "xp"
					xp: 10
				}
				{
					id: "3BAFF21709BCF43F"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2B86DC6F7E579E0B"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.capturingBees}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["109AD73F016D576B"]
			description: [
				"{atm9.quest.productiveBees.desc.advancedBeehive.1}"
				""
				"{atm9.quest.productiveBees.desc.advancedBeehive.2}"
				""
				"{atm9.quest.productiveBees.desc.advancedBeehive.3}"
			]
			id: "7C169A4A39F37FAC"
			rewards: [
				{
					count: 2
					id: "0E4EE8248A540A3A"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "379FD843A5076141"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{atm9.quest.productiveBees.subt.noShearing}"
			tasks: [{
				icon: "productivebees:advanced_oak_beehive"
				id: "0EF1CA8DED2FF38C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "{atm9.quest.productiveBees.advancedBeehive}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.advancedBeehive}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [
				"{atm9.quest.productiveBees.desc.nests.1}"
				""
				"{atm9.quest.productiveBees.desc.nests.2}"
				""
				"{atm9.quest.productiveBees.desc.nests.3}"
			]
			hide: false
			id: "00A17728A387B426"
			rewards: [{
				id: "13A6FF7C32F2A33F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.overworldBiome.1}"
			tasks: [
				{
					id: "1F2A2E5E1319BBAA"
					item: "productivebees:oak_wood_nest"
					type: "item"
				}
				{
					id: "05B1A9B5E710DC24"
					item: "productivebees:dark_oak_wood_nest"
					type: "item"
				}
				{
					id: "3F43AC1C5F87ACA3"
					item: "productivebees:jungle_wood_nest"
					type: "item"
				}
				{
					id: "06DB37B0D01CE868"
					item: "productivebees:spruce_wood_nest"
					type: "item"
				}
				{
					id: "406D976F0C6B5CB8"
					item: "productivebees:birch_wood_nest"
					type: "item"
				}
				{
					id: "3328BB57F3B6FDDA"
					item: "productivebees:acacia_wood_nest"
					type: "item"
				}
			]
			title: "{atm9.quest.productiveBees.woodNest}"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.stoneNest}"]
			hide: false
			hide_dependency_lines: true
			id: "369D3AF332181DA8"
			rewards: [{
				id: "2FAF74F05A3FB855"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.overworldBiome.2}"
			tasks: [{
				id: "03A3CD871B01984F"
				item: "productivebees:stone_nest"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [
				"{atm9.quest.productiveBees.desc.dirtNest.1}"
				""
				"{atm9.quest.productiveBees.desc.dirtNest.2}"
			]
			hide: false
			id: "73C70B15582958A5"
			rewards: [{
				id: "7BF7221FDB6D90C9"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.overworldBiome.3}"
			tasks: [{
				id: "75AC4440283F2FD2"
				item: "productivebees:coarse_dirt_nest"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.sandNest}"]
			hide: false
			hide_dependency_lines: true
			id: "06044B4452A6B720"
			rewards: [{
				id: "73C97FC16BFC308A"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.desertBiomes}"
			tasks: [{
				id: "583141D1F71510B3"
				item: "productivebees:sand_nest"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.snowNest}"]
			hide: false
			hide_dependency_lines: true
			id: "264BFB8C5F79616F"
			rewards: [{
				id: "5109858DAD10D79F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.coldBiomes}"
			tasks: [{
				id: "01C9E075D831E1AD"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [
				"{atm9.quest.productiveBees.desc.gravelNest.1}"
				""
				"{atm9.quest.productiveBees.desc.gravelNest.2}"
			]
			hide: false
			hide_dependency_lines: true
			id: "09FD3D0B9BCAEB5A"
			rewards: [{
				id: "12F728528AF6A6D3"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.riverBeachBiomes}"
			tasks: [{
				id: "3091212589824103"
				item: "productivebees:gravel_nest"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.reedNest}"]
			hide: false
			hide_dependency_lines: true
			id: "5CC9CB0911954215"
			rewards: [{
				id: "53A40EE86E11B2C0"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.overworldBiome.4}"
			tasks: [{
				id: "3BE7523330044E2F"
				item: "productivebees:sugar_cane_nest"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.slimyNest}"]
			hide: false
			hide_dependency_lines: true
			id: "79D6A251FE3761B3"
			rewards: [{
				id: "4D2E30FE89E3148F"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.swampBiome}"
			tasks: [{
				id: "255B5D268D66C748"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.glowstoneNest}"]
			hide: false
			hide_dependency_lines: true
			id: "41CF7CAEE4F60CCD"
			rewards: [{
				id: "310F333754B88B57"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.netherGlowing}"
			tasks: [{
				id: "09F5BBEBACBA280D"
				item: "productivebees:glowstone_nest"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			hide: false
			hide_dependency_lines: true
			id: "027FD9135DEC4949"
			rewards: [{
				id: "1EC49763E8E46D47"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ghostlyBeesNether}"
			tasks: [{
				id: "432B3806B0D8F356"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [
				"{atm9.quest.productiveBees.desc.crystallineNest.1}"
				""
				"{atm9.quest.productiveBees.desc.crystallineNest.2}"
				""
				"{atm9.quest.productiveBees.desc.crystallineNest.3}"
			]
			hide: false
			hide_dependency_lines: true
			id: "6D484150536536B9"
			rewards: [{
				id: "5A21046DE47F6AD0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineNether}"
			tasks: [{
				id: "4356F84A57C41F62"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.netherBrickNest}"]
			hide: false
			hide_dependency_lines: true
			id: "349D19F2FCC34B84"
			rewards: [{
				id: "4A620DDFDE9BDB88"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticNether}"
			tasks: [{
				id: "3722A83F8591AC9F"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.enderNest}"]
			hide: false
			hide_dependency_lines: true
			id: "1E9BD4B74DAEA9FC"
			rewards: [{
				id: "121400F2EFEEB64C"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.enderEnd}"
			tasks: [{
				id: "23A45F19E1E556BB"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: [
				"{atm9.quest.productiveBees.desc.obsidianNest.1}"
				""
				"{atm9.quest.productiveBees.desc.obsidianNest.2}"
			]
			hide: false
			hide_dependency_lines: true
			id: "3155E4212045BC8E"
			rewards: [{
				id: "69CAC89B71A6CB41"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.draconicEnd}"
			tasks: [{
				id: "727AAC7516CF8B5B"
				item: "productivebees:obsidian_nest"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:iron_ingot"
			id: "114D668C691A2BDF"
			rewards: [{
				id: "70F5DFF5B0D6BEF7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyCrystalline}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				id: "6D4F62833424ADC0"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ironComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ironBees}"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: ["{atm9.quest.productiveBees.desc.ashyMiningBee}"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "37367101B3DAA70F"
			rewards: [{
				id: "5834F59FFE9CB283"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.dirtNest}"
			tasks: [{
				id: "3DE460F842195173"
				title: "{atm9.quest.productiveBees.ashyMiningBee}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.crystallineBee.1}"
				""
				"{atm9.quest.productiveBees.desc.crystallineBee.2}"
			]
			hide_dependency_lines: true
			icon: "minecraft:quartz"
			id: "4C47EB9D2CE26BC6"
			rewards: [{
				id: "492A77FECC7B1FBB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.quartzNestNether}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				id: "6E21D8349EEB2A11"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.crystallineComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.crystallineBee}"
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:copper_ingot"
			id: "75CD4EE6A542D687"
			rewards: [{
				id: "4AD65F5EA93306F1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineAshyMining}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				id: "263F0E416A8E1110"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.copperComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.copperBees}"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: ["{atm9.quest.productiveBees.desc.tinBees}"]
			hide_dependency_lines: true
			icon: "alltheores:tin_ingot"
			id: "589EB4602E3F9EEE"
			rewards: [{
				id: "7FA16F264547ECF7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyCrystalline}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				id: "17C7DC04BC22C0D7"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.tinComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.tinBees}"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:aluminum_ingot"
			id: "0D5D76B3551CD5A7"
			rewards: [{
				id: "1E87DDE8F03C8AA8"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineAshyMining}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				id: "79712C13C6597E82"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.aluminumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.aluminumBees}"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide: false
			hide_dependency_lines: true
			icon: "minecraft:gold_ingot"
			id: "029AA03790F055E8"
			rewards: [{
				id: "1DC7AED40698F09D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.crystallineMason}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				id: "59665D8476656B9F"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.goldComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.goldBees}"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:brick"
			id: "24888CAD50B32B04"
			rewards: [{
				id: "40B999E6FCDAC7A8"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.stoneNest}"
			tasks: [{
				id: "4BC7F46B28DC6BA0"
				title: "{atm9.quest.productiveBees.masonBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.masonBee}"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.productiveBees.1}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.2}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.3}"
				""
				"{atm9.quest.productiveBees.desc.productiveBees.4}"
			]
			id: "131EC039435B8878"
			rewards: [
				{
					id: "4F2B6C905FB137F0"
					item: "productivebees:honey_treat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "327E963A18728867"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "1C677CD515E8862B"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			description: ["{atm9.quest.productiveBees.desc.nestDirection}"]
			id: "68CE30097BADE20E"
			optional: true
			rewards: [
				{
					id: "6C1DDDA29011FD24"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "14996378A430180C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "10D83EFF8DF8830B"
				item: {
					Count: 1b
					id: "productivebees:nest_locator"
					tag: { }
				}
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.findingNests}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: ["{atm9.quest.productiveBees.desc.upgradeBase}"]
			hide_dependency_lines: true
			id: "66324D7D0C51AEAC"
			rewards: [
				{
					id: "279DEFA11701B0C6"
					type: "xp"
					xp: 10
				}
				{
					id: "190005A9561D76D2"
					item: "productivebees:upgrade_base"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D057A4EDC423A9"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "52AA599123DF9D78"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "6DBF9CAB37B9BBF3"
			rewards: [
				{
					id: "532DF28E46411BAA"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "01C9C90A328265CE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.beeProductivity}"
			tasks: [{
				id: "23697EE31757EBEB"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: [
				"{atm9.quest.productiveBees.desc.hiveCentrifuge.1}"
				""
				"{atm9.quest.productiveBees.desc.hiveCentrifuge.2}"
				""
				"{atm9.quest.productiveBees.desc.hiveCentrifuge.3}"
				""
				"{atm9.quest.productiveBees.desc.hiveCentrifuge.4}"
			]
			id: "500BEAD94C97DF96"
			rewards: [
				{
					id: "7B68706C7E4D9550"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "23E4F84BF4C64AB3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.sonicBees}"
			tasks: [{
				id: "2F69E114B9F17B9A"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: [
				"{atm9.quest.productiveBees.desc.hiveCatcher.1}"
				""
				"{atm9.quest.productiveBees.desc.hiveCatcher.2}"
				""
				"{atm9.quest.productiveBees.desc.hiveCatcher.3}"
			]
			id: "2182492BCC1B33D8"
			rewards: [
				{
					id: "4423FDFB72B07AFC"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "60C16B8456B350DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.makingBabies}"
			tasks: [{
				id: "04E3182336EE3967"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "397E2D14BDE7DED0"
			rewards: [
				{
					id: "08153982346B6697"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "2DD19E19BEC19037"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.lumberQuarryBlocks}"
			tasks: [{
				id: "2289A74F096C389C"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: ["{atm9.quest.productiveBees.desc.enderBeesNecessity}"]
			id: "198EDBAC1D6E2339"
			rewards: [
				{
					id: "741664A37CF3CE09"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "6D74E7326BB52C6E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.preventTeleport}"
			tasks: [{
				id: "09CA837E39927465"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			description: ["{atm9.quest.productiveBees.desc.catcherUse}"]
			id: "14623D25561BA61B"
			rewards: [
				{
					id: "7047D156FCBF9AE4"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "075F2B26AEEAD55B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.machineRangeIncrease}"
			tasks: [{
				id: "6E8978E798AB54F7"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "57167FE67CFAC255"
			rewards: [
				{
					id: "1A390E7C759A0668"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7DCEF23469265229"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "{atm9.quest.productiveBees.subt.beeFilterAddition}"
			tasks: [{
				id: "553DD93D10666049"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["66324D7D0C51AEAC"]
			id: "1DF026030780AE96"
			rewards: [
				{
					id: "6AA353FFF5071D08"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0E1128C2FFC5105B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.geneExtraction}"
			tasks: [{
				id: "1B0C60960B1ABA92"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.centrifugeUse.1}"
				""
				"{atm9.quest.productiveBees.desc.centrifugeUse.2}"
				""
				"{atm9.quest.productiveBees.desc.centrifugeUse.3}"
			]
			id: "33A0E06FE5CFD8F3"
			rewards: [
				{
					count: 2
					id: "498F2AE7D6D03C4B"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "412881B0F7ADFF14"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.processingHoneycombs}"
			tasks: [{
				id: "65D52E6A67DD11EB"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:powered_centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:heated_centrifuge"
							}
						]
					}
				}
				title: "{atm9.quest.productiveBees.centrifuges}"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5F1784E562C29B66"
				"100ACB5C8A359BF0"
			]
			description: ["{atm9.quest.productiveBees.desc.diamondBeeCreation}"]
			icon: "minecraft:diamond"
			id: "1D720AC88431BD70"
			rewards: [
				{
					count: 2
					id: "7A4D2E2C591FB3CD"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					type: "item"
				}
				{
					id: "1EF8A565196DEB2C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.enderLapis}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				id: "4EF5B261BAD2AC7D"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.diamondComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.diamondBee}"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["117241986C99E475"]
			description: ["{atm9.quest.productiveBees.desc.lapisBeeCreation}"]
			icon: "minecraft:lapis_lazuli"
			id: "100ACB5C8A359BF0"
			rewards: [
				{
					id: "7633FEC136EBA1D4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1ED82242D8118B20"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.redstoneBlueBanded}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				id: "429FA8057B666565"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.lapisComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.lapisBees}"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["437DB2CE10D33A08"]
			description: ["{atm9.quest.productiveBees.desc.redstoneBeeCreation}"]
			disable_toast: true
			icon: "minecraft:redstone"
			id: "117241986C99E475"
			rewards: [
				{
					count: 2
					id: "0E473480AE6A71DF"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					type: "item"
				}
				{
					id: "1AA439A6CAB4A90A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.glowingChocolateMining}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				id: "345245C32DB7B4D4"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.redstoneComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.redstoneBees}"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: ["{atm9.quest.productiveBees.desc.endStoneNestRequirement}"]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "5F1784E562C29B66"
			rewards: [
				{
					count: 2
					id: "565C007060C1F9EC"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					type: "item"
				}
				{
					id: "1EC07E1836DAB17A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresEndStoneNest}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				id: "43515B26807F9E01"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.enderComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.enderBees}"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			description: ["{atm9.quest.productiveBees.desc.glowstoneNestRequirement}"]
			hide_dependency_lines: false
			icon: "minecraft:glowstone_dust"
			id: "437DB2CE10D33A08"
			rewards: [
				{
					count: 2
					id: "33CF41454AF3192E"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					type: "item"
				}
				{
					id: "7274DFEAC7126A2D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				id: "17B0E19125FCFA1A"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.glowingComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.glowingBee}"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "croptopia:chocolate"
			id: "486060882E507CF1"
			rewards: [{
				id: "6C008390E836F306"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.spawnsFromDirtNest}"
			tasks: [{
				id: "4DFDEAD81868CEF4"
				title: "{atm9.quest.productiveBees.chocolateMiningBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.chocolateMiningBee}"
			x: -5.0d
			y: 12.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:blue_dye"
			id: "2CA4D7253DA1825F"
			rewards: [{
				id: "0D9788B0439CE954"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.spawnedUsingWoodNest}"
			tasks: [{
				id: "12A2CE1C3AE8A033"
				title: "{atm9.quest.productiveBees.blueBandedBee}"
				type: "checkmark"
			}]
			x: -4.0d
			y: 15.5d
		}
		{
			dependencies: [
				"1D720AC88431BD70"
				"39A19138C501B16F"
			]
			description: ["{atm9.quest.productiveBees.desc.emeraldBeeCreation}"]
			icon: "minecraft:emerald"
			id: "5563BD4934297522"
			rewards: [
				{
					count: 2
					id: "50B0611117EE75AB"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					type: "item"
				}
				{
					id: "0FE7E2772FA1C09A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.diamondBeeSlimyBee}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				id: "7B7C1C5BFEC92058"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.emeraldComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.emeraldBee}"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["4C0302FF4F63B52E"]
			description: ["{atm9.quest.productiveBees.desc.slimyNestLure}"]
			icon: "minecraft:slime_ball"
			id: "39A19138C501B16F"
			rewards: [
				{
					count: 2
					id: "6A5C1F186FAFFADA"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					type: "item"
				}
				{
					id: "5E11CF7211ADB15A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresSlimyNest}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				id: "5E017E6B7E3F56B7"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.slimyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.slimyBee}"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["1D720AC88431BD70"]
			icon: "minecraft:netherite_ingot"
			id: "2CA3707BEE2E3C0D"
			rewards: [
				{
					count: 2
					id: "6B10EC7376089305"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					type: "item"
				}
				{
					id: "36535E022831C4FD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.feedDiamondBeeNetherite}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				id: "065E5450AC87F1D5"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ancientComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ancientBeeNetherite}"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["76E94639E90FEB4E"]
			icon: "minecraft:wither_skeleton_skull"
			id: "399882F3C51DD282"
			rewards: [
				{
					count: 2
					id: "2A44E3F699DB9247"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					type: "item"
				}
				{
					id: "095AA005F163ECC5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.feedSkeletalBeeWitheredRose}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				id: "5BFAA4BB6651F71A"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.witheredComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.witheredBee}"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2CA3707BEE2E3C0D"
				"399882F3C51DD282"
			]
			description: ["{atm9.quest.productiveBees.desc.allthemodiumBeeCreation}"]
			icon: "allthemodium:raw_allthemodium"
			id: "6EFFF0DC80C1C8A3"
			rewards: [
				{
					count: 2
					id: "52BF6B50DD93E0C7"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
					type: "item"
				}
				{
					id: "43280AD345FCEAC4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4328B4BBA9A222F2"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.ancientWithered}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				id: "5851FC52DDFE7826"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.allthemodiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.allthemodiumBee}"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: ["{atm9.quest.productiveBees.desc.advancedBeehivesDark}"]
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "76E94639E90FEB4E"
			rewards: [
				{
					count: 2
					id: "7A6D1C4C8A908A18"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					type: "item"
				}
				{
					id: "70F080D7463D7B92"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.spawnedEmptyBeehivesDark}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				id: "4203F7ED807F3D30"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.skeletalComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.skeletalBee}"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: ["{atm9.quest.productiveBees.desc.obsidianNestEnd}"]
			hide_dependency_lines: true
			icon: "minecraft:dragon_head"
			id: "00FD36C207845895"
			rewards: [
				{
					count: 2
					id: "52BFF2CF6ECE1B6B"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					type: "item"
				}
				{
					id: "7BB5EF8129DEFE69"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.requiresObsidianNest}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				id: "2CC38211F4C54ED8"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.draconicComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.draconicBee}"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: [
				"2CA3707BEE2E3C0D"
				"00FD36C207845895"
			]
			description: ["{atm9.quest.productiveBees.desc.vibraniumBeeCreation}"]
			icon: "allthemodium:raw_vibranium"
			id: "6E819CCD57B15D54"
			rewards: [
				{
					count: 2
					id: "7E3C72B5CB548A0D"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
					type: "item"
				}
				{
					id: "525D801E1FF98425"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FDBF76E4CB0BB03"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.ancientDraconic}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				id: "21F18F576B555114"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.vibraniumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.vibraniumBee}"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6EFFF0DC80C1C8A3"
				"6E819CCD57B15D54"
			]
			description: [
				"{atm9.quest.productiveBees.desc.unobtainiumBeeCreation.1}"
				""
				"{atm9.quest.productiveBees.desc.unobtainiumBeeCreation.2}"
			]
			icon: "allthemodium:raw_unobtainium"
			id: "2BE538246C672689"
			rewards: [
				{
					count: 2
					id: "252172AFDCBF882B"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
					type: "item"
				}
				{
					id: "4E4DBE9FF2C1BBD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "752568EB48133C34"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.allthemodiumVibranium}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				id: "271BDC9E7B37BCB5"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.unobtainiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.unobtainiumBee}"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:zinc_ingot"
			id: "7EAFF64FFE8B5378"
			rewards: [{
				id: "4537E0AF362216D5"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ironSweat}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				id: "181135E3A83C5B9E"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.zincComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.zincBees}"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:electrum_ingot"
			id: "3054D016D2EF25FF"
			rewards: [{
				id: "6FA6170C19493AB7"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.goldSilver}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				id: "299DE26FF7293F34"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.electrumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.electrumBees}"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:platinum_ingot"
			id: "57ACD83205988834"
			rewards: [{
				id: "0C66CBCE5AF692A1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.goldEnder}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:platinum"
						}
					}
				}
				id: "726FF2C87E9E972F"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:platinum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.platinumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.platinumBees}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:lead_ingot"
			id: "2DFFEB29B6CBFD99"
			rewards: [{
				id: "31ED03CD02AD0E62"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ironBlueBanded}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				id: "7830C98BD32DB5F2"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.leadComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.leadBees}"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:blaze_rod"
			id: "0072C4F028C327CB"
			rewards: [{
				id: "05136B66D31720B1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticNomad}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				id: "6B7DB7E426D328BC"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.blazingComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.blazingBee}"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:brass_ingot"
			id: "5DF26D712B643655"
			rewards: [{
				id: "024DA8780F619DC0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperZinc}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
				id: "79AEDC66EB312BCA"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brass"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.brassComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.brassBees}"
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "twilightforest:fallen_leaves"
			id: "6BEE3578BD2C713C"
			rewards: [{
				id: "1C28FA3EA99E8BF1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.dirtNest}"
			tasks: [{
				id: "4A6ADD52B113E3CA"
				title: "{atm9.quest.productiveBees.leafcutterBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.leafcutterBee}"
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			id: "683B58B699D4D381"
			rewards: [{
				id: "713068FC6AD69883"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.blueBandedNest}"
			tasks: [{
				id: "0CDFF60D581118E3"
				title: "{atm9.quest.productiveBees.neonCuckooBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.neonCuckooBee}"
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.ashyMiningBee.1}"
				""
				"{atm9.quest.productiveBees.desc.ashyMiningBee.2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6786B08C30D26037"
			rewards: [{
				id: "4421D42829BE3B93"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.ashyMiningBee}"
			tasks: [{
				id: "64248C6FBC867D56"
				title: "{atm9.quest.productiveBees.nomadBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.nomadBee}"
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "productivebees:sugar_cane_nest"
			id: "097DE7038A746847"
			rewards: [{
				id: "447B59A2C9693336"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.reedNest}"
			tasks: [{
				id: "6887F86C8673DAF6"
				title: "{atm9.quest.productiveBees.reedBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.reedBee}"
			x: -5.0d
			y: 15.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:sugar"
			id: "40E4F1172A164DD1"
			rewards: [{
				id: "69806B463D43C9FD"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.cocoaPodsJungle}"
			tasks: [{
				id: "49F452C12DF14873"
				item: "productivebees:sugarbag_honeycomb"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.sugarbagBee}"
			x: -4.0d
			y: 17.0d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:snowball"
			id: "447CAC472A99835B"
			rewards: [{
				id: "5F80C0F9DAB3D6F7"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.snowNest}"
			tasks: [{
				id: "0A77407CE9055F04"
				title: "{atm9.quest.productiveBees.sweatBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.sweatBee}"
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:yellow_dye"
			id: "2226555D9552236E"
			rewards: [{
				id: "42FD59C35B7B5AD1"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.woodNests}"
			tasks: [{
				id: "3CDFAF37BFB1C89C"
				title: "{atm9.quest.productiveBees.yellowCarpenterBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.yellowCarpenterBee}"
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:zombie_head"
			id: "371E09ED2A3F6BDC"
			rewards: [{
				id: "5AE0AE1E13A9AD43"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.advancedBeehivesDark}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				id: "71E81E13769F2FF0"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.zomBeeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.zomBee}"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:bronze_ingot"
			id: "6E4C3B87FABE9EFA"
			rewards: [{
				id: "50DDB12B5BB338D2"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperTin}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:bronze"
						}
					}
				}
				id: "55F718D796CEB1B1"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:bronze"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.bronzeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.bronzeBees}"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "71667FFC8011525C"
			rewards: [{
				id: "0BEB353ACC73AD12"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.magmaticLeafcutter}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				id: "3EDE79B7957D45AF"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.coalComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.coalBee}"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:constantan_ingot"
			id: "52B22C07818981D0"
			rewards: [{
				id: "3EECD8A6FAE44C39"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.copperNickel}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				id: "4FCEB24FC83D22A9"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.constantanComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.constantanBee}"
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: ["{atm9.quest.productiveBees.desc.breederBee}"]
			hide_dependency_lines: true
			icon: "minecraft:chicken"
			id: "2E51F09F6D9E5EF8"
			rewards: [{
				id: "228543A8ADEDCE7E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.farmerRancher}"
			tasks: [{
				id: "34C16667CDF3E53A"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.cuBee}"
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:red_dye"
			id: "5962DC39E5874FB9"
			rewards: [{
				id: "29F6DF8F52E48EC6"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.lapisSkeletal}"
			tasks: [{
				id: "4FC90CCB41E58D5A"
				title: "{atm9.quest.productiveBees.dyeBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.dyeBee}"
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:enderium_ingot"
			id: "0D97CDE92F3B1A83"
			rewards: [{
				id: "7F7B0C8A87197491"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.leadDiamondPlatinum}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				id: "208145EA6533CDDB"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:enderium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.enderiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.enderiumBee}"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:experience_bottle"
			id: "0FB1FC640471363A"
			rewards: [{
				id: "5477AEFA094D2108"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.lapisEmerald}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				id: "1E28BFC0AB5CF2FE"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.experienceComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.experienceBee}"
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "4897C7BB3139C6C6"
			rewards: [{
				id: "09794E3BE0974561"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.lumberRancher}"
			tasks: [{
				id: "212BB84583FE4B8B"
				title: "{atm9.quest.productiveBees.farmerBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.farmerBee}"
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "tombstone:grave_dust"
			id: "4351DAA8B607BCBB"
			rewards: [{
				id: "3E53E43ACB7E4CB8"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ghostlySkeletalZombee}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:grave"
						}
					}
				}
				id: "6D15CFE8E1CF6D25"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:grave"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.gravesComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.gravesBee}"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:invar_ingot"
			id: "734A72A4C898BDFB"
			rewards: [{
				id: "624B0D86B65B6DF9"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironNickel}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:invar"
						}
					}
				}
				id: "0C0D6A9D01FED776"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:invar"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.invarComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.invarBee}"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "37045B986619A03D"
			rewards: [{
				id: "32F2905E46B0A46F"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.yellowGreenCarpenterBee}"
			tasks: [{
				id: "6047113DC2263E46"
				title: "{atm9.quest.productiveBees.lumberBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.lumberBee}"
			x: 3.0d
			y: 15.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:lumium_ingot"
			id: "150FB369BEFFCBBF"
			rewards: [{
				id: "76A118868DEFF156"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.silverTin}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lumium"
						}
					}
				}
				id: "4DA6445DB5F3B85E"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lumium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.lumiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.lumiumBee}"
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "integrateddynamics:crystalized_menril_chunk"
			id: "7B40A9DAA119DE59"
			rewards: [{
				id: "1FD5CBE1FB0136F8"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.crystallineNeonCuckoo}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:menril"
						}
					}
				}
				id: "22F5DD43B8A7C452"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:menril"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.menrilComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.menrilBee}"
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:nickel_ingot"
			id: "4FE7F45C72EF5DC1"
			rewards: [{
				id: "1822D65E1764B5C3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironSweat}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				id: "05E237133AC3F46B"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.nickelComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.nickelBee}"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:obsidian"
			id: "60B985069E0E643E"
			rewards: [{
				id: "72ADB76DCE00FAEF"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.magmaticSweat}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				id: "50823C029014781A"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.obsidianComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.obsidianBee}"
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:osmium_ingot"
			id: "67482ED4B18F828D"
			rewards: [{
				id: "30C7803BBB6B7F56"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironNeonCuckoo}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				id: "4471A530B55D4140"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:osmium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.osmiumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.osmiumBee}"
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:stone"
			id: "6E093D16B12E12B3"
			rewards: [{
				id: "5865B75ED379363E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.chocolateMiningDigger}"
			tasks: [{
				id: "471F062B01D0DDA1"
				title: "{atm9.quest.productiveBees.quarryBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.quarryBee}"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:uranium_ingot"
			id: "734F61A03FFA13ED"
			rewards: [{
				id: "0E772C4611E7B761"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.creeBeeIron}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				id: "5C358DFF9CD0D1D9"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.radioactiveComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.radioactiveBee}"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:egg"
			id: "3D7480E4F9063E93"
			rewards: [{
				id: "4548200E1DB36178"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.lumberSweat}"
			tasks: [{
				id: "56E50AF4DB0B9F30"
				item: "productivebees:honeycomb_milky"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.rancherBee}"
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:signalum_ingot"
			id: "6F7AC41B703028CC"
			rewards: [{
				id: "24B5AA1306FA8DAA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.silverCopper}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:signalum"
						}
					}
				}
				id: "5B5DBA0A7644A551"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:signalum"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.signalumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.signalumBee}"
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:string"
			id: "5CF2A069A3CC4EF6"
			rewards: [{
				id: "4AE2620E06B52BBA"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.resinReed}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				id: "5DE213018E8C64A7"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silky"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.silkyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.silkyBee}"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:silver_ingot"
			id: "09223F02621781BF"
			rewards: [{
				id: "7DA4E88B8BB15693"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironMason}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				id: "47BAD4AA76F9CF82"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.silverComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.silverBee}"
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:steel_ingot"
			id: "02F3133A9006BC1E"
			rewards: [{
				id: "0FC5BC7A7E459E87"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.ironCoal}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				id: "01F96E4C1D881AD1"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.steelComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.steelBee}"
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:soul_sand"
			id: "5F080CFA1DC7F435"
			rewards: [{
				id: "340488322E26DDE0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.soulSandNestNether}"
			tasks: [{
				id: "281AD60CC0AB054F"
				item: "productivebees:honeycomb_ghostly"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ghostlyBee}"
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:magma_block"
			id: "614937A2F5823F3E"
			rewards: [{
				id: "14454A91BA2CAE69"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.netherBrickNestNether}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				id: "3202568944BCBF77"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.magmaticComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.magmaticBee}"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.flyBee.1}"
				""
				"{atm9.quest.productiveBees.desc.flyBee.2}"
				""
				"{atm9.quest.productiveBees.desc.flyBee.3}"
			]
			hide_dependency_lines: true
			icon: "minecraft:saddle"
			id: "7941938014E97A30"
			rewards: [{
				id: "10E2A71BE96232EF"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.overworldBumbleBeeNests}"
			tasks: [
				{
					id: "4ADD8F6F75D38DE6"
					item: {
						Count: 1b
						id: "productivebees:treat_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31D0730D68948E3B"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "{atm9.quest.productiveBees.bumbleBee}"
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			hide_dependency_lines: true
			icon: "minecraft:gravel"
			id: "1C474B46AECCCFE9"
			rewards: [{
				id: "3202C04BE7D817FE"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.gravelStoneNest}"
			tasks: [{
				id: "6E0961A56194F0A8"
				title: "{atm9.quest.productiveBees.diggerBees}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.diggerBee}"
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:amethyst_cluster"
			id: "35EAB77C195E594E"
			rewards: [{
				id: "712F1D5B6F5C3E3B"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.feedDiamondBeeAmethyst}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				id: "0F2BCC279B5731AB"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.amethystComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.amethystBee}"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:brown_mushroom"
			id: "01F7F3589EBD8872"
			rewards: [{
				id: "52ABD90406552164"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.feedShroombeeBrownMushroom}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:brown_shroom"
						}
					}
				}
				id: "30FE30A7FA067459"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brown_shroom"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.brownShroombeeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.brownShroombee}"
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [
				"{atm9.quest.productiveBees.desc.itemPickup.1}"
				""
				"{atm9.quest.productiveBees.desc.itemPickup.2}"
			]
			hide_dependency_lines: true
			icon: "minecraft:hopper"
			id: "094D28B7A0170039"
			rewards: [{
				id: "1218C1901D969C1D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedHopper}"
			tasks: [{
				id: "632F557D97247215"
				title: "{atm9.quest.productiveBees.collectorBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.collectorBee}"
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:creeper_head"
			id: "18F948FF9FE015FB"
			rewards: [{
				id: "4C709117DECA0969"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedTNT}"
			tasks: [{
				id: "4E787C04DB76613F"
				item: "productivebees:honeycomb_powdery"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.creeBee}"
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:crimson_fungus"
			id: "176ACC61DC206E55"
			rewards: [{
				id: "138D9A13CD9CBC15"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedCrimsonFungus}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crimson"
						}
					}
				}
				id: "3B35F86B42989063"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crimson"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.crimsonShroombeeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.crimsonShroombee}"
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "ae2:fluix_crystal"
			id: "33422FBDAE11AE82"
			rewards: [{
				id: "24B5A6BA1F9F31BB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedFluixPearl}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				id: "669BC6911F43DB26"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluix"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.fluixComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.fluixBee}"
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:ice"
			id: "244ACD7024566001"
			rewards: [{
				id: "3AA4DE5C8F5D0955"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedIce}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				id: "7CD2C8E1A5F4B3D2"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.frostyComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.frostyBee}"
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			description: ["{atm9.quest.productiveBees.desc.itemCollector}"]
			hide_dependency_lines: true
			icon: "minecraft:shulker_box"
			id: "309059DEDEE7AECD"
			rewards: [{
				id: "438D89082142A748"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedShulkerShell}"
			tasks: [{
				id: "0F45E8D41C62BE78"
				title: "{atm9.quest.productiveBees.hoarderBee}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.hoarderBee}"
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:peridot"
			id: "761D21C6FBD13EE1"
			rewards: [{
				id: "75FB934FE110A59C"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedPeridot}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:peridot"
						}
					}
				}
				id: "3DE2AD0FFF364185"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:peridot"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.peridotComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.peridotBee}"
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "mysticalagriculture:prosperity_shard"
			id: "55882C10292B6A3D"
			rewards: [{
				id: "677634D163F8DDDB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedProsperityBlock}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				id: "544D288D9F81C6D8"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.prosperityComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.prosperiBee}"
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:red_mushroom"
			id: "37CD9BF281903F56"
			rewards: [{
				id: "7AB48FA4789D87C9"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedRedMushroom}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:red_shroom"
						}
					}
				}
				id: "39899761508BFACE"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:red_shroom"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.redShroombeeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.redShroombee}"
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:ruby"
			id: "35E8F1CC0080E45E"
			rewards: [{
				id: "240612DCF75988AC"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedRuby}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ruby"
						}
					}
				}
				id: "2EA19C4E46380CDA"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ruby"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.ruBeeComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.ruBee}"
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "alltheores:sapphire"
			id: "3AF30E1EC163E2E3"
			rewards: [{
				id: "6DBD9CDC28903F43"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedSapphire}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sapphire"
						}
					}
				}
				id: "46C7D666D3A4A3D9"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sapphire"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.sapphireComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.sapphireBee}"
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "mysticalagriculture:soulium_ingot"
			id: "1EBD5E4410A6DF34"
			rewards: [{
				id: "7DA224232096A3B0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedSouliumDagger}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:soulium"
						}
					}
				}
				id: "70E72633E49DFF88"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:soulium"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.souliumComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.souliumBee}"
			x: 7.0d
			y: 16.5d
		}
		{
			dependencies: ["17419401147B5C02"]
			hide_dependency_lines: true
			icon: "minecraft:warped_fungus"
			id: "2982D38BD5EE6349"
			rewards: [{
				id: "1D2DDC683FE6A9C3"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.feedWarpedFungus}"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:warped"
						}
					}
				}
				id: "094F0FCF9A64EE00"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:warped"
							}
						}
					}
				}
				title: "{atm9.quest.productiveBees.warpedComb}"
				type: "item"
			}]
			title: "{atm9.quest.productiveBees.warpedShroombee}"
			x: 7.0d
			y: 15.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.beeCreation.1}"
				""
				"{atm9.quest.productiveBees.desc.beeCreation.2}"
				""
				"{atm9.quest.productiveBees.desc.beeCreation.3}"
			]
			id: "17419401147B5C02"
			rewards: [{
				id: "1836D4B5770F396C"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.birdsAndBees}"
			tasks: [{
				id: "2153473228DA4678"
				title: "{atm9.quest.productiveBees.beeBreeding}"
				type: "checkmark"
			}]
			title: "{atm9.quest.productiveBees.breedingAndConverting}"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.beeFarmFactory.1}"
				""
				"{atm9.quest.productiveBees.desc.beeFarmFactory.2}"
				""
				"{atm9.quest.productiveBees.desc.beeFarmFactory.3}"
				""
				"{atm9.quest.productiveBees.desc.beeFarmFactory.4}"
			]
			id: "120BDCB70AD352AC"
			rewards: [{
				id: "0B45A4897BE75592"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.productiveBees.subt.honeyTreatsRequired}"
			tasks: [{
				id: "359396879CBA62D5"
				title: "{atm9.quest.productiveBees.nestSpawning}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: ["{atm9.quest.productiveBees.desc.expansionBoxes}"]
			id: "47CEFA06392C4211"
			rewards: [
				{
					count: 2
					id: "4C6D0AFFA31E7912"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1824DE857066CD43"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.increasingBeeStorage}"
			tasks: [{
				icon: "productivebees:expansion_box_oak"
				id: "5860D1574D18BA1A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
				title: "{atm9.quest.productiveBees.expansionBox}"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["131EC039435B8878"]
			description: [
				"{atm9.quest.productiveBees.desc.atmBees.1}"
				""
				"{atm9.quest.productiveBees.desc.atmBees.2}"
				""
				"{atm9.quest.productiveBees.desc.atmBees.3}"
			]
			icon: "allthemodium:allthemodium_ore"
			id: "4C0302FF4F63B52E"
			rewards: [{
				id: "22627B27D2839167"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6754D9E162472CA1"
				title: "{atm9.quest.productiveBees.allthemodiumProgression}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["29EE878BC8D3A742"]
			description: [
				"{atm9.quest.productiveBees.desc.eccentricTome.1}"
				""
				"{atm9.quest.productiveBees.desc.eccentricTome.2}"
			]
			id: "6C9E88A61ECCF898"
			optional: true
			rewards: [{
				id: "1471AEAB1BD9E5DB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.beeManual}"
			tasks: [{
				id: "7CB163461B2D1723"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: ["{atm9.quest.productiveBees.desc.collectingGenes}"]
			hide_dependency_lines: true
			id: "419DD6FE84B91749"
			rewards: [
				{
					id: "5C1387EEB2AC5D4E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "5E255C49AD125390"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.geneCombinerChest}"
			tasks: [{
				id: "2E829A75260DFF75"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.bottlerUses.1}"
				""
				"{atm9.quest.productiveBees.desc.bottlerUses.2}"
				""
				"{atm9.quest.productiveBees.desc.bottlerUses.3}"
				""
				"{atm9.quest.productiveBees.desc.bottlerUses.4}"
				"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
			]
			hide_dependency_lines: true
			id: "6F978C4D561F35EC"
			rewards: [
				{
					count: 2
					id: "58ED69D187E94890"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "08B9B9C77F1239AD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2560F92C8A497C16"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.honeyISquishedTheBees}"
			tasks: [{
				id: "531FB6E56B95C1CA"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.beeCatcher.1}"
				""
				"{atm9.quest.productiveBees.desc.beeCatcher.2}"
			]
			hide_dependency_lines: true
			id: "7B5A0BFD47D96BDE"
			rewards: [
				{
					count: 2
					id: "5A5DC2058B09B6F5"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "6BB1ACB9F4FF3532"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.catchesBees}"
			tasks: [{
				id: "4FCB8A72367ADF6E"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.beeDaycare.1}"
				""
				"{atm9.quest.productiveBees.desc.beeDaycare.2}"
				""
				"{atm9.quest.productiveBees.desc.beeDaycare.3}"
				""
				"{atm9.quest.productiveBees.desc.beeDaycare.4}"
			]
			hide_dependency_lines: true
			id: "3E301F3EEC8C763A"
			rewards: [
				{
					count: 2
					id: "2855225AAB5CB15B"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "4E9C7BCD64A5B238"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.babyBeeDaycare}"
			tasks: [{
				id: "3D89286F2B7BF9FB"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["7C169A4A39F37FAC"]
			description: [
				"{atm9.quest.productiveBees.desc.showingOffBees.1}"
				""
				"{atm9.quest.productiveBees.desc.showingOffBees.2}"
				""
				"{atm9.quest.productiveBees.desc.showingOffBees.3}"
			]
			hide_dependency_lines: true
			id: "32FDC5FFA000DAF8"
			rewards: [
				{
					count: 2
					id: "23284D6510C4B17A"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "3E37E54642DD9ABE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.productiveBees.subt.showingOffBees}"
			tasks: [{
				id: "4DA861A4D91D15D5"
				item: "productivebees:jar_oak"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["120BDCB70AD352AC"]
			description: ["{atm9.quest.productiveBees.desc.luresGoldBee}"]
			hide_dependency_lines: true
			id: "160BD0185954C891"
			rewards: [{
				id: "76C1F3990EFECFDB"
				type: "xp"
				xp: 100
			}]
			subtitle: "{atm9.quest.productiveBees.subt.luresGoldBee}"
			tasks: [{
				id: "4EE84594A8A996AF"
				item: "productivebees:nether_gold_nest"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["6DBF9CAB37B9BBF3"]
			id: "01A0612C516B4F7F"
			rewards: [
				{
					id: "78311D0F7C60994E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "53466516293198D5"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "123810EB2AEB0EAB"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["01A0612C516B4F7F"]
			id: "58ACADCBA57BC1DB"
			rewards: [
				{
					id: "0156FA9A01DFAC03"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7DFAC9BC1DF0F99D"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "0F962A0E762836D4"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["58ACADCBA57BC1DB"]
			id: "4DDF647FE6494DE1"
			rewards: [
				{
					id: "78E6295E2CD504BD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7C1C2FCB825216F2"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			tasks: [{
				id: "3FD59559C494AE6B"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
	]
	title: "{atm9.chapters.17.title}"
}

## This File has been authored by AllTheMods Staff, or a Community contributor for use in AllTheMods - AllTheMods 9.
## As all AllTheMods packs are licensed under All Rights Reserved, this file is not allowed to be used in any public packs not released by the AllTheMods Team, without explicit permission.
