{
	autofocus_id: "78DC92DC3AE34319"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "project_e"
	group: "6614EE2378B8AFB9"
	icon: {
		Count: 1
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "4C341941A5100759"
	images: [{
		height: 0.8d
		image: "allthetweaks:item/atm_star"
		rotation: 0.0d
		width: 0.8d
		x: 28.5d
		y: -1.75d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.proje.desc.welcome}"]
			icon: "pneumaticcraft:security_upgrade"
			id: "44EF05AADE7C8376"
			rewards: [{
				id: "68D9D0462F8FF890"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "00D22F337E483B30"
				title: "{atm9.quest.proje.welcome}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.covdust}"]
			id: "178C5BEC6D278EB0"
			rewards: [{
				count: 2
				id: "1A0C2E4BB83519D7"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "0DBE465D812A899B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "projecte:low_covalence_dust"
							}
							{
								Count: 1b
								id: "projecte:medium_covalence_dust"
							}
							{
								Count: 1b
								id: "projecte:high_covalence_dust"
							}
						]
					}
				}
				title: "{atm9.quest.proje.covdust}"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["715E4B9E11B32789"]
			description: ["{atm9.quest.proje.desc.energycondenser}"]
			id: "4C71677D32D87637"
			rewards: [{
				count: 64
				id: "01C900EF9B038C21"
				item: "projecte:high_covalence_dust"
				type: "item"
			}]
			tasks: [{
				id: "5D19167568C2DAAF"
				item: "projecte:condenser_mk1"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["178C5BEC6D278EB0"]
			description: ["{atm9.quest.proje.desc.alchchest}"]
			id: "715E4B9E11B32789"
			rewards: [{
				count: 10
				id: "5BA0CE22084A6020"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "1C4D0BE1C20ED421"
				item: "projecte:alchemical_chest"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["715E4B9E11B32789"]
			description: ["{atm9.quest.proje.desc.alchbag}"]
			id: "6EAC607F521FC7C3"
			rewards: [{
				count: 64
				id: "31E6A819F56D95F3"
				item: "projecte:medium_covalence_dust"
				type: "item"
			}]
			tasks: [{
				id: "7A16148FD9C56C19"
				item: "projecte:white_alchemical_bag"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4C71677D32D87637"]
			description: ["{atm9.quest.proje.desc.gen}"]
			id: "21C130B15886BBD6"
			rewards: [{
				id: "1643A45D957BFB4E"
				item: "minecraft:glowstone"
				type: "item"
			}]
			subtitle: "{atm9.quest.proje.subt.gen}"
			tasks: [{
				id: "6040FA97CEF116A9"
				item: "projecte:collector_mk1"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["21C130B15886BBD6"]
			id: "40AABB77ADDFC1B6"
			rewards: [{
				id: "543CE79BB4650FFE"
				item: "minecraft:nether_star"
				type: "item"
			}]
			tasks: [{
				id: "63CA7E050EF2214D"
				item: "projecte:collector_mk2"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["40AABB77ADDFC1B6"]
			id: "30FAAF3BEDE90CD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3196F9FCC051A90F"
				table_id: 7175652334583451871L
				type: "random"
			}]
			tasks: [{
				id: "08F56067CCA2446A"
				item: "projecte:collector_mk3"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: [
				"21C130B15886BBD6"
				"2AF07DE427A5D90D"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.proje.desc.tip}"]
			id: "72A0CB897AFB6786"
			rewards: [{
				id: "552AB3D4560A9CBF"
				type: "xp"
				xp: 1
			}]
			shape: "gear"
			tasks: [{
				id: "3F29CDC7F1A0B94B"
				title: "{atm9.quest.proje.desc.tip}"
				type: "checkmark"
			}]
			title: "{atm9.quest.proje.tip}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			hide_dependency_lines: true
			id: "1D500A8F88F85E95"
			rewards: [{
				count: 2
				id: "4C62ABFB59858D75"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "58A6FFBF4AF4825D"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["40786CBFA8F2039D"]
			id: "6472957BF1B84B45"
			rewards: [{
				id: "3701BA9D6CFE5C7F"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "05B052E9F18574E3"
				item: { Count: 2, id: "botania:manasteel_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			hide_dependency_lines: true
			id: "3BD0A9B3A50630CC"
			rewards: [{
				id: "44BE30BC2A27529C"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2C3966D57266549C"
				item: { Count: 2, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["3941E092B73D6537"]
			id: "1F07C4452E7C3C29"
			rewards: [{
				id: "4DE16B3B2177CAC4"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "1B7969C905B79980"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1F07C4452E7C3C29"
				"3BD0A9B3A50630CC"
				"6472957BF1B84B45"
				"1D500A8F88F85E95"
				"7F52DC9ED96C3639"
			]
			description: ["{atm9.quest.proje.desc.Pstone}"]
			id: "78DC92DC3AE34319"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B949BD7F3BFA4DB"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					id: "1042DAAA31BD5D6E"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "pentagon"
			size: 1.7d
			tasks: [{
				id: "051054934CEE6DFD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.tnt}"]
			hide_dependency_lines: true
			id: "7F52DC9ED96C3639"
			rewards: [{
				id: "5F265BD100816E04"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "2B3241D4990ABD62"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.mana}"]
			hide_dependency_lines: true
			id: "40786CBFA8F2039D"
			rewards: [{
				id: "4162E423ED8A17B0"
				item: "botania:endoflame"
				type: "item"
			}]
			tasks: [{
				id: "3BC5C1C3150AB6D9"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.obbyiron}"]
			hide_dependency_lines: true
			id: "3941E092B73D6537"
			rewards: [{
				count: 2
				id: "10F915BF504B7FAC"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "2F1083DC8E73E9B8"
				item: "forbidden_arcanus:obsidian_with_iron"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["78DC92DC3AE34319"]
			description: ["{atm9.quest.proje.desc.inttorch}"]
			id: "1C1E282FC5BFCFBF"
			optional: true
			rewards: [{
				count: 100
				id: "1161BB37ED255257"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "060EE84CD899CC82"
				item: "projecte:interdiction_torch"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["78DC92DC3AE34319"]
			description: ["{atm9.quest.proje.desc.trans}"]
			id: "070D2E7011E1DC83"
			rewards: [
				{
					id: "7A08CACE427D4C8F"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 64
					id: "5629AE2A01F42000"
					item: "projecte:high_covalence_dust"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.proje.subt.trans}"
			tasks: [{
				id: "14C93F38CCED8C05"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["78DC92DC3AE34319"]
			description: ["{atm9.quest.proje.desc.alchcoal}"]
			id: "70F92DE355E329B4"
			rewards: [{
				id: "7E8979FF46667A14"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "7B5E3434782BFCB5"
				item: "projecte:alchemical_coal"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["70F92DE355E329B4"]
			description: ["{atm9.quest.proje.desc.mobius}"]
			id: "73E2BCD99012BC89"
			rewards: [{
				id: "20FB84E0294DBFA2"
				item: "projecte:alchemical_coal_block"
				type: "item"
			}]
			tasks: [{
				id: "4F4BEDBF70FDB0AD"
				item: "projecte:mobius_fuel"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["73E2BCD99012BC89"]
			id: "7C7D2D4E2AA0D84C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F897E43A6737466"
				table_id: 7025454341029952768L
				type: "loot"
			}]
			tasks: [{
				id: "7C44744F75F95479"
				item: "projecte:aeternalis_fuel"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["070D2E7011E1DC83"]
			description: ["{atm9.quest.proje.desc.transtablet}"]
			id: "5578841B615E8458"
			rewards: [{
				id: "7520008469315742"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "746DF4035F708CBE"
				item: "projecte:transmutation_tablet"
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: [
				"73E2BCD99012BC89"
				"5578841B615E8458"
			]
			description: ["{atm9.quest.proje.desc.klein}"]
			id: "572AA7CD5D6BEEB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B9882973681BC27"
				table_id: 4196188979167302596L
				type: "loot"
			}]
			tasks: [{
				id: "2066BC1506B435A2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_ein"
				}
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["572AA7CD5D6BEEB4"]
			description: ["{atm9.quest.proje.desc.klientier}"]
			id: "4528CCF669BDACBA"
			rewards: [{
				id: "16E8512FF82A0D76"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "63A4FCD02DA46523"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_zwei"
				}
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["4528CCF669BDACBA"]
			description: ["{atm9.quest.proje.desc.klientier}"]
			id: "3106ACFAB8900F11"
			rewards: [{
				id: "0DBBEBC11EAE3C9E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "41D7857DA38E355D"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_drei"
				}
				type: "item"
			}]
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["3106ACFAB8900F11"]
			description: ["{atm9.quest.proje.desc.klientier}"]
			id: "1006FED6AD1EC4BC"
			rewards: [{
				id: "6DC2917C8C9095B1"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "1AF9E14AC5738268"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_vier"
				}
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["1006FED6AD1EC4BC"]
			description: ["{atm9.quest.proje.desc.klientier}"]
			id: "08CA0D6622233636"
			rewards: [{
				id: "5AFD289EC8856AC4"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "6B2EBCAA6EA81850"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_sphere"
				}
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["08CA0D6622233636"]
			description: ["{atm9.quest.proje.desc.klientier}"]
			id: "4F45C0BE9B1169AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F98070441C42D57"
				table_id: 7175652334583451871L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3819E9A673FABD33"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_omega"
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["7C7D2D4E2AA0D84C"]
			description: ["{atm9.quest.proje.desc.aefuelblock}"]
			id: "07D0708C04578B8A"
			rewards: [{
				id: "2AEE39A252AC1129"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "20634BF1177A5EE5"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"07D0708C04578B8A"
				"5E20E63D1C116609"
				"3B57BE7DCECC8C3B"
				"5AC193616C776DCD"
				"166C734AE2A84917"
			]
			description: ["{atm9.quest.proje.desc.DM}"]
			id: "2FDBE21A36F2CA2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63CEA246A7A6D98B"
					table_id: 7025454341029952768L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5ABE08BE91A2D0E1"
					table_id: 1160439751879588774L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7D29D0286FA471E8"
				item: "projecte:dark_matter"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.crafting}"]
			hide_dependency_lines: true
			id: "5AC193616C776DCD"
			rewards: [{
				id: "76803545DD823904"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03BADFF9C221379D"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.crafting}"]
			hide_dependency_lines: true
			id: "5E20E63D1C116609"
			rewards: [{
				id: "25A95FA8B6BFF5A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5F11DCAFBE5387EB"
				item: "alltheores:enderium_ingot"
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.crafting}"]
			hide_dependency_lines: true
			id: "166C734AE2A84917"
			rewards: [{
				id: "4EE7F8E6654BD7E6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2B962F2082222108"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.crafting}"]
			hide_dependency_lines: true
			id: "3B57BE7DCECC8C3B"
			rewards: [{
				id: "6B2A0076B534CC92"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C727E974B8EFF04"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			dependencies: ["73E2BCD99012BC89"]
			description: ["{atm9.quest.proje.desc.nova}"]
			id: "2FDE877B472D4DAC"
			rewards: [{
				id: "277C5CCF8F2C47C3"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3E6B2649043A2E94"
				item: { Count: 2, id: "projecte:nova_catalyst" }
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["2FDBE21A36F2CA2A"]
			id: "07B3847D3D40DCBE"
			rewards: [{
				id: "7DFC04FE9C33122E"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "04264CCCBE04F817"
				title: "{atm9.quest.proje.darkm}"
				type: "checkmark"
			}]
			x: 24.5d
			y: 0.0d
		}
		{
			dependencies: ["0366439B3678C01F"]
			description: ["{atm9.quest.proje.desc.dmfurnace}"]
			id: "693949D1AD00F6E1"
			rewards: [{
				id: "2E2F8BC8F398C8AC"
				item: "allthemodium:allthemodium_block"
				type: "item"
			}]
			tasks: [{
				id: "46F030BDCF2074F6"
				item: "projecte:dm_furnace"
				type: "item"
			}]
			x: 25.0d
			y: -2.5d
		}
		{
			dependencies: ["0E12B87B875C02CA"]
			description: ["{atm9.quest.proje.desc.dmpedestal}"]
			id: "24CAFA6C79C705AA"
			rewards: [{
				id: "62AD7BDE536AFCA8"
				type: "xp_levels"
				xp_levels: 40
			}]
			shape: "gear"
			tasks: [{
				id: "0D4538F44CDD0B63"
				item: "projecte:dm_pedestal"
				type: "item"
			}]
			x: 31.5d
			y: 0.5d
		}
		{
			dependencies: ["07B3847D3D40DCBE"]
			description: ["{atm9.quest.proje.desc.dmarmor}"]
			id: "1B421A424B2F47A5"
			rewards: [{
				id: "3C26663A10E0567B"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			tasks: [{
				id: "3C80EA3AE18D383A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "projecte:dm_helmet"
							}
							{
								Count: 1b
								id: "projecte:dm_chestplate"
							}
							{
								Count: 1b
								id: "projecte:dm_leggings"
							}
							{
								Count: 1b
								id: "projecte:dm_boots"
							}
						]
					}
				}
				title: "{atm9.quest.proje.dmarmor}"
				type: "item"
			}]
			title: "{atm9.quest.proje.dmarmor}"
			x: 23.5d
			y: -1.0d
		}
		{
			dependencies: ["07B3847D3D40DCBE"]
			description: ["{atm9.quest.proje.desc.dmtools}"]
			id: "6D9483E9C6F132A5"
			rewards: [{
				id: "142CC24F8AC2D17B"
				item: "projecte:aeternalis_fuel_block"
				type: "item"
			}]
			tasks: [{
				id: "20F3DB333AFB8D34"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									Parent: { }
								}
								id: "projecte:dm_pick"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: { }
								}
								id: "projecte:dm_axe"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: { }
								}
								id: "projecte:dm_shovel"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: { }
								}
								id: "projecte:dm_hoe"
								tag: { }
							}
							{
								Count: 1b
								ForgeCaps: {
									Parent: { }
								}
								id: "projecte:dm_sword"
								tag: { }
							}
						]
					}
				}
				title: "{atm9.quest.proje.dmtools}"
				type: "item"
			}]
			x: 25.5d
			y: -1.0d
		}
		{
			dependencies: ["07B3847D3D40DCBE"]
			id: "0366439B3678C01F"
			rewards: [{
				id: "16303262818344BB"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "2564D0E2289F3097"
				item: "projecte:dark_matter_block"
				type: "item"
			}]
			x: 24.5d
			y: -1.5d
		}
		{
			dependencies: ["0366439B3678C01F"]
			description: ["{atm9.quest.proje.desc.heat}"]
			id: "567C57E1D7ABB282"
			rewards: [{
				id: "53700E31E776B76C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2DA0EEA9F4383921"
				title: "{atm9.quest.proje.heat}"
				type: "checkmark"
			}]
			x: 24.0d
			y: -2.5d
		}
		{
			dependencies: ["4C71677D32D87637"]
			description: ["{atm9.quest.proje.desc.anti}"]
			id: "2AF07DE427A5D90D"
			rewards: [{
				count: 10
				id: "2B1A6E660CE95B4E"
				item: "minecraft:obsidian"
				type: "item"
			}]
			tasks: [{
				id: "61091C9F7B7836EF"
				item: "projecte:relay_mk1"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF07DE427A5D90D"]
			id: "2E3C71AF756634AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "32933611BCC3C0B0"
				table_id: 1160439751879588774L
				type: "loot"
			}]
			tasks: [{
				id: "54332A9C32D1025B"
				item: "projecte:relay_mk2"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2E3C71AF756634AE"]
			id: "03D963B9BEA535A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "63A864BE876774D6"
				table_id: 6016109340720845000L
				type: "choice"
			}]
			tasks: [{
				id: "45A76C8952285107"
				item: "projecte:relay_mk3"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"07B3847D3D40DCBE"
				"17824256E60ACE82"
				"65FB257CEAC5EE31"
				"008F3652B8E149FB"
				"73CF53117AF0E0E4"
			]
			description: ["{atm9.quest.proje.desc.RM}"]
			id: "0E12B87B875C02CA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26EEC2B9F8B8BFAD"
					table_id: 7175652334583451871L
					type: "loot"
				}
				{
					id: "2B7FE35DD51E0992"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			size: 3.0d
			tasks: [{
				id: "29544A8F5BC5FA75"
				item: "projecte:red_matter"
				type: "item"
			}]
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.unobtainium}"]
			hide_dependency_lines: true
			id: "73CF53117AF0E0E4"
			rewards: [{
				id: "0AE28445673B5520"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "53128062C1311048"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 29.0d
			y: 2.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.echo}"]
			hide_dependency_lines: true
			id: "008F3652B8E149FB"
			rewards: [{
				id: "1A8726E2ACDBE124"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "0C1ED8276A96ED90"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 28.0d
			y: 2.0d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.plutonium}"]
			hide_dependency_lines: true
			id: "65FB257CEAC5EE31"
			rewards: [{
				id: "13EB5C2C446B3148"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C9F8D100841B3BF"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 27.0d
			y: 1.5d
		}
		{
			dependencies: ["44EF05AADE7C8376"]
			description: ["{atm9.quest.proje.desc.insanium}"]
			hide_dependency_lines: true
			id: "17824256E60ACE82"
			rewards: [{
				id: "7F6315399836DFFA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 3L
				id: "634C501E17779AC2"
				item: { Count: 3, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["0E12B87B875C02CA"]
			description: ["{atm9.quest.proje.desc.rmuse}"]
			id: "6FC09C0B93CC580D"
			rewards: [{
				id: "1AF7A2CD0383AB4E"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			tasks: [{
				id: "24A9FC90C86BE8BF"
				title: "{atm9.quest.proje.RM}"
				type: "checkmark"
			}]
			x: 31.5d
			y: -0.5d
		}
	]
	title: "{atm9.chapters.31.title}"
}
