{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "refined_storage"
	group: "1AC60211DE7427FC"
	icon: "refinedstorage:creative_controller"
	id: "15AAF17B6665223D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9Refined Storage&r is a mass storage mod that offers a network-based storage system."
				""
				"To get started with the mod, you'll want to make the &6Controller&r."
				""
				"The Controller is the \"Core\" of your storage network. When provided with power, it gives life to all RS components connected. Each network can only have one Controller."
			]
			id: "01F18150EC923482"
			rewards: [
				{
					id: "13BC4987B9B25D15"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "762245D6E1A1C755"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Getting Started"
			tasks: [{
				id: "196B8B6D59ABFC74"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "&dRefined Storage"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			description: ["The 1k Storage Disk can store 1000 items."]
			id: "4101F8275B41C79B"
			rewards: [{
				id: "0E75917E7E00D711"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1121780C6403D660"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4101F8275B41C79B"]
			description: ["The 4k Storage Disk can store 4000 items."]
			id: "3FD801D7DE9176FB"
			rewards: [
				{
					id: "45B99CC9C8BFE5A7"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "103ED5D40508531F"
					table_id: 407746579787184593L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1420D2099CBB6833"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FD801D7DE9176FB"]
			description: ["The 16k Storage Disk can store 16000 items."]
			id: "03C78165C5CBD9E1"
			rewards: [
				{
					id: "52C389613C90C469"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "5BC7096137A2F4BB"
					table_id: 407746579787184593L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0346A00E2F8F7532"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["03C78165C5CBD9E1"]
			description: ["The 64k Storage Disk can store 64000 items."]
			id: "3F8EEE1AD4420702"
			rewards: [
				{
					id: "4E028E9A2CD6831A"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "12AD2DB65B2AC554"
					table_id: 407746579787184593L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["123807F4BBE75120"]
			description: ["The 65536k Storage Disk can store 65536000 items."]
			id: "1D2700821045CCF2"
			rewards: [
				{
					id: "66A881D347175219"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "2640929F7C28E93D"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E7B3341B5C8D8CA"
				item: "extradisks:65536k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			description: ["The 256k Storage Disk can store 256000 items."]
			id: "4C1F13F5A0E273EF"
			rewards: [{
				id: "03F16EB9DA9624AD"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "04B88AEDB2799159"
				item: "extradisks:256k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4C1F13F5A0E273EF"]
			description: ["The 1024k Storage Disk can store 1024000 items."]
			id: "7C94F6AE2A793858"
			rewards: [{
				id: "12217A7AEFD0B703"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "15F9ABA22EFEF7E6"
				item: "extradisks:1024k_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7C94F6AE2A793858"]
			description: ["The 4096k Storage Disk can store 4096000 items."]
			id: "52ACADDFCB0E22AB"
			rewards: [
				{
					id: "7736581800AE4CE2"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "42EABE802EFE97D6"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71E4327C2E1FBB04"
				item: "extradisks:4096k_storage_part"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["52ACADDFCB0E22AB"]
			description: ["The 16384k Storage Disk can store 16384000 items."]
			id: "123807F4BBE75120"
			rewards: [
				{
					id: "0A61A7DF1E582A48"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "0D67B9E6DC5FB74D"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C599CC5ADBA425B"
				item: "extradisks:16384k_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1D2700821045CCF2"]
			description: ["The 262m Storage Disk can store.... well....  262m items."]
			id: "4966162FBA933453"
			rewards: [
				{
					id: "1D4393DDBCE3FA6D"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "03768788B310EC53"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "485B34813CB30B7A"
					table_id: 1739527894044761161L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C2952EABDCBF187"
				item: "extradisks:262144k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["4966162FBA933453"]
			description: [
				"You won't believe this."
				""
				"The 1048m Storage Disk can store 1048m items."
			]
			id: "718A2040D868E09F"
			rewards: [
				{
					id: "5449AE4F52C12FD0"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "2724B0206935EB5F"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "7DB9984426FF521D"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "58C7B778FC651DD0"
					table_id: 1739527894044761161L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E565846EED470F5"
				item: "extradisks:1048576k_storage_part"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3751015CD5C84134"
				"3F8EEE1AD4420702"
			]
			dependency_requirement: "one_completed"
			description: [
				"It's like the regular one but ADVANCED."
				""
				"These are used to house the larger Disk Drives. "
			]
			id: "7DD638E4111D66E7"
			rewards: [{
				id: "1D1650B2B18131E3"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "099B55FD3A94FE91"
				item: "extradisks:advanced_storage_housing"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			description: [
				"The &9Crafter&r is how we store patterns for our Network to know how to craft items. Once a recipe is placed into the crafter, you'll be able to \"Request\" an item to be crafted from your Grid. You can do this by hitting CTRL+Shift when clicking on the item you have a recipe for to bring up the crafting GUI."
				""
				"This block can also be placed facing a machine to use &6Processing Patterns&r. For example, if you point the Crafter at a Furnace, you can put a recipe inside for a recipe you need a furnace for, like smelting raw processors. As long as the crafter is attached to your system and the Furnace has an importer attached to it, the Crafter will allow you to request the smelted version of the Processor!"
			]
			id: "44881E39AB1D62AA"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "3351B9B6898579ED"
					item: "refinedstorage:pattern"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6831B9D1AB4346E0"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			size: 1.25d
			subtitle: "Automated crafting!"
			tasks: [{
				id: "202A7EA0318662C5"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["44881E39AB1D62AA"]
			description: ["An upgraded crafter that holds more patterns and has an increased crafting speed."]
			hide: true
			id: "45FF08E4DB6F7F0E"
			rewards: [
				{
					count: 2
					id: "78D26C79FAC05CFF"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "784DBA5C53E77B0F"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "0ED2706B229F3AA7"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["45FF08E4DB6F7F0E"]
			description: ["An upgraded crafter that holds more patterns and has an increased crafting speed."]
			hide: true
			id: "4A198E875A6B0A64"
			rewards: [
				{
					count: 3
					id: "5ACCF4B3C45E2989"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "0F53B827EFCD88B3"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "1AA53ECBAE795C70"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["4A198E875A6B0A64"]
			description: ["An upgraded crafter that holds more patterns and has an increased crafting speed."]
			hide: true
			id: "189018F641FBB44E"
			rewards: [
				{
					count: 4
					id: "23E76AEB4BEA3B45"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "3659A7F955F0E035"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "461E78CF8E7FCD04"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["189018F641FBB44E"]
			description: ["An upgraded crafter that holds more patterns and has an increased crafting speed."]
			hide: true
			id: "24BD32102AFA1691"
			rewards: [
				{
					count: 5
					id: "09E39857FC64780B"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "5706B3CCE55E4250"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [{
				id: "4FEB0889EEBC1BDA"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["The &9Wrench&r is used to rotate blocks, instantly break Refined Storage blocks, or break Covers."]
			id: "3FAD086F7D9CCAE9"
			rewards: [{
				id: "182081F231AA3B51"
				table_id: 4001436279668650237L
				type: "random"
			}]
			subtitle: "You spin me right round'"
			tasks: [{
				id: "411F819314EF6C57"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"&9Cables&r are used to connect blocks and items to your system."
				""
				"In the beginning, you can get by with placing blocks next to each other to connect them to your system, but Cables allow you to extend out! This is a staple for any Refined Storage Network."
			]
			id: "6904EC449FBEE387"
			rewards: [
				{
					count: 8
					id: "3940AD01E5D76358"
					item: "refinedstorage:cable"
					random_bonus: 8
					type: "item"
				}
				{
					id: "1174925025CC0A56"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Connecting The System"
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				item: "refinedstorage:cable"
				type: "item"
			}]
			title: "Cables"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &9Importer&r is used to pull items from a connected block."
				""
				"For example, you can use these on Furnaces to pull the finished product out into your system."
				""
				"Make sure to grab some &6Speed&r or &6Stack&r upgrades for them!"
				""
				"You can also filter what items are pulled. Need more filter slots? Upgrade it!"
			]
			hide: true
			id: "532229D285CA4858"
			rewards: [{
				id: "1DE253380778110D"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Importing Items!"
			tasks: [{
				id: "0E57EE9B975D05C3"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"This interface will automatically break the block it is attached to."
				""
				"You can also set it to whitelist blocks, which is useful for automating certain processes, like making casings in Create."
			]
			hide: true
			id: "6092490EC9008A05"
			rewards: [{
				id: "706F07A4768DE9FA"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Breaking Blocks!"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"This interface will place the designated block in the direction it is pointed."
				""
				"You can designate the block within the GUI. This is useful for automation!"
			]
			hide: true
			id: "2CFEE04BA574921E"
			rewards: [{
				id: "3CDBEEDBD20A61DE"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Placing Blocks!"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &9Exporter&r is used to push items from your system into a block from your Network storage."
				""
				"This can be used to fill Furnaces with ores or fuel, push materials into designated chests, etc."
				""
				"You can also filter what items are pushed. Need more filter slots? Upgrade it!"
			]
			hide: true
			id: "4CD83943865018EA"
			rewards: [{
				id: "40C3EDC23E165575"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Exporting Items!"
			tasks: [{
				id: "528F054C15BB7191"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["532229D285CA4858"]
			id: "616B6046EF5DDF21"
			rewards: [{
				id: "74D65FAD1FCC2C5D"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6947092EB1DF6DCE"
				item: "cabletiers:elite_importer"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["616B6046EF5DDF21"]
			id: "13A0714444BA79AB"
			rewards: [{
				id: "4DC81065EB1C50CD"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "60057B7F36565B42"
				item: "cabletiers:ultra_importer"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			description: ["Has 18 filter slots and works 2x faster."]
			id: "6D81DF90E9C2C049"
			rewards: [{
				id: "37B580B60ADC023E"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6AD21D58B8EE01A3"
				item: "cabletiers:elite_destructor"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["6D81DF90E9C2C049"]
			description: ["Has 36 filter slots and works 6x faster."]
			id: "0D4FE97640F2CA60"
			rewards: [{
				id: "13DA1147475AF6BF"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AC9A19F8B27A12C"
				item: "cabletiers:ultra_destructor"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["2CFEE04BA574921E"]
			description: ["Has 2 slots for Constructing."]
			id: "6DB06E3984D0CF97"
			rewards: [{
				id: "15DEC3015C064B0E"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32C8173865CAFD14"
				item: "cabletiers:elite_constructor"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["6DB06E3984D0CF97"]
			description: ["Has 4 slots for Constructing."]
			id: "1F55A483008F74FE"
			rewards: [{
				id: "6E7CC639224A46F1"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "140A523F7D4EFC3E"
				item: "cabletiers:ultra_constructor"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["4CD83943865018EA"]
			description: ["Has 9 more filter slots and is 2x faster than the regular Exporter."]
			id: "6973A5923AF7BF05"
			rewards: [{
				id: "18AB4575E10AC20E"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E291FDCE1763291"
				item: "cabletiers:elite_exporter"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["6973A5923AF7BF05"]
			description: ["Has 27 more filter slots and is 6x faster than the regular Exporter. Also has the Stack Upgrade integrated."]
			id: "5BB7648DC10E1E08"
			rewards: [{
				id: "7E7CF0891D09698A"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "515DEAD74B07300C"
				item: "cabletiers:ultra_exporter"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			description: ["The 64k Fluid Storage Part is used to craft the 64k Fluid Storage Disk."]
			id: "4B81E84CAE814BA9"
			rewards: [{
				id: "2DAA28CC2526657D"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3F9B17A338B2EEFE"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4B81E84CAE814BA9"]
			description: ["The 256k Fluid Storage Part is used to craft the 256k Fluid Storage Disk."]
			id: "39C8E1705EF1CD31"
			rewards: [{
				id: "2F50B3D8AFF81B1E"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "440737C224526B0B"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["39C8E1705EF1CD31"]
			description: ["The 1024k Fluid Storage Part is used to craft the 1024k Fluid Storage Disk."]
			id: "60244F26B9ABED49"
			rewards: [{
				id: "5A3901DB229F523B"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["60244F26B9ABED49"]
			description: ["The 4096k Fluid Storage Part is used to craft the 4096k Fluid Storage Disk."]
			id: "3751015CD5C84134"
			rewards: [{
				id: "1BF095899A5270F5"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B57DE504688FC8D"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			description: ["The 16384k Fluid Storage Part is used to craft the 16384k Fluid Storage Disk."]
			id: "53CA0D6B4D5A17D5"
			rewards: [{
				id: "632DE7C72BB9103B"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "62F1F92687582BAF"
				item: "extradisks:16384k_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["53CA0D6B4D5A17D5"]
			description: ["The 65536k Fluid Storage Part is used to craft the 65536k Fluid Storage Disk."]
			id: "64D6C395B6304F40"
			rewards: [{
				id: "78883095DF1F6CC5"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3D29353D5475642D"
				item: "extradisks:65536k_fluid_storage_part"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["64D6C395B6304F40"]
			description: ["The 262m Fluid Storage Part is used to craft the 262m Fluid Storage Disk."]
			id: "17920C436DDBBD07"
			rewards: [
				{
					id: "71F146A064E4D55C"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "14685B5F1C545420"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5DDDBCF17E30A7C4"
				item: "extradisks:262144k_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["17920C436DDBBD07"]
			description: ["The 1048m Fluid Storage Part is used to craft the 1048m Fluid Storage Disk."]
			id: "49772923B8AF0F1F"
			rewards: [
				{
					id: "25461173A1F7474B"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "2AD311B1D18BE1FB"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0EE5758F4584DD05"
				item: "extradisks:1048576k_fluid_storage_part"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"This type of cable interface is probably the most important item one can make in their Refined Storage journey."
				""
				"This type of cable interface connects an external storage to your Refined Storage Network. It basically lets RS look into the storage container to let you access it within your grid!"
				""
				"This works on many things, including but not limited to: Chests, Barrels, Drawers, Drawer Controllers, and more!"
				""
				"If you can't make drives and have a bunch of chests everywhere, this is your best bet in creating a storage Network!"
			]
			hide: true
			id: "253657BE5D9D9162"
			min_width: 300
			rewards: [{
				id: "33EE37E408A14D2A"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"The &9Security Manager&r allows you to grant access and permissions to users within your network."
				""
				"When placed in your system, you'll need to create a &9Security Card&r for each player you'd like to configure permissions for. When no cards are present, everyone has access to all permissions."
				""
				"To restrict permissions and access to all unconfigured players, configure a card that isn't bound to a player and put it into the manager. The person who placed the Security Manager will always have access to it."
			]
			id: "3B84215240D9F2CB"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "03E85C433BFA3B18"
					item: "refinedstorage:security_card"
					type: "item"
				}
				{
					id: "604536C15104A0C8"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "5426A98A63199515"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Secure your grid!"
			tasks: [{
				id: "20F3020C07C9D22B"
				item: "refinedstorage:security_manager"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			description: [
				"Great! We can store items virtually, but how do we see what is on the network?"
				""
				"To access the system, you'll need to create a &9Grid&r. The Grid is the most basic form of \"Display\" for the items in your inventory."
			]
			id: "43E8912CB307E421"
			rewards: [
				{
					id: "673FBE94CC27445E"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "0E35D05AA810F2C0"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "68A80F00CAFF427D"
				item: "refinedstorage:grid"
				type: "item"
			}]
			title: "Accessing Our Network Storage"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: [
				"This lets you access your storage, but with a crafting table!"
				""
				"Let's be honest, no one just uses regular Grids."
			]
			id: "0F00BBDF3618B3BA"
			rewards: [
				{
					id: "41A66CDD13A10EFB"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "53189DA11AA43777"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["59F5ED931FD70C55"]
			description: [
				"This grid allows you to imprint recipes onto patterns for your network."
				""
				"The easiest way to create a recipe for a pattern is to look up the item in JEI, then click the \"+\" button in the bottom right of the recipe. This will then place the recipe into the grid."
				""
				"On the right side, the top slot is used for storing blank Patterns. With a blank Pattern inside, you should be able to click the Arrow underneath to imprint the recipe onto the pattern."
				""
				"You'll then want to put the Pattern into a crafter!"
			]
			hide: true
			id: "65C8A43FEDBA3835"
			min_width: 300
			rewards: [{
				id: "3FAE50501AEA16E9"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79E70744DBC24777"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: [
				"Plan on storing Liquids? You'll need a &9Fluid Grid&r to be able to see what fluids you have in your Fluid Disks. "
				""
				"Pro Tip: If you want to store gases from Mekanism, see if you can turn it into a liquid first using a Rotary Condensentrator. "
			]
			id: "51E9D03CD755A607"
			rewards: [
				{
					id: "663DB8F9C5006DA9"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "62DB4906D15A4AA4"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EAE7D47133842B1"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: ["Allows you to access your storage wirelessly."]
			id: "15ECBC8E174FA39B"
			rewards: [
				{
					id: "73C96DD0654FF5CE"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "627DFE6503A864D9"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1488D961F51ED182"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: ["Allows you to access your fluid grid wirelessly."]
			id: "7FA85713C86166DA"
			rewards: [
				{
					id: "598120E2B2A936E9"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "5E65E7082749DB48"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77FE4FDC2F752084"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: ["Allows you to access your grid wirelessly but with a crafting table built-in."]
			id: "744842B2AED28344"
			rewards: [
				{
					id: "6B5DF00E7050694D"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "553AC9C05E0564EA"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C72FB6EFDAF0813"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a Storage Disk while not being connected to a network."]
			hide: false
			hide_dependency_lines: false
			id: "66D85424EC74EDCC"
			optional: true
			rewards: [{
				id: "2977A7581BEC6C48"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "On-The-Go Grid"
			tasks: [{
				id: "301E0669A3CD84EF"
				item: {
					Count: 1b
					id: "refinedstorage:portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"To store your items, you'll need to create disks that are stored in a &aDisk Drive&r. You can attach this to your network by placing it beside your Controller, or by using pipes."
				""
				"These have 8 slots for Storage Drives. "
			]
			id: "12A43F82FC67A289"
			rewards: [
				{
					id: "4657EF2161AC3ADD"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "0B750449B490A597"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Floppy time!"
			tasks: [{
				id: "3724447C3E0F9942"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			title: "Creating Virtual Storage"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			description: ["Allows you to take items and fluids from one disk into another grid's disks."]
			hide: true
			id: "4844DEF57A2287B4"
			rewards: [{
				id: "70D006DD94C36966"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "057EA89AE615DA6D"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["&9Patterns&r are the bread and butter of autocrafting. These store recipes to let your RS network know how to craft items."]
			id: "59F5ED931FD70C55"
			rewards: [
				{
					id: "1FA71DB84EE6B7D8"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					count: 8
					id: "4348758E87B788AE"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "45359CC3EC90B74B"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			title: "Autocrafting!"
			x: 2.0d
			y: -4.449999999999999d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: ["When connected to your system, this block will display the current number of an item within your network."]
			hide: true
			id: "64E85274D24FE394"
			optional: true
			rewards: [
				{
					id: "6AC46C5C8136A9C3"
					type: "xp"
					xp: 100
				}
				{
					id: "1491EF64254BB838"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59E1432B592B686C"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			dependency_requirement: "one_started"
			description: [
				"If you want to access your Refined Storage network wirelessly, you'll need to start by creating a &9Wireless Transmitter&r."
				""
				"You can attach this anywhere on your system. This is needed to use wireless grids."
			]
			hide_dependency_lines: false
			id: "6B04FC81351CD1AB"
			rewards: [{
				id: "5050A99AB9DA31EE"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Storage, at a distance"
			tasks: [{
				id: "48935A6041672A29"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			title: "&5Wireless Access"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4844DEF57A2287B4"]
			hide: true
			id: "7C26D0295ABBF5BD"
			rewards: [{
				id: "1E8B6CC202D9C975"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "247C1CD892AA4E07"
				item: "cabletiers:elite_disk_manipulator"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["7C26D0295ABBF5BD"]
			hide: true
			id: "1C8CEA8E12D9F2E3"
			rewards: [{
				id: "55C4ACA6CF61E7A8"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6CF001677DE268D7"
				item: "cabletiers:ultra_disk_manipulator"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["2E2811D1A0F2A492"]
			description: [
				"\"I need more RANGE!!!\""
				""
				"Well, slap one of these bad boys in your Wireless Transmitter and you'll be able to access your network storage with infinite range."
				""
				"This, however, does not extend to other dimensions....."
			]
			id: "3E0D29502690E02F"
			rewards: [
				{
					id: "020CFD2156077264"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "51EB8245F9BF2EBB"
					table_id: 407746579787184593L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4DD51C8F38808EB9"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			dependency_requirement: "one_started"
			description: [
				"It's time to create the \"Hard Drives\" of Refined Storage. To do this, we'll need a &9Storage Housing&r that we'll combine with a &aStorage Part&r to create a &dStorage Disk&r. Just simply make the desired size of the part, then combine with the housing to create a disk."
				""
				"The Storage Disk is used to store your items virtually once placed inside of the Disk Drive. It has to be put in a Disk Drive. The Storage Disk won’t despawn when dropped in the world."
			]
			hide: true
			id: "7604D8B3C9FCCFD9"
			min_width: 300
			rewards: [
				{
					id: "2A14130CAC3461EA"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "6116F11EC66ADB9D"
					table_id: 407746579787184593L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "546B04909ABE8383"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"Because of the Controller limit, you'll probably end up wanting to connect different systems to your main hub without a billion cables connecting them."
				""
				"This is done using &6Network Transmitters&r and &6Receivers&r."
				""
				"&9Transmitters&r should be connected to your main system, wherever your Controller is."
				""
				"The &9Receiver&r should go wherever you want your external network to be. For example, this can be a separate part of your base where you have Bees, a mob farm, etc."
				""
				"To connect the Receiver to your main network, you'll need to use a &eNetwork Card&r. To bind the Network Card, right-click on the Network Receiver, and then place the Network Card into the Network Transmitter that is attached to your main system."
			]
			id: "3E890BABC4C41370"
			min_width: 300
			rewards: [
				{
					id: "7D644616E6416286"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "7D1DCEA1DB748856"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "7321631CFD0F9E9D"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			subtitle: "Wirelessly Connecting Networks!"
			tasks: [
				{
					id: "2E028480454ECBB5"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "1CB0AFE99559C1B5"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "Grid Networks"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["718A2040D868E09F"]
			description: ["Infinite item storage!"]
			hide_dependency_lines: false
			id: "61D4080EC66A57DE"
			rewards: [
				{
					id: "4B33D2CCD34DB34B"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "72250B23E6B0E5F4"
					table_id: 1739527894044761161L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4A52CA691C535DE8"
				item: "extradisks:infinite_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["49772923B8AF0F1F"]
			description: ["Infinite fluid storage!"]
			hide_dependency_lines: false
			id: "1D483A4F8A2E48C5"
			rewards: [
				{
					id: "0FED744A44F71189"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "0315A15FD7D5B1AC"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "48E0006E9C8D0BC9"
				item: "extradisks:infinite_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			description: [
				"Don't like storing things in drives?"
				""
				"You can create storage &9Blocks&r instead and just slap the block down somewhere in your system."
				""
				"Whatever items end up in the block will be stored inside whenever you break it as well."
				""
				"If you want to un-craft it, you can sneak right click while holding it."
			]
			id: "62625CAF6649AB53"
			optional: true
			rewards: [{
				id: "2757EAF400D978C1"
				table_id: 4001436279668650237L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4540AB0231FE3B1A"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			description: [
				"These upgrades add enchantments to your Destructor."
				""
				"Wondering why you would use this? Imagine having a Builder or Quarry pump Silk-Touched Ores into your system. You can have a Constructor place these ores, then a Destructor with Fortune on it to break it for even more raw ores."
			]
			hide_dependency_lines: false
			id: "787415570026FFAA"
			min_width: 300
			optional: true
			rewards: [{
				id: "0EB941B66B8E55EB"
				table_id: 3567941291661635734L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "416E0011066156D2"
					item: "refinedstorage:silk_touch_upgrade"
					type: "item"
				}
				{
					id: "086992D773D34C15"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			title: "Destructor Upgrades"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			dependency_requirement: "one_completed"
			description: [
				"The &9Speed Upgrade&r does exactly what it says it does. It will increase the speed at which the interface/block works. Need an importer to pull faster? Want your crafters to work faster? This is the upgrade!"
				""
				"The &6Stack Upgrade&r increases the speed of transfer by a stack of items rather than just one. Combine with Speed Upgrades!"
			]
			hide: true
			id: "2B27E4E04A628C60"
			rewards: [
				{
					id: "10EE1EA9372509F0"
					table_id: 3567941291661635734L
					type: "random"
				}
				{
					id: "4B859F9679182D36"
					item: "refinedstorage:speed_upgrade"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					id: "2B39C12AEFA55C59"
					item: "refinedstorage:stack_upgrade"
					type: "item"
				}
			]
			title: "Speeding Everything Up!"
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: ["The &9Filter&r is an item used in a Grid to specify which items or fluids can be visible."]
			hide: true
			id: "35EC08D610382860"
			optional: true
			rewards: [{
				id: "1361E62DF27B02EE"
				table_id: 4001436279668650237L
				type: "random"
			}]
			tasks: [{
				id: "5BFCB4F5C8CCA8C9"
				item: "refinedstorage:filter"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: [
				"To increase the range of your wireless connection to your system, you'll need to craft &9Range Upgrades&r."
				""
				"The Wireless Transmitter can only hold 4 total. Here's one on the house."
			]
			hide: true
			id: "2E2811D1A0F2A492"
			rewards: [
				{
					id: "56D7CD357A4D790B"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
				{
					id: "3A61D12F2542D63D"
					table_id: 4001436279668650237L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "I mean Transmitting Range"
			tasks: [{
				id: "7AB53C2469B768E0"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			title: "Increasing Wifi Range"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3E0D29502690E02F"]
			description: [
				"But this one does!"
				""
				"This allows your RS system to be accessed wirelessly from any dimension."
			]
			id: "3EE9958D84A1252C"
			rewards: [
				{
					id: "6E00F9CDE957D741"
					table_id: 407746579787184593L
					type: "random"
				}
				{
					id: "07BCC4BCD1A84D6E"
					table_id: 1739527894044761161L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "19BBDF4958C7FD63"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &9Regulator Upgrade&r allows you to maintain a certain amount of items within a block or machine. A great example of this is telling your network that you want to keep 64 Coal within a Furnace. You'd place the upgrade in the exporter attached to the furnace, and set it to 64. Your system will then try to keep the furnace full of fuel!"
				""
				"But what if you need an item that is crafted? The &9Crafting Upgrade&r does exactly this. If you have the recipe learned inside of a crafter, adding this upgrade to an interface will let it know to craft it if you run out."
				""
				"Using our example from before, let's say we have a Mystical Ag farm going and have Coal Essence. We can then put the Coal recipe in a crafter connected to our system, then place this upgrade in the same exporter that is keeping the Furnace fueled. If you run out of Coal in your system, the crafting upgrade allows your system to craft some more!"
			]
			hide: true
			hide_dependency_lines: true
			id: "30700E99091B712A"
			min_width: 300
			rewards: [
				{
					id: "085EEF00946EFDB6"
					item: "refinedstorage:regulator_upgrade"
					type: "item"
				}
				{
					id: "684D20A983D190DB"
					item: "refinedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "3D7CA9D37CFD6B43"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "33CE02A9C852D835"
					item: "refinedstorage:regulator_upgrade"
					type: "item"
				}
				{
					id: "37BB3E6C1BF5560C"
					item: "refinedstorage:crafting_upgrade"
					type: "item"
				}
			]
			title: "Regulating Items in Interfaces"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			description: [
				"When attached to your system, the &9Crafting Monitor&r allows you to see what items are currently in your crafting queue."
				""
				"You'll need one of these if you want to be able to cancel crafts that aren't working or are bugged. "
			]
			id: "7044EAB5EDF32BBC"
			rewards: [
				{
					id: "70D5957342CD81E6"
					table_id: 4001436279668650237L
					type: "random"
				}
				{
					id: "566184EFEA58D66A"
					table_id: 3567941291661635734L
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "79FEA8AA18E5ED45"
				item: "refinedstorage:crafting_monitor"
				type: "item"
			}]
			title: "Monitoring the Crafting Queue"
			x: 1.0d
			y: -6.5d
		}
	]
	title: "Refined Storage"
}
