{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "1DA67E79B40AB130"
	icon: "gtceu:bronze_machine_casing"
	id: "435C9D14D471D326"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the Steam Age! Steam machines can process any recipe in JEI up to &e&lUsage: 32 EU/t (LV)&r&r"
				""
				"There are High Pressure and Low Pressure variants of machines. Low Pressure machines will take twice as long to process a recipe but consume less steam."
				""
				"&l&4NOTE:&r&r After every recipe, &n&6steam machines need to vent the used steam&r "
				""
				"By default the vent is located on the back, but with your handy-dandy &bwrench&r you can change which side the exhaust port faces! "
				""
				"If the exhaust port is blocked, then the machine will fail to vent and stop working."
			]
			icon: "alltheores:bronze_plate"
			id: "4DE719FC2E4C69AB"
			min_width: 250
			rewards: [{
				count: 4
				id: "11D5E446B48BCB06"
				item: "alltheores:bronze_plate"
				random_bonus: 8
				type: "item"
			}]
			size: 1.5d
			subtitle: "And so it begins"
			tasks: [{
				icon: "alltheores:bronze_plate"
				id: "107ADEF19CD50661"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/bronze"
					}
				}
				title: "Bronze Plate"
				type: "item"
			}]
			title: "The Steam Age"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["4DE719FC2E4C69AB"]
			description: [
				"Give the &eBoiler&r some &bwater&r, input a &6fuel source&r, watch it heat up, and it will start creating &7steam&r!"
				""
				"You could use any kind of water source, like a &dSink&r connected with a &aFluid Pipe&r from Pipez!"
				""
				"It is very important you put the water in first, as water piped into an already hot boiler will make the boiler &c&lexplode&r&r"
				""
				"A solid boiler uses solid fuels like coal, whereas the liquid boiler uses liquid fuels like lava."
			]
			id: "672B308FD1DC0F45"
			min_width: 250
			rewards: [
				{
					id: "7987E2F8CE314F65"
					item: "minecraft:bricks"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "4A0AA6262881DDAC"
					item: "alltheores:bronze_plate"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "Gettin' steamy"
			tasks: [{
				id: "2D783271D8830D0E"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:lp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
						]
					}
				}
				title: "Any Steam Boiler"
				type: "item"
			}]
			title: "Steam Boiler"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["672B308FD1DC0F45"]
			description: [
				"Now that you have steam, you need something to transfer it around!"
				""
				"Placing these will allow you to transfer steam from your boiler to a machine"
				""
				"Use a &bwrench&r to add or remove connections as necessary"
			]
			id: "7F9131107E7F9AC8"
			rewards: [{
				count: 2
				id: "62C8841452E17861"
				item: "gtceu:bronze_small_fluid_pipe"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3CF902E6B1C242C6"
				item: "gtceu:bronze_small_fluid_pipe"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"This machine will turn ingots into their fluid form"
				""
				"It can also process some items into pulp, like sticky resin into raw rubber pulp"
			]
			id: "48600733998CA349"
			rewards: [{
				exclude_from_claim_all: true
				id: "760218D52AB7047B"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			subtitle: "Fluids and more"
			tasks: [{
				id: "4A0FE858EDC3A2BA"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"The macerator is the first step in ore processing, but we'll come back to that later"
				""
				"For now, we need wood dust, so throw some wood in here and grind them up"
			]
			id: "0DA5BC8BA056B975"
			rewards: [{
				exclude_from_claim_all: true
				id: "530E6E0767EF6F79"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			subtitle: "Crushing and grinding"
			tasks: [{
				id: "47A54220BCA6BC2C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"This machine compresses things"
				""
				"You can turn plant matter into plant balls, those may come in handy later"
				""
				"You can also take wood dust and compress it into wooden plates"
			]
			id: "60CD82B8DE0D0CFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D54AC27062492A5"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			subtitle: "Press it real good"
			tasks: [{
				id: "326CC07CDB0FAA28"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"Forge Hammers can turn rods into long rods or ingots into plates, among other things"
				""
				"There are other, cheaper ways to make long rods and plates, but they come later"
			]
			id: "3FE956C2968896DC"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4798DFD809E160E8"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Useful for squishing things"
			tasks: [{
				id: "731F6F20A3582633"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: ["This bad boy is just a furnace that operates on steam"]
			id: "6F15619C8A07E78A"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "52B12E2432C25FC4"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			shape: "diamond"
			subtitle: "Furnaces for every occasion"
			tasks: [{
				id: "3820B5F114B12CD5"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"The alloy smelter allows you to make alloys of various materials"
				""
				"It can also use casting molds to make materials into certain forms, like glass dust into a glass tube"
				""
				"The casting molds can be reused and swapped out depending on what you are making"
				""
				"When automating make sure you remove the casting mold from your pattern, also it can be helpful to make multiple of these so you do not need to manually swap molds around"
			]
			id: "6ECBB6F5D0D99DEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "613040F2C64344D1"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			tasks: [{
				id: "59A7DF75092E335E"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7F9131107E7F9AC8"]
			description: [
				"Setting this machine up with lava on one side and water on another allows you to create either stone or cobblestone"
				""
				"At later tiers you can create any stone variant, even obsidian at HV!"
			]
			id: "489B77B85B000B39"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4F255984F59E55A1"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B1AA0FF29878B0E"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"73FC1166FBD6C30D"
				"506360EEA2268E82"
				"1E811D532BC593F2"
				"49D740C5B5EB593C"
			]
			description: [
				"All LV Machines are gated behind this circuit"
				""
				"It is recommended that you keep your steam machines around, as they'll still be useful in the next chapter"
				""
				"Why does this quest require 32 circuits to complete? Well, this is due to a concept called \"Batch Crafting\" - rather than just craft one it is often better to craft many more than that to prepare for the upcoming crafts"
				""
				"If you've been automating as you go along, good! You can utilize something like a ME Requester/Requester for AE2/RS to keep a specified number of any item in your system - I'd recommend doing this with various crafting components (e.g. rubber and sticky resin) and adding to it as you progress through the chapters"
			]
			id: "219C80DAFBAB36B8"
			min_width: 250
			rewards: [
				{
					count: 4
					id: "684F5DBBBF4DCC8C"
					item: "gtceu:tin_single_cable"
					random_bonus: 4
					type: "item"
				}
				{
					count: 8
					id: "6C6F241F645EC187"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					count: 2
					id: "05379BEF6C9E0574"
					item: "gtceu:lv_machine_hull"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "The final boss of STEAM"
			tasks: [{
				count: 32L
				id: "74CFECDB943C6F6C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"Find and farm rubber trees to get yourself some sticky resin"
				""
				"Alternatively, slime balls smelted in a furnace will get you some"
			]
			hide_dependency_lines: true
			id: "60069A897F2B0F78"
			rewards: [
				{
					id: "3D206EFD430BE865"
					item: "gtceu:rubber_sapling"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "3C7C21E0AD257BCE"
					item: "gtceu:sticky_resin"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "6CCB612632B6F1AA"
					item: "minecraft:slime_ball"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Slime farm?"
			tasks: [{
				id: "6D9971A5B71CBD4F"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"48600733998CA349"
				"60069A897F2B0F78"
			]
			description: [
				"All parts of the rubber tree can be extracted into raw rubber pulp"
				""
				"As well as slime balls!"
			]
			id: "0D3DF9C8F742AE0D"
			rewards: [{
				count: 3
				id: "7A37EBF9E1EA60D7"
				item: "gtceu:raw_rubber_dust"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "0C9EB5A9C4F84107"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6ECBB6F5D0D99DEE"]
			description: [
				"Smash some glass with a hammer and alloy smelt the dust with a casting mold to make a glass tube"
				""
				"You can get steel ingots by smelting steel dust, made by mixing iron dust with coal"
			]
			icon: "gtceu:glass_tube"
			id: "7A62C1B9385DF643"
			rewards: [{
				count: 2
				id: "094E4ABC1D1CF926"
				item: "gtceu:glass_dust"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "7D6A7F80D911E032"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "6EB6D2BE3ADAC972"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "Glass Tube"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7A62C1B9385DF643"]
			description: ["Does anyone remember those old CRT televisions anymore? Those things used vacuum tubes"]
			id: "506360EEA2268E82"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DF5FF7E955C0404"
					table_id: 4444697382338980938L
					type: "loot"
				}
				{
					count: 2
					id: "11BFF788180FEAFC"
					item: "gtceu:steel_bolt"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "27C43F4FBE72C8EA"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["60069A897F2B0F78"]
			description: ["Don't worry, you don't need to craft resistors with different resistances"]
			id: "73FC1166FBD6C30D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47EBCBABACD056C8"
					table_id: 4444697382338980938L
					type: "loot"
				}
				{
					count: 4
					id: "00E177F0C36E89F9"
					item: "gtceu:copper_single_wire"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "Ohmmmm"
			tasks: [{
				id: "64598EA96BFA992A"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0D3DF9C8F742AE0D"
				"6ECBB6F5D0D99DEE"
			]
			description: [
				"You can find sulfur ore in the nether and then smelt it to get sulfur dust. There are also bees!"
				""
				"Put your raw rubber pulp and sulfur dust into an alloy smelter and get your first bit of rubber"
			]
			icon: "gtceu:rubber_ingot"
			id: "71B1416A45FBBE40"
			rewards: [
				{
					id: "785274FE73892E39"
					item: "gtceu:rubber_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4F57BD95D084CD38"
					item: "chemlib:sulfur_dust"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "48C19477CB216AD4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
				{
					id: "7E516EDDAA975CC8"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
			]
			title: "Rubber"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"60CD82B8DE0D0CFE"
				"30DA40DA0CEB05A0"
			]
			description: ["Compress wooden dust into plate form"]
			id: "57B4881AA36A1D76"
			rewards: [{
				id: "668BD43798C5A151"
				item: "gtceu:wood_plate"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Is this plywood?"
			tasks: [{
				id: "61098A8012A228F5"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0DA5BC8BA056B975"]
			description: ["Macerating wood logs gives a good amount of wood dust per log"]
			id: "30DA40DA0CEB05A0"
			rewards: [{
				count: 2
				id: "10836E8996839998"
				item: "gtceu:wood_dust"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0160C43AF8C68BDA"
				item: "gtceu:wood_dust"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["71B1416A45FBBE40"]
			description: [
				"Two rubber ingots and the casting mold in the alloy smelter will make sheets of rubber"
				""
				"These will come in handy when you need to start coating wires in rubber to make cables"
			]
			icon: "gtceu:rubber_plate"
			id: "6CE157D05F59A994"
			rewards: [{
				id: "49F77B7C44DA42D0"
				item: "gtceu:rubber_ingot"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "61B056192AC9B3D6"
					item: "gtceu:rubber_plate"
					type: "item"
				}
				{
					id: "11BCA8CFBA47D094"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"60069A897F2B0F78"
				"57B4881AA36A1D76"
			]
			id: "3BEE6BE4F91FA1B0"
			rewards: [{
				id: "291A0BDB657730E2"
				item: "gtceu:resin_circuit_board"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "1F521DD245848DC5"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3BEE6BE4F91FA1B0"]
			description: ["And here I thought we'd be using breadboards"]
			id: "1E811D532BC593F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF278948C957669"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			tasks: [{
				id: "6159C8627548752D"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["4DE719FC2E4C69AB"]
			description: [
				"Rather than live in a crafting grid making plates and wires, it is often easier to automate these"
				""
				"&5Applied Energistics&r can handle this nicely when you set \"Use Substitutions\" to Yes"
				"&eNote:&r If you find channels limiting, consider setting the channelmode to 4x or infinite with the following commands (you'll need OP on a server or cheats enabled on singleplayer)"
				"&o/ae2 channelmode x4&r"
				"&o/ae2 channelmode infinite&r"
				""
				"&bRefined Storage&r struggles in this regard because it will not use the same tool twice due to NBT"
				""
				"An alternative here could be to set up your autocrafting in something like an &aRFTools Crafter&r"
				""
				"Automation is highly recommended, especially when we begin dealing with fluids"
				""
				"You can set &6LV+ Machines&r to automatically output back into a pattern provider, just be sure to toggle the \"Allow Inputs from Output Side\" setting in the GUI. Steam machines aren't smart enough to auto output, so you'll need something to &cimport&r back into the system for now"
			]
			id: "12F916CDC2FB7A79"
			min_width: 350
			rewards: [{
				id: "31599B5243F888C0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6C841FAADFD094AC"
				title: "Automation"
				type: "checkmark"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["6ECBB6F5D0D99DEE"]
			description: ["One &6Copper Ingot&r and four &cRedstone Dust&r in the &eAlloy Smelter&r creates this lovely ingot"]
			id: "3302A9306CAD659A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B3B4D9925B69097"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			tasks: [{
				id: "4F21E8821A465876"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3302A9306CAD659A"
				"6CE157D05F59A994"
			]
			description: ["Red Alloy Cable is an integral part of crafting the &bLV Circuit&r and getting out of the Steam Age"]
			id: "49D740C5B5EB593C"
			rewards: [{
				exclude_from_claim_all: true
				id: "393B393299331031"
				table_id: 4444697382338980938L
				type: "loot"
			}]
			tasks: [{
				id: "31DEB8892D2B486F"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
	title: "{atm9.chapters.26.title}"
}
