{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "theurgy"
	group: "02FE661031A105D8"
	icon: {
		Count: 1
		id: "theurgy:alchemical_sulfur_sulfur"
		tag: {
			"theurgy:sulfur.source.id": "#forge:gems/sulfur"
		}
	}
	id: "007B547630FF0478"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy.png"
			rotation: 0.0d
			width: 8.717391304347826d
			x: 2.0d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/theurgy/theurgy_sal_side.png"
			rotation: 0.0d
			width: 2.0597014925373136d
			x: -0.5d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_lique.png"
			rotation: 0.0d
			width: 1.8285714285714285d
			x: 2.0d
			y: 7.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/theurgy/theurgy_incubator.png"
			rotation: 0.0d
			width: 3.329113924050633d
			x: 5.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_reform_full.png"
			rotation: 0.0d
			width: 9.919642857142858d
			x: 7.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_brazier.png"
			rotation: 0.0d
			width: 2.128099173553719d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_ferment.png"
			rotation: 0.0d
			width: 1.9858156028368794d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 2.5d
			image: "atm:textures/questpics/theurgy/theurgy_digest.png"
			rotation: 0.0d
			width: 2.186813186813187d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_oven.png"
			rotation: 0.0d
			width: 1.5678391959798994d
			x: 8.5d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/theurgy/theurgy_mercuryflux.png"
			rotation: 0.0d
			width: 1.91644908616188d
			x: -1.0d
			y: -4.0d
		}
	]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0542FE108089A0A2"]
			description: [
				"{atm9.quest.theurgy.desc.desalinationplant.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_oven.png width:100 height:100 align:center}"
			]
			id: "02593CD4B4AE814C"
			rewards: [{
				count: 10
				id: "0153AFF5A808EC1D"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "2BC2C407C46E8F62"
				item: "theurgy:calcination_oven"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.desalinationplant}"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["02593CD4B4AE814C"]
			description: ["{atm9.quest.theurgy.desc.stratasalt.1}"]
			id: "0830195863384CF0"
			rewards: [{
				count: 4
				id: "041AB43BE6F1DB65"
				item: "theurgy:alchemical_salt_strata"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "5FA078DDD229500E"
				item: "theurgy:alchemical_salt_strata"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.stratasalt}"
			x: 4.95d
			y: -1.1d
		}
		{
			dependencies: ["02593CD4B4AE814C"]
			description: ["{atm9.quest.theurgy.desc.mineralsalt.1}"]
			id: "616364E6AE05C341"
			rewards: [{
				count: 4
				id: "48FCFF8CEE291DA6"
				item: "theurgy:alchemical_salt_mineral"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.1d
			tasks: [{
				id: "5716B33F6FC83094"
				item: "theurgy:alchemical_salt_mineral"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.mineralsalt}"
			x: 4.95d
			y: -2.2d
		}
		{
			dependencies: [
				"76F675A898EAB4E8"
				"45996B848792379E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{atm9.quest.theurgy.desc.makesalammoniac.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_sal_front.png width:100 height:200 align:center}"
			]
			icon: "theurgy:sal_ammoniac_accumulator"
			icon_scale: 1.3d
			id: "285B3FB38B12F8CA"
			rewards: [{
				count: 3
				id: "32EC13A56AC230B7"
				item: "theurgy:sal_ammoniac_crystal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [
				{
					id: "7B04A7294C4A52CB"
					item: "theurgy:sal_ammoniac_accumulator"
					type: "item"
				}
				{
					id: "5D2C2ABDDE9F77AF"
					item: "theurgy:sal_ammoniac_tank"
					type: "item"
				}
			]
			title: "{atm9.quest.theurgy.title.makesalammoniac}"
			x: 2.0d
			y: 4.0d
		}
		{
			description: ["{atm9.quest.theurgy.desc.machines.1}"]
			id: "45996B848792379E"
			rewards: [{
				id: "08E663CBC638D862"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			subtitle: "{atm9.quest.theurgy.subt.machines}"
			tasks: [{
				id: "1476F390A6789572"
				item: "theurgy:sal_ammoniac_crystal"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.machines}"
			x: 2.5d
			y: 5.0d
		}
		{
			description: ["{atm9.quest.theurgy.desc.salammoniac.1}"]
			id: "76F675A898EAB4E8"
			rewards: [{
				id: "521AFCFE3F8C0B95"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0A2949304DBB3D75"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.salammoniac}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["285B3FB38B12F8CA"]
			description: ["{atm9.quest.theurgy.desc.makealchemicalsulfur}"]
			id: "6CAD27627A3F8FD7"
			rewards: [{
				id: "44A520B3E33E6CF8"
				item: "theurgy:alchemical_sulfur_sal_ammoniac"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "5237BBFCDD3B7777"
				item: "theurgy:liquefaction_cauldron"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.makealchemicalsulfur}"
			x: 2.0d
			y: 3.0d
		}
		{
			description: ["{atm9.quest.theurgy.desc.hot}"]
			icon: "minecraft:campfire"
			icon_scale: 1.5d
			id: "19A2016B54C6FA34"
			rewards: [{
				id: "55B6A322CAAF47E0"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "{atm9.quest.theurgy.subt.hot}"
			tasks: [{
				id: "3489080F5FDE8B1B"
				title: "{atm9.quest.theurgy.title.hot}"
				type: "checkmark"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["19A2016B54C6FA34"]
			description: [
				"{atm9.quest.theurgy.desc.furnaceheat.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_brazier.png width:100 height:100 align:center}"
			]
			id: "0EADCEA9AB001FC7"
			rewards: [{
				count: 10
				id: "5B8C5F0716A14FB0"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B5FBCE040473F6D"
				item: "theurgy:pyromantic_brazier"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.furnaceheat}"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["19A2016B54C6FA34"]
			description: ["{atm9.quest.theurgy.desc.wirelessheat.1}"]
			id: "0854AD352218E1C3"
			rewards: [{
				count: 10
				id: "1EAB0A0E8CEA2A93"
				item: "theurgy:mercury_shard"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "527A1DEF45B98C1A"
				item: "theurgy:caloric_flux_emitter"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.wirelessheat}"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0542FE108089A0A2"]
			description: ["{atm9.quest.theurgy.desc.makemercury.1}"]
			id: "36926B5EBFF6E55A"
			rewards: [{
				id: "3DC18770E98DCB85"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5EEBA7D3E0509495"
				item: "theurgy:distiller"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.makemercury}"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["36926B5EBFF6E55A"]
			description: ["{atm9.quest.theurgy.desc.mercury.1}"]
			id: "5844DD2BEE5EC3DC"
			rewards: [{
				count: 4
				id: "49D4E9DED8ABE67E"
				item: "theurgy:mercury_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "7F9D6D178F0C221B"
				item: "theurgy:mercury_shard"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.mercury}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.theurgy.desc.divinationrods.1}"]
			icon: "occultism:divination_rod"
			id: "0460DDEEFDEB0AAF"
			rewards: [{
				count: 10
				id: "3F9A3E2F866320C0"
				item: "minecraft:glass"
				type: "item"
			}]
			shape: "octagon"
			size: 1.3d
			tasks: [{
				id: "3ABECD22D09DEEFB"
				item: "minecraft:stick"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.divinationrods}"
			x: -4.5d
			y: -6.0d
		}
		{
			description: ["{atm9.quest.theurgy.desc.theurgy.1}"]
			hide_dependent_lines: true
			icon: "theurgy:alchemical_sulfur_sulfur"
			id: "0542FE108089A0A2"
			rewards: [{
				count: 3
				id: "60C5AF9A89C97164"
				item: "minecraft:copper_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "20FB21267442AC57"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/copper"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.theurgy}"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0F7BB4ECCA5C082C"
				"6A8E748B642DD16F"
				"06AD25DB96F3A1CC"
			]
			description: [
				"{atm9.quest.theurgy.desc.multiblockmachine.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_incubator.png width:200 height:200 align:center}"
			]
			icon_scale: 1.2d
			id: "2B29E9AB9447E1C6"
			rewards: [{
				id: "21D3EB1A785C7B7B"
				type: "xp"
				xp: 500
			}]
			shape: "octagon"
			size: 1.65d
			tasks: [{
				id: "0EE1803A83EC23CD"
				item: "theurgy:incubator"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["5844DD2BEE5EC3DC"]
			description: [
				"{atm9.quest.theurgy.desc.mercuryvessel}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_vessel_1.png width:100 height:125 align:center}"
			]
			id: "06AD25DB96F3A1CC"
			rewards: [{
				count: 10
				id: "557CD7D0BB331B05"
				item: "theurgy:mercury_shard"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "47EE33AC7DAB2A33"
				item: "theurgy:incubator_mercury_vessel"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.mercuryvessel}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0830195863384CF0"
				"616364E6AE05C341"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.theurgy.desc.saltvessel.1}"]
			id: "6A8E748B642DD16F"
			rewards: [{
				id: "35722C9B9C24116C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "78E140B5E31E3E7F"
				item: "theurgy:incubator_salt_vessel"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.saltvessel}"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["61DA3D61D7103647"]
			description: [
				"{atm9.quest.theurgy.desc.sulfurvessel.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_vessel_3.png width:100 height:125 align:center}"
			]
			id: "0F7BB4ECCA5C082C"
			rewards: [{
				count: 10
				id: "3FF8578CBAFFC97E"
				item: "theurgy:sal_ammoniac_crystal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			tasks: [{
				id: "5CA4B1BF5C882EDC"
				item: "theurgy:incubator_sulfur_vessel"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.sulfurvessel}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["61DA3D61D7103647"]
			description: [
				"{atm9.quest.theurgy.desc.sourcepedestal.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_reform_1.png width:100 height:100 align:center}"
			]
			id: "161E7D934A21F849"
			rewards: [{
				id: "5766DF085D507B6B"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "69FBC5FC544D1709"
				item: "theurgy:reformation_source_pedestal"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.sourcepedestal}"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["161E7D934A21F849"]
			description: [
				"{atm9.quest.theurgy.desc.targetpedestal.1}"
				""
				"{image:atm:textures/questpics/theurgy/theurgy_reform_2.png width:100 height:100 align:center}"
			]
			id: "1A46A97A00A31C03"
			rewards: [{
				id: "5DBE5F4DE43B1A4A"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "22BF9CA8F02A551B"
				item: "theurgy:reformation_target_pedestal"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.targetpedestal}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1A46A97A00A31C03"]
			description: ["{atm9.quest.theurgy.desc.resultpedestal.1}"]
			id: "72FADEAEE2DA03AF"
			rewards: [{
				id: "2839098B15DDBF50"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "diamond"
			tasks: [{
				id: "27D247D6BE453057"
				item: "theurgy:reformation_result_pedestal"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.resultpedestal}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["72FADEAEE2DA03AF"]
			description: ["{atm9.quest.theurgy.desc.poweringit.1}"]
			id: "3EB63AF53E70C931"
			rewards: [
				{
					id: "68C21C4AED7D0FF7"
					item: "theurgy:mercury_catalyst"
					type: "item"
				}
				{
					id: "667E5699C991DE91"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D83CDBA9378D861"
				item: "theurgy:sulfuric_flux_emitter"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.poweringit}"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.divinationrodt1.1}"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3C5734448FEC128B"
			rewards: [{
				id: "686D9B06BDFB63D4"
				item: "minecraft:iron_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "253334249156C3DC"
				item: {
					Count: 1
					id: "theurgy:divination_rod_t1"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t1_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t1_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 8
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.divinationrodt2.1}"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6C6F4EB5CBE2FBC2"
			rewards: [{
				id: "73E9681E6DEB4A7B"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5887A64B41485E2C"
				item: {
					Count: 1
					id: "theurgy:divination_rod_t2"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t2_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t2_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 16
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:iron"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.divinationrodt3.1}"]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "457CAE66B0FA4CCF"
			rewards: [{
				id: "6316C86C084363C9"
				item: "minecraft:diamond_ore"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "79FE6D0CBF733979"
				item: {
					Count: 1
					id: "theurgy:divination_rod_t3"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t3_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t3_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 32
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:diamond"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.divinationrodt4.1}"]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4EE482B9D61B5933"
			rewards: [{
				id: "501FC2BBCA875EC8"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0BD988BF5DDD1F1B"
				item: {
					Count: 1
					id: "theurgy:divination_rod_t4"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 1b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t4_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t4_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 128
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:netherite"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["5844DD2BEE5EC3DC"]
			description: ["{atm9.quest.theurgy.desc.powermercury.1}"]
			id: "1C829609915E0012"
			rewards: [{
				count: 4
				id: "62D23F8FA8761B1A"
				item: "theurgy:mercury_crystal"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "39AED32FAFECA15C"
				item: "theurgy:mercury_catalyst"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.powermercury}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["61DA3D61D7103647"]
			description: ["{atm9.quest.theurgy.desc.fermentationvat.1}"]
			id: "730F2D3329C4FF88"
			rewards: [{
				count: 3
				id: "03DB3163160469C7"
				item: "minecraft:sugar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4AF4960FB868A622"
				item: "theurgy:fermentation_vat"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["730F2D3329C4FF88"]
			description: ["{atm9.quest.theurgy.desc.digestionvat.1}"]
			id: "3B6F723B03C4BF55"
			rewards: [{
				count: 5
				id: "333E67C56A189878"
				item: "theurgy:purified_gold"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "589B1CE20E12F4F4"
				item: "theurgy:digestion_vat"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.digestionvat}"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.abundantdivinationrod.1}"]
			icon: "minecraft:copper_ingot"
			id: "7198ED7E97A256A4"
			rewards: [{
				count: 4
				id: "11BF5FA50BB88F79"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "171462C8083334F7"
				item: {
					Count: 1
					id: "theurgy:sulfur_attuned_divination_rod_abundant"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 0b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t1_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t1_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 16
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.commondivinationrod.1}"]
			icon: "minecraft:iron_ingot"
			id: "2F0D6267569F740B"
			rewards: [{
				count: 4
				id: "5058E540BB8B4847"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5CFBC24AE8ACF3DA"
				item: {
					Count: 1
					id: "theurgy:sulfur_attuned_divination_rod_common"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 0b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t1_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t1_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 16
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.raredivinationrod.1}"]
			icon: "minecraft:gold_ingot"
			id: "7119F8C352D057BC"
			rewards: [{
				count: 4
				id: "0343094EEDF2E3E8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "099712F18C66EAB1"
				item: {
					Count: 1
					id: "theurgy:sulfur_attuned_divination_rod_rare"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 0b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t2_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t2_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 32
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.preciousdivinationrod.1}"]
			icon: "minecraft:diamond"
			id: "7878F190BC8ADC82"
			rewards: [{
				count: 4
				id: "23C6774C79909ECA"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6553CFFB1EAFA21E"
				item: {
					Count: 1
					id: "theurgy:sulfur_attuned_divination_rod_precious"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 0b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t3_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t3_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 32
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["0460DDEEFDEB0AAF"]
			description: ["{atm9.quest.theurgy.desc.amethystdivinationrod.1}"]
			icon: "minecraft:amethyst_cluster"
			id: "7A1C117CA8FB7C31"
			rewards: [{
				id: "3CCC96E4A089FABA"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "49F4EF0FDF09FD5E"
				item: {
					Count: 1
					id: "theurgy:amethyst_divination_rod"
					tag: {
						Damage: 0
						"theurgy:divination.setting.allow_attuning": 0b
						"theurgy:divination.setting.allowed_blocks_tag": "theurgy:divination_rod_t1_allowed_blocks"
						"theurgy:divination.setting.disallowed_blocks_tag": "theurgy:divination_rod_t1_disallowed_blocks"
						"theurgy:divination.setting.duration": 40
						"theurgy:divination.setting.max_damage": 16
						"theurgy:divination.setting.range": 96
						"theurgy:divination.setting.tier": "minecraft:stone"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["6CAD27627A3F8FD7"]
			description: ["{atm9.quest.theurgy.desc.alchemicalsulfur.1}"]
			icon_scale: 1.3d
			id: "61DA3D61D7103647"
			rewards: [{
				count: 4
				id: "34CA3ECB70C56EB3"
				item: "theurgy:sal_ammoniac_crystal"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "76F6BC2EC054BD3C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "theurgy:alchemical_sulfurs"
					}
				}
				title: "{atm9.quest.theurgy.title.sulfurs}"
				type: "item"
			}]
			title: "{atm9.quest.theurgy.title.sulfur}"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: false
			description: [
				"This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks."
				"As all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by the &6AllTheMods Team&r, without explicit permission."
				""
				""
				""
				"This quest is intentionally hidden, if you're seeing this, you're in editing mode."
			]
			disable_toast: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/barrier"
				}
			}
			id: "7BB463BB81D221C0"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [
				{
					disable_toast: true
					id: "59E3D940C38B461B"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
				{
					id: "7E61275AD72116EB"
					title: "Quests By AllTheMods"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -4.0d
		}
	]
	title: "{atm9.chapters.63.title}"
}
