{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	id: "1BE666F01EFFC00D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "atm:textures/questpics/tips_and_tricks.png"
		rotation: 0.0d
		width: 12.0d
		x: 1.0d
		y: 1.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Can be used as Reactor Coolant"
			tasks: [{
				id: "6855AE257D62AA37"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "Infinite Water"
			x: 3.0d
			y: 6.0d
		}
		{
			description: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6BCF264E89365C5D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Honey I Shrunk Myself"
			tasks: [{
				id: "30C938C85BED7956"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			rewards: [
				{
					count: 2
					id: "34037270BA530831"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "0CA8B7411485A9D0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "ZZZzzz..."
			tasks: [
				{
					id: "51AA3A27028426C5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:hammock_white"
								}
								{
									Count: 1b
									id: "comforts:hammock_orange"
								}
								{
									Count: 1b
									id: "comforts:hammock_magenta"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_yellow"
								}
								{
									Count: 1b
									id: "comforts:hammock_lime"
								}
								{
									Count: 1b
									id: "comforts:hammock_pink"
								}
								{
									Count: 1b
									id: "comforts:hammock_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_cyan"
								}
								{
									Count: 1b
									id: "comforts:hammock_purple"
								}
								{
									Count: 1b
									id: "comforts:hammock_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_brown"
								}
								{
									Count: 1b
									id: "comforts:hammock_green"
								}
								{
									Count: 1b
									id: "comforts:hammock_red"
								}
								{
									Count: 1b
									id: "comforts:hammock_black"
								}
							]
						}
					}
					title: "Hammock"
					type: "item"
				}
				{
					id: "04903282E935F3D3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:sleeping_bag_white"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_orange"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_magenta"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_yellow"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_lime"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_pink"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_cyan"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_purple"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_brown"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_green"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_red"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_black"
								}
							]
						}
					}
					title: "Sleeping Bags"
					type: "item"
				}
			]
			title: "Comforts"
			x: 3.0d
			y: 5.0d
		}
		{
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			rewards: [
				{
					count: 2
					id: "40BCE4D56FE98018"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FD9A02EA29669F6"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			description: [
				"The mod &9Construction Wand&r adds helpful wands that are used when building."
				""
				"When right-clicking a face of a block with the wand, it will extend that face out as long as you have the blocks in your inventory."
			]
			id: "2A2E3D020B1F5126"
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "176150A0FE674662"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			title: "Building Wands"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"14C8FC3F19190054"
				"378C95C18798D413"
				"2A2E3D020B1F5126"
				"05F186C95510BD4B"
				"0060BCEDABC9BE2E"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			subtitle: "Complete all of the tips!"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			title: "Tipped Out"
			x: 1.0d
			y: 5.5d
		}
		{
			description: ["On this page, you'll find some useful items and info to help you on your journey!"]
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "And Other Useful Items!"
			tasks: [{
				id: "3DC008A578A93CCF"
				title: "Tips and Tricks!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			description: [
				"This is a simple magnet!"
				""
				"Pro tip: You can set a keybind to toggle this on and off!"
			]
			id: "3FC002E5A6C08DCC"
			rewards: [
				{
					id: "0F5B656ED410D441"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "36D0962726704052"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "A Simple Magnet!"
			tasks: [{
				id: "27CB2988681DB62C"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "simplemagnets:basicmagnet"
								tag: { }
							}
							{
								Count: 1b
								id: "simplemagnets:advancedmagnet"
								tag: { }
							}
						]
					}
				}
				title: "Simple Magnets"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			description: [
				"Gives you a list of biomes you can search for."
				""
				"Select a biome, then hit \"Search.\" You'll see some info in the top left, and the compass will point in the direction of the biome."
			]
			id: "70B6C9409AE69284"
			rewards: [
				{
					id: "554BFA90C78DEDD5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "Helps Find Biomes"
			tasks: [{
				id: "595B3FA9F32B712D"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			description: [
				"When placed, the &9Mega Torch&r prevents all hostile mobs from naturally spawning in a 64 block radius."
				""
				"Great for stopping hostile spawns in dark parts of your base!"
			]
			id: "05F186C95510BD4B"
			rewards: [
				{
					id: "2EA020DC0A263031"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "466A0AFE85E7A5D4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "6418A273A57B203C"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "Preventing Mob Spawns"
			x: -1.0d
			y: 5.0d
		}
		{
			description: [
				"The &9Experience Crystal&r allows you to store experience, either by giving it your levels, or pumping in experience from a tank."
				""
				"You can also transfer the experience stored to level yourself up with just a click of a button!"
			]
			id: "0060BCEDABC9BE2E"
			rewards: [{
				id: "57949E0DF2C7478A"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			tasks: [{
				id: "189B87AF99321862"
				item: "utilitix:experience_crystal"
				type: "item"
			}]
			title: "Storing Experience"
			x: -1.0d
			y: 6.0d
		}
		{
			description: [
				"Need a portable crafting table? How about a portable smithing table?"
				""
				"&9Crafting On A Stick&r adds portable versions of some of your favorite crafting tables! This is a must have in the early game."
			]
			id: "0790D3BB481162A6"
			rewards: [{
				id: "2D7265C36210BDDB"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6038387EA35404CD"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
				{
					id: "0BF4F9C40FF717DE"
					item: "crafting_on_a_stick:smithing_table"
					type: "item"
				}
				{
					id: "405411318EA7A80C"
					item: "crafting_on_a_stick:anvil"
					type: "item"
				}
			]
			title: "Crafting..... on a Stick!"
			x: -0.5d
			y: 5.5d
		}
		{
			description: [
				"Power Generation has had quite a bit of balancing!"
				"Melon power is probably not the droid you were looking for!"
				""
				"Gas Burning Generators are only about 11% as strong as normal.  "
				""
				"To compensate, starting Powah generators have been buffed.  Extreme Reactors have been buffed.  The Mekanism Bio Generator has been buffed. Generators Galore has stronger starting generators too!"
				""
				"&8Just between you and me,  a Powah nitro thermo gen with soul lava next to it makes 31.5k rf/t and only consumes water, but you didn't hear it from me. &r"
			]
			icon: "mekanismgenerators:gas_burning_generator"
			id: "437AF6A8A63413A8"
			rewards: [{
				id: "4CDC7F753855B46A"
				type: "xp"
				xp: 10
			}]
			subtitle: "Power??  POWAH!"
			tasks: [{
				id: "2C621D97D1ED56DE"
				title: "RF Generation"
				type: "checkmark"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			description: [
				"&4Increasing Innate Cap requires throwing Ender Upgrade Orbs (83 max) in Mahou lake along with Caliburn&r"
				"&5Converting Caliburn to Morgan requires killing Warden with Caliburn&r"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_ATTACK_CAP: 10000.0d
						MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
					}
				}
				id: "mahoutsukai:morgan"
				tag: {
					Damage: 0
				}
			}
			id: "51CEE80605BFF40C"
			rewards: [{
				id: "2E8A795741E4854D"
				type: "xp"
				xp: 10
			}]
			subtitle: "ATM9 Mahou Changes"
			tasks: [{
				id: "655D747AB2AECCF2"
				title: "Mahou Tsukai"
				type: "checkmark"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			description: [
				"&6Remove AI: &r&m&4Chorus Fruit&r&r Golden Apple"
				"&6Ignore Players: &r&m&4Nether Star&r&r Conduit"
				"&6Increase Entities: &rGhast Tears | Max &m&432&r&r 16"
				"&6Increase Spawn Count: &r&m&4Fermented Spider’s Eye&r&r Piglich Heart | Max &m&416&r&r 8"
				"&6Decrease Minimum Spawn Delay:&r &m&4Sugar&r&r AllTheModium Ingot | Min &m&420&r&r 100"
				"&6Decrease Maximum Spawn Delay:&r &m&4Clock&r&r Unobtainium Ingot | Min &m&420&r&r 100"
			]
			icon: "minecraft:spawner"
			id: "600CFCF3612AEE9A"
			min_width: 370
			rewards: [{
				id: "50C8D9EC8D53EB82"
				type: "xp"
				xp: 10
			}]
			subtitle: "Apotheosis Spawner Changes"
			tasks: [{
				id: "30F1C1BC1AD18EA5"
				title: "Apotheosis"
				type: "checkmark"
			}]
			x: 5.5d
			y: 5.0d
		}
	]
	title: "&bTips \\& Tricks"
}
