{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "allthetweaks:atm_star"
	id: "5B00676D79306EA2"
	images: [
		{
			click: ""
			corner: true
			dev: false
			height: 5.0d
			hover: [ ]
			image: "packmenu:textures/gui/logo.png"
			rotation: 8.0d
			width: 5.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: "https://discord.gg/3paFjuRfz9"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Join the Discord!"]
			image: "ftbchunks:textures/waypoint_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"{atm9.quest.welcome.desc.welcome1}"
				""
				"{atm9.quest.welcome.desc.welcome2}"
				""
				"{atm9.quest.welcome.desc.welcome3}"
			]
			icon: "allthetweaks:atm_star"
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "5A1784C5676CDC62"
				title: "Welcome to All The Mods 9!"
				type: "checkmark"
			}]
			title: "{atm9.quest.welcome.welcome}"
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"{atm9.quest.welcome.desc.quests1}"
				""
				"{atm9.quest.welcome.desc.quests2}"
				""
				"{atm9.quest.welcome.desc.quests3}"
			]
			icon: "ftbquests:book"
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				title: "Quests"
				type: "checkmark"
			}]
			title: "{atm9.quest.welcome.quests}"
			x: 2.5d
			y: -0.5d
		}
		{
			description: ["{atm9.quest.welcome.desc.commands}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/settings.png"
				}
			}
			id: "7658C1C663394E85"
			min_width: 350
			rewards: [{
				id: "5007C73E170C4FF6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10A16F89D4AD238D"
				title: "Useful Commands"
				type: "checkmark"
			}]
			title: "{atm9.quest.welcome.commands}"
			x: -2.5d
			y: -0.5d
		}
		{
			description: [
				"{atm9.quest.welcome.desc.claims1}"
				""
				"{atm9.quest.welcome.desc.claims2}"
				""
				"{atm9.quest.welcome.desc.claims3}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_home.png"
				}
			}
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "103C42C743E2A2DB"
				title: "Claiming Chunks"
				type: "checkmark"
			}]
			title: "{atm9.quest.welcome.claims}"
			x: 4.5d
			y: -0.5d
		}
		{
			description: ["{atm9.quest.welcome.desc.team}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				title: "Creating a Team"
				type: "checkmark"
			}]
			title: "{atm9.quest.welcome.team}"
			x: -4.5d
			y: -0.5d
		}
	]
	title: "{atm9.chapters.1.title}"
}
