{
	autofocus_id: "2AC7BC448C007BDB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "xycraft"
	group: "2B51AC12041E3F89"
	icon: "xycraft_world:xychorium_gem_blue"
	id: "219B7A003658D24F"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/xycraft/balloon.png"
			rotation: 0.0d
			width: 2.0348837209302326d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/xycraft/extrator.png"
			rotation: 0.0d
			width: 3.294117647058824d
			x: 4.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/xycraft/xycraft.png"
			rotation: -90.0d
			width: 5.132530120481928d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/xycraft/tank.png"
			rotation: 0.0d
			width: 3.1714285714285717d
			x: 10.5d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/xycraft/fabricator.png"
			rotation: 0.0d
			width: 4.265822784810126d
			x: 10.5d
			y: 4.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.xycraft.desc.dust}"]
			icon: "xycraft_world:kivi_bricks_cloud_blue"
			id: "15540271BF17C2E4"
			rewards: [{
				count: 32
				id: "167AE49944A0CE4D"
				item: "exdeorum:dust"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "64C9881CBB0CC8F1"
				item: "exdeorum:dust"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.dust}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["15540271BF17C2E4"]
			id: "08E484DD3E751697"
			rewards: [{
				count: 5
				id: "6FF73A9791FB8E73"
				item: "xycraft_world:xychorium_storage_blue"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.xycraft.subt.blue}"
			tasks: [{
				id: "232722B6825883CE"
				item: "xycraft_world:xychorium_gem_blue"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.blue}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["15540271BF17C2E4"]
			id: "3F68BA498E877C8C"
			rewards: [{
				count: 5
				id: "187352DA383B7DF6"
				item: "xycraft_world:xychorium_storage_green"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.xycraft.subt.green}"
			tasks: [{
				id: "59E3B2A8BA8579C0"
				item: "xycraft_world:xychorium_gem_green"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.green}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["15540271BF17C2E4"]
			id: "2B5E14A47062F83C"
			rewards: [{
				count: 5
				id: "54AEEA17E0FA8135"
				item: "xycraft_world:xychorium_storage_red"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.xycraft.subt.red}"
			tasks: [{
				id: "383688A71AB979FA"
				item: "xycraft_world:xychorium_gem_red"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.red}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["15540271BF17C2E4"]
			id: "0D01524F249E25D7"
			rewards: [{
				count: 5
				id: "47406628118C4FAC"
				item: "xycraft_world:xychorium_storage_dark"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.xycraft.subt.dark}"
			tasks: [{
				id: "78DA1FE8F54FDAE8"
				item: "xycraft_world:xychorium_gem_dark"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.dark}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["15540271BF17C2E4"]
			id: "69F11A94D44AB5CF"
			rewards: [{
				count: 5
				id: "15F2DA96D08F45EE"
				item: "xycraft_world:xychorium_storage_light"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{atm9.quest.xycraft.subt.light}"
			tasks: [{
				id: "08082713F1556E3A"
				item: "xycraft_world:xychorium_gem_light"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.light}"
			x: 1.0d
			y: 2.0d
		}
		{
			description: ["{atm9.quest.xycraft.desc.igneous}"]
			id: "7473F4A706861206"
			rewards: [{
				count: 2
				id: "2A02310AFB4FBD79"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			size: 1.1d
			tasks: [{
				id: "564FEBE077BDE313"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.igneous}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7473F4A706861206"]
			description: ["{atm9.quest.xycraft.desc.kivi}"]
			id: "7574A782DCFB87CE"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4BF8E17EC585CA54"
				item: "xycraft_world:kivi"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.kivi}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7574A782DCFB87CE"]
			description: ["{atm9.quest.xycraft.desc.machine}"]
			id: "2AC7BC448C007BDB"
			rewards: [{
				count: 16
				id: "588A664EA3133C1A"
				item: "xycraft_machines:machine_base"
				type: "item"
			}]
			tasks: [{
				id: "704B12123DFC3CDA"
				item: "xycraft_machines:machine_base"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.machine}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2B5E14A47062F83C"
				"2AC7BC448C007BDB"
			]
			description: ["{atm9.quest.xycraft.desc.fire}"]
			id: "5E1D4169C083ACEF"
			rewards: [
				{
					id: "36DDC5FBB305E11F"
					item: "minecraft:stone_button"
					type: "item"
				}
				{
					id: "1B70CEB6E8EEC2DB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2E515AF3D5E72596"
				item: "xycraft_machines:ignition_plate"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.fire}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3F68BA498E877C8C"
				"2AC7BC448C007BDB"
			]
			description: ["{atm9.quest.xycraft.desc.growth}"]
			id: "3E970E76372AB094"
			rewards: [
				{
					count: 10
					id: "319830D4BB6EE618"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "014E60BF849DF756"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "3C69F169CDF02BC0"
				item: "xycraft_machines:planter"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.growth}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"08E484DD3E751697"
				"2AC7BC448C007BDB"
			]
			description: ["{atm9.quest.xycraft.desc.water}"]
			id: "623E6A855B363C8D"
			rewards: [
				{
					id: "3A2C8A8FA215F8F3"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "3C424FCF6641D5AC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{atm9.quest.xycraft.subt.water}"
			tasks: [{
				id: "308A581A02968EBB"
				item: "xycraft_machines:water_block"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.water}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"69F11A94D44AB5CF"
				"2AC7BC448C007BDB"
			]
			description: ["{atm9.quest.xycraft.desc.field}"]
			id: "2C4ECA4F5B1639F4"
			rewards: [
				{
					count: 5
					id: "7F3C815C55FBFB2C"
					item: "minecraft:glowstone"
					type: "item"
				}
				{
					id: "7A00EE58177690C7"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "302ABCB249064D46"
				item: "xycraft_machines:light_field"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.field}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0D01524F249E25D7"
				"2AC7BC448C007BDB"
			]
			description: ["{atm9.quest.xycraft.desc.void}"]
			id: "64D0D69ADB8820DA"
			rewards: [
				{
					id: "6CF13A5A50E9D760"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "38E16C0CABEA25C1"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "4A432948E1F77298"
				item: "xycraft_machines:fluid_void"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.void}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7574A782DCFB87CE"]
			description: ["{atm9.quest.xycraft.desc.extrator}"]
			id: "71D133BA3EC6F4FD"
			rewards: [
				{
					id: "1A3909D004F030AA"
					item: "xycraft_world:kivi"
					type: "item"
				}
				{
					id: "12AD5F35D54EE42F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2457D9787DD41867"
				item: "xycraft_machines:extractor"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.extrator}"
			x: 4.5d
			y: -2.0d
		}
		{
			description: ["{atm9.quest.xycraft.desc.balloon}"]
			id: "39E4FC9BA89E44BC"
			rewards: [{
				id: "55F841880337D32B"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
				type: "item"
			}]
			subtitle: "{atm9.quest.xycraft.subt.balloon}"
			tasks: [{
				id: "5F2D95279A2ED3B1"
				item: "xycraft_machines:stake"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.balloon}"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7574A782DCFB87CE"]
			description: ["{atm9.quest.xycraft.desc.item}"]
			id: "6D0876A402C22067"
			rewards: [{
				count: 4
				id: "20DDF24F5D642F86"
				item: "xycraft_machines:port_item"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "1820FB689A9537EF"
				item: "xycraft_machines:port_item"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.item}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7574A782DCFB87CE"]
			description: ["{atm9.quest.xycraft.desc.fluid}"]
			id: "2C7D62231AD6406A"
			rewards: [{
				count: 4
				id: "1687EC60DA0E9D13"
				item: "xycraft_machines:port_fluid"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "470DF61394ED606D"
				item: "xycraft_machines:port_fluid"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.fluid}"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"06B85804163DD18B"
				"6D0876A402C22067"
			]
			description: ["{atm9.quest.xycraft.desc.container}"]
			id: "4A92237E17ED5F1C"
			rewards: [{
				count: 5
				id: "6230EB15ED4862B0"
				item: "alltheores:aluminum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2B9EAD369BB9F233"
				item: "xycraft_machines:void_container"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.container}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6D0876A402C22067"]
			description: ["{atm9.quest.xycraft.desc.box}"]
			id: "06B85804163DD18B"
			rewards: [{
				count: 10
				id: "1A9A10902624424D"
				item: "pipez:item_pipe"
				type: "item"
			}]
			tasks: [{
				id: "366CCB18B6C9CC7A"
				item: "xycraft_machines:soaryn_box"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.box}"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"06B85804163DD18B"
				"6D0876A402C22067"
			]
			description: ["{atm9.quest.xycraft.desc.fabricator}"]
			id: "355244420EA47546"
			rewards: [{
				id: "525DB571EA0769AA"
				item: "xycraft_machines:soaryn_box"
				type: "item"
			}]
			tasks: [{
				id: "6B60741F11E1F1AE"
				item: "xycraft_machines:fabricator"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.fabricator}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2C7D62231AD6406A"]
			description: ["{atm9.quest.xycraft.desc.io}"]
			id: "43F08B510FC1C06F"
			rewards: [{
				count: 16
				id: "19CFD9C273503054"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "781F65E2C16C94BB"
				item: "xycraft_machines:item_io"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.io}"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2C7D62231AD6406A"]
			description: ["{atm9.quest.xycraft.desc.valve}"]
			id: "643FB1A3ED0EA9EC"
			rewards: [{
				id: "4D23B63559CCFB1A"
				item: "xycraft_machines:hydro_pump"
				type: "item"
			}]
			tasks: [{
				id: "652F79E0989D33DF"
				item: "xycraft_machines:valve"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.valve}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2C7D62231AD6406A"
				"643FB1A3ED0EA9EC"
				"43F08B510FC1C06F"
				"030AC1AF8F735550"
			]
			description: ["{atm9.quest.xycraft.desc.tank}"]
			id: "2278A98DCDF713D7"
			rewards: [{
				id: "6405B672B81D3B73"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 16L
				id: "460FA61A72720319"
				item: { Count: 16, id: "minecraft:glass" }
				type: "item"
			}]
			title: "{atm9.quest.xycraft.tank}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6D0876A402C22067"
				"06B85804163DD18B"
			]
			description: ["{atm9.quest.xycraft.desc.collector}"]
			id: "1E00DBAACDF4404F"
			rewards: [{
				id: "36356C42D53FA44A"
				item: "xycraft_machines:soaryn_box"
				type: "item"
			}]
			tasks: [{
				id: "2F151495F025EEB1"
				item: "xycraft_machines:collector"
				type: "item"
			}]
			title: "{atm9.quest.xycraft.collector}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2C7D62231AD6406A"]
			description: ["{atm9.quest.xycraft.desc.pipez}"]
			id: "030AC1AF8F735550"
			rewards: [{
				id: "74EB119DD13A2413"
				item: "xycraft_machines:item_io"
				type: "item"
			}]
			tasks: [
				{
					id: "1AA220A442C65FB0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:fluid_pipe"
								}
								{
									Count: 1b
									id: "mekanism:basic_mechanical_pipe"
								}
								{
									Count: 1b
									id: "create:fluid_pipe"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4EA1F55E2C1D5795"
					item: "xycraft_machines:hydro_pump"
					type: "item"
				}
			]
			title: "{atm9.quest.xycraft.pipez}"
			x: 6.5d
			y: -2.5d
		}
	]
	title: "{atm9.chapters.32.title}"
}
