{
	id: "129BBEE2418753DE"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 5, item: "botania:red_mystical_flower" }
		{ count: 5, item: "botania:orange_mystical_flower" }
		{ count: 5, item: "botania:yellow_mystical_flower" }
		{ count: 5, item: "botania:lime_mystical_flower" }
		{ count: 5, item: "botania:green_mystical_flower" }
		{ count: 5, item: "botania:cyan_mystical_flower" }
		{ count: 5, item: "botania:light_blue_mystical_flower" }
		{ count: 5, item: "botania:blue_mystical_flower" }
		{ count: 5, item: "botania:purple_mystical_flower" }
		{ count: 5, item: "botania:magenta_mystical_flower" }
		{ count: 5, item: "botania:pink_mystical_flower" }
		{ count: 5, item: "botania:brown_mystical_flower" }
		{ count: 5, item: "botania:white_mystical_flower" }
		{ count: 5, item: "botania:light_gray_mystical_flower" }
		{ count: 5, item: "botania:gray_mystical_flower" }
		{ count: 5, item: "botania:black_mystical_flower" }
	]
	title: "Botania Flowers"
}
