{
	id: "4F8F8962A8812CD6"
	loot_size: 1
	order_index: 63
	rewards: [
		{ item: "gtceu:quantum_processor_mainframe", weight: 3.0f }
		{ item: "gtceu:zpm_robot_arm", weight: 3.0f }
		{ count: 4, item: "gtceu:advanced_smd_capacitor", random_bonus: 4, weight: 4.0f }
		{ count: 4, item: "gtceu:advanced_smd_inductor", random_bonus: 4, weight: 4.0f }
		{ count: 4, item: "gtceu:fiber_reinforced_printed_circuit_board", random_bonus: 4, weight: 4.0f }
		{ item: "gtceu:zpm_electric_pump", weight: 4.0f }
		{ item: "gtceu:zpm_electric_piston", weight: 4.0f }
		{ item: "gtceu:zpm_conveyor_module", weight: 4.0f }
		{ item: "gtceu:quantum_processor_computer", weight: 4.0f }
		{ item: "gtceu:zpm_electric_motor", weight: 4.0f }
		{ count: 12, item: "gtceu:uhpic_chip", random_bonus: 24, weight: 5.0f }
		{ count: 12, item: "gtceu:uhpic_wafer", random_bonus: 24, weight: 5.0f }
		{ count: 6, item: "gtceu:antimony_trifluoride_dust", random_bonus: 12, weight: 6.0f }
		{ item: "gtceu:quantum_processor_assembly", weight: 6.0f }
		{ count: 4, item: "gtceu:advanced_smd_transistor", random_bonus: 10, weight: 8.0f }
		{ count: 6, item: "gtceu:advanced_smd_diode", random_bonus: 12, weight: 8.0f }
		{ count: 6, item: "gtceu:advanced_smd_resistor", random_bonus: 12, weight: 8.0f }
		{ count: 6, item: "gtceu:naquadah_wafer", random_bonus: 12, weight: 10.0f }
		{ item: "gtceu:zpm_machine_hull", weight: 10.0f }
		{ count: 8, item: "gtceu:trinium_ingot", random_bonus: 16, weight: 10.0f }
		{ count: 6, item: "gtceu:qbit_cpu_chip", random_bonus: 12, weight: 10.0f }
		{ count: 3, item: "gtceu:qbit_cpu_wafer", random_bonus: 6, weight: 10.0f }
		{ count: 6, item: "gtceu:naquadah_plate", random_bonus: 18, weight: 10.0f }
		{ count: 16, item: "gtceu:raw_trinium", random_bonus: 32, weight: 12.0f }
		{ count: 16, item: "gtceu:raw_naquadah", random_bonus: 32, weight: 12.0f }
		{ item: "gtceu:zpm_machine_casing", weight: 12.0f }
		{ count: 16, item: "gtceu:raw_beryllium", random_bonus: 32, weight: 10.0f }
		{ count: 8, item: "gtceu:crystal_cpu", random_bonus: 8, weight: 10.0f }
		{ count: 12, item: "gtceu:naquadah_alloy_ingot", random_bonus: 12, weight: 10.0f }
		{ count: 6, item: "gtceu:europium_ingot", random_bonus: 6, weight: 8.0f }
	]
	title: "GT ZPM Basic Rewards"
}
