{
	id: "108FD0EDFB76E717"
	loot_size: 1
	order_index: 42
	rewards: [
		{ count: 2, item: "gtceu:atomic_casing", random_bonus: 4 }
		{ count: 4, item: "gtceu:enriched_naquadah_trinium_europium_duranide_hex_wire", random_bonus: 4, weight: 8.0f }
		{ item: "gtceu:max_battery", weight: 3.0f }
		{ item: "gtceu:uv_parallel_hatch", weight: 6.0f }
		{ item: "gtceu:uhv_energy_input_hatch", weight: 8.0f }
		{ count: 4, item: "gtceu:trinaquadalloy_ingot", random_bonus: 4, weight: 6.0f }
		{ count: 4, item: "gtceu:europium_ingot", random_bonus: 8, weight: 10.0f }
		{ count: 2, item: "gtceu:superconducting_coil", random_bonus: 2, weight: 10.0f }
		{ count: 8, item: "gtceu:uhpic_wafer", random_bonus: 8, weight: 12.0f }
		{ count: 8, item: "gtceu:highly_advanced_soc_wafer", random_bonus: 8, weight: 12.0f }
		{ item: "gtceu:uv_field_generator", weight: 8.0f }
		{ count: 2, item: "gtceu:neutronium_block", random_bonus: 2, weight: 6.0f }
		{ item: "gtceu:uv_energy_input_hatch_16a", weight: 8.0f }
	]
	title: "Mythic GT Rewards"
}
